# Ekstra notlar

Alt kabuk denilen kavram, mevcut kabuğun ortam özellikleri de dahil birebir kopyasının alt işlem üzerinde çalıştırılmasıdır. Kabuğumuza alt kabuk oluşturmasını emrettiğimizde, herhangi bir program değil yalnızca bir kabuk üretileceğini söylemiş oluruz. Bu sayede mevcut kabuğun tüm ortam özellikleri oluşturulan alt işlem üzerindeki kabuğa aktarılır. 

Eğer önceki anlatımlarımızdan alt işlemin ne olduğunu kavrayabildiysek şimdi de alt kabuğu kavramak üzere alt işlem ile kıyaslayarak açıklamaya çalışalım. 

Alt işlem ve alt kabuk kavramlarının her ikisi de mevcut kabuk ortamının çatallanıp yeni ve ayrı bir işlem oluşturmasının sonucudur. Yani alt işlemin de alt kabuğun da mevcut kabuktan farklı işlem numaraları(pid) vardır. 

Alt kabuk, mevcut kabuk ortamının ortam özellikleri de dahil birebir kopyalanması ve yeni bir alt işlem olarak çalıştırılması sonucu oluşur. Burada bahsi geçen [ortam özellikleri](https://pubs.opengroup.org/onlinepubs/9699919799.2016edition/utilities/V3_chap02.html#tag_18_12) daha önce de bahsetmiş olduğumuz; açık dosyalar, umask, çalışma dizini, kabuk değişkenleri / işlevleri / takma adları gibi şeyleri içerir. Yani örneğin ana kabukta tanımlı olan tüm değişkenler, alt kabuğa da aynen aktarılmıştır. Her ne kadar ana kabuktaki ortam özellikleri alt kabuğa aktarılsa da, alt kabuktaki ortam özelliği değişimleri ana kabuğu etkilemez. Bizler alt kabuk oluşturmak istediğimizde bash kabuğunda tanımlı olan alt kabuk oluşturma özelliğini kullanabiliyoruz. Nasıl alt kabuk oluşturabileceğimizden anlatımında devamında bahsediyor olacağız.

Alt işlem ise, herhangi bir programı çalıştırmak üzere üretilmiş olan işlemdir. Bu sebeple alt işleme mevcut kabuk ortam özellikleri aktarılmaz. Zira alt işlem yalnızca kabuk programı değil herhangi bir program çalıştırmak üzere üretilmiştir.

Bu noktada temel tanımlamaları da yaptığımızda göre, alt kabuk ile alt işlemin en çok karıştırıldığı duruma açıklık getirerek kavramları pekiştirelim.

Tanımlama esnasında alt kabukların mevcut kabuğun tüm ortam özelliklerine birebir sahip olduğunu ancak alt işlemlerde bu bilgilerin mevcut olmadığını belirttik. Yani biz mevcut kabuğumuz üzerinde değişken tanımlarsak; alt kabuğa bu değişken değeri aktarılırken, alt işlem olarak çalıştırılan kabuk programına bu değer aktarılmaz. Hemen bu durumu gözlemlemek adına mevcut kabuğumuzda ana="anakabuk değişkeni" şeklinde değişkenimizi tanımlayalım. 

Şimdi alt işlem üzerinde yeni bir kabuk programı başlatıp bu kabuk programı üzerinden değişken değerini bastırmayı deneyelim.

```bash
taylan@taylan:~$ ana="değişken"
taylan@taylan:~$ bash -c 'echo $ana'

taylan@taylan:~$
```

Burada vermiş olduğumuz bash -c komutu ile yeni bir bash kabuk programı çalıştırılıp "echo $ana" komutu bu kabuk üzerinden yürütülmüş oluyor. Ancak çıktılardan da görülebileceği gibi yeni kabuk programı ana kabukta tanımlı olan değişken değerine ulaşamadı. Çünkü vermiş olduğumuz bash -c komutu aslında bash programını herhangi bir program gibi standart olarak çalıştıdı. Eğer 

Eğer biz 

Alt kabuk ortamı, ana kabuğun bir kopyası olarak oluşturulan ayrı bir kabuk yürütme ortamıdır. Bu yürütme ortamı, ana kabuğun sahip olduğu ortam özelliklerini devralır. Burada bahsi geçen [ortam özellikleri](https://pubs.opengroup.org/onlinepubs/9699919799.2016edition/utilities/V3_chap02.html#tag_18_12) daha önce de bahsetmiş olduğumuz; açık dosyalar, umask, çalışma dizini, kabuk değişkenleri / işlevleri / takma adları gibi şeyleri içerir.

Alt işlemlerin nasıl oluşturulduğundan önceki anlatımlarda bahsettik. Alt işlemler herhangi bir programı çalıştırmak üzere üretilirler. Alt kabuklar ise isminden de anlaşılacağı üzere doğrudan kabuk programını çalıştıracak olan işlemlerdir. Biz alt kabuk oluşturduğumuzda mevcut kabuğun ortam özellikleri de alt kabuğa aktarılır.

Alt kabuk üretme ve herhangi bir program için alt işlem oluşturma isteği bash kabuğu tarafından farklı şekilde ele alınır. Daha net anlaşılması için iki ayrı şekilde de ele alalım.

Örneğin biz alt kabuk oluşturmak istiyorsak bu durumu bash kabuğunda tanımlı olan alt kabuk oluşturma özelliklerini kullanarak başarabiliyoruz. Birden fazla yöntemle alt kabuk oluşturmak mümkün olsa da biz şimdi örnek için parantez içine alma kuralı ile devam edelim.

Eğer ben mevcut kabuğuma parantez içerisinde komutlar verirsem, vermiş olduğum komutlar alt kabuk oluşturulup bu kabuk üzerinde yürütülürler. Bu oluşturulmuş olan alt kabuğa da mevcut kabuğun tüm ortam özellikleri aktarılmıştır. Bu sayede 

Biz özellikle alt kabuk oluşturmak istediğimizi belirtiğimizde mevcut kabuğun ortam özellikleri de kopyalanarak alt kabuk oluşturulur. Bu sayede mevcut kabuğumuzla aynı imkana sahip ikinci bir kabuk ortamına kavuşmuş oluruz. Üstelik bu alt kabuk üzerindeki hiç bir ortam özelliğinin değişimi üst kabuğu etkilemez. 

alt işlem vs alt kabuk;[https://unix.stackexchange.com/questions/421020/what-is-the-exact-difference-between-a-subshell-and-a-child-process](https://unix.stackexchange.com/questions/421020/what-is-the-exact-difference-between-a-subshell-and-a-child-process)

Tüm bu bahsettiklerimizden sonra, sizce konsola `bash` komutunu verdiğimizde ne olur ? Mevcut kabuğun altında yeni bir alt işlem oluşturulup yeni bir bash kabuğu çalıştırılır değil mi ? Peki bu alt işlemde çalışan kabuğa alt kabuk diyebilir miyiz ? Bu sorunun cevabı genellikle birbirine karıştırılan alt işlem ile alt kabuk kavramlarını açıklamamızı gerektiriyor. 

harika subshell ve pipe ;[https://www.jumpingbean.co.za/blogs/mark/bash-subshells-ghost-in-the-subshell](https://www.jumpingbean.co.za/blogs/mark/bash-subshells-ghost-in-the-subshell)

FENAA Kaynak FENAAA;[https://www.it.uu.se/education/course/homepage/dsp/vt19/modules/module-2/pipeline/](https://www.it.uu.se/education/course/homepage/dsp/vt19/modules/module-2/pipeline/)

İleri seviye bash programlama ;[https://sysadmins.nl/abs/optimizations.html](https://sysadmins.nl/abs/optimizations.html)

Alt kabukların oluşmasını sağlayan özel kullanımlara göz atalım;