# 0- Girizgah

Güzel şeyler çaba, eylem ve tercihlerimizin sonucu olarak ortaya çıkar. -Epiktetos

Merhaba arkadaşlar, ben Taylan Özgür Bildik. Eğitim boyunca GNU/Linux işletim sistemini temel düzeyde tanıyıp yönetme yolculuğunda birlikte ilerliyor olacağız. Anlatımlarımıza öncelikle eğitimin amacı ve ilerleyiş biçimi hakkında kısaca bilgi vererek başlayabiliriz. Eğer eğitimi tekrar etmek için burada değilseniz, bu bölümü atlamanızı kesinlikle önermiyorum. Çünkü birazdan bahsedeceklerim, eğitimden ne beklemeniz gerektiği ve nasıl maksimum verimi alabileceğinizi izah ettiğim önemli bir bölüm. Buradaki açıklamaları dikkatlice dinlemeden doğrudan eğitime geçerseniz, beklentileriniz ve eğitimin ele alınış biçimi bakımından sorun yaşayabilirsiniz. Zaten merak etmeyin çok fazla uzatmadan çok kısaca gerekli bilgileri aktarıyor olacağım. 

# Önsöz

Eğitim başlığında geçen sistem yönetimine giriş ifadesi, bu eğitimin profesyonel anlamda sistem yöneticisi olabilmek adına yani spesifik olarak bu mesleğe özel olarak hazırlandığı anlamına gelmiyor. Bu eğitim Linux sistemini anlayıp profesyonel şekilde yönetebilmek için temel düzey giriş bilgisi sunmayı amaçlıyor. Bu doğrultuda herhangi bir disiplinde yer alan ve profesyonel kariyeri için Linux sistemini tanımak isteyen genel kitleye hitap etme amacında olduğumu baştan belirtmek istiyorum. Aradaki fark sizin için de net ise eğitimden alacağınız faydanın beklentilerinizle uyuşacağını söyleyebilirim.

Eğitim içerisinde pek çok farklı konu başlığı ve bölümlendirme bulunsa da aslında pek çok konu birbiri ile yakından ilişkili. Bu sebeple eğitimin bazı bölümlerinde geçmişte bahsedilen kavramlara atıfta bulunuyor ya da aynı konuyu, yeni konuyla birlikte tekrar ele alıyor olacağız. Bu gibi durumlara eğitimin düştüğü tekrarlardan ziyade, öğrenilen bilgilerin sentezlenmesi olarak bakmak çok daha doğru bir yaklaşım olacaktır. Bu eğitimdeki amacımız GNU/Linux sisteminin sahip olduğu temel özellikleri kavrayıp, sistemi komut satırı üzerinden yönetebilecek becerileri kazanabilmektir. Dolayısıyla doğrudan şu komut şu işi yapar gibi bir anlatımdan ziyade öncelikle ele alacağımız konular için gerekli olan temel bilgilerden de bahsediyor olacağız. Zaten temeli doğru biçimde kavradıktan sonra sistemi çok daha etkili kullanma ve gerektiğinde hakkında çok daha fazla bilgiyi edinebilme kabiliyetimizin önü açılacaktır. Bu sayede amaçlarınız doğrultusunda Linux bilginizi istediğiniz noktaya taşıyabilecek temeli atmış olacaksınız. Zaten bu eğitim spesifik olarak herhangi bir sertifika programının tüm müfredatını kapsamıyor. Sertifikaların müfredatları zaman içinde değişkenlik gösterebileceği için eğitimi hazırlarken tek bir sertifika programına bağlı kalmak istemedim. Çünkü temel seviye bilgiye sahip olduktan sonra zaten dilediğiniz sertifika kapsamında eksik kalan konuları araştırıp kendi kendinize de rahatlıkla öğrenebilirsiniz. Bizler de bu eğitimde Linux üzerinde kendimizi geliştirebilecek kadar temel bilgi düzeyine erişmeyi hedefliyoruz. Eğer bir sertifika sınavına hazırlanıyorsanız tek yapmanız gereken sertifika müfredatındaki bilmediğiniz konuları araştırıp öğrenmek.

Ayrıca henüz eğitimin başındayken belirteyim, biz bu eğitimde grafiksel arayüze odaklanmayacağız, öncelikli hedefimiz komut satırı üzerinde sistemi rahatlıkla yönetebilme becerisi kazanmak. Ancak merak etmeyin komut satırı üzerinden sistemi tanımaya başladığınızda zaten grafiksel arayüz üzerinde de son derece rahat şekilde hareket edebiliyor olacaksınız.

Sizlerden tek ricam tüm eğitimi sabırla ve uygulama yaparak sıralı şekilde takip etmeniz. Ayrıca benim anlatımlar sırasında örnek olarak sunduğum uygulamalar dışında da mutlaka harici olarak kendiniz de çeşitli alıştırmalar yapın lütfen. Zira her konu için çoklu örnekler vermemiz konuyu gereksiz uzatacağı için bu eğitimde yalnızca konuyu kavramanıza yetecek düzeyde örnekler bulunuyor. Yani eğitimden alacağınız fayda düzeyi aslında tamamen sizlerin gayretine bağlı. Ben kolay takip edebilmeniz için tüm videoları çok uzun olmayacak parçalar halinde ele almaya çalıştım. Bu sayede ilerleyişinizi takip etmeniz de kolaylaşacaktır. Tek bir blok ders ile tüm kavramları peş peşe açıklamak genelde pek verimli olmayabiliyor çünkü.

Eğitime başlamak için daha önceden GNU/Linux sistemlerini kullanmış olmanız şart olmamakla birlikte, az da olsa Linux deneyimine sahip kişilerin eğitimi daha rahat takip edebileceği söylemek de yanlış olmaz. Yine de söylediğim gibi daha önceden GNU/Linux sistemlerini kullanmış olmanız şart değil, çünkü biz sıfırdan başlayacağız.

Eğitmen olarak baştan belirteyim; konuları kısa kesmeden, **gerekeni gerektiği kadar(ne az ne çok)** açıklayarak ve bizzat uygulamalar yaparak ilerliyor olacağız. Ayrıca anlatım sırasında ele aldığımız uygulamalar dışında bölümlerin sonunda, sizlere konuları pekiştirebileceğiniz uygulama görevleri de veriyor olacağım. Önsöz olarak söylemek istediklerim bunlar. Böylelikle, eğitimin amacından ve genel ilerleyiş biçiminden kısaca bahsetmiş oldum. Şimdi neden Linux öğrenmemiz gerektiği ve bu eğitimin kimler için olduğundan da bahsedelim istiyorum. Daha sonra yavaş yavaş teknik anlatımlara geçebiliriz. 

## Neden Linux Sistem Yönetimini Öğrenelim ?

Burada en önemli motivasyon Linux sistemlerinin bilişim endüstrisinde son derece yaygın kullanıma sahip olmasıdır. Linux hem kişisel hem de profesyonel kullanımda alternatiflerine oranla pek çok özgürlük ve esnekliği bir arada sunuyor. Burada bahsi geçen özgürlüklerin ve esnekliklerin neler olduğunu zaten eğitim boyunca bizzat deneyimleyeceğiz. Ancak en genel haliyle güçlü açık kaynak ve özgür yazılım ekosisteminin getirdiği avantajlar Linux işletim sistemini, performans, verimlilik, esneklik, maliyet ve pek çok konuda alternatiflerine oranla avantajlı kılıyor. Nitekim şu an bu eğitime göz atıyorsanız, yani şu an beni dinliyorsanız istisnai durumlar hariç bu, Linux sisteminin popülaritesi sayesindedir. 

İstatistikler üzerinden gidecek olursak, 2021 yılı itibari ile çeşitli istatistik bilgilerinin derlenip blog yazısı olarak sunulduğu bu sayfaya göz atabiliriz.

[https://hostingtribunal.com/blog/linux-statistics/#:~:text=t using Linux.-,96.3% of the world's top 1 million servers run on,are the most popular ones](https://hostingtribunal.com/blog/linux-statistics/#:~:text=t%20using%20Linux.-,96.3%25%20of%20the%20world's%20top%201%20million%20servers%20run%20on,are%20the%20most%20popular%20ones).

[https://w3techs.com/technologies/details/os-ubuntu](https://w3techs.com/technologies/details/os-ubuntu)

Dünyanın en çok trafik alan 1 milyon sunucusunun %96,3'ü Linux üzerinde çalıştığında dair istatistikler bulunuyor. En çok trafik alan ilk 25 siteden 23'ü de Linux kullanıyor.

Ayrıca dünya üzerindeki mevcut bulut altyapısının %90'ı Linux üzerinde çalışıyor.

Hatta en büyük 500 süper bilgisayarının tamamı Linux üzerinde çalışıyor.

Tüm bu istatistikler zaman içinde değişebilir ancak mevcut durumda bile Linux'un aslında ne kadar yaygın kullanıma sahip olduğunu net bir biçimde görebiliyoruz. Dilerseniz çeşitli sertifika programlarının sitelerinde sektördeki uzaman talepleri hakkında yapılmış pazar araştırmaları gibi bilgilere de ulaşabilirsiniz. Ben tüm istatistiklerden bahsederek kimseyi sıkmak istemiyorum.

Genel olarak istatistiklere bakarak, kamudan, özel şirketlere, sunduğu fırsatlar dolayısı ile Linux'un oldukça yaygın kullanım alanının ve geleceğinin olduğunu görebiliyoruz. Kamu örneği için Pardus'u düşünecek olursanız, devletlerin Linux un sunduğu avantajdan haberdar olduğu ve geleceğe yönelik hazırlıklar yaptığının bize en yakın örneğidir. Ya da google ın sunucularından tutun, android işletim sisteminde ya da süper bilgisayarlarda da linux kullanmasına hatta marsa gönderilen araçlarda dahi linux türevlerinin kullanılması Linux un ne kadar avantajlı olduğunu gösteriyor. Hatta kurulum adımlarında da bahsedeceğimiz gibi Microsoft bile WSL özelliği sayesinde Windows üzerinde Linux çalıştırılabilmesini sağlıyor. Özetle, Linux un yakın gelecekte çok daha yaygın kullanıma sahip olacağını şimdiden öngörmek hiçte zor değil. Mesleki gelişim veya kişisel kullanım için sunacağı faydadan ötürü kesinlikle Linux işletim sistemi öğrenilmeye değerdir. Linux öğrenmek için ayırdığınız vakte değeceğine emin olabilirsiniz. Lafı daha fazla uzatmadan anlatımlara Linux'un ne olduğunu irdeleyerek devam edelim.

Eğitim yalnızca sizin öğrenme sürecinizi hızlandırmak için var. 

Şahsi görüşüme göre eğitimler öğrencilere hangi konuları öğrenmesi gerektiğini haber verebilmek için eğitmenin tecrübesi dahilinde hap bilgi sunma amacını taşıyor. Yani asıl önemli nokta rehberlik.  Size göre eğitmen yeterince iyi bir anlatıcı veya yeterince tecrübeli olmayabilir. Burada tek bir eğitmene odaklanmaktan ziyade eğitmenin size vermeye gayret ettiği referans noktalarını kendi çabanızla araştırmanız daha doğrudur. Çünkü mevcut eğitim de dahil neredeyse hiç bir eğitim veya eğitmen olası tüm sorunların yanıtını vermiş olamaz. Eğitim size daha fazla soru sordurabiliyorsa bence üstüne düşeni yapıyor demektir. Eksik kalan bilgilerin peşine bizzat siz düşmelisiniz. Aynı konuyu sizin için daha iyi veya ayrıntılı anlattığını düşündüğünüz farklı farklı kaynakları da kullanmalısınız. 

Eğer benim anlattıklarım dışında kafanıza soru takılmıyorsa ve takılan soruları kendiniz araştırma gayretinde bulunmuyorsanız eğitime tam olarak kendinizi vermiyor olabilirsiniz. Linux ilginizi çekmiyor ya da benim anlatımım size uygun gelmiyor da olabilir. Bu noktada ingilizceye öncelik verip, mevcut Türkçe kaynaklara sınırlı kalmadan öğrenmek istediğiniz tüm bilgileri araştırıp uygulama yaparak özümsemeniz gerekiyor. Özellikle merak ettiğiniz soruları ingilizce kaynaklardan araştırma alışkanlığını kazanmadığınız sürede gelişiminiz çok yavaş olacaktır. Lütfen benim anlattıklarımla sınırlı kalmayan. Benim bilgim çok sınırlı ve tüm sorularınızın cevaplarını bilmiyorum. Tek bildiğim ingilizce olarak doğru kelimeler ile araştırdığımda gerekli dokümanları ve yardım sayfalarını okuduğumda doğru bilgiye en nihayetinde ulaşabiliyor olduğumdur. Bu eğitimi yalnızca bir başlangıç noktası olarak görmenizi ve asıl sorumluluğun sizde olduğunu lütfen unutmayın.

# Etkili Öğrenim İçin Tavsiyeler: Eğitimi Nasıl Takip Etmeli ?

Bu derste çok kısaca bu eğitimi nasıl takip etmeniz gerektiğinden bahsetmek istiyorum. Ama biliyorum pek çok kişi bu dersi sonuna kadar izlemeden biran önce eğitime geçmek istediği için atlayacak. Yine de sabrınızı rica edip, muhtemelen daha önce de duymuş olduğunuz birkaç ilerleyiş biçimine dikkatinizi çekmek istiyorum. Eğitmen olarak eğitimi bu doğrultuda kurguladığım için, bahsedeceklerim, eğitimden alacağınız verimi arttırabilir. 

Anlatıcı olarak derslerden önce ders içeriğini nasıl anlatmam gerektiğine hazırlandığım için, genellikle tüm bilgileri eksiksiz hatırladığım ve hatasız işlem yapabildiğim gibi bir yanılgı oluşabiliyor. Elbette pek çok eğitmen gibi ben de tüm bilgiye sahip değilim. Çünkü ben bir kitap veya bilgisayar değilim. Bu cümleleri kuruyorum çünkü eğitmeni hatasız olarak düşünmek öğrenciler üzerinde öğrenim aşaması için olumsuz etki oluşturabiliyor. Şimdiden sizleri uyarıyorum, eğitim boyunca hata yaptığım veya iyi izah edemediğim kısımları tekrar ele aldığım ve kestiğim için yani sizlere hiç yansıtmamaya çalıştığım için kimileri kendisinin de hatasız olması gerektiği gibi bir yanılgıya düşebiliyor, hiç bir eğitimde bu yanılgıya düşmeyin. Eğer eğitimin herhangi bir noktasında böyle hissetmenize neden olursam şimdiden özür dilerim çünkü amacım bu değil. Anlatım sırasında meydana gelen hata ve eksiklerin dikkatinizi ve vaktinizi çalmasını istemediğim için eğitimi mümkün olduğunca tertipli ve pragmatik hazırlamaya çalıştım. Elbette sık düşülen hatalar ve dikkat edilmesi gereken hususlara dikkat çekmek için bazı hatalar kasti olarak eğitim içinde bulunuyor. Yani eğitim tamamen pürüzsüz bir deneyim de vaat etmiyor.

Dikkatinizi çekmek istediğim durum; evet bazı konular ilk seferde zor gözükebilir, veya zor olmasa bile o anda tam olarak anlayamamış olabilirsiniz. Ancak doğru zamanda ve doğru şekilde tekrar edip harici kaynaklara da baktığınızda öğrenmemeniz için hiç bir sebep yok. Sizlere naçizane tavsiyem, kimi konuların zorluğundan dolayı kasti olarak sizlere yapamayacağınızı hissettiren ve her şeyi her zaman bilip hatırlamanız gerekiyormuş gibi düşündüren eğitimlerin ve eğitmenlerin sizi olumsuz etkilemesine izin vermeyin.

Öncelikle her şeyi bilemeyeceğimizi ve aslında bilmemiz gerekmediğini kabullenmeliyiz. Elbette yapacağımız işin gerektirdiği temel bilgileri bilmemiz gerekiyor ancak muğlak bir tanım olan “her şeyin” “her zaman” bilinmesi gerçekçi bir bakış açısı değil. Siz bilgisayar değilsiniz.

İlgili konu hakkında bilgi edineceğiz ancak her bilgiyi aklımızda sonsuzca kadar tutmamız mümkün değil. Zaten beynimizin yapısı gereği bilgisayarlar gibi bilgileri statik şekilde depolayıp aynı şekilde ulaşan bir mekanizmaya sahip de değiliz. Aktif olarak uygulama yaptığımız yani kullandığımız bilgiler beynimizde çok daha kolay ulaşılabilir şekilde yer edecektir. Bunun dışındaki bilgileri anımsamamız ve gerektiğinde tekrar kaynağından okuyup kısa sürede kavrayabilmemiz gerçekçi bir yaklaşımdır. Bu eğitimde de asıl olarak bilgiyi nasıl elde edebileceğimiz yani öğrenmeyi öğrenmek üzerine anlatımlar gerçekleştiriyor olacağız. Temel kavramlardan haberimiz olduğunda ve gerekli bilgilere nasıl tekrar ulaşabileceğimizi bildiğimiz sürece gerekli yetkinlikleri kazanmamızın önünde hiç bir engel kalmıyor. 

Öğrenmek tıpkı patika açmak gibidir, o bilgiye giden yol ne kadar çok kullanılırsa patika o kadar belirgin ve kolay takip edilebilir olur. Zaten eğitimi tekrar etmeniz gerektiğini tüm eğitim boyunca sık sık dile getirdim. Tekrarın ve uygulamanın önemi konusunda hemfikir olduğumuza inanıyorum.

Bu söylediklerim yeni bilgileri öğrenmek ve özümsemek için çaba sarf etmenizin gerekli olmadığı değil, aksine bu çabanın sayesinde ileride tekrar ihtiyaç duyduğunuzda önceki temeliniz sayesinde çok daha kolay kavrayabileceğinizi belirtmek için. 

Yani eğer eğitimin herhangi bir noktasında konuyu kavradığınızı ve o konuda yeterince alıştırma yaptığınız halde daha sonra kolayca aklınıza gelmediğini ve bu yüzden kendinizi kötü hissettiğinizi fark ettiyseniz bakış açınızı değiştirmeniz gerekebilir. Buradaki anahtar kelime pratik yapmak. Bunun dışında sık kullanmadıklarınız hakkında endişelenmeyin, sadece anımsayın ve araştırıp doğrusunu öğrenme ve elbette bizzat uygulama yapma yani pratik konusunda kararlı olun. Kendi kendinize notlar alın. Aldığınız notları ve merak ettiğiniz konulardaki araştırmaları diğer insanlarla paylaşın. Başkalarına öğretmeye çalışırken konunun özünde tam olarak fark edemediğiniz eksikleri de fark etmeniz mümkün olur. Benim de eğitmen olarak yaşadığım şey tam olarak bu. Aslında çoğu durumda öğretmeye çalışırken öğreniyorum.

Amaç eğitimi hızlıca bitirmek değil. Bölümleri sindire sindire ilerlemek. Yani eğitimi bitireceğim diye aralıksız kendinizi zorlayarak birden fazla bölümü aynı anda bitirmeye çalışmanızı önermem. Özellikle ilk defa Linux öğrenmek üzere bu eğitime katıldıysanız, konuları mümkün olduğunda pratik yapıp sindirerek ilerleyin. Ayrıca yorulduğunuzda ara vermeyi de ihmal etmeyin. Gerektiğinde dinlenmek de öğrenme yolcuğunun önemli bir parçası. Aksi halde yorgunluğunuz dolayısıyla Linux sistemini öğrenmenin zor olduğuna dair önyargıya kapılıp eğitime devam etmede zorlanabilirsiniz. 

Öğrencilerin sık düştüğü bir başka hata ise uzun süreli öğrenmenin ardından uygulamaya geçmek. Öğrendiklerinizi pratiğe dökmek için tüm bilgiye sahip olmanız gerekmiyor. Mümkün olduğunca öğrendiğiniz kadarını uygulayarak eğitime devam etmeniz, her şeyi öğrendikten sonra uygulama yapmanızdan çok daha etkili olacaktır. Uygulama yaparak eğitimi takip ettiğinizde ve tüm eğitimi en az 1 kez daha baştan sonra uygulamalı şekilde tekrar ettiğinizde Linux konusunda iyi bir temel atmış olacağınıza inanıyorum.

Elbette buradaki “eğitimi nasıl takip etmeliyiz” önerileri, kişilerin kendi üzerlerinde etkili olduğunu düşündüğü ve bizzat deneyimlediği yaklaşımlar dışında eğitmen olarak tavsiyelerimdir. Sizler kendi rahat ettiğiniz şekilde eğitimi takip etmekte serbestsiniz. 

Dikkat: Eğitim boyunca ele alınan tüm bilgiler eğitim amaçlı olup, kendi test ortamımda test edip size sunduğum bilgilerden oluşuyor. Eğitim içerinde ele alınan bilgilerin ve komutların kullanımı sonucu doğabilecek hata veya sorunlardan kendiniz sorumlu olacağınız için özellikle production yani canlı olarak servis sunan sistemler yerine öncelikle test ortamlarında bu komutları kullanmanızı öneriyorum. Zaten bu kitabın amacı yeni öğrenmeye başlayan kişilere Linux sistemini temel düzeyde tanıtmak olduğu için profesyonel amaçlarla kullanılan sunucular üzerinde deneyimsiz kullanıcılar tarafından uygulanması beklenmiyor. Dolayısıyla buradan öğrendiğiniz bilgileri uygulama ve sonuçları ile yüzleşme noktasında sorumluluk tamamen sizlere ait.