# Kısayollar

Bu bölümde, sistem üzerinde gerekli hakimiyeti sağlamada bizlere kolaylıklar sunan bazı kısayollardan bahsedeceğiz. Kısayolları şimdi öğrenmemizin sebebi, ileride sistemi yönetirken bize hız katıp işimizi kolaylaştıracak olmaları. Hem şimdi öğrenirsek eğitim boyunca sürekli pratik yapma imkanı bulmuş olacağız. Daha önce de sıklıkla tekrar ettiğim gibi amacımız bilgi ezberlemek değil, öğrendiğimiz bilgileri uygulayarak yetkinlik haline getirmek. Yani buradaki tüm kısayolları tek seferde ezberlemek gibi bir gayretiniz olmasın. Zaten hepsini bilmek veya her zaman kullanmak zorunda falan da değilsiniz. Zamanla sık ihtiyaç duyduğunuz kısayolları kendi kendinize öğrenmiş olacaksınız. Çünkü onlara ihtiyaç duyuyor olacaksınız.

Kısayollar genellikle pek önemsenmese de alıştıktan sonra verimliliğinizi arttıracağı için tıpkı kursun geri kalanındaki bölümler gibi bu bölüme de azami özeni göstermenizi rica ediyorum. Zaten hepsi alıştıktan sonra oldukça kolay hatırlanabilir kombinasyonlardan oluşuyor. Eğer yeterince pratik yaparsanız kısa sürede kullanımlarına alışabilirsiniz.

Lafı daha fazla uzatmandan burada bahsi geçen kısayolların neler olduğundan bahsederek başlayacak olursak;

Sistemimizi komut satırı üzerinden yönetirken terminal araçlarının ve kabukların sahip olduğu kısayolları kullanabiliyoruz. Ayrıca bunlar dışında eğer grafiksel arayüzü kullanıyorsak elbette grafiksel arayüze ait çeşitli kısayollara da sahip oluyoruz. Ancak ben komut satırı kullanımına odaklanmak istediğim için grafiksel arayüzdeki kısayolların üzerinde durmak istemiyorum. Çünkü kullandığınız dağıtıma ve grafiksel arayüz ortamına göre kullanılan kısayollar değişiklik gösteriyor. Örneğin pek çok dağıtımda ctrl alt t tuşlaması yeni bir konsol yani terminal penceresinin açılmasını sağlıyor. Sizin kullandığınız dağıtımda bu kısayol tanımlı olmayabilir. Grafiksel arayüz ile sisteminizi yönetirken hangi tür kısayollara sahip olduğunuzu ve gerektiğinde kendiniz için özel kısayolları nasıl tanımlayabileceğinizi kullanmakta olduğunuz sistemin ayarlarını kurcalayarak kolayca keşfedebilirsiniz. Ben grafiksel arayüzdeki kısayolla değinmeyeceğim. Şimdi tekrar asıl odak noktamız olan komut satırı kullanımı için gerekli olan kısayollara dönecek olursak ben öncelikle konsol araçlarının sahip olduğu kısayollar hakkında konuşmak istiyorum.

# Konsol - Terminal Kısayolları

Konsolun aslında yalnızca kabuk ile iletişim kurmamıza yardımcı olan bir araç olduğundan daha önce bahsettik. Konsol araçları bizim komut girerken ve girdiğimiz komutların sonuçlarını takip ederken kullandığımız araçlardır. Bu doğrultuda farklı ihtiyaçları karşılayan farklı özelliklerde pek çok konsol çeşidi bulmamız da mümkün. Yani aslında söz konusu konsol aracı olduğunda pek çok alternatif araç bulunuyor. Ama temelde hepsinin amacı aynı: bizi kabuk ile iletişim halinde tutmak.

İşte biz de bu bölümde, mevcut sistemimizdeki konsol aracının kısayollarını ele almaya çalışacağız. 

Yine de çok fazla alternatif konsol aracı çeşidi bulunduğu için yani kullandığınız konsol aracına göre kısayollar ve özellikler değişebileceği için en doğru bilgiyi kullanmakta olduğunuz konsol aracının ayarlarını kurcalayarak öğrenebilirsiniz.

Örneğin kimi konsol araçlarında yeni bir konsol penceresi açmak için Ctrl + T veya Ctrl + Alt + T kısayollarından herhangi birisi varsayılan olarak tanımlı olabiliyor. Ya da böyle bir kısayol hiç tanımlı da olmayabiliyor. Tek yapmanız gereken kullanmakta olduğunuz konsol aracının ayarlarına göz atıp, hangi kısayolların tanımlı olduğunu öğrenmek. Tıpkı kullandığınız dağıtımın grafiksel arayüzündeki kısayollar gibi kullandığınız konsol aracının kısayollarını da ayarlarını kurcalayarak kontrol edebilirsiniz.

Örneğin benim şu an kullanmakta olduğum sistemde şu an Qterminal aracı varsayılan konsol aracı olarak kullanılıyor. Bu durumu teyit etmek için buradan konsol aracının hakkında bilgisine göz atabiliriz. Bakın mevcut konsol aracım Qterminal olarak geçiyor. Bu konsol aracı kullanmakta olduğum mevcut kali linux sürümündeki varsayılan terminal aracı. Fakat farklı kali linux sürümlerinde veya farklı dağıtımlarda sistemdeki varsayılan konsol aracı farklı olabilir. 

Ben kullanmakta olduğum bu konsolun kısayollarına göz atmak istiyorum. Bu konsolun kısayol tanımları da dosya sekmesi alında tercihler bölümünde bulunuyor. Bakın burada doğrudan kısayollar için bir sekme bulunuyor. Mevcut konsol aracında geçerli olan tüm kısayolları da buradan görebiliyoruz. Tabii ki sizin kullandığınız konsol aracında kısayollara ulaşmak için izlemeniz gereken yol farklı olabilir. Ancak zaten grafiksel arayüzde çalıştığınız için aracın tüm sekmeleri kurcalayarak varsa kısayollar penceresine ulaşabilirsiniz. Hatta belki kullandığınız konsol aracının kısayol düzenleme seçeneği bile olmayabilir. Bu durumda sisteminize alternatif bir konsol aracı kurabilir veya mevcut aracınızın kısayollarına nasıl erişebileceğinizi internet üzerinde araştırabilirsiniz. Yeni konsol aracını nasıl kurabileceğinizi kısa bir internet araştırma ile veya sabırlı olup eğitim içindeki paket yükleme bölümüne geldikten sonra gerçekleştirebilirsiniz. Zaten konsola araçlarının kısayolları hemen kullanmanız gereken elzem kısayollar değil.

Tekrar buradaki kısayollara dönecek olursak, gördüğünüz gibi benim kullanmakta olduğum konsol aracında şu an bu kısayollar tanımlıymış. Dilersem mevcut kısayolların herhangi birisinin üzerine tıklayıp yeni kısayol tuşu tanımlayabilirim. Ben örnek olması için yeni konsol sekmesi açan Ctrl + Shift + T kısayolunu Ctrl +T ile değiştiriyorum. Bu sayede artık ctrl + T kısayolu ile yeni sekme açabiliyor olacağım. Hemen deneyelim. Şu an Ctrl + T kısayolunu kullanıyorum. Bakın anında yeni bir konsol sekmesi daha açıldı. Bu kısayolu her kullandığımda da açılmaya devam ediyor.

İşte görebildiğiniz gibi neticede kullanmakta olduğum konsol aracındaki tanımlı kısayollardan haberdar oldum ve dilediğim şekilde düzenlemeyi de başardım.

Sizler de kendi kullandığınız konsol aracındaki kısayolları düzenlemek için benzer adımları uygulayabilirsiniz. Varsayılan olarak tanımlı olan kısayolları değiştirmek istemiyorsanız bile, hangi kısayolların mevcut olduğunu görmek için kısayol menüsüne göz atmanız faydalı olur. 

Örneğin konsol üzerinde seçtiğimiz verileri kopyalamak için ctrl shtif c kısayolunu kullanıyorken, yapıştırmak için de ctrl shift v kısayolunu kullanabiliyoruz.

Bunun dışında, daha önce de söylediğim gibi farklı konsol araçlarında farklı tanımlamalar geçerli olacağı için konsolların kısayolları hakkında açıklamam gereken ekstra bir detay bulunmuyor. Tek yapmanız gereken göz atmak. Ayrıca zaten sisteminizde yüklü bulunan konsol aracı ile de sınırlı değilsiniz. Konforlu bulduğunuz herhangi bir alternatif konsol aracını da rahatlıkla mevcut sisteminize yükleyebilirsiniz. Örneğin belki sizin kullandığınız konsol aracında grafiksel arayüzden ulaşabileceğiniz bir kısayol menüsü bulunmuyor da olabilir. Bu durumda kullandığınız konsol aracının ismi ile kısa bir internet araştırması yaptığınızda kısayollarına nasıl ulaşabileceğinizi öğrenebilirsiniz. Yani demek istediğim, bu video doğrudan sizin kullanmakta olduğunuz konsol aracının kısayollarını keşfetmeniz veya değiştirmeniz için yardımcı olmamış olabilir. Benim bu videodaki amacım, konsol araçlarının da kendilerine ait kısayollara sahip olduğunun farkında olmanız. Kısayolların neler olduğunu ve nasıl değiştirebileceğinizi keşfetmek için mevcut konsol aracını kurcalamanız veya internetten yararlanmanız mümkün. 

Özetle şimdiye kadar bahsetmiş olduğumuz kısayollar grafiksel arayüze bağlı olduğu için zaten değişken yapıdalar. Söz konusu komut satırı üzerinden sistemi yönetmek olduğunda bizim asıl odaklanmamız gereken Bash kabuğunun kısayolları. Çünkü bash kabuğundaki kısayolları bash kabuğunu kullanabildiğimiz tüm dağıtımlarda ve farklı türdeki konsol araçlarında ortak şekilde kullanabiliyoruz. Ve bu kısayollar bizim komut girerken ki hakimiyetimizi dikkate değer biçimde arttırıyor. Gelin bash kabuğundaki çeşitli kısayollardan bahsederek devam edelim.

# Bash Kabuk Kısayolları

Söz konusu bash kabuğu üzerindeki kısayollar olduğunda, Bash kabuğuna komut girerken kullanabileceğimiz kullanabileceğimiz temelde dört tür kısayol bulunuyor. Bunlar;

- İmleç Kısayolları
- Düzenleme Kısayolları
- İşlem Kısayolları
- ve Geçmiş Kısayollarıdır.

Bash kabuğundaki tüm kısayollar esasen metin bazlı düzenleme için yani aslında kabuğa komut girerken bizim işimizi kolaylaştırmak için var. Metin düzenleme haricinde örneğin girilen bir komut neticesinde gerçekleştirilen işin geri alınması mümkün değil. Örneğin bir klasörü kalıcı olarak sildiğinizde bunu geri alacak bir kısayol tuşu bulunmuyor. Buradaki kısayollar bizim kolayca komut yazabilmemiz için var. Zaten kısayollardan haberdar oldukça bu durumu çok daha net bir biçimde kendiniz de göreceksiniz. Şimdi sırasıyla bu kısayolları tanıyalım.

### İmleç Kısayolları

İmleç kısayollarından bahsetmeden önce imlecin kabaca bir tanımını yapacak olursak: komut girerken yanıp sönerek bizi bekleyen bu işarete imleç diyoruz. İmlecin temel işlevi satırda nerede bulunduğumuzu göstermek. bu sayede biz de komut girerken satırın hangi noktasında kaldığımızı takip edip imlecin bunduğu konumdan komutlarımızı girmeye devam edebiliyoruz. İmleç neredeyse, bizim girdiğimiz yeni komutlar da imleçten sonra konsola aktarılıyor. Dolayısıyla özellikle uzun olan komutları kullanırken, kabuktaki imleci kısayollar ile esnek şekilde hızlıca hareket ettirebilmek gerçekten bize çok hız kazandırıyor. Normalde sizlerin de bildiği gibi sol sağ yön tuşları ile tüm karakterler arasında tek tek geçiş yapabiliyoruz fakat bu epey vakit alabiliyor. Örneğin "bu uzun uzun yazılmış bir deneme komutudur" ifadesini yazarsam, ve satırın sonundan başına kadar tek tek yön tuşuyla geçiş yapmaya çalışırsam gördüğünüz gibi gereksiz yere vakit kaybediyorum. İşte tam da bu noktada bizim dertlerimize derman olabilecek imleç kısayollarından faydalanabiliriz aslında. Hadi gelin buradaki uzun komut örneğimiz üzerinden imleç kısayollarını uygulamalı şekilde test edelim.

`Ctrl` + `a`

Bulunduğumuz konumdan satırın en başına geçmek istersek `Ctrl` + `a` kısayolunu kullanabiliyoruz. Ben satırın en sonuna geçiyorum ve `Ctrl` + `a` kısayolunu kullanıyorum. Bakın doğrudan satırın en başın atladım. Benzer şekilde komutun ortalarına geçip `Ctrl` + `a` kısayolu ile satır başına kolayca atlayabilirim. Bakın satırın neresinde olduğum fark etmeksizin ctrl a kısayolunu kullandığımda satırın en başına hızlıca atlayabiliyorum. Benzer şekilde satırın sonuna hızlıca atlamak da isteyebiliriz. 

`Ctrl` + `e`

Eğer imlecimi bulunduğu konumdan satırın sonuna atlatmak istersem İngilizce "end" yani "son" ifadesinden gelen `Ctrl` + `e` kısayolunu kullanabilirim. Bakın dosyanın en başından bir anda en sonuna atlamış oldum. Komutun ortalarında da olsam `Ctrl` + `e` kısayolunu kullandığımda, görebildiğiniz gibi yine satırın en sonuna kolayca geçiş yapabiliyorum.

İşte ctrl a ve ctrl e kısayollarıyla satır başı ile sonu arasında hızlıca geçişler yapabiliyoruz. 

Satır başı ile sonu arasında geçiş yapmak dışında, dilersek tek tek karakter üzerinde de ileri geri şekilde hareket edebilliriz. Normalde standart şekilde klavyemizdeki sağ sol yön tuşlarını kullanarak tek tek karakterler arasında geçiş yapabiliyoruz. Ancak yön tuşları özellikler 10 parmak klavye kullanımında parmaklarımıza uzak kaldığı için bu işlem için de özel kısayollar bulunuyor. 

Örneğin bir karakter ileri gtimek için ctrl f bir karakter geri gitmek için de ctrl b kısayollarını kullanabiliyoruz. Bakın ben ctrl f yaptığımda teker teker bir sonraki karaktere geçiş yapıyorum. Benzer şekilde geri gitmek için de ctrl b kısayolunu kullanabiliyoruz. Ctrl f kısayolundaki f tuşlaması forward yani ileri kelimesinin kısaltmasından geliyorken, geri gitmemizi sağlayan b tuşlaması da backward yani geriye ifadesinin kısaltmasını temsil ediyor. Zaten kısayolları da bu şekilde çok daha kolay aklınızda tutabilirsiniz. 

Biliyorum normalde alıştığınız için sağ sol yön tuşlarını kullanmak daha kolay gibi geliyor ancak bu gerçekte böyle değil. Eğer biraz pratik yaparsanız 10 parmak klavye düzeninde elinizi kaydırmadan kolayca karakterler arasında geçiş yapabildiğiniz kendiniz de göreceksiniz. Zaten bu kısayolların kullanım amacı da tam olarak bu. Zaten ileri gitmek için forward ifadesinden f, geri gitmek için de backward ifadesinden gelen b tuşlaması ctrl ile birlikte kullanıldığı için aklınızda tutması da çok kolay. 

Hatta tek tek karakter atlaması dışında dilerseniz benzer bir kısayol ile kelimeler arasında da ileri geri kolayca atlayabilirsiniz.

`alt + f` ve `alt + b` kısayolları

Kelimeler arasında atlamak için alt tuşuna bastıktan sonra ingilizce forward yani ileri ifadesini temsilen f tuşuna bastığımızda bir kelime ileri atlarız. Benzer şeklide ingilizce backward geriye ifadesine temsilen de b tuşuna basarak bir kelime geriye atlayabiliyorum. Bakın bu kısayollar sayesinde yani  `alt f` ve `alt b` kısayolları ile kelimeler arasında hızlıca geçiş yapabiliyoruz. Burada dikkat ettiyseniz kelimeler arasında gezmek için alt kısayolunu kullanırken, karakter arasında gezmek için de ctrl tuşlamasını kullanıyoruz. Bunun dışında ileri ve geri hareket için kullandığımız ikincil kısayol tuşu aynı zaten. 

Bunun dışında eğer yaygın kullanıma sahip bir konsol aracı kullanıyorsanız, muhtemelen ctrl tuşuna bastıktan sonra sağ sol yön tuşları ile de kelimeler arasında hızlıca geçiş yapabilirsiniz. Ctrl tuşu yerine alt tuşunu ve sağ sol yön tuşlarını kullanarak da geçiş yapabilirsiniz ancak bu kısayollar, kullandığınız konsol aracına göre değişiklik gösterebilir. Örneğin tty konsolları üzerinde bu ctrl ve yön tuşları beklendiği şekilde çalışmıyor. Alt tuşundan sonra sağ sol yön tuşlarını kullandığımızda da tty konsolları arasında geçiş yapıyoruz.

Zaten bu ve bunun gibi kısayollar hem klavyede ulaşması daha zor bir noktada bulunduğu için hem de her zaman beklendiği şekilde çalışmayabileceği için biz standart ve kolay olan bash kabuk kısayollarını öğreniyoruz.

Bu noktada bu duruma açıklık getirmek için ek bir detaydan bahsetmek istiyorum. Eğer grafiksel arayüzde çalışıyorsak ve komutlarımızı konsol üzerinden giriyorsak, konsol aracının sağladığı avantajlı kısayol tuşlarıyla birlikte maalesef kabuğun kısayolları ile çakışan kısayol tuşlarına da denk gelebiliyoruz. Yani örneğin alt + b kısayolu ile bir kelime geriye gitmek istediğimizde kullandığımız konsol aracındaki kısayola karşılık gelen başka bir işlem yapılabiliyor. Genelde konsol araçları bu çakışmalardan kaçınıyor olsa da kullanıcıların kısayolları değiştirmesi gibi nedenlerle kabuk ve konsol aracının kısayolları çakışma yaşayabiliyor. Bu sorunu çözmek için konsol aracınızın kısayol ayarlarını tekrar düzenleyebilirsiniz. Bunun dışında eğer komut satırı arayüzünde çalışıyorsanız ekstra bir komut satırı aracı kullanmadığınız için kısayollarda çakışma yaşanmadan tüm temel kabuk kısayollarını sorunsuzca zaten kullanabilirsiniz. Hemen denemek için geçiş yapalım. Oturum açıyorum. Bu bir deneme komutudur şeklinde yazıyorum. Evet şimdi denediğimde bakın, alt f ve alt b tuşlarını kullanarak sorunsuzca kelimeler arsında ileri geri geçişler yapabiliyorum. Hemen daha önce bahsetmiş olduğum ctrl tuşu ile sağ sol yön tuşlarını deneyelim. Bakın bu şekilde kelemeler arasında geçişler yapamıyorum. Alt tuşu ile sağ sol yön tuşalarını da deneyelim. Bakın bu kez de tty konsolları arasında hızlı geçişler yapılıyor. Yani daha önce grafiksel arayüzdeki konsol aracında geçerli olan bu kısayolların tty konsollarında beklendiği şekilde çalışmadığını bizzat teyit etmiş olduk.

Bu kısayollar bash kabuğunun varsayılan kısayolları değiller, ve komut satırı arayüzü de bu kısayolları desteklemiyor. Bu sebeple sık tercih etmiyor olsanız bile bash kabuğunun temel kısayollarını bilmeniz önemlidir. 

`Ctrl` + `x`, `x`

Şimdi diğer bir imleç kısayolundan bahsederek devam edecek olursak. İmlecin bulunduğu konumdan satırın en başına atlamasını ve tekrar kullanıldığında eski imleç konumuna gelmesini istersek `Ctrl` + `x`, `x` kısayolunu tekrar tekrar kullanabiliriz. Örneğin bakın ben satırın soruna geçip `Ctrl` + `x`, `x` kısayolunu kullandığımda satırın en başına atlıyorum. Kısayolu tekrar kullandığımda ise eski imleç konumu olan dosyanın en sonra tekrar geri dönebiliyorum. Ayrı kısayolu satırın ortasında uygulamayı deneyebiliriz. Bakın satırın ortasındayken ctrl xx kısayolu ile yine satırın en başına atlayıp tekrar eski imleç konumuna dönebiliyorum. Bu kısayol komutun başında eksik unuttuğunuz bir ifade olduğunda düzeltip tekrar eski imleç konumuna gelmek için oldukça kullanışlı.

Bunun dışında bir de ctrl a kısayolu ile doğrudan satırın en başına atlayıp ctrl e ile de satırın en sonuna hızlıca geçiş yapma imkanımız da var. Bakın ctrl a kısayolunu kullandığımda imleciminin bulunduğu konum fark etmeksizin satırın en başına hızlıca atlıyor. Benzer şekilde eğer ctrl e kısayolunu kullanırsam, doğrudan satırın en sonuna atlayabiliyorum. Bu satır başı ve sonu için kullandığımız kısayollar için satırın hangi noktasında olduğumuzun bir önemi yok. Doğrudan en başına ve sonuna atlayabiliyoruz. 

Yani ctrl xx kısayolu, imlecin mevcut bulunduğu konumdan en başa ve tekrar eski konumuna dönmesini sağlarken, ctrl a doğrudan satırın en başına dönmemizi sağlıyor. Tekrar bu ctrl a kısayolunu kullandığımda zaten satırın en başında olduğum için herahngi bir ek işlem gerçekleşmiyor. Benzer şekilde ctrl e kısayolu ile satır sonuna atladığımda da, bu kısayolu tekrar kullandığımda zaten halihaızrda satırın sonunda olduğum için herhangi bir ek işlem yapılmıyor.

Ctrl xx ile ctrl a ve ctrl e kısayollarının farkı da buradan geliyor.

İmlecimizi kontrol etmeyle ilgili bilmemiz gereken kısayollar bu kadar. Şimdi yazdığımız ifadeleri düzenleyebilmemizi sağlayan kısayollardan bahsederek devam edebiliriz.

### Düzenleme Kısayolları

Yazdığımız ifadeleri düzenlemek için kullanabildiğimiz çeşitli kısayollar mevcut.

`Alt` + `Backspace`

Girdiğimiz komutları tek karakter tek karakter silmek yerine kelime grupları halinde silmek istersek Alt tuşuna basıp backspace yani silme tuşu ile komutlarımızı kelime kelime de silebiliyoruz. 

Hemen denemek için “bu epey uzun kelimelerden olusan bir komut” şeklinde yazıyorum. Şimdi normalde bu komutu silmek istersek backspace tuşuna bastığımızda tek tek karakterler siliniyor. Bunun yerine eğer alt tuşuna bastıktan sonra backspace tuşunu kullanırsak, bakın kelime kelime silebiliyoruz. Bu kısayol uzun komutlarda hızlıca hatalı yazdığımız kelimeleri silersek çok kullanışlı olabiliyor. Özellikle zaten alt b ve alt f gibi kısayollar ile kelimeler arasında hızlıca geçiş yapabildiğimiz için hatalı kelimeleri silip hemen düzeltmek için alt tuşuna ek olarak backspace tuşunu kullanabiliyoruz.

`Alt` + `d`

Benzer şekilde yine `alt` tuşuna bastıktan sonra eğer `d` tuşuna basarsak imleçten sonraki kelime silinir. Bu bir deneme komutudur yazıyorum ve kelimeler arasında `Alt + b` ve `Alt+F` kısayolları ile kolayca geçiş yapabiliyorum. Eğer imlecin sağındaki yani imleçten sonraki kelimenin tamamını silmek istersem alt + d kısayolunu kullanabiliyorum gördüğünüz gibi. Eğer imlecim kelimenin ortasınyadaken alt d kısayolunu kullanırsam mevcut kelimenin devamı siliniyor gördüğünüz gibi. Benzer şekilde imleçten bir önceki kelimeyi silmek istersek de alt tuşuna bastıktan sonra backspace yani silme tuşunu kullanabiliriz. Normalde backspace tuşu imleçten önceki karakterleri tek tek siliyor. Eğer alt tuşu ile birlikte kullanırsak da görebildiğiniz gibi bütün bir kelimeyi tek seferde silebiliyoruz. Ayrıca dikkatinizi çektiyse kelimelerle ilgili olan kısayollarımız hep alt tuşu ile başlıyor. 

Bir kelime geri gitmek için alt b kısayolunu bir kelime ileri gitmek için alt f kısayolunu veya bir kelime silmek için de alt backspace kısayolunu kullanabiliyoruz. Yani kelimeler üzerinde geçerli olan kısayollar genellikle alt tuşu ile başlıyor. Bu durumu fark ettiğinizde kısayolları aklınızda tutmanız daha kolay olabilir.

`Ctrl` + `_`

Eğer yazdığımız veya sildiğimiz karakterli geri almak istersek Ctrl + _ tuşlamasını kullanabiliyoruz. Normalde önce yazıp daha sonra sildiğimiz tüm karakterler kısa bir süre için tekrar geri getirebilmemiz için tutuluyor. Yani sildiğimiz karakterler anında yok olmuyor. İşte bu kısa süre önce silinin bu karakterleri geri getirmek için de `Ctrl` + `_` kısayolunu kullanabiliyoruz. Alt tire işareti için shift tuşunu kullanmanız gerekeceği için aslında bu kısayol için  `Ctrl`+`Shift`+`-` tuşlamasını kullanmanız gerekiyor. Örneğin ben denemek için öncelikle bu basit bir test yazıyorum. Ve şimdi tek tek buradaki karakterleri silmek istiyorum. Bakın tüm yazdıklarımı tek tek sildim. Şimdi sildiğim karakterleri geri getirmek istersem Ctrl + _ kısayolunu kullanmayı deneyebilirim. Bakın, gördüğünüz gibi daha önce sildiğim tüm karakterler silme sırasıyla tekrar geri geliyor. Tek tek silmek yerine kelime öbekleri şeklinde de silip geri getirmeyi deneyebiliriz. Ben denemek için “bu yeni bir test metnidir” şeklinde yazıyorum. Şimdi bunu alt + backspace ile kelime kelime silelim. Tamamdır tüm kelimeleri parça parça sildik. Şimdi geri getirmek için ctrl + _ kısayolunu kullanalım. Bakın ben kısayolu kullandıkça sildiğim gibi kelimeler parça parça tekrar geri getiriliyor.

Neticede gördüğünüz gibi bu kısayol sayesinde sonda başa doğru yazıp sildiklerime dönebiliyorum. Eğer bir önceki yazdığınız ve sildiğini ifadelere dönmek isterseniz bu kısayol epey işlevsel olabiliyor.

`alt` + `t`

Geri alma kısayolu dışında kelimelerin yerine değiştirmek istersek alt + t kısayolunu kullanabiliriiz. Hızlıca komut girerken argümanların sıralamasını karıştırdığımızda alt + t kısayolu ile bir çırpıda iki kelimenin yerini değiştirebiliyoruz. Ben bu kısayolu da denemek için “bu test1 test2” şeklinde yazıyorum. Şimdi bir önceki kelime ile değiştirmek istediğimiz kelimenin üstüne gelip alt + t kısayolunu uygulayalım. Bakın test2 test1 ile yer değiştirdi. Bir önceki kelime üzerinde de aynı şekilde uygulayabiliriz. Hatta alt t yerine ctrl t kısayolu ile tek bir karakterin yerini dahi değiştirebiliyoruz. Bakın kısayollu kullanarak tekrar tekrar istediğim kelime ver karakterlerin yerlerini değiştirebiliyorum. Kelimeler için alt t kısayolunu kullanırken tek bir karakter için de ctrl t kısayolunu kullanıyorum. 

### Kes Yapıştır Kısayolları

Şimdiye kadar bahsettiğimiz kelime ve karakter silme kısayolları dışında istersek kesip yapıştırma gibi kısayolları da kullanabiliyoruz. Örneğin imleçten önceki kelimeyi kesmek için ctrl + w kısayolunu kullanabiliyoruz. Kesilen en son veriyi yapıştırmak için de ctrl + Y kısayolunu kullanabiliyoruz. Bakın bu kelimeyi öncelikle ctrl + w ile kesiyorum ve imlecimi istediğim noktaya getirip ctrl + y ile yapıştırıyorum. 

Eğer tek bir kelimeyi değil de imleçten önceki tüm satırı kesmek istersek ctrl + U kısayolunu kullanabiliriz. Bakın tüm satırı kesmiş oldum. Yapıştırmak için yine aynı kısayolu yani Ctrl + Y kısayoluyla da kolayca tekrar yapıştırabiliyorum. Satırın imleçten önceki kısmı yerine imleçten sonrasını kesmek istersem de Ctrl + K kısayolunu kullanabilirim. Denemek için komutun ortasına geliyorum ve kısayolumu uyguluyorum. Bakın imlecin bulunduğu noktadan sonrası kesilmiş oldu. Yapıştırmak için tekrar Ctrl + Y tuşlamasını kullanalım. Neticede işte bakın, bu şekilde mevcut komutları istediğim şekilde kesip tekrar yapıştırabiliyoruz..

Bu kısayol özellikler tty gibi yalnızca komut satırı arayüzde çalışırken işlerimizi inanılmaz kolaylaştırabiliyor. Neticede mouse kullanarak kopyalayıp ya da kesip yapıştırabileceğimiz bir arayüze sahip olmuyoruz.

Şimdiye kadar bahsettiğimiz tüm kısayllar dışında belki de en sık kullanacağınız diğer bi kısayol da komut satırını temizlememizi sağlayan Ctrl + L kısayolu. Ne kadar çok komut girmiş olursanız olun, komutların ardından komut satırınız dolduğunda dilerseniz Ctrl + L kısayolu ile komut satırı ekranını kolayca temizleyebilirsiniz. Ben denemek için üst üste rastgele kelimeler yazarak komut satırı ekranını dolduruyorum. Bakın şu anda daha önce girdiğim komutlar dolayısıyla komut girdiğim ve sonuçları takip ettiğim bölüm altlarda kaldı. Bu durum komut satırının daha karmaşık görünmesine neden olduğu için hata yapmamıza neden olabilir. Eğer komut ekranımız gereksiz içerikler ile dolu olursa kafa karışıklığı yaşayabiliriz. Bu karşayı temizlemek için tek yapmmaız gereken Ctrl + L kısayolunu kullanmak. Bakın gördüğünüz gibi tek seferde ekranımı temizlemiş oldum. Ayrıca kısayol dışında clear komutu ile de mevcut komut satırını erkranını temizleyebiliriz. Ben denemek için tekrar birkaç komut giriyorum ve clear komutunu yazıyorum. Bakın tüm komut satırı ekranı temizlendi. Bu sayede çok daha okunaklı bir çalışma ortamında komut girebiliriz.

Neticede gördüğünüz gibi bash kabuğu kendi içerisinde bizim işimizi kolaylaştıracak pek çok temel kısayola sahip. Aslında bash kabuğunun sahip olduğu tüm kısayollar bahsettiklerimden ibaret de değil. Başka kısayollar da var ama sık kullanılmadıkları için tek tek hepsini ele almak istemedim. Bence sık ihtiyaç duyacaklarımızı bilmemiz yeterli. Yine de elbette eğer merak ediyorsanız kısa bir internet araştırması ile bash kabuğunun tüm kısayollarını öğrenebilirsiniz. Kısayolları incelediğinizde zaten hepsinin sık kullanılmayacağı konusunda bana da hak vereceğinizi düşünüyorum.

Biraz pratik yaptıktan sonra benim bahsettiğim temel kısayolların özellikle on parmak klavye kullanımında bu kısayolların size ne kadar kolaylık sağladığını bizzat kendiniz deneyimleyeceksiniz. Zaten pek çok klavye kısayolunda da olduğu gibi kabuk kısayollarının temel amacı size klavye kullanımında kolaylıklar sağlamak. Eğer kısayolların çok da gerekli olmadığı veya hatırlanması zor olduğu konusunda ön yargılarınız varsa lütfen sadece biraz pratik yaparak ön yargılarınızdan kurtulun.

## Otomatik Tamamlama Kısayolu

Tüm bu kısayollar haricinde belki de en sık kullanacağımız otomatik tamamlama kısayolundan da kısaca söz etmek istiyorum. Bash kabuğunda etkileşimli kabuk kullanımını kolaylaştırmak için "otomatik tamamlama" özelliği bulunuyor. Bu özellik sayesinde komutların ve dosya klasör isimlerinin tab tuşuna basıldığında otomatik olarak kabuk tarafından tamamlanması mümkün oluyor.

Örneğin ben pwd komutunu yazarken yalnızca pw yazıp iki kez tab tuşuna basarsam kullanabileceğim komutların bir listesini alıyorum. Bu sayede eğer komutun geri kalanını hatırlamıyorsam listeden bakıp kolayca hatırlayabilirim. Eğer konsola girdiğim ifade başka hiç bir komutla eşleşmiyorsa otomatik olarak komutun geri kalanı kabuk tarafından tamamlanıyor. Örneğin echo komutu için sadece ec şeklinde yazıp tab tuşuna bastığımda otomatik olarak echo komutu tamamlanıyor gördüğünüz gibi. Biliyorum echo komutu için bu özellik çok etkileyici gelmemiş ola bilir ancak  uzun veya yazması zahmetli komutları kullanırken tab tuşu inanılmaz kolaylık sağlıyor. Ayrıca kullanabileceğiniz mevcut komut seçeneklerini de listelediği için komutları hatırlamada oldukça işlevsel bir kısayol. Üstelik bir tek komut isimleri için de geçerli değil. Kabuğun tamamlayabileceği tüm verileri tab ile otomatik tamamlatabiliyoruz. Örneğin ben bir dosyayı okumak için cat komutunu kullandığımda dosyanın adını hatırlamıyorsam, mevcut konumda kullanabileceğim dosyası listelemek için iki kez tab tuşuna basmam yeterli. Bakın kullanılabilir olan dosyalar ve klasörler listelendi. Buradan açmak istediğim dosyanın isminin birazını yazıp tekrar tab tuşunu kullanarak dosya isminin otomatik tamamlanmasını sağlayabilirim. Bunun dışında örneğin okumak istediğim dosya başka klasörlerde bulunuyorsa klasörün isminin birazını yazıp otomatik tamamlama yapmasını sağlayabilirim. Ayrıca tekrar tab tuşuna bastığımda bu klasörün atlındaki dosya ve klasörlerin bilgisine de ulaşabiliyorum gördüğünüz gibi. Buradaki dosya veya klasörlerin isminin birazını yazıp tekrar tab tuşu ile tamamlayabilirim. İşte bu şekilde uzun uzun dosya veya klasör isimlerini de yazmaya gerek kalmadan kullanabileceğimiz seçenekler hakkında sürekli bilgi de edinerek etkili şekilde komut girebiliyoruz. Tamamlama seçeneği bize ne gibi seçeneklerimiz olduğu konusunda görüş sağlıyor. Komut satırı üzerinden sistemi yönetirken bu kısayol kesinlikle bizlere harika bir kolaylık sunuyor. Özetle tab tuşu kabuğun tamamlayabileceği her türlü veriye kolayca tek bir tuş ile ulaşabilmemizi sağlıyor. Dolayısıyla herkes gibi muhtemelen sizin de en sık kullandığınız kısayol olacaktır. Kullanımını kavramak da son derece kolay, kullanımına alıştıktan sonra komut satırını kullanma hızınız ve veriminiz de kesinlikle artacaktır. 

Otomatik tamamlamaya ek olarak birazdan bahsedeceğimiz geçmiş kısayolları da çok kullanışlı. Gelin geçmiş kısayollarının ne olduğundan ve nasıl faydalanabileceğimizden bahsederek devam edelim.

### Geçmiş Kısayolları

Kabuğa girdiğimiz komutlar daha sonra tekrar kullanılabilmesi veya denetlenebilmesi için geçmiş listesine kaydediliyor. Biz de bu liste sayesinde geçmişte girdiğimiz komutları sırasıyla görüp gerektiğine bu komutları tekrar geçmiş listesinden çağırıp kullanabiliyoruz. Bize bu imkanı sağlayan çeşitli kısayollar var. Ancak bu kısayollardan bahsetmeden önce burada bahsi geçen “geçmiş” kavramını ve geçmiş listesini iyi biçimde anlamamız gerekir. Bu sebeple öncelikle geçmiş yani history kavramından bahsederek devam edelim.

# History

Kabuğa girmiş olduğumuz komutlar daha sonra tekrar ulaşabilmemiz için "history" yani "geçmiş" adı altında liste şeklinde depolanıyor.  `history` komutu da bizlere geçmiş listesini görüntüleyip düzenleyebilme olanağı tanıyor. Ben history komutunun detaylarından bahsetmeden temel olarak geçmişte girdiğimiz komutlardan nasıl faydalanabileceğimizden bahsetmek istiyorum. Öncelikle geçmişte girmiş olduğumuz komutların sıralı bir listesini almak için history komutunu girelim.

Bakın geçmişte girmiş olduğum komutlar sıra numaralarıyla birlikte konsolumuza bastırıldı. Bu liste biz bu komutları tekrar kullanmak istediğimizde kolayca ulaşabilmemiz için var. Eğer listenin tamamını değil de bir kısmını görmek istersek history komutundan sonra kaç satır görmek istediğimizi belirtebiliriz. Örneğin en son girilmiş olan 5 komutu görmek için history 5 komutunu girebiliriz. Bakın yalnızca en son girilen 5 komut karşımıza getirildi. Ayrıca bu listenin nerede tutulduğunu merak ediyorsanız, bu geçmiş listesi her bir kullanıcının kendi ev dizini içinde .bash_history isimli bir dosyada tutuluyor. Ben bu dosyaya göz atmak için cat /home/kali/.bash_histroy şeklinde komutumu giriyorum. Bakın daha önce girmiş olduğum komutlar bu listede tutuluyormuş. Bu dosya içeriği genellikle sistem yöneticileri tarafından kullanıcıların en son hangi komutları girdiğini denetlemek güvenlik gibi nedenlerle gerektiğinde bakılan bir dosya. 

Peki bu geçmiş listesindeki komutları nasıl tekrar kullanabileceğiz diye merak ediyorsanız; Geçmişte girmiş olduğumuz komutlara ulaşmanın en kolay yöntemi de klavyemizdeki yukarı aşağı yön tuşlarını kullanmak. Ben denemek için sırasıyla tek tek ilk, orta ve son şeklinde komutlarımı giriyorum. Aldığımız komut yok hatasına takılmayın, ben sadece geçmişteki komutları sırasıyla getirebileceğimize örnek vermek için bu şekilde komutlar girdim.

Şimdi ben en son girmiş olduğum komutu tekrar kullanmak istersek klavyemdeki yukarı yön tuşunu kullanabiliyorum. Bakın yukarı tuşuna bastığımda en son girmiş olduğum “son” komutu getirildi. Eğer bir kez daha yukarı tuşuna basarsam, bundan bir önceki yani orta komutu getirilecek bakın bir önceki komut da getirildi. Tekra bastığımda da bir önceki komuta yani ilk komuta ulaşmış oluyorum. Benzer şekilde bir sonraki komuta tekrar dönmek için de aşağı yön tuşunu kullanabiliyoruz. Yan bakın en son girmiş olduğumuz komutların listesi tutulduğu için bu listedeki komutlarda klavyemizdeki aşağı yukarı yön tuşları ile gezinebiliyoruz. Eğer tekrar kullanmak istediğimiz bir komuta denk gelirsek de komutu enter ile onaylamamız veya istersek komutu düzenleyip tekrar girmemiz mümkün. Ben bu komutun sonuna test ifadesini de ekleyip onaylıyorum. Bakın geçmişten çağırdığım komutun sonuna test ifadesini de ekleyip çalıştırabildim. İşte bu şekilde özellikle en son girdiğimiz komutları hızlıca geri getirip tekrar tekrar kullanabiliyoruz. Örneğin en son girdiğiniz komutta hata mı yaptınız, yukarı yön tuşuna basın ve gelen komutu düzenleyip tekrar girin, işte bu kadar basit.

Aşağı yukarı yön tuşlarını kullanarak geçmiş listesinde gezinmek biraz önce belirttiğim şekilde genellikle en son girmiş olduğumuz komutları geri getirmek için kullanışlı. Yoksa geçmişte girdiğimiz komutların listesi çok uzun olacağı için tek tek yukarı aşağı yön tuşları ile tüm listede gezinmek pek verimli değil. Bunun yerine geçmiş listesindeki hangi komutu kullanmak istersek o komutun geçmiş listesindeki sıra numarasını ünlem işaretinden sonra girip kullanabiliyoruz.

Öncelikle geçmiş listesine tekrar bakmak için history komutu ile listeyi tekrar bastıralım. Ben denemek için ünlem işaretinden sonra buradaki sayıyı giriyorum. Bakın çalıştırılan komut burada belirtildi ve tam olarak listedeki sıra numarasına karşılık gelen komutu bu şekilde tekrar çalıştırmayı başardım. Sıra numarası dışında dilersek en son girmiş olduğumuz komutu tekrar çalıştırmak için iki kez ünlem işaretini de kullanabiliriz. Ben denemek için iki kez ünlem işaretini yazıp komutumu onaylıyorum. Bakın iki kez kullandığım ünlem işareti en son komutu tekrar çağırıp çalıştırdı. Bu da oldukça kullanışlı bir kısayol. Ayrıca bu kısayollar dışında eğer geçmiş listesinde araştırma yapıp, aradığınız komutlar ile eşleşenleri geçmişten getirmek isterseniz ctrl r kısayolunu uygulayıp, geçmiş listesinde aradığınız komutun bir kısmını yazabilirsiniz. Bakın bu kısayolu kullandığımda tersine i araştırma şeklinde bir ifade belirliyor. Buraya gireceğimiz ifadeler küçük büyük harf duyarlılığı dahilinde geçmişte girdiğimiz komutlar içinden araştırılma yapılmasını sağlayacak. Örneğin ben echo komutunu araştırmak için ec şeklinde yazıyorum. Bakın echo komutu bulundu. Eğer aradığım komut buysa enter ile komutu onaylayabilirim. Eğer aradığm komut bu değilse aradığım komuta dair daha fazla karakter girmem gerekiyor. Bu sayede tam olarak aradığım komut ile eşleşen komut bulunup getirilebiliyor. Bunun dışında eğer bulunduğunuz komutu doğrudan girmek yerine düzenlemek isterseniz enter tuşu yerine sağ veya sol yön tuşları ile komutu düzenlemeye geçebilirsiniz. Bakın artık geçmişten getirilen komuttu düzenleyebilirim.

Eğer geçmiş listesinde arama işlemini iptal etmek isterseniz de ctrl g kısayolu ile ya da ctrl c kısayolu ile arama fonksiyonunun kapatılmasını sağlayabilirsiniz. Bunlar yerine esc tuşuna bastığınızda da arama kısayolu kapanacaktır zaten.

Komut geçmişleri ile ilgili temelde bilmemiz gerekenler bunlar. Esasen geçmiş komutların kullanımı ile ilgili daha pek çok farklı kısayol ve konfigürasyon imkanına daha sahibiz ancak bunlar temel seviye için önemli olmayan detaylar. Burada bahsettiklerimizi kullanarak her türlü işinizi kısa yoldan çözümleyebilirsiniz. Daha fazlasını merak eden arkadaşların elbette kısa bir internet araştırması yapması yeterli. Eminim istediklerinden daha fazla bilgiye kısa sürede ulaşmış olacaklar.

Tamamdır artık geçmiş komutlarını da ele aldığımıza göre en az şu ana kadar bahsettiğimiz kısayollar ve pratik kullanımlar kadar önemli olan "alias" yani "takma isim" kullanımından da bahsetmek istiyorum. 

# Alias

Alias Türkçe olarak "takma isim" anlamına geliyor. Bizler alias komutunu kullanarak kabuk üzerinde geçerli olacak takma isimler tanımlayabiliyoruz. Özellikle uzun ve sık kullanılan komutları tek bir kısa takma isimle tanımlayıp, bu takma isim üzerinden kolayca kullanabilmek gerçekten işlerimizi oldukça kolaylaştırabiliyor. Hemen uygulamalı şekilde kullanımını görelim. Yeni bir takma isim tanımlamak için alias komutunun ardından tanımlayacağımız takma ismi yazıp eşittir işaretinin karşısına bu takma isimle ilişkili olacak komutumuzu tırnak içinde yazıyoruz. Örneğin ben alias bas="echo "bunu epey uzun bir komut olarak varsayın"" şeklinde komut girersem. Konsola bas yazdığımda buradaki echo komutu çalışıp konsola çıktıyı bastıracak. Bakın ben bas yazdıkça aynı komut çalışıyor. Görebildiğiniz gibi takma isim sayesinde uzun bir komutu kısacık bir takma isimle kolayca bastırabiliyorum. Biz henüz komutlardan bahsetmediğimiz için ben örnek olarak echo komutunu kullandım ancak takma isimler, kabuğa girebildiğimiz tüm komutlar için kullanılabiliyor. Bu şekilde sık kullandığınız komutlara takma isimler üzerinden kolayca ulaşabilirsiniz.

Takma isim kullanırken, tıpkı değişkenlerde olduğu gibi takma isimlerin de kabuğa özel olarak tanımlandıklarına unutmayın. Yani benim bu konsol üzerinden tanımladığım takma isime başka bir konsol üzerinden ulaşmam mümkün değil. Test etmek için yeni bir konsol açalım. Ve bu konsola bas yazıp takma ismi kontrol edelim. Bakın herhangi bir çıktı almadık. Çünkü takma isimler de tıpkı değişkenlerde olduğu gibi yalnızca tanımlandıkları kabuklarda geçerli. Örneğin kendi kullanıcı hesabımdaki tüm etkileşimli kabuklarda bu takma isim geçerli olsun istersem, kendi ev dizinimdeki .bashrc dosyasına bu takma ismi eklemem gerekiyor. Benzer şekilde tüm kullanıcılarda geçerli olması için de /etc/bash.bashrc ya da /etc/.bashrc dosyalarından hangisi mevcutsa ona ekleyip, tanımladığım takma isimin tüm kullanıcılara tarafından ortak şekilde kullanılabilmesini sağlayabilirim. Zaten bu konfigürasyon dosyalarından ve etkilerinden daha önce bahsettik. Tek yapmanız gereken ihtiyacınıza uygun olan dosyaya bu takma ismi tanımlayıp dosyayı kaydetmektir. Ben örnek olarak kendi hesabımdaki tüm etkileşimli kabuklarda bu takma adı kullanabilmek için ev dizinimdeki .bashrc dosyasını nano /home/kali/.bashrc komutu ile açıyorum. Şimdi test etmek için buraya alias bas="echo ben takma isimim" şeklinde yazabiliriz. Tamamdır şimdi dosyayı ctrl x ile kaydedip kapatalım. Değişikliği onaylayıp, dosyamı kaydediyorum. Değişikliğin geçerli olması için de source /home/kali/.bashrc şeklinde komutumu giriyorum.

Şimdi yeni konsol penceresi açıp takma ismin geçerliliğini test edebiliriz. Yeni bir tane açıyorum ve buraya bas yazıyorum. Bakın konfigürasyon dosyasına eklediğim takma isim yeni açtığım konsoldan da ulaşılabiliyor. Emin olmak istersek bu konsolu kapatıp yeni bir daha açıp deneyebiliriz. Bakın bu konsolda da geçerli. İşte bu şekilde istediğim takma isimleri istediğim kullanıcılar için tanımlayabiliyorum. Üstelik bizim tanımladıklarımız haricinde varsayılan olarak tanımlı olan takma isimler de mevcut.

Eğer mevcut kabuk üzerinde tanımlı olan takma isimleri görmek istersek alias komutunu kullanmamız yeterli. Bakın mevcut kabukta kullanılabilir olan takma isimler listelendi. Burada listelenmiş olan takma isimler sizlerin kullanmakta olduğu dağıtıma göre farklılık gösterebilir hatta belki varsayılan olarak hiç bir takma isim tanımlanmamış da olabilir. Ancak bu hiç önemli değil. Zira istediğiniz takma isimi kendiniz de nasıl tanımlayabileceğinizi biliyorsunuz.

Ayrıca yeni takma isim tanımlamak yerine dilersek mevcut takma isimleri geçersiz kılma olanağımız da var aslında.

Eğer mevcut kabuktan bir takma isimi kaldırmak istersem `unalias` komutunun ardından kaldırmak istediğim takma isimi girmem yeterli. Örneğin ben tanımladığım `bas` takma isminin artık bu kabukta geçerli olmasını istemediğim için `unalias bas` şeklinde komutumu giriyorum. 

Artık mevcut kabuğumda bas takma ismi kullanılmıyor. Teyit etmek için alias komutu ile mevcut takma isimleri listeleyebiliriz. Bakın burada bas takma ismi artık alias listesinde bulunmuyor. Bunun haricinde bas komutunu girdiğimde gördüğünüz gibi herhangi bir takma isim artık tanımlı olmadığı için hata alıyorum. Eğer başka bir konsol açarsam, takma isim orada geçerli olmaya devam edecek çünkü `unalias` komutu yalnızca mevcut kabuktaki takma ismi kaldırdı. Bakın yeni konsol yeni bir kabuk başlattığı için bu kabuk üzerinden bas takma ismini tekrar kullanabiliyorum. 

Ben örnek olarak yalnızca mevcut kullanıcı hesabında geçerli olacak şekilde tanımladım ancak siz tüm kullanıcıları etkileyecek şekilde de tanımlayabilirsiniz. Örneğin tüm kullanıcılar için takma isim tanımlamak istiyorsanız bunu /etc/bashrc ya da /etc/bash.bashrc dosyasına ekleyebilirsiniz. 

Başka bir senaryoda eğer tüm kullanıcılar için geçerli olacak bir takma isim tanımlayıp yalnızca tek bir kullanıcıyı bu takma isimlerden hariç tutmak istersek, /etc/bashrc ya da /etc/bash.bashrc dosyasına ilgili takma ismi tanımlayıp. yalnızca hariç tutmak istediğimiz kullanıcının ev dizinindeki .bashrc dosyasının içinde unalias komutu ile ilgili takma isimin o kullanıcı için geçersiz olmasını sağlayabiliriz. Bu sayede yalnızca o kullanıcının etkileşimli kabuklarında bu takma isimler geçersiz olacaktır.

Zaten konfigürasyon dosyalarının hangisinin hangi amaçla kullanıldığını bildiğiniz için ihtiyaçlarına özgü çözümleri kendiniz de kolayca bulabilirsiniz. 

En nihayetinde kabuk üzerinde komut girerken işlerimizi kolaylaştıracak pek çok kısayoldan ve yapıdan bahsettik. Eğer anlatımları uygulamalı olarak takip ettiyseniz zaten sizler de bizzat öğrendiğimiz bilgilerin ne kadar faydalı olabileceğini deneyimlemişsinizdir. Size önerim bu kısayolların kullanımına alışmak için komut satırı arayüzüne geçiş yapıp pratikler yapmanız. Belirli bir süre sonra zaten alışacağınız için eğitim boyunca gerektiğinde bu kısayolları kullanarak tekrar da edebilirsiniz.

Benim bu bölümde anlatacaklarım bu kadar. Bir sonraki bölümde de en az kısayollar kadar sık kullanacağımız temel bilgi kaynağımız olan yardım alma komutlarından ve yapılarından bahsedeceğiz. Bir sonraki bölümde görüşmek üzere arkadaşlar.