# Linux Nedir ?

# **Girizgah**

Teknik anlatımlara geçmeden önce bazı temel kavramları kısaca açıklamak istiyorum. Bu sayede eğitim boyunca ve eğitim sonrasında sıklıkla karşılaşacağımız pek çok kavram hakkında bilgi sahibi olabileceğiz. Bu bölümde Linux'un ortaya çıkışını ve eğitim sırasında hangi dağıtımı neden tercih edeceğimizi, sebepleriyle birlikte kısaca ele alıyor olacağız. Yani bu bölümde ele aldığımız anlatımlar en az teknik anlatımlar kadar gerekli ve ayrıca herkesin kolay takip edebilmesi için sıfırdan ele alıyor olacağız. Zaten anlatımlar sırasında tarihi detaylardan ziyade konuyu kavramamız için gerekli olan temel bilgilere odaklanacağımız için çok tarihi detaylara değinip kimseyi sıkmak amacında değilim. Asıl amacımız Linux olarak bildiğimiz sistemin gelişim sürecini ve ortamını kavrayabilmek. Eğer anlatımın devamında bahsedeceğim çalışmaların tarihi detaylarını öğrenmek isterseniz wikipedia gibi harici kaynaklar size pek çok tarihi detay sağlayacaktır. Biliyorum, bir an önce sistemi kurup teknik anlatımlara ve uygulamalara geçmek istiyorsunuz. Ancak lütfen biraz sabırlı olun ve bu bölümün tüm eğitimin önemli bir parçası olduğunu unutmayın. Eğer geç bir saatte veya uykulu bir halde bu bölümü takip etmeyi planlıyorsanız, öncelikle bir yüzünüzü yıkayın sonra anlatımlara devam edelim. Zira bu bölümü atlarsanız eğitimin geri kalanında sorun yaşamanız kaçınılmaz olacaktır. 

Tamamdır dinç ve hazırsak hadi gelin işletim sisteminin genel bir tanımını yaparak anlatımlarımıza başlayalım. 

# İşletim Sistemi

En genel tanımla işletim sistemi, donanımlara yaptırmak istediğimiz işleri ifade edebilmemizi sağlayan aracı yazılım katmanıdır. İşletim sistemi denildiğinde yalnızca standart bilgisayarları düşünmeyin, arabalardan fabrikadaki robotlara veya akıllı televizyonlara kadar kullanıcıdan emir alan ve donanıma iş yaptıran pek çok farklı türde işletim sistemi mevcut. Yine de bizim odak noktamız standart bilgisayarlar olduğu için en genel haliyle bilgisayar donanımını ve içindeki işletim sistemini bence bu şekilde soyutlayabiliriz. Biz bilgisayarı kullanırken, aslında mevcut donanımlara iş yaptıran yazılımları kullanıyoruz. Bu yazılımların sorunsuzca kullanılabilmesi için de çalışabilecekleri stabil bir ortam olması gerekiyor. İşte işletim sistemi gerekli olan bu ortamı bize sağlayan yazılımdır. 

![Linux%20Nedir%20b4647d7160d24ec89383e7070bf9349b/OS.svg](Linux%20Nedir%20b4647d7160d24ec89383e7070bf9349b/OS.svg)

İşletim sistemini yekpare bir yazılım gibi düşünmek doğru olmaz. İşletim sistemleri aslında pek çok farklı yazılımsal bileşenin bir araya gelip uyum içerisinde çalışabilmesine verdiğimiz bütüncül bir isim. En genel haliyle bir işletim sisteminde, kullanıcıların sistemi yönetmek için kolayca kullanabilecekleri araçları barındıran kullanıcı katmanı ve bu araçlardan gelen emirleri donanıma ifade edecek çekirdek katmanı bulunuyor. 

Neticede bu işletim sistemini birileri amaçları doğrultusunda kullanacak. Kullanmak için de çeşitli araçlara ihtiyacı var. Örneğin metin düzenleme için metin editörü yazılımını kullanmamız gerekiyor. İşte kullanıcıların sistemi yönetirken kullandığı araçların bulunduğu soyut katmana da kullanıcı alanı diyoruz. 

Örneğin bakın bu soyutlamada, kullanıcı katmanında sistemin yönetilebilmesini sağlayan pek çok araç olduğunu görebiliyoruz. Burada soyutlanmış olan diğer katman ise çekirdek. Buradaki çekirdek katmanı çok önemli çünkü çekirdek dediğimiz yapı kullanıcı alanındaki araçlardan gelen emirleri donanıma ifade etmekle sorumlu aracı katmandır. Çekirdek olmadan örneğin biz bir metin editörü ile düzenleme yaptığımızda, bu düzenleme işleminin bilgisayarın donanımına ifade edilmesi mümkün değil çünkü metin editörümüz bilgisayar donanımı ile nasıl iletişim kurabileceğini bilmiyor. Bu iş çekirdeğin görevi.

![Linux%20Nedir%20b4647d7160d24ec89383e7070bf9349b/OS_detailed.svg](Linux%20Nedir%20b4647d7160d24ec89383e7070bf9349b/OS_detailed.svg)

İşte buradaki diyagram en kaba haliyle standart bilgisayardaki işletim sistemini temsil eden soyutlama. Biz işimizi halletmek için kullanıcı katmanındaki bir aracı kullanıyoruz, bu araç da çekirdekle iletişime geçip ilgili işin donanıma yaptırılmasını sağlıyor. Biz standart kullanıcılar olarak kullanıcı katmanındaki araçları kullanarak kafa yormadan donanıma iş yaptırabiliyoruz. İşte donanıma iş yaptırabileceğimiz bu ortamın geneline de işletim sistemi diyoruz. Çünkü yazılımların birbiri ile uyumlu şekilde çalışması yani işletilmesi için gereken ortamı sağlıyor.

Ben en yalın haliyle soyutlamak için bu görseli kullandım ancak siz buradaki araçların ne olduğuna yani kullanıcı alanındaki araçların isimlerine takılmayın. Buradaki araçlar yalnızca temsili birkaç araç. Eğitim içerisinde bu konudan ayrıca tekrar bahsedeceğiz zaten. Ben şimdiden bir işletim sistemini oluşturan en genel yapıdan haberdar olalım istiyorum. Bu sayede anlatımın devamında ele alacağımız tüm kavram açıklamalarını daha net anlayabileceğiz. Özetle, ben işletim sistemi dediğimde, kullanıcı alanındaki araçlara ve bu araçlardan gelen emirleri donanıma ifade eden çekirdeğe atıfta bulunduğumun farkında olmanız yeterli.

En yalın haliyle işletim sisteminin ne olduğundan haberdar olduğumuza göre artık anlatımın devamında ele alacağımız kavramlar sizin için çok daha netleşmiş olacak. Gelin anlatımlarımıza Linux’un ne olduğundan bahsederek devam edelim.

# **Linux Nedir ?**

Yaygın olarak bilinen haliyle "Linux" açık kaynaklı özgür bir işletim sistemidir. Linux için bir işletim sistemidir dedim ancak aslında bu yaygın kullanıma sahip tanımlama tam olarak doğru değil. Çünkü Linux esasen bir çekirdektir. Bir önceki derste çekirdeğin, sistem üzerindeki araçlardan gelen emirleri donanıma ifade etmekle sorumlu olduğundan bahsettik. Yani çekirdek tek başına işletim sisteminin bütünü temsil etmiyor. Çekirdek yalnızca işletim sisteminin önemli bir parçası. Çekirdeğe ek olarak kullanıcıların işlerini görebilecekleri araçlara da ihtiyaçları var. Bu araçlar ve çekirdek bir araya geldiğinde bir işletim sistemi olmuş oluyor.

Dolayısıyla işletim sistemini temsil etmek için yaygın olarak kullanılan Linux ifadesi tek başına doğru değil. Bizim Linux işletim sistemi olarak bildiğimiz yapı aslında GNU/Linux işletim sistemidir. Buradaki GNU ifadesi işletim sisteminde olması gereken çeşitli araçları sağlayan projenin isminden geliyor. Dolayısıyla Linux çekirdeği ve GNU araçları bir araya geldiğinde ortaya bir işletim sistemi çıktığı için GNU/Linux işletim sistemi demek çok daha doğru bir tanımlama.

Biliyorum kısaca açıklamış olmama rağmen bu tanımlama şu an sizin için pek bir anlam ifade etmiyor, ancak merak etmeyin.

Çekirdeğin ne demek olduğunu ve Linux ifadesinin tek başına neden işletim sistemini temsil etmediğini bu bölüm içerisinde daha net açıklamalar ile tek tek ele almış olacağız. 

GNU Linux un tam olarak nasıl bir sistem olduğunu anlamak için GNU Linux ifadesini ortaya çıkaran tüm temel gelişmelerden sebep sonuç ilişkisi içinde kısaca bahsetmek istiyorum. Bu sayede yalnızca ben GNU Linux dediğim için değil, mantıklı nedenlere dayanmış şekilde neden GNU Linux dendiği ve bu ismin sistemin teknik yapısını anlamak için neden bu kadar önemli olduğunu bizzat öğrenmiş olacaksınız. Ben bu sebeple biraz da temelden başlayarak anlatımlara unix'ten söz ederek devam edelim istiyorum.

## **UNIX**

Unix, Bell laboratuvarlarında geliştirilmiş olan, çoklu kullanıcı, işlem kontrolü, dosya sistemi erişimi ve ağ desteği gibi pek çok işlevsel özelliği bir arada sunan alanında kararlı yapıdaki öncü işletim sistemiydi. Üstelik Unix geliştirilirken C dili ile yazıldığı için pek çok farklı donanım üzerinden de sorunsuzca kullanılabiliyordu. Yani taşınabilir standarda sahip bir işletim sistemiydi. Unix, dönemine göre sunduğu tüm imkanlar dolayısıyla çeşitli üniversiteler ve diğer ihtiyaç duyulan kurumlar tarafından sıklıkla tercih ediliyordu. Buraya kadar her şey gayet güzel ancak **Unix** lisans ücreti istiyordu. Ayrıca kaynak kodların kullanılarak Unix in değiştirilip geliştirilmesi ve bu yolla yeni bir sistem ortaya konulması da lisans ile kısıtlamıştı. Tabii ki bu durum sistemi kullanabilecek kişilerin sayısını da oldukça kısıtlıyordu. Yani insanlar ihtiyaç duysalar dahi özellikle bireysel kullanıcılar için fazla olan lisans ücretinden dolayı unix i kullanamıyorlardı. Ayrıca kullanıcıların eksik buldukları özellikleri geliştirip sistemlerini ihtiyaçları doğrultusunda özelleştirme imkanları da bulunmuyordu. Çünkü sistemin kapalı kaynak kodlu olması ve lisansının kısıtlamalar içermesi bu gibi değişiklikleri yapabilecek geliştiricilerin önünü net bir biçimde kesiyordu.

Lisanslar ve kapalı kaynak kodlu yazılımlar pek çok kişiyi olduğu gibi Richard Stallman'ı da rahatsız ettiği için 1983'te Richard Stallman, UNIX benzeri ücretsiz bir işletim sistemi oluşturma hedefiyle GNU  projesini başlattı.

# GNU

GNU ismi, GNU is Not Unix yani “gnu unix değildir” ifadesinin kısaltmasından geliyor. Zaten biraz önce, GNU projesinin Unix sisteminin getirdiği kısıtlamalardan doğduğundan bahsettik. İşte bu doğrultuda GNU projesi, herkesin ihtiyaç duyduğu uçtan uca açık kaynaklı özgür bir işletim sistemi bütünü ortaya koyabilmek amacıyla ortaya çıkmıştır. Ve ayrıca bu amaçla geliştirilen yazılımların yasal olarak lisanslanabilmesi için de GPL yani GNU Genel Kamu Lisansı geliştirilmiştir. GPL lisansı, açık kaynaklı özgür yazılımların geliştirilmesi ve yasal olarak lisanslanabilmesi için çok akıllıca tasarlanmış bir lisanstır. Zaten ekosistemin büyümesindeki en önemli atılımın bu lisansın varlığı olduğunu söylemek çok da yanlış olmaz. Bu lisansın maddelerinden de ayrıca bahsedeceğiz ancak bahsetmeden önce "açık kaynak" ve "özgür yazılım" kavramlarından da kısaca bahsederek tüm kavramları netleştirelim ki ileride yanlış anlaşılmalar yaşanmasın.

## **Açık Kaynak ve Özgür Yazılım**

Açık kaynak en basit haliyle, yazılımların kaynak kodlarının herkese açık yani herkes tarafından erişilebilir şekilde yayınlanmış olmasıdır. Bu sayede yazılımların tüm çalışma yapısı şeffaf bir biçimde herkes tarafından denetlenebilir. Şeffaf denetim imkanı olduğu için yazılım içerisinde zararlı kodlar bulunma ihtimali de son derece düşürülmüş olur. Ayrıca açık kaynak sayesinde mevcut yazılımın geliştirilmesi ve ihtiyaç halinde daha verimli alternatiflerinin ortaya koyulabilmesi için iyi bir zemin de sağlanır. 

Eğer daha önce bu konularda biraz araştırma yaptıysanız açık kaynağın, sağladığı avantajlar dolayısıyla genellikle "özgür yazılım" adıyla birlikte anıldığına sizler de şahit olmuşsunuzdur. Sıklıkla birlikte anıldıkları için açık kaynak ve özgür yazılım kimi zaman birbirine karıştırılabiliyor. Bu noktada iki kavram arasındaki farkı anlamak için **Richard Stallman’ın** bu konu hakkında ****kurmuş olduğu cümleye bakabiliriz.

*“Her iki kavramda hemen hemen aynı kategoride yer alan yazılımları tasvir ediyor olsa da, esasen farklı değerleri temsil ediyorlar. Açık kaynak (open source) bir geliştirme metodolojisi iken, özgür yazılım (free software) ise sosyal bir harekettir.”*

demiş Richard Stallman. Cümle aslında son derece açıklayıcı olmasına karşın bizler bu kavramların üzerinde biraz daha durarak daha da netleştirmeye çalışabiliriz. 

Açık kaynağın ve özgür yazılımın(free software) birlikte anılmasının yansıması olarak; özgür yazılım yani free software ifadesinde yer alan free kelimesi dolayısıyla genellikle insanlar, açık kaynağın ücretsiz yazılım demek olduğu yanılgısına düşebiliyorlar. Ancak bu doğru değil. Çünkü düşünülenin aksine buradaki free ifadesi ücretsiz anlamında değil, özgür anlamında kullanılıyor. Yazılımların özgür olmasını da, tabii ki sahip oldukları lisans türleri belirliyor. 

Özgür yazılım, kullanıcılara çalıştırma, inceleme, değiştirme, geliştirme, kopyalama ve dağıtma gibi özgürlükleri tanıyan yazılım türüdür. Bu yazılımları ücretsiz veya ücretli olarak elde etmiş olabilirsiniz. Elde ettiğiniz özgür yazılımları inceleme, değiştirme, geliştirme, kopyalama hatta ücretli veya ücretsiz şekilde dağıtma hakkına da sahip oluyorsunuz. Yani buradaki free ifadesi yazılımın sahipliği konusundaki özgürlükten bahsediyor. Bu bağlamda zaten diğer tür lisanslara sahip yazılımlara da “sahipli yazılım” diyoruz. Burada özgür yazılım ile kastedilen özgürlük, yazılımın ekonomik boyutuyla değil kullanım hakları ile ilgilidir. 

Açık kaynak ifadesi ise, Richard Stallman'ın da belirttiği şekilde yalnızca bir geliştirme metodolojisidir. Geliştirilen yazılımların kaynak kodları açıkça diğer insanlarla paylaşılıyorsa bu yazılımlar açık kaynaklıdır. Geliştiriciler açık kaynaklı projesini ücretli veya ücretsiz şekilde dilediği bir lisans ile dağıtabilir. Projenin kaynak kodlarının açıkça okunabiliyor olması, projenin ücretsiz olduğu anlamına gelmiyor. Genellikle ücretli olarak satılan açık kaynaklı yazılımlar destek veya güncelleme gibi hizmetler karşılığında para aldığı için yazılımın kaynak kodlarının herkese açık olması, bu yazılımın ücretli olarak satılamayacağı anlamına gelmiyor. 

Açık kaynaklı yazılımlarda dikkat etmeniz gereken, bu yazılım sahip olduğu lisans türüdür. Örneğin açık kaynaklı bir yazılım bireysel kullanım ve geliştirme için izin veriyorken ticari kullanımda kısıtlamalar barındırıyor olabilir. Ya da hem açık kaynaklı hem de özgür bir yazılım da olabilir. Bu yazılımın tüm kaynak kodları özgürce herkes tarafından kullanılıp, değiştirilip ücretli veya ücretsiz satılmaya açıktır. Çünkü özgür yazılım lisansı buna müsade eder. Ancak özgür yazılım lisansına sahip yazılımlar kapalı kaynak kodlu olarak ve lisansları değiştirilerek tekrar dağıtılamazlar.

Özetleyecek olursak, hem ücretli hem de ücretsiz olan açık kaynaklı pek çok yazılım vardır. Ayrıca bir yazılım **açık kaynaklı ve özgür yazılım lisanslı diye "ücretsiz-bedava" olmak zorunda da değildir.** Yani yanlış kanının aksine açık kaynak ve özgür yazılım bedava ücretsiz yazılım anlamına gelmiyor. 

Bence temel düzeyde açık kaynak ve özgür yazılım konularına açıklık getirdik. Yine de özgür yazılımı daha net anlayabilmek adına Richard Stallman tarafından açık kaynak ve özgür yazılım ekosistemini desteklemek için geliştirilmiş olan GPL lisansından da ayrıca bahsetmek istiyorum.

GPL lisansı 4 temel özgürlük üzerine kurulmuştur bunlar:

- **Özgürlük 1:** Programı sınırsız kullanma özgürlüğü.
- **Özgürlük 2:** Programın nasıl çalıştığını inceleme ve amaçlara uygun değiştirme özgürlüğü.
- **Özgürlük 3:** Programın kopyalarını sınırsız dağıtma özgürlüğü.
- **Özgürlük 4:** Programın değiştirilmiş halini dağıtma özgürlüğü.

GPL lisansını kullanan yazılımların kaynak kodlarını paylaşmasını gerektiriyor. Yani GPL lisansına sahip yazılımlar ücretli olarak da satılabilir ancak kaynak kodları paylaşılmak zorunda. Diğer geliştiriciler de tekrar GPL lisansını kullanmak şartıyla bu kaynak kodları üzerinden yazılımların bir kısmını veya tamamını değiştirip tekrar ücretsiz veya ücretli şekilde dağıtabilirler. GPL lisansında kaynak kodları paylaşmak ve aynı lisansı kullanmaya devam etmek zorunluluk olduğu için ücretli de olsa ücretsiz de olsa yazılımların tüm kaynak kodları her zaman herkese açık olarak paylaşılır. Aynı lisansı kullanma zorunluluğu da tüm bu yaklaşımı sürekli olarak devam ettirmeyi gerektiriyor. Bu sayede yazılım ekosisteminin ivmeli olarak gelişmesi de mümkün oluyor. Yani hiç kimse açık kaynaklı bir yazılımı alıp kapalı kaynaklı hale getirip yasal olarak satamaz. 

GPL lisansına sahip yazılımlarda, insanlar ihtiyaçlarına göre istedikleri yazılımı istedikleri şekilde değiştirip diğer insanlarla paylaştığı için pek çok farklı amaca hizmet eden pek çok yazılım herkesin erişimine açılmış olur. Yani internet üzerinde kısa bir araştırma ile sizin aradığınız çözümü sunan açık kaynaklı ve özgür yazılım lisansına sahip araçlar bulmanız olasıdır. Bu noktada GPL lisansına sahip yazılımların nasıl para kazanıldığına dair yani GPL lisansının ekonomik olarak nasıl sürdürülebilir olduğuna dair kafanızda sorular oluşmuş olabilir. Daha önce de kısaca belirttiğim gibi bu lisans türünde çoğunlukla doğrudan ilgili yazılım için değil, ilgili yazılımın eğitimi, teknik desteği veya eklentileri gibi ek hizmetler için ücret isteniyor. Bu sebeple GPL lisansını kullanan yazılımların çok büyük bir kısmı zaten tamamen ücretsiz olarak herkesin kullanımına açıktır. Bu da ilgili yazılımların geniş kitlelere yayılarak, çok daha hızlı ve çok daha güvenli şekilde geliştirilebilmesini sağlıyor. 

Özetle GPL, **Richard Stallman** tarafından geliştirilmiş çok akıllıca detaylarla bağlayıcılığı bulunan lisans türüdür. Bu lisans türünde her iki cephe yani geliştiriciler de kullanıcılar da kazançlıdır. En nihayetinde bu lisansın çıkış amacında aslında insanlığa hizmet edebilecek ve gelişmelere ön ayak olabilecek hukuki bir lisans sunma gayesi vardır. Yani savunulan şey daha fazla rant değil, insanların gönül rahatlığı ile sınır olmadan yazılım ihtiyaçlarını karşılayabilmesidir. Zaten bu sayede tüm yazılım ekosistemi ivmeli olarak herkesin yararına olacak şekilde zaman içinde büyümüştür ve büyümeye de devam ediyor.

Bu konu hakkında ayrıca avantajları ve dezavantajları tek tek sıralayabiliriz ancak konuyu çok genişletmemek ve sizlere **araştırma, kendi kendine bulup öğrenme alışkanlığı** kazandırmak adına bu konuyu burada kesiyorum. Ben anlatmaktan üşenmiyorum ancak benim burada anlatımı genişletmem, sizin araştırıp kendi kendinize öğrenmenizden ve bu araştırma alışkanlığını kazanmanızdan daha da yararınıza olmayacaktır. Ayrıca hazır yeri gelmişken belirteyim, benim konu içinde veya dışında belirtmiş olduğum kaynaklarla sakın ola sınırlı kalmayın. Ben sadece bir başlangıç noktası ve referans olması adına sizlerle bu bilgileri paylaşıyorum. Daha fazlasını araştırmak tamamen sizlerin merakına bağlı. Bu “kendi kendine” araştırma sorumluluğundan hiç hoşlanmamış olabilirsiniz, ancak araştırma ve kendi kendine öğrenme alışkanlığına sahip olduğunuzda bana bu konuda hak vereceğinizi umuyorum. Bu noktada söylediklerimin daha net anlaşılması için Konfüçyüs'ün en bilindik sözünü alıntılamak isterim.

*"Bir kişiye iyilik yapmak istiyorsan ona balık verme, balık tutmayı öğret."*

Benim de eğitim içerisinde pek çok kez tekrar ettiğim gibi amacım elimden geldiğince sizlere balık tutmayı öğretmek.

Konumuza dönecek olursak GPL lisansının sağladığı imkanlar sayesinde, 90'ların başında GNU projesinde, tam bir işletim sistemi oluşturmak için gereken neredeyse tüm yazılımlar hazırdı. Yani genel anlamda ifade etmemiz gerekirse kullanıcı alanı için gereken hazırlıklar tamamdı. Ancak, GNU projesi için geliştirilen çekirdek, yeterince stabil şekilde çalışmadığı için bütüncül bir işletim sistemi henüz ortaya koyulamamıştı. Tabii ki bu durum uzun süre devam etmeden çekirdek sorunu da Linus Torvalds ın geliştirmiş olduğu Linux isimli çekirdek kullanılarak çözüldü. Çünkü çekirdek olmadan kullanıcı alanındaki yazılımların da bir anlamı olmuyordu. 

Şimdi Linux çekirdeğinin ortaya çıkmasını sağlayan gelişmeleri daha net anlayabilmek adına kısaca minix ten bahsederek devam edelim.

# Minix(mini-unix)

GNU cephesinde stabil bir çekirdek ihtiyacı sürerken, işletim sistemlerinin nasıl çalıştığını canlı bir sistem üzerinden örneklemek için Andrew S. Tanenbaum tarafından eğitim amaçlı Unix benzeri minix isimli bir işletim sistemi geliştirilmişti. Minix ismi de zaten mini unix ifadesinin kısaltmasından geliyor. Minix projesi eğitim amaçlı olduğu için açık kaynak kodluydu. Bu sayede ders kitabında aktarılan ilkelerin örnekleri bu sistem üzerinden açık kaynaklı olduğu için rahatlıkla görülebiliyordu. Ancak minix in sahip olduğu lisans gereği değiştirilmesi ve yeniden dağıtımı kısıtlanmıştı. Yani açık kaynaklı bu yazılım özgür değildi, yalnızca eğitim amacıyla kullanılıyordu. Eğitim amacıyla geliştirildiği için de isminde yer alan unix kadar gelişmiş özellikler de barındırmıyordu. Çünkü geliştirilmesindeki birincil amaç son kullanıcıya yönelik kapsamlı bir işletim sistemi geliştirmek değildi. 

Dönemi itibariyle, MINIX'in 16-bit tasarımı, kişisel bilgisayarlar için giderek daha ucuz ve popüler olan Intel 386 mimarisinin 32-bit özelliklerine iyi bir şekilde uyarlanmamıştı. Doksanların başında Intel 386 işlemcili bilgisayarlar için kullanılabilir olan UNIX işletim sistemi de bireysel kullanıcılar için çok pahalıydı. Kullanıcıların 5000 doları bulan maliyetlere katlanması gerekiyordu. Tam da bu sıralar Helsinki üniversitesinde öğrenci olan Linus Torvalds yeni aldığı intel 386 işlemcili bilgisayarını tüm özellikleriyle kullanmak istiyordu. Ancak unix, lisansı gereği oldukça maliyetliydi ve minix de işlemciyi tüm fonksiyonlarıyla desteklemiyordu. Yani minix in geliştirilebilir pek çok yanı vardı. Bu noktada Linus kendi işletim sistemi çekirdeğini geliştirme kararı aldı. 

## **Linus Torvalds**

Linus Torvalds 1991 yılında, daha sonra ismi Linux çekirdeği olarak geçecek olan projesine başlamıştı. Yeni bilgisayarının işlemcisinin tüm fonksiyonlarını tam olarak kullanabilmek istediği için, bu doğrultuda unix ten esinlenerek sıfırdan, kullanmakta olduğu donanıma özgü bir işletim sistemi çekirdeği geliştirmiş. Geliştirmeyi de minix üzerinde geçekleştirmiş ve derlemek için GNU projesinin C derleyicisini tercih etmiş. Daha sonra geliştirdiği projeyi minix haber gurubunda, topluluğa duyurarak insanların haberdar olmasını sağlamış. Başlangıçta Linus için hobi projesi olarak başlayan bu çekirdek, topluluk tarafından da büyük ilgiyle karşılanmış. İlk başlarda, Linux çekirdeği ticari faaliyeti kısıtlayan lisansla yayınlanmış olmasına karşın daha sonra herkesin kullanımına ve gelişimine açılması için GPL lisansına geçiş yapılmış. Elbette bu lisans değişimi de projenin gelişimi için çok doğru bir karar olmuş.

Çünkü zaten halihazırda Linus torvalds ın topluluğa sunduğu sistemin içerisinde, gnu projesi tarafından geliştirilmiş olan araçlar da bulunuyordu. Neticede Linus, çekirdeği kendisi yazmış, ancak çekirdeği gnu projesiyle geliştirilen derleyici ile derlemiş ve açık kaynaklı bazı özgür yazılım araçları kullanarak da işletim sistemi haline getirmişti. 

En nihayetinde Linux çekirdeğinin GPL lisansına geçişiyle birlikte, GNU projesinin halihazırda sahip olduğu açık kaynaklı özgür yazılım araçları ve topluluk desteği, ortaya açık kaynaklı ve özgür bir işletim sistemi olan GNU Linux işletim sistemini çıkarmıştı. GNU'nun eksik olan çekirdeği, Linux çekirdeğinin de eksik olan işletim sistemi araçları birbirini tamamlayarak açık kaynaklı özgür bir işletim sistemi oluşturdu. 

Böylelikle **GNU/Linux** efsanesi doğmuş oldu. İşte **GNU/Linux** devrimi kısaca bu şekilde. Hem **GNU araçlarının** hem de **Linux çekirdeğinin** topluluğa bağlı dönütlerle geliştirilmesi doğrultusunda **herkese açık, ücretsiz ve sınırsız geliştirilme potansiyeline sahip, gerçek anlamda insana hizmet eden özgür bir işletim sistemine** nasıl sahip olduğumuzun kısa hikayesi işte bu şekilde.

Sanırım artık neden Linux değil de GNU Linux denildiğini ve çekirdek ile kullanıcı alanındaki araçların ayrı ayrı neden çok önemli olduğunu biliyoruz. 

## **Sonuç Olarak**

Anlatımın başında da söylediğimiz şekilde; **Linux** bir işletim sistemi değil, **çekirdektir(kernel).** **GNU/Linux** bütünü bir **işletim sistemidir**. Ancak genellikle söylenmesi uzun veya zor geldiği için, zamanla sadece **Linux** olarak geçmeye başlamıştır. Ben de anlatımlar sırasında **GNU/Linux** yerine sadece **Linux** ifadesini kullanıyor olacağım. Ancak emin olun **çekirdekten**(**kernel**) yani **Linux**'tan bahsettiğimde ve **GNU/Linux**(**işletim sistemi**)'tan bahsettiğimde hangisini kastettiğimi rahatlıkla anlıyor olacaksınız. 

GNU/Linux sisteminin ortaya çıkış hikayesini teknik ya da tarihi detaylara girmeden, daha fazlasını araştırmak istediğinizde referans noktalarınız olacak şekilde ele almaya çalıştım. Burada ele aldıklarımız dışında Revolution OS belgeselini izlemenizi ve Linus Torvalds'ın yazmış olduğu just for fun kitabını okumanızı ve elbette harici olarak wikipedia gibi internet üzerindeki kaynaklara da göz atmanızı şiddetle tavsiye ederim. Örneğin ben değinmedim ama, logosunun ve isminin nereden geldiğini merak ediyorsanız çok kısa bir araştırma ile hemen öğrenebilirsiniz. Biz şimdi ileride sıklıkla duyacağımız bir diğer önemli konu olan "**dağıtım**" kavramı ile anlatımlarımıza devam edelim.

Ancak dağıtım kavramından bahsetmeden evvel, hazır açık kaynak kavramından bahsetmişken yanlış bilinen bir efsaneye de değinmek istiyorum. Özellikle çok fazla araştırma yapmamış ancak ucundan köşesinden Linux sistemini duymuş insanlarda, Linux’un virüslerden muaf olduğu ve açık kaynaklı olduğu için güvenlik zafiyeti içermediği gibi yanlış bir kanı var. Ancak bu doğru değil. Her sistemde olabileceği gibi Linux sistemi için de geliştirilmiş zararlı yazılımlar vardır. Dolayısıyla Linux, zararlı yazılımlardan muaf değildir. Ayrıca bir yazılımın açık kaynaklı olması demek o yazılımın hiç bir güvenlik riski veya zafiyeti içermediği anlamına da gelmiyor. Çünkü her ne kadar herkesin denetimi altında olsa da açık kaynaklı projelerde de yıllar boyu fark edilmeyen güvenlik zafiyetleri bulunabiliyor. Nitekim Linux işletim sisteminin çekirdeği de dahil Linux üzerinde varsayılan olarak kullanılan çeşitli açık kaynaklı yazılımlarda çok uzun yıllardır keşfedilmemiş ve birileri tarafından sömürüldüğü düşünülen zafiyetler de zaman zaman keşfediliyor. Her yazılımda olduğu gibi açık kaynaklı yazılımlarda da zamanla bu tür zafiyetler çıkmaya da devam edecektir. 

Dolayısıyla bir yazılım açık kaynaklı diye %100 güvenli olduğu anlamına gelmiyor. Ancak yine de güvenlik endişelerini gidermek için kaynak kodlarına açıp bakabilme imkanına sahibiz. Kapalı kaynak kodlu yazılımlarda ise, kaynak kodlarının arasına kasıtlı olarak yerleştirilmiş arka kapılar olup olmadığını doğrudan bilmemizin bir yolu yoktur. Hani sürekli gıda sağlığı konusunda kullanılan “dışarıda içine ne koyuyorlar belli değil, evde en azından içine ne koyduğumuzu biliyoruz” tabiri var ya, heh işte açık kaynaklı yazılımları de bu bağlamda değerlendirmemiz yanlış olmaz.

Şimdi anlatımlarımıza distro kavramını açıklayarak devam edebiliriz.

# **Dağıtım(Distro) Nedir ve Hangisini Seçmeliyiz ?**

İngilizce "distribution" ifadesinin kısaltmasından gelen “**distro**” kavramı Türkçe olarak “**dağıtım**” anlamına geliyor. Dağıtım kavramını açıklamadan önce, GNU/Linux sisteminin yapısını iyi anlamamız gerekiyor. GNU/Linux’un, içerisinde sistemin yönetilebilmesini sağlayan pek çok farklı aracı barındıran sistem bütününe verilen genel isim olduğunu öğrendik.

![https://linux-dersleri.github.io/img/Linux%20Nedir/gnulinux.png](https://linux-dersleri.github.io/img/Linux%20Nedir/gnulinux.png)

Biz kullanıcı alanındaki araçları kullanıyoruz, bu araçlar da çekirdek ile iletişim kurup donanıma iş yaptırılmasını sağlıyorlar. Dağıtım da çekirdek ile iletişim kuran araçların ihtiyaçlar doğrultusunda özelleştirilmesiyle meydana gelmiş sistemi temsil ediyor. Pek çok farklı amaç için bu araç kombinasyonlarını değiştirebileceğimiz için pek çok farklı dağıtım ortaya çıkıyor. 

Örneğin ben siber güvenlik alanında kullanmak için grafiksel arayüze sahip bir GNU/Linux dağıtımı oluşturmak istiyorsam, Linux çekirdeğiyle birlikte siber güvenlik için gerekli olan araçları eklerim. Ve bu oluşturduğum sistemi dilersem diğer insanlara paylaşabilir yani bu sistemi dağıtabilirim. Veya örneğin ben grafiksel arayüzü istemiyorsam bu sistemden grafiksel arayüzü çıkarıp belki istediğim başka araçları da ekleyip bu sistemi de kullanabilirim. Hatta dilersem bu sistemi diğer insanlara da paylaşabilirim. 

İşte tıpkı benim vermiş olduğum basit örnekler gibi, zaman içinde farklı ihtiyaçları karşılamak için Linux çekirdeğiyle birlikte farklı araçların bir araya getirildiği pek çok farklı GNU Linux dağıtımı oluşturulmuş. Dolayısıyla GNU Linux olarak geçen tüm dağıtımlarda çekirdek olarak Linux çekirdeğinin kullanılması dışında, hepsi kendi amaçları doğrultusunda çeşitli özgür yazılımları sisteme dahil edip kendi dağıtımlarını ortaya çıkarmışlar. 

Bu kadar çok dağıtım olmasının nedeni de zaten özgür yazılımın sağladığı bu özgürlük işte. Bir işi yapacak yazılım mı arıyorsunuz, muhtemelen daha önce birileri geliştirip özgür yazılım lisansı ile paylaşmıştır. Alıp sisteme dahil edip özgürce kullanabilirsiniz. 

Şimdi ne kadar çok dağıtım olduğunu görmek için dağıtımların listelendiği distrowatch adresini ziyaret etmek istiyorum. Bu sayfa üzerinden herkesin kullanımına açık olan pek çok dağıtım hakkında en azından temel seviye bilgi almamız mümkündür. Hatta hangi dağıtımın son zamanlarda ne kadar popüler olduğunun bilgisine dahi buradaki sıralama tablolarından kolaylıkla ulaşabiliyoruz. Popüler dağıtımlara Debian, Mint, Ubuntu, Fedora ve benzer pek çok dağıtımı saymamız mümkündür. Elbette buradaki istatistikler tüm kullanıcıları kapsamıyor. Çünkü bildiğim kadarıyla buradaki sıralamalar site üzerindeki ziyaret istatistiklerine göre belirleniyor ki bu çok da tutarlı bir sonuç değil. Ancak yine de özellikle kişisel kullanımda hangi dağıtımların tercih edildiğine dair genel fikir sahibi olabileceğimiz bir liste. Ayrıca listeye baktığımızda hangilerinin popüler olduğuna ek olarak aslında ne kadar çok dağıtım olduğunu da görebiliyoruz. Ki bu liste tüm dağıtımları içermiyor bile. Bu noktada muhtemelen aklınıza tek bir soru gelmiştir.

Bu kadar çok dağıtım varsa biz hangi dağıtımı seçmeliyiz yani hangi dağıtım bize daha uygun ?

Aslında bu sorunun cevabı sizin hangi amaçla Linux kullanmak istediğinize bağlı olarak değişir. Şimdi dağıtım çeşitliliğini daha geniş ölçüde görebilmek için dağıtımların yıllarına göre listelendiği zaman çizelgesine bakabiliriz. Benim şu an sizlere sunmuş olduğu zaman çizelgesi wikipedia org üzerinde yer alıyor. Dilerseniz siz de wikipedia üzerindeki Linux distribution makalesi üzerinden bu çizelgenin en güncel haline kolayca ulaşabilirsiniz. Şimdi bu zaman çizelgesine bakacak olursak, çeşitli ana dağıtımlar ve bu dağıtımların altında da pek çok farklı kola ayrılmış alt dağıtımlar bulunuyor. Herkese açık olarak yayınlanmış ne kadar çok alt dağıtım çeşidinin olduğunu bu liste üzerinden de görebiliyoruz. Sayı çok fazla olduğu için okuması bile gerçekten çok zor. Ama bu çokluk sizin gözünüzü korkutmasın. Bu kadar çok dağıtım olmasına karşın bizim bu eğitim serisi içerisinde ele alacağımız dağıtım türü, ortak olarak herkese hitap edebilecek "Debian tabanlı" olan dağıtımlardır. Peki ama “Debian tabanlı dağıtım” da ne demek ?

**Debian tabanlı dağıtım**, isminden de anlaşılacağı gibi Debian dağıtımını temel alarak oluşturulmuş alt dağıtımlara verilen genel bir isimdir. Listeye tekrar bakacak olursak zaten debian altında pek çok alt dağıtımın bulunduğunu görebiliyoruz. İşte buradaki farklı kollara ayrılmış tüm dağıtımlar debian tabanlı dağıtımlardır.

Debian, çıkış tarihi itibariyle oldukça köklü olan bir ana dağıtım türüdür. Zaman içerisinde Linux çekirdeği etrafında stabil şekilde çalışan pek çok araç eklenerek sorunsuzca çalışan bir dağıtım halini almıştır. Stabil şekilde çalıştığı için, farklı amaçlarla dağıtım oluşturmak isteyen kişiler sıfırdan dağıtım oluşturmakla uğraşmak yerine, Debian dağıtımını değiştirerek isteklerine uygun yeni alt dağıtımlar oluşturmuşlar. İşte Debian dağıtımını amaçları doğrultusunda değiştirip yeni bir dağıtım olarak sunan sistemlere "Debian tabanlı dağıtımlar" deniliyor. Örneğin Pardus başlarda bağımsız şekilde sıfırdan geliştiriliyorken bu bağımsız sürüm bırakılıp, Debian dağıtımı üzerinden tekrar geliştirilerek debian tabanlı dağıtım halini almıştır. 

Debian ana dağıtımındaki bu durum diğer ana dağıtımlar için de aynen geçerlidir. Örneğin Redhat ana dağıtımı altında CentOS isimli yaygın kullanıma sahip alt dağıtım mevcuttur. Listeye göz atacak olursanız, bağımsız olan ve çeşitli dağıtımların fraksiyonları olarak geliştirilmiş olan pek çok türde dağıtım olduğunu görebilirsiniz.

Yani özetle kararlı yapıdaki ana dağıtımlar, zaman içinde çeşitli amaçlara uygun olarak özelleştirilmiş olan alt dağıtımların geliştirilmesini sağlamıştır. Tekerleği baştan icat etmek yerine, mevcut olan sağlam yapıyı ihtiyaçlara göre değiştirmek çok daha etkili olduğu için bu kadar çok alt dağıtım görüyoruz zaten.

Tekrar Distro watch adresine dönecek olursak burada popüler olarak görülen pek çok dağıtımın, Debian gibi oldukça köklü olan ana dağıtımların özelleştirilmesi ile oluşturulduğunu ilgili dağıtımın açıklama sayfasından öğrenebiliriz. Dağıtımların açıklama sayfalarına tek tek göz atarak ya da zaman çizelgesi üzerinden bularak Ubuntu, Mint, Kali, Pardus ve benzeri pek çok dağıtımın aslında Debian tabanlı olduğunu teyit edebiliriz. Bu alt dağıtımların Debian tabanlı olması demek temel yönetim araçlarının ortak olması demektir. Örneğin Debian tabanlı dağıtımlar paket yönetimi için yani sisteme program yükleyip kaldırma gibi işlemler için ortak olarak `apt`(*Advanced Package Tool*- *Gelişmiş Paketleme Aracı*) isimli aracı kullanır. Yani örneğin siz "Pardus" "Ubuntu"  "Mint" ya da "Kali Linux" da kullansanız `apt` paket yönetim aracı varsayılan olarak yüklü geliyor. Ayrıca komutlar yardımıyla sistemi yönetebilmemizi sağlayan pek çok araç da zaten tüm sistemlerde ortak olarak kullanılan araçlar olduğu için bu araçların kullanımını öğrendikten sonra istediğimiz bir dağıtım üzerinden de bu araçları rahatlıkla kullanabiliyoruz. 

İşte bizler de bu eğitimde Debian tabanlı bir dağıtım üzerinden Linux sistemini tanıyıp temel seviyede nasıl yönetebileceğimizi öğrenmeyi hedefliyoruz. Ben eğitim boyunca debian tabanlı Kali Linux dağıtımı üzerinden ilerliyor olacağım. Ancak sizler debian tabanlı dilediğiniz bir dağıtım üzerinden bu eğitimi aynı şekilde sorunsuzca takip edebilirsiniz. 

Benim anlatımları Debian tabanlı dağıtım üzerinden gerçekleştiriyor olma nedenim, kullanımının hem profesyonel hem de standart ev kullanıcıları arasında yaygın olmasıdır. Debian dağıtımları, standart ev kullanıcılarından tutun da dünya çapında hizmet sunan Google gibi şirketlerin sunucu altyapılarına kadar, pek çok farklı alanda yaygın kullanıma sahiptir. 

Kişisel merak için mi linux öğreniyorsunuz doğru kurstasınız. Siber güvenlik, veri bilimi, yazılım geliştiricisi ve linux ile kesişimi olan profesyonel bir alanla mı ilgileniyorsunuz temel seviye için yine doğru kurstasınız. Ve debian da bize ortak çalışma ortamı sunmak konusunda en ideal tercih.

Örneğin [w3techs.com](http://w3techs.com) üzerinde yayınlanmış olan istatistiklere göre Ubuntu, Linux kullanan tüm web sitelerinin %34,5'i tarafından kullanılıyorken, hemen onun ardından Ubuntunun da taban olarak kullandığı debian geliyor. Debian dan sonra da centos un yaygın kullanıma sahip olduğunu görebiliyoruz. 

Bu noktada CentOS için ek bir açıklamada bulunmamız gerekirse, CentOS özellikle uzun yıllar boyunca profesyonel amaçlarla en sık kullanılan dağıtımların başında geliyordu. Çünkü kurumsal amaçla kullanılan kararlı yapıdaki red hat enterprise linux dağıtımını birebir takip eden ücretsiz alternatifiydi. Hem ücretsiz olması hem de red hat kadar kararlı olması dolayısıyla oldukça yaygın kullanıma sahipti. Daha sonra CentOS projesi redhat'e devredilerek redhat şirketi altında geliştirilmeye devam etti. Başlarda RedHat CentOS'u desteklemek istedi çünkü CentOS, kullanıcılara ücretli redhat dağıtımına sahip olmadan redhat dağıtımını kullanabilme kabiliyeti kazandırarak piyasada redhat kullanabilecek insan sayısını da arttırıyordu. Bu sayede kurumsal olarak redhat ürününün pazarlanması olumlu etkileniyordu. Zaten yanılmıyorsam redhat ın başlangıçta CentOS'u desteklemesindeki en büyük motivasyon dolaylı olarak RedHAT dağıtımının itibarını arttırıyor olmasıydı. Ücretsiz olan CentOS un topluluk desteği varken, ödeme yapıldığı için Redhat'ın profesyonel desteği mevcuttu. Destek istemeyenler ücretsiz ama aynı şekilde kararlı olan CentOS u tercih ediyorlardı. Yakın dönemde de RedHat IBM tarafından satın alındı. Bu satın alma başlangıçta CentOS topluluğu tarafından pek hoş karşılanmadı, nitekim devam eden gelişmeler ile CentOS'un son sürümünün sahip olduğu uzun süreli destek geri çekildi ve projenin CentOS Stream olarak devam edeceği beyan edildi. Bu CentOS Stream sürümü ticari versiyon olan red hat enterprise linux un yeni sürümü çıkmadan önce ara sürümlerinin test edileceği dağıtım olarak kullanılacak. Bu da centos stream projesinin eski centos kadar stabil olmayabileceği anlamına geldiği için kullanıcıların centostan uzaklaşmasına neden oldu.

Normalde redhat yeni sürümleri yayınlamadan önce değişiklikleri fedora dağıtımı üzerinde test eder, emin olduğu geliştirmeleri de red hat üzerinde kararlı sürüm olarak yayınlardı. CentOS da redhat ın sunduğu gelişmeleri uygulayarak kararlı şekilde çalışan ücretsiz bir alternatif sunardı. Yeni dönemle birlikte büyük değişikliklerin öncelikle Fedora üzerinde test edilmesine, ara sürüm güncellemelerinin de CentOS Stream üzerinde test edilip en son kararlı olduğu düşünülen değişikliklerin Red Hat üzerinde uygulanmasına karar verildi.

Dolayısıyla kararlılık konusundaki endişelenen topluluk tarafından CentOS kullanımı artıp pek cazip bulunmuyor. Bu durum CentOS kullanımında büyük düşüşleri de beraberinde getirdi ve bu düşüş devam edecek gibi duruyor. Elbette topluluk, Red hat in bu hamlesinden sonra boş durmadı ve topluluk desteğiyle önceki CentOS un yerini alması planlanan Rocky Linux geliştirilmeye başlandı. Ben bu eğitimi hazırladığım dönemde kararlı bir sürümü bulunmuyordu. Ancak, Rocky Linux her daim topluluk odaklı kalacağını yani CentOS un kaderini paylaşarak asla satılmayacağını beyan ettiği için ileride kararlı sürümleriyle Rocky Linux'u da yaygın olarak görmeye başlayabiliriz. Ayrıca ben yalnızca Rocky Linux’tan bahsettim ancak benzeri şekilde topluluk tarafından desteklenen ve red hat in ticari sürümünü takip eden alternatif çeşitli dağıtımlar da mevcuttur. 

İşte benim bildiğim ve özetleyebildiğim kadarıyla CentOS un zaman içinde geldiği nokta bu. Eğer daha fazla detayı merak ediyorsanız, araştırmanız halinde tüm gelişmeler hakkında detaylıca bilgi edinebilirsiniz. Ben yalnızca CentOS ve RedHat ile de sık karşılaşmaya devam edeceğiniz için kısaca bahsetmek istedim.

Tüm bahsettiklerimizden yola çıkarak, Öğrenmesi ve kullanması kolay olduğundan ve öğrenmenin bizlere sunacağı katkıdan dolayı Debian tabanlı dağıtımlar, GNU/Linux dünyasını tanımak ve gelişmek için iyi bir başlangıç noktasıdır. Mesela eğitim sırasında en yaygın dağıtımlardan biri olan ubuntu dağıtımını kullanabiliriz. Fakat ben ubuntu kullanmak istemiyorum çünkü bu eğitimi debian tabanlı olduğu sürece istediğiniz bir dağıtım üzerinden takip edebileceğinizi göstermek istiyorum. Örneğin siber güvenlik için özelleştirilmiş olan debian tabanlı Kali linux dağıtımını kullanabiliriz. Neticede bu dağıtım da debian tabanlı olduğu için, içerisinde siber güvenlik için gerekli olan araçları barındırmasına ek olarak sistemin yönetilebilmesi için gereken en temel araçları da tıpkı diğer debian dağıtımlarında olduğu gibi barındırıyor.  Ben anlatımlar sırasında kali linux kullanıyor olacağım fakat siz ubuntu mint veya pardus gibi debian tabanlı herhangi bir dağıtımı kullanarak da bu eğitimi takip edebilirsiniz. 

Ayrıca debian tabanlı dağıtımların RedHat tabanlı dağıtımlar ile paket yöneticileri haricinde temel sistem yönetimi için bariz bir farkı da bulunmadığını belirtmiş olayım. Zaten Red Hat tabanlı dağıtımlar üzerinde kullanılan paket yöneticisinden de yeri geldiğinde kısaca bahsedeceğiz. Kısacası ben bu eğitimi Kali Linux üzerinden ele alacağım ancak sizler bu eğitimden öğrendiğiniz temel sistem yönetim bilgilerini daha sonra debian tabanlı olan dağıtımlarda ve redhat tabanlı dağıtımlar üzerinden de kullanabiliyor olacaksınız. Zaten bu eğitimin amacı linux sisteminin genel yapısı ve işleyişinden bahsedip bash kabuğunu üzerinden temel sistem yönetimi araçlarını nasıl etkili şekilde kullanabileceğimize değinmek olduğu için pek çok dağıtım üzerinden anlatımları takip edebilirsiniz. 

Zaten ben bu eğitimde grafiksel arayüzün kullanımına değinmeyeceğim. Grafiksel arayüzü kendi kendinize de rahatlıkla keşfedebilirsiniz. Ben bu eğitimde sistemi komutlar yardımıyla yönetebilmemize olan tanıyan komut satırına odaklanacağım. Bu sayede grafiksel arayüzü farklı olsa da diğer dağıtımları da rahatlıkla kullanabiliyor olacaksınız.

Ancak yine de baştan belirteyim özellikle yeni öğrenmeye başlayan kişilerin farklı dağıtımlar üzerinden bu eğitimi takip etmeye çalışmaları öğrenme sürecini zorlaştırabilir.

Dikkatinizi çekmek istediğim nokta farklı dağıtımların farklı sistem yönetimi araçlarına sahip olabileceğidir. Özellikle grafiksel arayüzün görünümü, paket yöneticisi ve varsayılan olarak sistemde kurulu gelen araçlar bakımından pek çok dağıtım birbirinden ayrılıyor. Ben tüm dağıtımlar hakkında bilgi sunamayacağım için Kali Linux üzerinden temelde linux sistem yönetimi için bilmemiz gerekenlere odaklanıyor olacağım. Sizler paket yöneticisi haricindeki farklılıkları da kısa araştırmalar ve sistemi kurcalamalarınız doğrultusunda kendi kendinize keşfedebiliyor olacaksınız çünkü Linux’un temellerini öğrenmiş olacaksınız. Yani sorun yaşadığınız noktada sorunu çözmek için çaba harcamaya hazır olun. Zira eğitim boyunca ve eğitim sonrasında yaşadığınız sorunları çözmek için interneti sıklıkla kullanıyor olacaksınız.

Artık böylelikle, anlatımın başında sormuş olduğumuz "hangi dağıtımı seçmeliyiz?" sorusuna da genel olarak tatmin edici bir yanıt verdiğimizi düşünüyorum. Elbette anlatım sırasında tüm dağıtımlardan bahsetmedik, zaten sayılarının çokluğu itibariyle tek tek bahsetmemiz de  mümkün değil.  En nihayetinde benim sizlere önerim en azından bu eğitimi Kali Ubuntu ya da debian tabanlı güncel bir dağıtım üzerinden takip etmeniz. Çünkü bu eğitim debian tabanlı Kali Linux dağıtımını merkezine alıyor. 

Tekrar etmek istiyorum ki farklı dağıtımlar, farklı paket yöneticileri ve farklı çeşit sistem yönetim araçları barındıracağı için bu eğitimin tüm dağıtımları tamamıyla desteklemesi mümkün değil. Ancak merak etmeyin eğitim sonunda temel kavramları öğrenmiş olacağınız için farklı türdeki dağıtımları deneyimleyip keşfetme özgüvenine de zaten sahip olacaksınız. Yani dağıtımlar üzerindeki farklılıklar sizin için bir zorluk olmayacak.

Sanırım doğru ifade edebilmek için açıklamaları biraz uzun tuttum ancak kurulum anlatımlarına geçmeden önce özellikle ilk defa Linux öğrenme gayretinde olan kişilerin kafasında hiç bir soru işareti kalmaması adına temel kavramların hepsini ele alalım istiyorum. Yani neden hala kurulumları anlatmadığımı merak ediyorsanız, eğitimden maksimum verimi alabilmeniz adına sıfırdan sırasıyla ilerlemeye gayret ettiğimi bilmenizi isterim.

Aslında şimdiye kadar gerçekleştirdiğim açıklamalar ile yanıtlamış oldum ancak tekrar tekrar benzeri sorular aldığım için netleştirmek istediğim bir durum var. Özellikle ilk defa Linux ile tanışan kullanıcıların akıllarında soru işareti oluşturabilecek bir başka durum da farklı dağıtımlar üzerinden eğitimi takip ederken, dağıtımların birbirinden farklı olan grafiksel arayüzlerinden dolayı eğitimi nasıl takip edebilecekleridir. Grafiksel arayüzeki farklılıkların sebebini ve çözümünü bir sonraki kısımda kısaca açıklamaya çalışalım.

## **Dağıtımlar ve Sürümler Arası Farklılıklar Hakkında**

Buradaki anlatımları özellikle Debian tabanlı olduğu sürece istediğiniz bir dağıtım üzerinden takip edebileceğinizi söyledim. Hatta kendinize güveniyorsanız, temel eğitimi takip edebilmek için redhat tabanlı centos ya da rocky linux gibi dağıtımları dahi kullanabileceğinizi söyledim. Ancak debian tabanlı dahi olsa Kali Linux dışındaki bir dağıtımı kullandığınızda hatta doğrudan Kali Linux kullanmanıza karşın benim eğitimi hazırlarken kullandığım sürümünden farklı bir sürümü kullandığınızda, sizin kullandığınız sistemin anlatımlar sırasında benim kullandığım sistemden grafiksel olarak farklı gözüktüğüne şahit olacaksınız. Bu durumu kanıtlamak için farklı Kali sürümlerinin nasıl birbirinden farklı gözüktüğüne göz atabiliriz. Bakın buradakilerin hepsi aslında Kali dağıtımı ancak farklı sürüm oldukları için, grafiksel arayüzleri de farklı gözüküyor.

![https://linux-dersleri.github.io/img/Linux%20Nedir/kali-versions.png](https://linux-dersleri.github.io/img/Linux%20Nedir/kali-versions.png)

Sürümler arasında farklılık olduğunu bir bakışta fark edebiliyoruz ancak hiç merak etmeyin çünkü aslında bu farklılığın hiç bir önemi yok. Bu eğitimin sonunda sizler için tüm sürümler aynı derecede kolay kullanılabilir olacak ve bu farklılıklar sizin için de sıradanlaşacak. Çünkü sürümler ve dağıtımlar arasında farklılık olmasının nedeni daha önce de bahsetmiş olduğumuz, ihtiyaçlara uygun özelleştirmelerdir. 

Örneğin benim eğitimi hazırladığım dönemde varsayılan olarak yüklü gelen grafiksel arayüzlü metin editörü aracı daha eski sürümlerde veya daha ileriki sürümlerde varsayılan olarak yüklü gelmeyebilir. Ancak merak etmeyin eğer ihtiyaç duyduğunuz şey metin editörü gibi temel bir araç ise isimleri farklı da olsa benzer işi yapan bir araç mutlaka kullandığınız dağıtımda varsayılan olarak yüklüdür zaten. Ayrıca yüklü gelmese bile kendi isteğinizle ilgili aracı çok kısa sürede kurabilirsiniz. Yani grafiksel arayüzdeki araçların değişmiş olması kesinlikle bir problem değil.

Varsayılan olarak yüklü gelen araçlar dışında sistemin görünümünün değişmesinin bir başka nedeni de kullanıcı ile grafiksel arayüz etkileşimini sağlayan masaüstü ortamı ve pencere yöneticileri gibi araçların birden fazla sayıda olması ve bu araçların da sürekli gelişmeye devam etmesidir. Yani mevcut sistemin grafiksel görünümü diğer bir deyişle “makyajı”, sürümden sürüme veya [ileride ele alacağımız](https://linux-dersleri.github.io/docs/temel_linux/24.html) şekilde kullanıcının isteği doğrultusunda değişme potansiyeline sahip aracı bir katmandır sadece. Hatta özellikle sunucu olarak kullanılan dağıtımlarda bu grafiksel varsayılan olarak yüklü gelmiyor. Örneğin ubuntunun grafiksel arayüze sahip desktop sürümü ve grafiksel arayüz bulunmayan server sürümü olmak üzere iki ana sürümü bulunuyor. 

Peki ama hem varsayılan olarak yüklü gelen araçlar hem de grafiksel arayüz, sürümlere ve dağıtımlara göre değişkenlik gösteriyorsa biz bu eğitimde ne öğreneceğiz ? Nasıl bu eğitimi takip edeceğiz ? Yoksa bu eğitimde öğreneceğimiz bilgiler geçici bilgiler mi ?

Biz bu eğitimde Debian tabanlı sistemlerin temel yönetimi için standart olan yönetim araçlarını, komutlar ile sistemi yönetmemizi sağlayan Bash kabuğunun kullanımını ve Linux’un sahip olduğu temel standartları öğreniyor olacağız. Kısacası bu eğitimde anlatılan bilgiler standart olan temel Linux sistem yönetimi kapsamındaki bilgileri içeriyor. 

Yani örneğin ben grafiksel arayüzde mevcut sistemimde bulunan metin editörü aracını kullanarak bir metin düzenlemeyi gösterirsem, sizler de kendi sisteminizde yüklü bulunan metin editörü aracını kullanabilirsiniz. Zaten grafiksel arayüzün nasıl kullanılacağını anlamanız oldukça kısa sürecektir zira grafiksel arayüzler her daim kolay kullanabilmemiz için tasarlanıyor. Örneğin sizler win7 den win8 ya da win10 işletim sistemine geçerken sistemi kullanmak için özel bir eğitim aldınız mı ? Pek sanmıyorum. Eminim ki istisnalar hariç kısa süre içerisinde yeni grafiksel arayüzü çözüp sistemi efektif şekilde kullanmayı başardınız. Aynı durumu Linux için de geçerli. Yani sizler hangi grafiksel arayüze sahip olursanız olun bu arayüzü çözmeniz çok kısa sürecektir. Ve bu gibi alışkanlıkları şimdiden edinmek yani kendi kendinize araştırıp sorunlarınızı çözebilmek, özellikle Linux kullanırken en çok ihtiyaç duyacağınız yeti kesinlikle. Çünkü söz konusu Linux olduğunda, özgürlüğü dolayısıyla potansiyel olarak sınırsız çeşitliliğe sahip bir sistemden bahsettiğimiz için her birimiz her daim öğrenci kalmaya devam ediyoruz aslında.

Öğrenme süreciniz hiç bir zaman bitmeyeceği için öğrenmeyi öğrenmek üzere bu eğitimde iyi bir temel atmaya odaklanacağız. Sizler buradan edineceğiniz temel bilgilerinizin üzerine, zaman içerisinde ihtiyaç duydukça pek çok yeni bilgiyi araştırıp katabiliyor olacaksınız. 

Örneğin grafiksel arayüzde bir metin editörü kullanmak istiyorsunuz, ancak ben eğitim boyunca grafiksel arayüze değinmediğim için hangi metin editörünü kullanmanız gerektiğini bilmiyorsunuz diyelim.

Bu durumda eğer grafiksel arayüzde çalışan bir metin editörüne ihtiyaç duyuyorsanız sizin kullandığınız sistemdeki grafiksel arayüze sahip metin editörünün hangisi olduğunu sisteminizi kurcalayarak ya da kurcalayarak bulamazsanız kısa internet araştırması ile öğrenmeniz mümkün. Çünkü bu gibi farklar kullanılan dağıtıma ve dağıtımın sürümüne göre farklılık gösteriyor. Üstelik bu durumu yalnızca grafiksel arayüzdeki araçlar olarak sınırlandırmak da doğru değil. Mesela benim komut satırı üzerinde bir görevi yerine getirmek için kullandığım bir araç sizin kullandığınız dağıtımda varsayılan olarak yüklü değilse, sisteminize yeni araçları nasıl kurabileceğinizi öğrenmiş olacağınız için kendiniz kurup kullanabiliyor olacaksınız. 

Zaten komut satırı üzerinde kullanılan pek çok araç çok uzun yıllardır tüm sektör tarafından ortak olarak kullanıldığı için temel görevleri yerine getirmek için kullanacağınız araçlar, istisnalar hariç hemen her dağıtımda ortak şekilde yüklü bulunuyor. Yani merak etmeyin temel sistem yönetimi bilgisine sahip olduğunuzda, sistemi yönetme ve gerektiğinde eksik kalan bilgileri araştırıp öğrenme konusunda zorluk yaşamayacaksınız. 

Neticede grafiksel arayüzler ve kullanılan dağıtımda yüklü gelen varsayılan araç tercihleri sürekli değişme potansiyelinde olduğu için sizlerin bu eğitimde odaklanmanız gereken tek nokta Linux sistem yönetiminin temelleridir. Ayrıca yaşadığınız her türlü problemde size seve seve yardımcı olacak pek çok forum alanı olduğunu da lütfen unutmayın. Zaten eğitime devam ettikçe temel Linux bilginiz sayesinde sorunlarınızı kendi kendinize nasıl çözebileceğinizi de öğrenmiş olacaksınız.

Özetle bu eğitim sizin kullandığınız dağıtım veya sürüme göre grafiksel olarak farklı görünüyor ve farklı araç setlerini barındırıyor olabilir ancak yönetimine dair anlatılan tüm temel bilgiler geçerliliğini korumaya devam edecektir. Çünkü tüm yenilikler de aslında bu temeller üzerine inşa edilerek geliştiriliyor. Sizden tek ricam tüm eğitimi baştan sonra sırası ile sabırla ve etkileşimde olarak yani uygulama ve araştırmaya açık olarak bitirmenizdir. Eğitimi bitirdiğinizde bahsetmiş olduğumuz tüm konularda bana hak vereceğinize ve Linux sistemini rahatlıkla kullanabiliyor olacağınıza emin olabilirsiniz. Size önerim ilk öğrenme aşamasında daha kolay ilerleyebilmek ve sağlam bir temel atabilmek adına benim gibi debian tabanlı bir dağıtım hatta mümkünse kali linux veya ubuntu dağıtımı üzerinden eğitimi takip etmeniz. Bu sayede temel işleyişi rahat biçimde kavradıktan sonra, farklı dağıtımlarda karşılaşacağınız olası sorunlar ve farklılıklar sizin için kolayca araştırıp çözüm bulabileceğiniz hale gelecektir. Şimdilik söylemek istediklerim bu kadar. Burada söylediklerim eğitimin devamında sizler için çok daha anlamlı hale gelecek ve ben yeri geldikçe burada bahsettiklerimizi hatırlatıyor olacağım. 

Anlatımları buraya kadar takip etme sabrını gösterebildiyseniz, tüm eğitimini kolayca bitirebileceğinize olan inancım tam. Siz sabırlı dinleyicime saygılarımı sunarak, **aramıza hoş geldiniz** demekten mutluluk duyuyorum.

Temel kavramları ve eğitimin ilerleyiş biçimini ele aldığımıza göre, hadi gelin gerekli olan çalışma ortamını kurmak üzere anlatımlarımıza devam edelim.

# Sorular

1-) Linux nedir?

- Bir işletim sistemidir
- Bir çekirdektir. - Doğru, Linux işletim sistemi çekirdeğidir. GNU/Linux bir işletim sistemidir ?
- Bir lisanstır
- Bir yazılım geliştirme felsefesidir

2-) Gnu ile GPL aynı şeyi mi ifade ediyor ?

- Hayır- DOĞRU çünkü GNU içerisinde GPL lisansını da kapsayan uçtan uca açık kaynaklı özgür bir işletim sistemi bütünü ortaya koyabilmek amacıyla ortaya çıkmış olan projedir.
- Evet

3-) Açık kaynaklı yazılım ücretsiz-bedava yazılım anlamına mı geliyor ?

- Evet
- Hayır - DOĞRU çünkü ücretli olan ve kaynak kodlarını açık olarak paylaşan yazılımlar da vardır. Bir yazılımın açık kaynaklı olması demek bedava olduğu anlamına gelmiyor. Önemli olan o yazılımın sahip olduğu lisanstır.

4-) Özgür yazılım ya da ingilizce adıyla Free Software, ücretsiz-bedava yazılım anlamına mı geliyor ?

- Hayır - DOĞRU çünkü Özgür yazılım, kullanıcılara çalıştırma, inceleme, değiştirme, geliştirme, kopyalama ve dağıtma gibi özgürlükleri tanıyan yazılım türüdür. Lisansı gereği bu tür yazılımları ücretsiz veya ücretli olarak elde etmiş olabilirsiniz.
- Evet

5-) Aşağıdakilerden hangisi GPL lisansının temel özgürlüklerinden biri değildir ?

- Programı sınırsız kullanma özgürlüğü.
- Programın nasıl çalıştığını inceleme ve amaçlara uygun değiştirme özgürlüğü.
- Programın lisansını değiştirip dağıtma özgürlüğü. -DOĞRU çünkü gpl lisansı yeniden dağıtım aşamasında tekra gpl lisansının kullanımın şart koşuyor.
- Programın kopyalarını sınırsız dağıtma özgürlüğü.

6-) Linux çekirdeğini kim geliştirmiştir ?

- **Andrew S. Tanenbaum - Minix sistemini geliştirmiştir.**
- Richard Stallman - GNU projesini ve elbette GPL lisansını ortaya atmıştır.
- Linus Torvalds - Linux çekirdeğini ilk olarak geliştirilen kişi Linus Torvalds’dır.
- Ken Thompson ve Dennis Ritchie - Unix işletim sisteminin geliştiricileridirler.