# Yardım Alma Komutları

# **Yardım Almak**

Söz konusu komut satırı üzerinden bir işletim sistemini yönetmek olduğunda, neredeyse sınırsız çeşitlilikte pek çok aracı kullanmamız gerekeceği için her aracın her kullanım bilgisini aklımızda tutmamız mümkün ve mantıklı değildir. Neticede zaman içinde ihtiyaçlarımıza göre pek çok farklı aracın pek çok farklı özelliğini kullanacağız. Sık kullandığımız araçlar ve bu araçların sık kullandığımız özellikleri dışındaki çoğu bilgiyi unutmamız son derece normal. Unutmaya ek olarak ayrıca her zaman internete erişmemiz de mümkün olmayabilir. Yani internet üzerinden unuttuğumuz bilgilere bakmamız kimi zaman mümkün olmayabilir. Bu noktada en büyük dostumuz, sistemde mevcut bulunan yani çevrimdışı ulaşılabilir olan yardım sayfalarıdır. En yetenekli ve bilgili sistem uzmanları bile gerektiğinde yardım sayfalarına göz atarlar. Bizler de hem öğrenme aşamasında hem de daha sonrasında sıklıkla yardım sayfalarını kullanıyor olacağız.

Yani özetle, bu bölümde kelimenin tam anlamıyla öğrenmeyi öğreneceğiz.

Grafiksel arayüzlü araçları kullanırken sezgisel olarak özellikleri keşfetmek ve hatırlamak komut satırı araçlarına oranla daha kolaydır. Çünkü grafiksel arayüzde menüleri kurcalayabilir ve çeşitli butonlara tıklayarak etkilerini gözlemleyebilirsiniz. Ancak komut satırı üzerinden kullanılan araçlarda grafiksel arayüzdeki gibi sezgisel olarak keşif için gerekli ortam yoktur. Çünkü komut satırı arayüzündeki araçları kullanırken istisnalar hariç yerine getirilmesini istediğimiz görevleri spesifik olarak yazılı komutlarınızla belirtmemiz gerekiyor. İlgili komutu veya komutun özelliğini temsil eden seçeneği bilmiyorsanız işlemi yapamazsınız. Tabii ki tüm araçların tüm seçeneklerini bilme ihtimalimiz olmadığı için, komut satırı arayüzü ile çalışan araçlar, tüm özelliklerini iyi biçimde açıklayan yardım dokümantasyonlarına sahipler. 

Linux’un kendi bünyesinde bulunan özellikleri, yapıları ve araçları açıklayan dokümanların yanında, sisteme kurulan harici araçlarla birlikte gelen yardım sayfalarının da sayesinde çevrimdışı şekilde ulaşabileceğimiz oldukça geniş bir yardım kaynağına sahibiz. 

Ayrıca, Linux'un bünyesinde bulundurduğu çevrimdışı yardım sayfalarının dışında da birçok ek yardım alma kaynağı da mevcut. Zaten zamanla göreceksiniz ki; Linux'a kurmak için edindiğimiz hemen her araç veya program kurulum dosyalarının beraberinde, kurulum ve kullanımla ilgili açıklamayı içeren belgelerle birlikte geliyor olacak.

Linux sistemlerinin temel doküman-bilgi kaynaklarını özetleyecek olursak 4 türe ayırabiliriz.

Bunlar; 

- kısa bilgi açıklamaları**(help)**
- **kılavuz sayfaları(manuel)**
- **bilgi sayfaları(info)**
- **uygulamalar ile gelen dokümanlar**dır.

Bizler de zaman zaman unuttuğumuz için veya bilmediğimizden dolayı, bu yardım sayfalarına ve dokümanlarına danışıyor olacağız. Yardım sayalarını kullanabilmek, gerçekten oldukça önemli. Sistemi verimli şekilde yönetebilmek istiyorsanız kısa sürede aradığınız bilgiye nasıl ulaşacağınızı bilmeniz gerekiyor. Zaten zaman içinde yardım sayfalarının ne kadar faydalı olabileceğine bizzat şahit olup sıklıkla kullanacaksınız. Bu girizgahtan sonra artık yavaş yavaş yardım alma komutlarımıza geçebiliriz. Öncelikle help komutu ile başlayalım.

### help Komutu

Daha önce, yerleşik ve harici komutların neler olduğundan bahsetmiştik. Yerleşik komutlar kabuğun beraberinde gelen çeşitli araçlardı. İşte help komutu da kabukta yerleşik olarak bulunan komutların yardım açıklamalarına ulaşmak için kullandığımız bir araçtır. Hemen denemek için yerleşik bir komut olan `echo` komutunun yardım bilgilerini görüntüleyelim. Bunun için tek yapmamız gereken `help` komutunun ardından yardım bilgisine ulaşmak istediğimiz yerleşik komutu belirtmektir. Ben echo aracı hakkında bilgi almak istediğim için `help echo` komutunu giriyorum.

Bakın, gördüğünüz gibi help komutu echo aracı hakkında çeşitli özet bilgiler sunan yardım bilgisini anında konsola bastırdı. Çıktıları inceleyecek olursak; ilk olarak komutun nasıl kullanıldığına dair örnek gösterim bulunuyor. Örneğin echo komutunun ardından seçenekleri yazıp, daha sonra argümanları girebileceğimiz basit şekilde ifade edilmiş. Alt tarafta ise araç hakkındaki bilgileri görebiliyoruz. Yani bakın hakkında bilgi almak istediğimiz aracın işlevini buradan kısaca öğrenebiliyoruz.

Kısa açıklamanın ardından, kullanabileceğimiz seçeneklerin de açıklamalarıyla birlikte listelenmiş olduğunu görebiliyoruz. Buradaki seçenekler bu komuta verebileceğimiz seçenekler ve bu seçeneklerin etkilerini kısaca ifade ediyor.

Neticede buradaki yardım çıktılarına bakarak, sorguladığımız araç hakkında tüm temel bilgileri kolayca öğrenebiliyoruz. 

Zaten bizler de help komutunu, genellikle ilgili komutun kullanım seçenekleri ve işlevleri hakkında kısaca bilgi almak istediğimizde sıklıkla kullanıyor olacağız. Sizler de bash kabuğunda yerleşik olan araçlar hakkında bilgi almak istediğinizde help komutunu kullanabilirsiniz. 

Ayrıca hazır yeri gelmişken help komutunun yalnızca yerleşik olan araçlar hakkında bilgi sunduğunu teyit etmek için yerleşik olmayan, yani harici olan bir aracın yardım bilgisini help komutu üzerinden sorgulamayı da deneyebiliriz. Ben denemek için harici bir araç olan nano aracını help ile sorgulamak istiyorum.

Bakın, nano araç harici bir araç olduğu için help komutu bilgi sunmadı. Çıktı olarak da bu ifade ile eşleşen bir yardım konusunun bulunamadığı ve alternatif olarak nasıl bilgi alabileceğimiz burada belirtilmiş. Bu alternatiflerden daha sonra ayrıca bahsedeceğiz. Ben şimdi tüm araçların kendi bünyesinde bulundurduğu yardım bilgisine nasıl ulaşabileceğimizden bahsetmek istiyorum.

`help` komutunu kullanmak yerine dilerseniz, ilgili aracın isminden sonra —help komutunu da kullanabilirsiniz. Hemen nano aracının yardım bilgisini görmek için nano —help şeklinde komutumuzu girelim. Bakın tıpkı daha önce help komutu ile bash kabuğuna yerleşik olan echo aracı hakkında aldığımız yardım bilgisi gibi, —help seçeneği sayesinde harici araç olan nano aracı hakkında da yardım bilgisi sorunsuzca konsola bastırıldı.

Burada kullanmış olduğumuz —help seçeneği, istisnalar hariç genellikle tüm araçların temel yardım bilgilerini sunuyor. Üstelik aslında hem dahili hem de harici komutlar için —help seçeneğini de kullanabiliyoruz. 

Tam da bu noktada olası kafa karışıklıklarını önleyebilmek için help aracının ve —help seçeneğinin kullanımına açıklık getirmek istiyorum.

Yerleşik komutların pek çoğu da dahil —help seçeneği kullanılarak ilgili komutla ilgili bilgi alabiliriz dedim. Örneğin bir diğer yerleşik komut olan cd komutu hakkında bilgi almak için dilersek help cd komutunu ya da cd —help komutunu kullanabiliriz. Sırasıyla komutlarımızı girip sonuçlarına bakalım.

Bakın her iki çıktı da birebir aynı yardım bilgisini konsola bastırdı. Bu örnek ile yerleşik komutlarda da —help seçeneğini kullanabileceğimizi görebiliyoruz ancak istisnai olan komutlar da bulunduğu için help komutuna da ihtiyacımız var. Örneğin echo aracı hakkında bilgi almak için echo —help şeklinde komut girmeyi deneyebiliriz. Bakın yardım bilgisi yerine doğrudan —help ifadesi konsola bastırıldı, çünkü echo aracının görevi kendisine argüman olarak verilmiş olan değerleri konsola bastırmaktır. Buradaki —help ifadesi de echo aracı için konsola bastırılması gereken sıradan bir argüman. Heh, işte tam da echo komutunda da olduğu gibi bazı yerleşik komutlar hakkında bilgi almak için help aracına ihtiyaç duyabiliyoruz. Eğer hakkında bilgi almak istediğiniz yerleşik bir komut varsa ve bu komut —help seçeneği ile bilgi sunmuyorsa help komutundan sonra ilgili yerleşik komutu yazıp bilgi alabilirsiniz. Dolayısıyla yerleşik komutların istisnaları haricinde neredeyse tüm komutlar —help seçeneği ile yardım bilgisi sunabiliyor. Tek yapmanız gereken bu seçeneği kullanıp çalışıp çalışmadığını denemek. İstisnalar hariç tüm araçlar size bilgi sunmak için —help seçeneğini kullanmanızı bekliyor zaten.  

Umarım help komutu ve —help seçeneği arasındaki fark net bir biçimde anlaşılmıştır. Çünkü komutlar hakkında kısa ama etkili şekilde bilgi almak için bu yöntemleri sıklıkla kullanıyor olacağız.

## man(Manual Sayfası) Komutu

Bir diğer yardım kaynağımız da man komutu ile ulaşabildiğimiz ve man pages olarak geçen yardım sayfalarıdır. 

Manual ifadesinin kısalmasından gelen man sayfaları sistem üzerindeki araçlar için temel yardım bilgileri içeren hiyerarşik düzende bulunan dosyalardır. Buradaki manual ifadesinin nereden geldiğini almak için internet üzerinde manuals ifadesini aratabiliriz. Eğer internet üzerinde görsel arama kısmına manuals ya da product manuals şeklinde yazıp aratırsak, karşımıza çeşitli ürünlerin kullanımlarını ve özelliklerini açıklayan kılavuz sayfalarının resimleri gelecektir. Zaten bu görseller size tanıdık geliyordur. Örneğin bir telefon veya benzeri bir araç aldığınızda mutlaka kutu içeriğinden kullanma kılavuzu da çıkmıştır. Heh, işte man olarak geçen yardım sayfaları da tıpkı gerçek hayattaki kılavuz sayfaları gibi sistemimizde yüklü bulunan araçlar hakkında bilgi sunan kılavuz sayfalarıdır. Man ismi de doğrudan buradan geliyor.

Sistemde varsayılan olarak yüklü bulunan araçlar ve sistemin diğer çeşitli bileşenleri bu manuel sayfalarında tek tek açıklanmıştır. Ayrıca istisnalar hariç, sisteme yeni yüklenen araçlar da beraberinde ilgili araç hakkında bilgi içeren manuel sayfalarıyla birlikte geliyorlar. Bu yaklaşım sayesinde, sistem üzerinde yüklü bulunan neredeyse tüm araçlar hakkında çevrimdışıyken de bilgi alabileceğimiz hiyerarşik düzende bir referans kılavuzuna sahip oluyoruz. Yani bir nevi kütüphanemiz var aslında. 

Manual sayfalarına ulaşmak için de başta söz ettiğimiz man komutunu yani aslında man aracını kullanıyoruz.

man komutunu kullanmak için komut satırına, hakkında bilgi edinip yardım almak istediğimiz komutu `man komut` şeklinde girmemiz yeterli. Örneğin ben chmod hakkındaki bilgilere ulaşmak istiyorsam konsola man chmod şeklinde yazarak gerekli bilgilere kolayca ulaşabilirim. Görebildiğiniz gibi chmod aracının manuel sayfası açılmış oldu. Tüm içerik elbette şu an gözüktüğü kadarla sınırlı değil.

Açılan bu kılavuz sayfasında yön tuşlarını kullanarak satır satır ilerleyebiliyoruz. Eğer sağ tarafta kalan yani ekrana sığmayan yazılar varsa sağ sol tuşları ile bu yazıları da görebiliyoruz. Yani bildiğiniz yön tuşları ile tüm sayfa içeriğinde özgürce dolaşabiliyoruz. Ayrıca hızlıca alt satırlara inmek istersek sayfa sayfa atlamak için space tuşunu da kullanabiliyoruz. Zaten alt çubuktan da tüm manuel sayfasının ne kadarını okuduğunuzu kolayca takip edebilirsiniz. Ayrıca man sayfasının kısayollarını ve kullanımını görmek isterseniz man sayfası açıkken h tuşuna basarsanız sizi man kılavuzunun yardım sayfası karşılar, orada man komutunun kullanımı ile ilgili detaylı bilgi yardımı mevcuttur. Esasen bu kılavuz sayfasında gezinmek için space ve yukarı aşağı yön tuşları çoğu zaman yeterli olacağı için buradaki detaylı bilgilere pek ihtiyacınız olmayacaktır. Ben yalnızca arama özelliğinden faydalanıyorum.

Eğer bilgi sayfaları çok uzunsa dilerseniz siz de arama özelliğini kullanabilirsiniz. Manuel sayfaları içinde arama yaparken iki temel seçeneğe sahibiz. Eğer mevcut bulunduğumuz satırdan daha ilerideki eşleşen kelimeleri bulmak istiyorsak slash işaretinden sonra aramak istediğimiz kelimeyi yazabiliriz. Ben örnek olarak /change komutu ile ileriye doğru change ifadesini araştıyorum. Bakın aldığım çıktıda change ifadesi ile eşleşen bölümler belirgin şekilde aydınlatıldı. Ve sayfayı biraz yukarı kaydırdığımda aslında change ifadesi ile eşleşen başka bölümlerin de olduğunu ancak ben slash ile arama yaptığım için bunların görmezden gelindiğini teyit edebiliyorum. 

Eğer bulunduğumuz satırın gerisinde arama yapılmasını istiyorsak da soru işaretinin ardından araştırmak istediğimiz kelimeyi yazabiliyoruz. Ben yine change ifadesini yazıyorum. Bakın bu kez de yukarı doğru araştırma yapıldı ve uygun kelime aydınlatıldı. 

Aşağıdaki kelimeler için slash, yukarıdakiler için soru işareti kullanabiliyoruz. Aşağı ve yukarı araştırma seçenekleri dışında bence en önemli özellik eşleşen ifadeler arasında hızlıca geçiş yapabilmek. Yani eşleşmeler arası ileri geri atlayabilmek. Önceki ve sonraki eşleşmelerde atlama yapmak için n ve büyük N karakterlerini kullanabiliyoruz. 

Mevcut kılavuz yani manuel sayfası içinde arama yapmak istiyorsanız slash işaretinin ardından aradığınız kelimeyi girmeniz yeterli olacaktır. Küçük n karakterini peşi sıra kullanarak aşağıdaki eşleşmelere doğru atlayabildiğim gibi büyük n karakteri ile de tersi yönde önceki eşleşmelere kolayca geçiş yapabiliyorum. Ben şahsen çoğunlukla slash işaretinin ardından aradığım ifadeyi yazıp n ve büyük N tuşlaması ile eşleşmeler arasında atlayarak aradığım bölümü buluyorum. Arama özelliği dışında manuel sayfalarındaki diğer kısayollar ile pek haşır neşir olduğumu söyleyemem. Yine de sizler göz atıp neler yapabileceğinizi kendiniz değerlendirebilirsiniz.

Kılavuz sayfasını kapatmak isterseniz de, sadece q tuşuna basmanız yeterli olacaktır. Neticede görebildiğiniz gibi herhangi bir araç hakkında bilgi almak üzere manual sayfalarını kullanmak çok basit. Şimdiye kadar nasıl açılıp, sayfalardan nasıl gezinebileceğimizden bahsettik.

Şimdi biraz da **man** sayfasının iç yapısına yani sayfa düzenine kısaca değinelim istiyorum. Elbette hakkında bilgi aldığınız araca göre, kılavuz sayfasındaki başlıklar da farklı olabilir. Ancak ben yine de temel olan ve sıklıkla karşılaşacağımız başlıklardan kısaca bahsetmek istiyorum. Ben örnek olması açsından tekrar chmod aracının manuel sayfasını referans alarak bölümleri açıklamaya çalışacağım. Benim açıkladığım başlıklar haricinde farklı başlıklara karşılaşırsanız da elbette İngilizce karşılıkları sayesinde kolayca kavrayabilirsiniz. Manuel sayfasının bölümlerini kısacak açıklayacak olursak:

- **NAME:** İlgili aracın isminin ve işlevinin kısaca açıkladığı bölümdür.
- **SYNOPSIS:** Aracın nasıl kullanılacağına dair kısa açıklamalar ve örnek komutları içerir. Bu bölümde genellikle sık kullanılan seçenek ve parametrelerinin nasıl girilmesi gerektiği şablon olarak gösterilir.
- **DESCRIPTION:** İlgili aracın yerine getirdiği görev hakkında nispeten daha uzun ve detaylı şekilde açıklama içeren bölüm yani esas açıklama bölümü.

Ayrıca görebildiğiniz gibi chmod komutuna özel olan birkaç alt başlık daha bulunuyor. Araçlara özel olarak eklenmiş olan bu tür benzersiz başlıklar ile sıklıkla karşılaşacaksınız zaten. Çünkü araçların pek çoğu benzersiz özellikleri dolayısıyla benzersiz ek açıklamalara ihtiyaç duyabiliyor. Yani bu alt başlıklar doğrudan tüm manuel sayfalarında göreceğiniz standart bölümleme kategorisinin bir parçası değiller. Diğer standart bölümler ile devam edecek olursak:

- OPTIONS: Aracın sahip olduğu seçenekler ve bu seçeneklerin kullanımı hakkında bilgi sunan bölümdür. Buradaki bilgiler çoğunlukla ilgili aracın —help seçeneği ile sunulan seçenek bilgileridir. Hatta denemek için yeni konsol açıp chmod —help şeklinde komutumuzu girebiliriz. Bakın burada manuel sayfasındaki seçeneklerin derli toplu bir çıktısı bastırıldı. Ayrıca manual sayfasının başındaki aracın örnek kullanımı yani snopsis bölümünün de —help seçeneği sayesinde bastırıldığını görebiliyoruz. Zaten istisnalar hariç, araçların —help seçeneği ile sunduğu yardım bilgileri bu şekilde manuel sayfalarında yer alan temel bilgilerin listelenmesinden ibaret. Uzun uzun manual sayfalarına bakmak istemediğimize —help seçeneği ile hızlıca bilgi alabiliyoruz.
- AUTHOR: Yazarların isimleri ve iletişim bilgilerinin yer aldığı bölümdür.
- REPORTING BUGS: Hata veya eksikleri bildirebileceğiniz iletişim adresleri hakkında bilgi sunuyor.
- COPYRIGHT VE SEE ALSO: Son bölümde ise, telif hakları ve daha fazla bilgiyi nereden alabileceğimiz gibi ekstra detayları belirten açıklama bulunuyor.

Ayrıca chmod komutunun manuel sayfasında karşılaşmadık ama, genelde ilgili aracın kullanıma dair örnekler de EXAMPLES başlığı altında sunulabiliyor. Bu bölümde genellikle çok sık tercih edilen, ya da aracın kabiliyetlerini kavramamızı sağlayacak örneklere sıklıkla yer veriliyor. İleride farklı araçların manuel sayfalarını okurken mutlaka örnekler başlığı ile de sıklıkla karşılaşırsınız.

Artık, ihtiyaç duyduğumuzda kılavuz sayfalarından nasıl bilgi edinebileceğimizi öğrendik. 

Ben sistemimi ingilizce kullandığım için manual sayfaları da ingilizce açıklamalar içeriyor. Eğer siz Türkçe olarak kullanıyorsanız hepsi olmasa da bazı manual sayfalarının Türkçeleştirildiğini görebilirsiniz. 

Manuel sayfalarının farklı dillere çevrilmesi kimi kullanıcılar için kolaylık sağlasa da manuel sayfalarının yerelleştirilmesi çoğunlukla eksik kaldığından en doyurucu bilgiye standart olan İngilizce dili üzerinden ulaşabiliyoruz. Bu sebeple ben sizlere ingilizce haricindeki manuel sayfalarını kullanmanızı önermiyorum. En ulaşılabilir ve en detaylı olanı ingilizcede bulunuyor. Eğer kendi dilinizde kullanmak isterseniz kısa bir araştırma ile nasıl yapabileceğinizi öğrenebilirsiniz.  Ben ele almıyorum çünkü kullanımını faydalı bulmuyorum. Kullandığınız veya kullanacağınız her sistemde Türkçe manual sayfalarına erişiminiz olmayacak. Dolayısıyla şimdiden yardıma ihtiyacınız oldukça ingilizce manual sayfalarını okuyarak alışmanız çok daha mantıklı. Ancak söylediğim gibi eğer manuel sayfalarını Türkçe kullanmak istiyorsanız kısa bir araştırma ile nasıl yapabileceğiniz öğrenebilirsiniz.

Manual sayfaları hakkındaki anlatımları bitirmeden önce aradığımız yardım bilgisine daha kolay erişebileceğimiz bir kullanım biçiminden daha bahsetmek istiyorum.

Normalde tek bir araç için açmış olduğumuz manual sayfası içinde slash veya soru işareti ile ileri geri araştırma yapabileceğimizi öğrendik. Peki ya bu araştırma işini bir adım daha ileriye götürüp, araç veya aracın kısa işlev açıklaması ile eşleşen manual sayfalarını listeleyebilmek isteseydik ne yapmamız gerekirdi ? Yani örneğin ben chmod isimli aracın ismini hatırlayamadım ama işlevini hatırlıyorum dileyim. İşte bu durumda tüm manual sayfaları içinde benim araştırdığım kelime ile eşleşen manual sayfaları bana liste olarak sunulabilir. Ne demek istediğimi daha net anlamak için gelin man -k ve apropos komutlarının kullanımlarından bahsederek devam edelim.

### Manual Sayfalarında Araştırma

Manual sayfaları her ne kadar bütüncül olarak faydaları kaynaklar olsa da manuel sayfalarını yalnızca spesifik bir konu veya araç hakkında yekpare bilgi almak için kullanmanız gerekmiyor. Yani manual sayfalarını yalnızca dokümanları baştan sonra okumak için kullanmamız şart değil. Örneğin yalnızca manual sayfalarının başında yer alan, ilgili aracın isminin ve işlevinin açıklandığı bölümden de faydalanmak isteyebiliriz. Öncelikle man passwd komutu ile passwd aracının açıklandığı manual sayfası açalım. Bakın burada isim bölümünde, daha önce de izah ettiğimiz şekilde, aracın ismi ve işlevi hakkında kısa bir açıklama bulunuyor. İşte bizler bu bölümdeki açıklamaları kullanarak, aracın isminden kısaca işlevini ya da tersi şekilde, aracın işlev açıklamasından aracın adını bulabiliriz. Örneğin passwd aracının işlevini yani kullanıcı parolası değiştirme işlevini hatırlıyorsunuz ancak passwd aracının ismi aklınıza gelmedi diyelim. Heh, işte tam bu noktada man komutunun -k seçeneğini kullanıp, argüman olarak aracın işlevini yazıp aratabilirsiniz. Şu an çok net anlaşılmamış olabilir hemen basit bir örnek üzerinden ele alalım. Bunun için hemen yeni bir konsol açalım, ve komut satırına `man -k passwd` komutunu girelim.

Bakın, burada yazmış olduğum komut sayesinde manuel sayfasının NAME yani isim bölümünde yazan araç ismi ve kısaca açıklamasında `passwd` ifadesi geçen tüm manuel sayfaları tek tek konsola bastırıldı. Kimisinin sadece adında, kimisinin de işlev açıklamasında passwd ifadesi geçiyor gördüğünüz gibi. Daha önce passwd aracının birden fazla manual girdisi olduğunu görmüştük, buradaki çıktılarda da aynen bu bilgiyi alabildik. Diğer çıktılar isminin bir kısmında veya açıklamasının bir bölümünde passwd yani aradığımız ifade geçen manual sayfaları. 

Bu bilgilerin nerden geldiğiniz yani aslında biz araştırma yaparken nereye bakıldığını teyit edebilmek için passwd arcının manual sayfasını açtığımız önceki konsola da göz atabiliriz. Bakın burada NAME bölümünde passwd aracının ismi ve yanında kısa işlev açıklaması bulunuyor. Eğer man -k komutunun çıktısında aldığımız çıktıyla kıyaslayacak olursak buradaki çıktıların aslında manual sayfalarının NAME yani isim bölümünden alındığını bizzat teyit edebiliyoruz. Bu durum çıktılarda yer alan diğer tüm sayfalar için de aynen geçerli. Teyit etmek isterseniz diğer manual sayfalarına da tek tek göz atabilirsiniz. Neticede işte bizler man -k komutu ile araştırma yaparken aslında tüm manual sayfalarının isim bölümlerine bakılıyor ve araştırdığımız ifade veya ifadeler ile eşleşen bir manual sayfası varsa bize çıktı olarak sunuluyor. 

Ben örnek olarak passwd aracının ismini yazdım ancak manuel sayfalarının NAME başlığı altında geçen dilediğiniz bir kelimeyi veya kelime gruplarını araştırmanız mümkündür. Ben bu kez yeni bir örnek olarak "change file" kelimelerini araştırmak istiyorum. Yani bu kez, aracın işlevinden aracın ismine ulaşmayı denemek istiyorum.

Görebildiğiniz gibi içerisinde tam olarak "change file" ifadesi geçen tüm manuel sayfaları listelendi. Buradaki eşleşmenin, ismin yanındaki kısa açıklama bilgisi sayesinde yakalandığını da buradaki çıktılara bakarak kolayca teyit edebiliyoruz. 

Netice buradaki örneklerimizde bizzat deneyimlediğimiz gibi manual sayfalarının isim bölümlerinde araştırma yapmak için man -k komutundan yararlanabiliyoruz. Yalnız burada dikkat etmeniz gereken detay, bütünleşik olarak birden fazla kelime içeren bir araştırma yapmak istiyorsanız bu kelimeleri tırnak işareti içine alarak yazmanızdır. Örneğin ben man -k “change file” komutunu girdiğim için doğrudan bu ifade ile eşleşenler konsola bastırıldı. Eğer tırnak içinde yazmasaydım hem “change” hem de “file” ifadelerinden tek biri veya her ikisi ile de eşleşen tüm sayfalar tek tek bastırılacaktı. Hemen deneyelim.

Bakın tırnak içinde yazmadığım için aralarında boşluk bulunan change ve file kelimeleri ayrı ayrı değerlendirildi ve bunlardan biri veya birden fazlasıyla eşleşen tüm sayfalar bastırıldı. Bu örnekte de görebildiğiniz gibi eğer girdiğiniz kelimeler ayrı ayrı araştırılsın istemiyorsanız mutlaka tırnak içinde yazmanız gerekiyor.

Hazır man -k komutundan bahsetmişken apropos komutunda da bahsetmemek olmaz. apropos komutu da man -k komutu ile birebir aynı işlevde. Yani dilersek man -k yerine doğrudan apropos komutu ile de aynı şekilde manual sayfalarının isim bölümlerinde araştırma yapabiliriz. Teyit etmek için bir önceki komutu bu kez apropos ile tekrar girmeyi deneyebiliriz.

Bakın birebir aynı çıktıyı aldık çünkü man -k ile apropos komutu aynı işlevi gören iki farklı komut. Hatta man —help komutu ile man aracının yardım bilgisini listeleyip kontrol edebiliriz. Bakın -k seçeneğinin uzun karşılığı olarak burada da apropos ifadesinin kullanıldığını görebiliyoruz. Apropos aracının ismi de buradan geliyor zaten. apropos ifadesi Türkçe olarak “uygun” ifadesine karşılık geldiği için bizler de bu aracı aradığımız kelimelere uygun olan manual sayfalarını bulmak amacıyla kullandığımızdan bence hatırlaması çok bir komut. Sizin için hangisi daha akılda kalıcı ise onu kullanmakta özgürsünüz.

Yani özetle, man sayfalarında yer alan açıklamalar sayesinde, tam olarak ismini hatırlayamadığınız araçların isimlerini ya da tam tersi şekilde ismini bilip işlevini hatırlayamadığınız durumlarda da işlevlerini apropos ya da man -k komutu yardımıyla kolaylıkla sorgulayabilirsiniz. Ayrıca apropos aracının sunduğu ek pek çok seçenek daha bulunuyor. Bunlar hakkında bilgi almak isterseniz apropos —help komutunu kullanabileceğinizi zaten biliyorsunuz. Ben buradaki seçeneklerden özellikle bahsetmeyeceğim ancak sizler merak ediyorsanız buradaki yardım sayfası veya manual sayfalarını kullanarak ve bizzat uygulayarak yani deneme yanılma ile istediğiniz tüm bilgilere ulaşabilirsiniz.

Sanırım, manuel sayfalarının ne kadar faydalı olabileceğine dair az çok fikir edinebildik. Şimdiye kadar özellikle değinmedik ancak, elbette manual sayfalarındaki bilgilerin faydalı olabilmesi için güncel olmaları da gerekiyor. O halde son olarak manuel sayfalarını nasıl güncelleyebileceğimizi de ele alalım. 

Eski bilgileri güncellemek veya aradığımızda ulaşamadığımız manuel bilgilerine ulaşabilmek için ara ara manuel sayfalarını güncellememiz gerekiyor. Çünkü sisteme kurulan veya kaldırılan araçlarla birlikte manual sayfalarının içeriklerinde değişimler olması kaçınılmaz. Örneğin sisteminizi yeni yüklediğiniz bir aracın manual sayfasına bakıp bilgi almak istediniz ancak böyle bir manual sayfası olmadığı konusunda uyarı aldınız. İşte bu durumda `mandb` komutu ile manual sayfalarındaki değişikliklerin taranıp güncellenmesini sağlamamız gerekiyor.

Yani kılavuz sayfalarını güncelleme için konsola `mandb` komutunu girmemiz yeterli olacak, hemen komutumuzu girelim. Bakın görebildiğiniz gibi işlem son derece kısa sürdü ve güncelleme işleminden sonra yapılan değişiklikleri de son satırda bizlere bildirir. Eğer sisteminizde manual sayfalarının değişmesine sebep olabilecek herhangi bir değişim meydana gelmediyse doğal olarak burada herhangi bir güncelleme de yapılmıyor. Yine de eğer aradığınız manual sayfasını bulamıyorsanız ya da apropos veya man -k komutu ile araştırdığınız kelime ile eşleşme sağlanmıyorsa mandb komutu ile manual içeriklerini güncelleyip tekrar araştırmayı deneyebilirsiniz. İnsanlar çoğunlukla güncelleme yapmadığı için apropos aracının doğru şekilde çalışmadığı yanılgısına da düşebiliyorlar. Bu sebeple mümkünse uzun aradan sonra apropos ya da man -k komutunu kullanacaksanız öncelikle mandb komutu ile manual sayfalarını güncelleyin. Benim manual sayfaları hakkında söylemek istediklerim bu kadar. Bir sonraki bölümde bir diğer bilgi kaynağı olan info kaynaklarından bahsederek devam etmek istiyorum.

## info Komutu

Türkçe kılavuz olarak geçen man yani manual'e ek olarak 90'ların başında, GNU projesi "man" dokümantasyon sisteminin güncelliğini yitirdiğine karar verdi ve onun yerini alması için info aracı geliştirildi. Ancak ne yazık ki info, dönemine göre nispeten daha kolay okunur olsa da hiç bir zaman man kadar popüler olamadı. Nitekim günümüzde de man kılavuz sayfaları halen info ya oranla daha sık tercih ediliyor.

Yine de yardım sayfalarının nasıl sunulacağı, geliştiricinin tercihine bırakıldığı için yalnızca man ya da yalnızca info veya her ikisi üzerinden de yardım bilgisi sunan araçlarla karşılaşmamız olası. 

Fakat genelde pek sık kullanılmadığı için ve manual yeterli görüldüğü için bazı dağıtımlarda info aracı varsayılan olarak yüklü gelmiyor. Eğitimi hazırlarken kullandığım Kali dağıtımında da info aracı varsayılan olarak kurulu değildi. Denemek için info şeklinde komutumuzu girebiliriz. Bakın aracın bulunamadığı fakat istersek yüklenebileceği belirtiliyor. Yani mevcut sistemimizde info aracı yüklü değilse istersek, paket yöneticisi yardımıyla info aracını kolayca kurabiliyoruz. 

Eğer buradaki soruya onay yes ile onay verirsem info aracı kurulacak. Bakın en debian tabanlı bir dağıtım olan Kali kullandığım için apt paket yöneticisi ile yani `apt install info` komutu ile info aracını kolayca kurulabileceğini burada görüyorum. Eğer sizin kullanmakta olduğunuz dağıtımda info aracı yoksa ve kurulum için bu şekilde öneri sorulmuyorsa, kendiniz kurmak için sudo apt install info -y şeklinde komut girebilirsiniz.. Ben bu şekilde komutumu girip kendim kurmak istiyorum. 

Evet, aracım kısa sürede sorunsuzca kuruldu görebildiğiniz gibi. Eğer sizin kullanmakta olduğunuz sisteminizde info aracı varsayılan olarak yüklü ise zaten bu komutun ardından aracın yüklü olduğuna dair çıktıları da görebilirsiniz. Neticede info aracını sistemime kurdum.

Şimdi aracın kullanımından kısaca bahsetmemiz gerekirse, aslında info aracının kullanımı da tıpkı man gibidir. Yani info aracına sahip olduktan sonra `info` komutunun ardından bilgi edinmek istediğiniz aracın adını girmeniz yeterli. Ancak bu kullanımdan önce aslında info yaklaşımının nasıl çalıştığından biraz bahsedebilmek adına doğrudan info komutunu girmek istiyorum.

Bakın burada  info aracı ile okuyabileceğimiz, farklı kategorilere göre ayrılmış olan pek çok sayfa için liste bulunuyor. Listede aşağı inmek için yine klavyemizdeki yön tuşlarını rahatlıkla kullanabiliyoruz. Hatta eğer biraz dikkat edecek olursak, man sayfalarından farklı olarak info aracındayken yön tuşları ile imlecimizi çok daha esnek şekilde kontrol edebiliyoruz. Man aracında imleç olmadan yalnızca sayfa içeriğini görüntüleyebiliyorken, info aracında yazılı olan tüm içeriğinde üzerinde imleç yardımıyla kolayca gezinebiliyoruz. Bakın burada kategorilerine göre gruplanmış olan pek çok araç hakkında bağlantı bulunuyor. Örneğin diyelim ki ben chmod aracı hakkında bili almak istiyorum buradan chmod yazan başlığın üzerine gelip enter ile onaylamam yeterli. Bakın anında chmod aracı hakkında bilgi içeren sayfaya atlamış oldum. Hatta bakın üst başlıkta bir sonraki bilgi sayfasının “touch” aracıyla ilgili olduğu belirtilmişken bir öncekinin de chgrp aracı hakkında olduğu burada açıkça yazıyor. Eğer yön tuşunu kullanarak imlecimi yukarı doğru taşırsam bakın bir önceki konu olan chgrp açıklamasına geçiş yaptığımı alttaki çubuktan açıkça görebiliyorum. Benzer şekilde imlecimi kullanarak aşağıya doğru indiğimde de chmod açıklamasından sonra gelen touch açıklamasına geçiş yaptığımı alt çubuktan takip edebiliyorum.

Ayrıca burada gördüğümüz altı çizili olan bölümlerin hepsi, ilgili konunun açıklamasına yönlendirme yapan bağlantılardır. Yani örneğin buradaki altı çizili ifadenin üstüne gelip enter ile onaylarsam, görebildiğiniz gibi ilgili konuya doğrudan kolayca geçiş yapabiliyorum.

Zaten info aracı da man aracından farklı olarak bizzat burada deneyimlediğimiz imleç ile sayfalar arasında kolay geçiş imkanını tanımak amacıyla geliştirilmiş. Bu sayede bütüncül olarak bilgilere erişmek için tıpkı websiteleri gibi bağlantı adreslerinin ve yönlendirmelerin kullanılabilmesi mümkün oluyor. 

Ben burada doğrudan info yazıp tüm sayfaların içine daldım ancak elbette tüm hepsi içinden tek tek arayıp bulmamız da gerekmiyor. 

Örneğin tıpkı man komutunu kullanırken olduğu gibi chmod aracı için bilgi edinmek istersek info chmod komutunu kullanabiliriz. Bakın doğrudan chmod hakkında bilgi sayfası karışımıza gelmiş oldu. Yine de daha önce bahsettiğimiz şekilde önceki ve sonraki dokümanlara yön tuşlarını kullanarak kolayca geçiş yapabiliyoruz. 

Ayrıca aslında tek tek geçmek zorunda da değiliz tıpkı manuel sayfalarında olduğu gibi space tuşu ile hızlıca atlayabileceğimiz gibi, alt çubuktan da hangi başlık altında olduğunuzu ve sayfanın ne kadarını okuduğunuzu takip edebiliyoruz. info sayfasını kapatmak istediğimizde ise q tuşunu kullanmamız yeterli. info komutunun genel kullanımı işte bu şekildedir. Ayrıca dilerseniz info aracı hakkında daha fazla bilgi almak için info info komutunu kullanabilir ya da çok daha basit şekilde info aracı açıkken h tuşuna basabilirsiniz. Bakın burada info aracının kullanımına dair pek çok başlık altında pek çok bilgi sunuluyor. Buradan özelliklerini rahatlıkla okuyabilirsiniz. 

Ben info aracının yalnızca arama özelliğinden bahsetmek istiyorum. Mevcut sayfa içinde kelime araması yapmak istiyorsanız s tuşuna basıp, istediğiniz kelimeleri araştırabilirsiniz. Örneğim ben command ifadesini araştırmak için yazıyorum ve enter ile onaylıyorum. Bakın command ifadesinin geçtiği tüm bölümler aydınlatıldı. Yani arama özelliği sorunsuzca ve işlevsel şekilde çalışıyor. 

Info aracı hakkında bahsetmek istediklerim bu kadar. Ben yalnızca ek olarak arama özelliğinden bahsettim ancak sizler dilerseniz bu ve bunun gibi özellikler için özellik açıklamalarını okumanız yeterli. Örneğin info aracının da tıpkı man aracında kullandığımız gibi apropos veya -k seçeneği bulunuyor. Eğer yardım sayfasına göz atar ve uygulama yaparsanız nasıl çalıştığını kolayca kavrayabilirsiniz.

Benim kişisel tercihim, bana daha kolay ulaşılabilir geldiği için man yani manuel sayfalarını kullanmak. Ancak, elbette sizler dilediğiniz aracı kullanmakta özgürsünüz. Neticede artık yardım alabileceğiniz alternatifleri bildiğiniz için hangi durumda hangisini kullanmak istediğinize kendiniz de karar verebilirsiniz. help man ve info araçlarından da bahsettiğimize göre son olarak dokümantasyonlardan da bahsederek, yardım alma bölümünü yavaş yavaş sonlandırabiliriz.

## Dokümantasyonlar

İstisnalar hariç, genellikle sistem bir araç kurulduğu zaman bu araçla birlikte ilgili aracın kullanımı hakkında bilgi, örnek ve değişim notları gibi detayları içeren dokümantasyonlar da sisteme ekleniyor. Bu dokümanların içeriğini sınırlayarak anlatmam mümkün değil çünkü ilgili aracın kullanım alanına göre pek çok türde dosya bulunabiliyor. Bu dokümanlar da varsayılan olarak sistemde /usr/share/doc dizini altında tutuluyor. Hemen bu dizinde ne kadar çok araca ait doküman klasörü olduğunu görebilmek için cd /usr/share/doc komutu ile komut satırı üzerinden bu dizine geçiş yapıp dizinin içeriğini ls komutu ile listeleyelim. Bakın burada sistemde yüklü bulunan pek çok araca ait dokümanların klasörleri bulunuyor. 

Ben örnek olarak ileride ayrıca kullanımını ele alacağımız nano aracının dokümanlarına göz atmak istiyorum. cd nano komutu ile geçiş yapıp ls komutu ile listeleyelim. Bakın burada birtakım dosyalar ve klasörler bulunuyor. Elbette tüm araçların dokümantasyon içeriği buradaki ile birebir aynı olmayacaktır. Ancak bu dizinin içeriği bize az çok dokümantasyon dizininde hangi türden içeriğin olduğuna dair bir fikir verebilir bence. Örneğin bakın, aracın yazarları, değişim notları, telif hakkı, örnek klasörü, sıkça sorulanlar, geliştirmeler, yenilikler ve benzeri pek çok farklı türde bilgiyi sunan farklı türde dosyalar burada bulunuyor. Örneğin geliştiriciler hakkında bilgi almak için AUTHORS dosyasını cat komutu ile okuyabiliriz. Bakın geliştirici bilgileri konsola bastırdık. Dilersek benzeri şekilde examples klasörüne de geçiş yapıp içeriğine bakabiliriz. Bakın burada nano aracı için örnek bir konfigürasyon dosyası bulunuyormuş. Bu dosyanın içeriğini de cat aracı ile kolayca konsola bastırabiliriz. Bu dosya da nano aracında kullanılabilecek konfigürasyon tanımlamaların yer aldığı ve kısaca açıklandığı örnek bir dosyaymış görebildiğiniz gibi.

Ben yalnızca nano aracı üzerinden inceleme yaptım ancak farklı araçların dokümanlarına baktığınızda, pek çok türde dosyanın yer aldığını sizler de bizzat görebilirsiniz. Ayrıca başta da belirttiğim şekilde her aracın doküman dosyaları olacak diye bir kaide de yok. Kimi aracın vardır, kimisinin yoktur. 

Neticede bizzat teyit ettiğimiz üzere, sistemde yüklü bulunan araçların, dokümanları da bu konumda yer alıyor. Dolayısıyla sizler de gerektiğinde değişim notları, yenilikler, örnek dosyalar ve benzeri dokümantasyon kaynakları için bu dizini kontrol edebilirsiniz. Buradaki dokümanlar help ya da manuel sayfalarından çok daha farklı türde pek çok bilgi barındırıyor. Yani aslında buradaki dokümanlara muhtemelen çok sıklıkla ihtiyaç duymayabilirsiniz ancak yine de araçlarla birlikte sisteme eklenmiş olan dokümanlardan da haberdar olmamız kimi araçları kullanırken gerekli olabilir. Dokümantasyonların varlığından haberdar olmak bence önemli, bu sebeple kısaca bahsetmek istedim.

Ayrıca bu bölümü bitirmeden önce, yardım sayfaları için katı bir kural olmadığını da hatırlatmak istiyorum. Yardım sayfaları konusunda benimsenmiş tek bir yaklaşım olamadığı için bu bölüm içinde bahsetmiş olduğumuz gibi birden fazla alternatif yönetimi bilmemiz gerekiyor. 

Örneğin yerleşik komutlar hakkında bilgi almak için help komutunu kullanabileceğimden bahsetmiştik. Bunun yanında eğer yerleşik komutların manuel sayfalarına bakmak istersek, kimi komutların manuel sayfalarının olmadığını görebiliriz. Hemen deneyelim, ben man cd yazarak, yerleşik olan cd komutu hakkında almak istiyorum. Gördüğünüz gibi cd komutu için manuel sayfası yok. Şimdi de bir diğer yerleşik komut olan pwd komutuna bakalım. Gördüğünüz gibi pwd komutu için manuel sayfaları mevcut. İşte bu örnekler üzerinden de teyit edebildiğimiz gibi, yardım sayfalarında katı bir zorunluluk olmadığından, komutlar hakkında bilgi edinmek için farklı yardım araçlarını kullanmamız gerekebiliyor. Ancak sorun değil, zaten tüm temel yardım araçlarını öğrendiğimiz için, gerektiğinde alternatif yardım araçlarını kullanabiliriz. Örneğin cd komutu için manuel sayfası yok, ama help cd komutu ile ya da cd —help komutu ile yardım bilgisine kolayca ulaşabiliyoruz. 

### Genel Özet

Bu bölümü bitirmeden önce son bir kısa özet ve hatırlatmada bulunmam gerekirse: daha önce ele aldığımız —help seçeneği, genellikle ilgili aracın işlevine ve kullanımına dair özet bilgi sunarken, manual sayfaları araçlarla ilgili çok daha fazla detay bulunuyor. Pek sık tercih edilmese de manual sayfalarına ek olarak tıpkı manual sayfaları gibi uzun açıklamalar bulunduran ve komut satırı üzerinden daha rahat dolaşım imkanı tanıyan info aracını da kullanabilirsiniz. Ancak tüm dağıtımlarda varsayılan olarak yüklü bulunmadığı için öncelikli tercihiniz manual sayfaları olabilir. Ayrıca tüm bunların yanında, eğer kullandığınız araç, harici olarak dokümanlar sunuyorsa gerektiğinde /usr/share/doc/ dizini altındaki bu dokümanları da kullanabilirsiniz.

Özetle kapsamlı bilgi almak için manuel ya da info sayfalarını tercih ederken, komutun unuttuğumuz özelliklerini işlevlerini hatırlamak için genellikle —help seçeneğini kullanıyoruz. Ek dokümanlar ile de araca dair ek bilgiler edinebiliyoruz.

Evet neticede sistem üzerinde yer alan tüm temel yardım mekanizmalarından kısaca söz ettik. Artık yardım gerektiğinde kendi başınızın çaresine nasıl bakacağınızı biliyorsunuz. Elbette yardım alırken yalnızca sistem üzerindeki kaynaklarla sınırlı değilsiniz. Dilerseniz internet üzerinden de ekstra pek çok bilgiye ulaşabilirsiniz. Doğru şekilde araştırdığınız sürece blog yazıları, forum siteleri ve benzeri pek çok kaynaktan örneklerle açıklanmış pek çok bilgiye rahatlıkla ulaşabilirsiniz. Yine de sistem üzerindeki yardım mekanizmaları çoğu zaman ilk başvurduğumuz kaynaklar olacağından, burada anlatılan yardım alma yöntemlerini dikkate almanızı şiddetle tavsiye ederim. 

Bir sonraki bölümde dizinlerde gezintiden bahsediyor olacağız.