# 10- Awk

**AWK REFERANS KARŞILAŞTIRMASI GÖZAT !
[https://www.tutorialspoint.com/awk/awk_operators.htm](https://www.tutorialspoint.com/awk/awk_operators.htm)**

Awk; sed editörününe benzer şekilde, verileri manipüle etmek ve rapor üretmek için kullanılan bir betik dilidir. Awk; kullanıcının, değişkenleri, sayısal işlevleri, dize işlevlerini ve mantıksal işleçleri kullanmasına izin verir.
Sed editörü ile satırlar arasında işlem yapıyorken, awk aracı satırlar haricinde sütunlar arasında da işlem yapabilmemize olanak tanır.

Ayrıca merak edenler için söyleyelim Awk aracının ismi, geliştirici isimlerinin baş harflerinden geliyor.

**A**ho, **W**einberger ve **K**ernighan.

Esasen sırf sed ve awk araçları için bile ayrıca kitap oluşturulabilir ancak biz anlatım sırasında en çok kullanılan temel özellikleri üzerinde duruyor olacağız. Zaten temel konsepti kavradıktan sonra ihtiyaç duyduğunuzda daha fazla bilgiye kolaylıkla ulaşabilirsiniz.

## Awk Seçenekleri

Awk aracının temel kullanımı aşağıdaki şekildedir.

awk seçenekler 'kriter {eylem}' giriş dosyası> çıkış dosyası

Hazırsanız, bu kısımda awk kullanarak dosyaların nasıl işleneceğini ve sonuçların nasıl yazdırılacağını göreceğiz.

## AWK Scriptlerini Okumak

Anlatımlara en kolay işlem olan ekrana istenilen çıktının bastırılması yani print ettirilmesi ile başlayalım.

```
awk '{print "test metni"}'

```

Komutu girdikten sonra ekrana çıktı basılmadığını görmüş olacaksınız. Bunun nedeni awk komutunun koşullara bağlı şekilde çalışmasıdır. Yani bizler "bunu ekran bastır" dediğimizde, awk komutu "hangi koşul gerçekleşirse bastırayım? diye bizden onay bekliyor. Bizler de awk komutuna, beklenen koşulun sağlandığını yapay olarak belirtmek için enter tuşu ile onay veriyoruz. Bu şekilde enter ile onay verdiğimiz kadar, yani diğer bir değişle olumlu koşulun sağlandığı her an komut satırına "test metni" ifadesi basılıyor olacak.

Özetle; şu anda herhangi bir veriden sağlanacak koşula bağlı olarak awk komutunu kullanmadığımız için, awk komutu başıboş kalıp bizden enter tuşu ile yapay onay bekledi.

Programı sonlandırmak yani bu döngüden çıkmak için ise koşulun artık sağlanmadığını awk komutuna belirtmek üzere konsola, Ctrl + D tuş kombinasyonunu uyguluyoruz.

Bu kısımda anlatılanları tam olarak anlamadıysanız sorun yok. İlerleyen kısımlarda verilerden sağlanacak koşullar ile çalıştığımızda bu anlattıklarımı daha net kavramış olacaksınız.

## Sütunlar arası işlem

Awk aracımızın öne çıkan özelliği olan sütunlar arasında işlem yapmak için değişken değerlerini aşağıdaki şekilde kullanıyoruz.

- **Tüm** sütunları kapsaması için **0$**.
- **İlk** sütun için **1$**.
- **İkinci** sütun için **2$**.
- **n** sütunu için **n$**.

Buradaki sütun kavramının awk tarafından yorumlanmasında önemli bir nokta bulunuyor. O da awk aracının, bir veri grubundaki ifadelerin sütun olup olmadığını anlamak için, veri aralarındaki **tab** ve **boşluk** karakterlerine bakıyor olmasıdır. Yani awk aracına göre aşağıdaki veri grubu sütun içeriyor.

```
veri1 veri2 veri3
veri4 veri5 veri6
veri7 veri8 veri9

```

Ancak aşağıdaki veri grubu özellikle belirtilmediği sürecek awk aracı tarafından sütunlara ayrılmış şekilde algılanmıyor.

```
    veri1 : veri2 : veri3
    veri4 : veri5 : veri6
    veri7 : veri8 : veri9

```

Birazdan bu konuya da ayırca değineceğiz ancak şimdilik awk aracının varsayılan olarak tab ve boşluk karakterlerini sütunlar arası boşluk olarak gördüğünü unutmayın lütfen. Awk aracının sütun anlayışını da ele aldığımıza göre anlatımlara devam edelim.

Örneğin dosya içerisinde yer alan 1. sütundaki verileri bastırmak istersek aşağıdaki komutu girmemiz yeterli oluyor.

awk '{print $1}' dosya

Aynı şekilde tüm sütunlardaki veriler için 0$ ya da 3. sütundaki veriler için de 3$ pozisyon değerlerini kullanmamız gerekiyor.

Biraz önce de bahsettiğimiz gibi veri gruplarındaki sütunları ayıran karakterler her zaman boşluk ya da tab karakterleri olmayabiliyor. Bunlar haricindeki herhangi bir karakter de sütunları birbirinde ayırıyor olabilir. Ancak awk aracı biz bunu özellikle belirtmedikçe bilemez, o yüzden sütunları birbirinden ayıran karakterleri -F parametresini kullanarak belirtmemiz gerekiyor.

## Özel Sütunların Belirtilmesi

Örneğin password dosyası içerisinde iki nokta üst üste işareti ile ayrılmış kısımları awk aracına sütun olarak tanımlamak istersek komutumuzu aşağıdaki şekilde girmemiz gerekiyor.

$ awk - F : '{print $1}' /etc /passwd

Bu komut passwd dosyasında yer alan : işareti ile ayrılmış ilk alanı diğer bir deyişle ilk sütunu konsola yazdırır.

Bu örnekte olduğu gibi, işlenecek verideki sütunları ayıran özel karakterleri -F parametresi ile belirttiğimiz sürece awk aracı ile bu verileri kolaylıkla işleyebiliyoruz.

## Birden Çok Komut Kullanma

Awk aracına aynı anda birden çok komutu girmek istersek, gireceğimiz komutların arasına noktalı virgül koyarak yazmamız yeterli oluyor.(Süslü ya da kıvırcık parantez kullanımı da çoklu komut kullanımına olanak tanıyor test et!)

Çok basit bir örnek ile kullanımı açıklamış olalım;

$ echo "Merhaba Kullanıcı" | awk '{$2 = "Ahmet"; print $0}'

Bu kullanım örneğinde, awk aracına `echo "Merhaba Kullanıcı"` komutu ile veri girişi yaptık. Ardından ilk olarak, elde ettiğimiz verideki 2. ifadeyi "Ahmet" ifadesi ile değiştirdik. Daha sonra tüm ifadeyi bastırmayı sağlayan print $0 komutunu da ilk komutun ardından noktalı virgül koyarak yazdık.

Sonuç olarak awk komutuna gelen "Merhaba Kullanıcı" verisindeki 2. ifade olan "Kullanıcı" ifadesini, yenisi ile değiştirip tüm bunları konsola tek seferde bastırdık. Böylelikle awk aracına aynı aynda birden çok komut girerek işlem yaptırma imkanımız oldu.

## Komutları Dosyadan Almak

Awk komutlarını tek bir dosyaya yazıp, komutların bu dosyadan çalıştırılmasını sağlayabiliriz.

Bu işlem için öncelikle komutların yer alacağı bir dosya oluşturmamız gerekiyor. Oluşturulacak olan dosyanın uzantısı awk aracının çalıştırılabilmesi açısından önemli değil. Yani herhangi bir metin uzantısı bulunmasa da awk aracı ile birlikte çağırıldığında dosya içeriğindeki komutlar sorunsuzca çalışacaktır. Ancak daha önce de bahsettiğimiz düzenli çalışma yürütebilmek adına dosyaların uzantılarını belirtmenin önemini bir kez daha vurgulamak istiyorum. Hem dosya içerisine komut yazarken hem de daha sonra dosyayı aramanız gerektiğin, dosya uzantılarını doğru şekilde belirtmenin; filtreleme ve sınıflandırma işlemlerinde sizlere müthiş bir kolaylık sağlayacak harika bir alışkanlık olduğu göreceksiniz.

Bende aşağıda yer alan awk komutlarını, komut.awk isimli dosyaya kaydediyorum.

{print $1 " ev dizini: " $6 "konumundadır"}
Yukarıdaki komut ile awk aracına; "birinci sütundaki ifadeleri bastır, ardından " ev dizini:" ifadesini bastırıp 6. sütundaki ifadeleri bastırıp son olarak "konumundadır" ifadesini bastır" demiş oluyorum.

Komut dosyamın işlevini test etmek adına hemen awk aracıma -f parametresi ile tanımlıyorum.

awk -F: -f komut.awk /etc/passwd

Yukarıdaki komut ile awk aracının passwd dosyasında yer alan : işaretlerini sütun araları olarak kabul etmesini ve komut.awk dosyasında yer alan komutlara göre passwd dosyasını işlemesini söylemiş olduk.

Özetle yaptığımız işlemde; komut.awk dosyası içerisinde yer alan komutları şablon olarak kabul ederseniz, veri girişi yapılan her türlü dosyayı bu şablona göre biçimlendirecek bir kalıp oluşturmuş oluyoruz. Bu ve benzeri kullanımlar ile sürekli tekrar eden kapsamlı işlemleri tek bir dosya içerisine kalıp şeklinde toplayarak çalıştırmak bizlere büyük kolaylıklar sağlayabiliyor.

## Awk İşlem Öncesi

Awk komutuna alınacak verileri işlemeden önce yapılmasını istediğiniz bir işlem varsa bu işlemi BEGIN ifadesi ile belirtmeniz gerekiyor.
Yani örneğin ben passwd dosyasından gelecek olan veriler komut.awk dosyasındaki komutlara göre işlenmeden önce başlık olarak "Rapor Başlığı! " şeklinde bir çıktı basılsın istersem komutumu BEGIN {print "Rapor Başlığı"} eklemem yeterli oluyor. Üstelik bu ifadeyi komut.awk dosyasının başına sonuna ya da ortasında bir yerlere yazmış olmam fark etmeksizin her daim çıktıların en başında yer alacak.

## Awk İşlem Sonrası

BEGIN ifadesinin kullanımına benzer şekilde, eğer tüm işlemeler bittikten sonra en son yapılması gereken bir işlem tanımlamak istiyorsak bunu END ifadesi ile belirtmemiz gerekiyor.

Basit bir örnek olarak çıktıların sonuna alt bilgi eklemek için kullanabiliriz.

END {print "Listeleme işlemi tamamlandı"}

BEGIN ve END ifadelerinin kullanımlarını tek bir örnek üzerinden ele almak için aşağıdaki çıktılara göz atabilirsiniz.

Örnek üzerinde; kodların daha okunaklı olması adına BEGIN ifadesini en başta, END ifadesini ise en sonda yazdık. Ancak nerede yazıldıklarının bir önemi olmadan BEGIN ve END ifadelerinin her zaman başlangıcı ve bitişi temsil ettiğini lütfen unutmayın. Bu durumunu daha net anlamak adına bu ifadeleri komutumuzun herhangi bir yerinde kullanarak test edebiliriz. Aşağıdaki örnekler üzerinde bu durumu teyit edebilirsiniz.

## Dahili Değişkenler

$1 $2 $3 $4.. şeklinde yer alan pozisyon değişkenleri dışında da awk aracı içerisinde kullanılan dahili değişkenler bulunuyor.

Aşağıdaki listede yerleşik değişkenlerin bazıları gösterilmektedir:

**FS** Sütun ayırıcısını belirtir.

**RS** Satır ayırıcısını belirtir.

**OFS** Sütun aralığını ayracını belirtir.

**ORS** Satır aralığı ayracını belirtir.

**FIELDWIDTHS** Verilerin kaçar kaçar gruplanacağını belirtir.

Sırasıyla kullanım alanlarını ele alacak olursak;

### FS(field separator)

Daha önce -F parametresi ile belirttiğimiz sütunlar arasında yer alana ayırıcı ifadelerin belirtilmesini sağlıyor.
Örneğin passwd dosyasında yer alan : işaretlerinin sütunlar arası ayraç olduğunu belirtmek için komutumuzu FS=": " şeklinde kullanmamız yeterli oluyor.

### RS(Record Separator)

Bu kullanım ise FS ifadesine benzer şekilde olup, sütunlar yine satırlar arasındaki ayırt edici özelliklerin belirtilebilmesini sağlıyor. Örneğin her satırda - işaretinin yer aldığı kısımları kapsayacak şekilde komut girmek istersek komutumuzu RS="-" şeklinde kullanmamız gerekiyor.

### OFS(Output Field Separator)

Awk aracından elde edeceğimiz çıktılardaki sütun aralarına istenilen ifadelerin yazılabilmesini sağlıyor.
Örneğin passwd dosyası çıktılarında her sütun arasına |+| işareti yazılsın istesek komutumuzu OFS="|+|" şeklinde kullanmamız gerekiyor.

### ORS(Output Record Separator)

Şayet awk aracının çıktlarındaki satırların arasına eklemek istediğimiz bir ifade varsa, bu ifadeyi ORS="ifade" kullanımı ile kolayca ekleyebiliyoruz.

### FIELDWIDTHS

İşlenecek verilerin kaçar kaçar ele alınması gerektiğini bu ifade ile belirtebiliyoruz.

Örneğin elimizdeki aşağıdaki şekilde bir veri demeti olsun.

```
1235.96521

927-8.3652

36257.8157

```

Bizler de bu verinin çıktılarda 3 li 4 lü ve yine 3 li şekilde basılmasını belirtelim. Bunun için komutumu {FIELDWIDTHS="3 4 3"}{print $1,$2,$3}' şeklinde giriyorum.

Verilerin aşağıdaki şekilde farklı satırlara dağıldığı durumları ele alacak olursak.

```
Person Name

123  High Street

(222)  466-1234

Another person

487  High Street

(523)  643-8754

```

Yukarıdaki verileri düzenli ve tek bir sıra içerisinde yazmak istediğimizde aşağıdaki komut bütünü kullanabiliriz.
awk 'BEGIN{FS="\n"; RS=""} {print $1,$3}' dosya

Burada yer alan RS ifadesinin değerininin boşluk bırakmadan yazılması ve FS ifadesinin yani sütunlar arından bırakılacak birer boşluk değerinin verilmesi istediğimiz çıktıyı elde etmemizi sağladı.

## Daha Fazla Değişken

Daha fazla bilgi almanıza yardımcı olacak başka değişkenler de var:

**ARGC** Geçirilen parametrelerin sayısını alır.

**ARGV** Komut satırı parametrelerini alır.

**ENVIRON** Kabuk [ortamı değişkenleri](https://likegeeks.com/linux-environment-variables/) ve karşılık gelen değerler dizisi .

**FILENAME** awk tarafından işlenen dosya adı.

**NF(Number of Fields)** İşlenmekte olan satırın alan sayısı.

**NR(Number of Records)** Toplam işlenmiş kayıt sayısını alır.

**FNR(File Number of Records) İşlenen** kayıt.

**IGNORECASE** Karakter **büyüklüğünü** yoksaymak için.

Bu değişkenler hakkında daha fazla bilgi edinmek için önceki yazı [kabuğu komut](https://likegeeks.com/shell-scripting-awesome-guide-part4/) dosyasını inceleyebilirsiniz.

Onları test edelim.

## Kullanıcı Tanımlı Değişkenler

Awk aracı için var olan değişkenler dışında bizler ihityacımıza göre yeni değişkenler tanımlayabiliyoruz. Değişken tanımlama işlemeleri daha önce de ele aldığımız kurallar dahilinde yapılıyor. Yani örneğin değişken isimleri rakam ile başlayamaz gibi temel değişken tanımlama kuralları awk komutu için de aynen geçerli.

## Koşullu Yapılandırılmış Komutlar

Awk aracının desteklediği ölçüde koşullu ifadeleri de kullanabiliyoruz. Bu koşullu ifadeleri ileride ayrıca ele alacağız ancak şimdilik çok basit örnekler ile awk aracı üzerinde temel işlevini görmüş olalım.

Örneğin girdiğim sayı 9 rakamından büyükse konsola girdiğiniz x sayısı 9 rakamından büyüktür şeklinde bir ifade basılmasını istersem komutumu aşağıdaki şekilde girmem yeterli oluyor.

```
awk '{if($1 > 9) print "Girdiğiniz " $1 " sayısı 9 rakamından büyüktür"}'

```

Komutu kısaca açıklamak gerekirse;
if ingilizce olarak eğer anlamına gelen ve koşul bildiren durumu kapsayan ifadedir. Parantez içerisinde belirtilen koşulun durumuna göre olumlu ya da olumsuz sonuç döndürür.
Yani ilk kısımdaki koşulun durumuna bağlı olarak bir sonraki kısımda yer alan komut çalıştırılıyor. Eğer sonuç olumlu ise komutun devamı çalıştırılır değilse sonraki komut çalıştırılmaz.

Koşullu durumu tamamlamak için if dışında else ifadesini de kullanabiliriz. Else ifadesi türkçe olarak "aksi halde" ya da "değilse" gibi tercüme edilebilir. Yukarıdaki örneği tamamlayacak olursak, girilen değer 9 rakamından büyükse "Girdiğiniz " $1 " sayısı 9 rakamından büyüktür" ifadesi basılsın, değilse yani 9 rakamından küçükse ""Girdiğiniz " $1 " sayısı 9 rakamından küçüktür." şeklinde bir çıktı basılsın istersem aşağıdaki komutu kullanmam yeterli oluyor.

```
awk '{if($1 > 9) print "Girdiğiniz " $1 " sayısı 9 rakamından büyüktür"; else print "Girdiğiniz " $1 " sayısı 9 rakamından küçüktür."}'

```

İşte awk aracında koşullu ifadeleri kullanmak bu kadar basit.

Birden fazla ifade çalıştırmak istiyorsanız, parantez kullanmalısınız:

$ awk '{

if ($1 > 30)
a
{

x = $1 * 3

print x

}

}' testfile

![https://likegeeks.com/wp-content/uploads/2017/02/20-awk-command-multiple-statements-1.png](https://likegeeks.com/wp-content/uploads/2017/02/20-awk-command-multiple-statements-1.png)

Bunun gibi başka ifadeler kullanabilirsiniz:

$ awk '{

if ($1 > 30)

{

x = $1 * 3

print x

} else

{

x = $1 / 2

print x

}}' testfile

![https://likegeeks.com/wp-content/uploads/2017/02/21-awk-command-else-1.png](https://likegeeks.com/wp-content/uploads/2017/02/21-awk-command-else-1.png)

Veya bunları aynı satıra yazın ve if ifadesini böyle bir noktalı virgülle ayırın:

![https://likegeeks.com/wp-content/uploads/2017/02/22-awk-command-else-one-line.png](https://likegeeks.com/wp-content/uploads/2017/02/22-awk-command-else-one-line.png)

### While Döngüsünün Kullanılması

Aslında while döngüsünü de henüz ele almadık, ancak bu ksımda da kısaca ele alıp basit bir awk kullanım örneği vereceğimiz için anlamakta güçlük çekmeyeceksiniz.

Koşul sağlandığı sürece while komutu sayesinde döngünün devam etmesini sağlayabilirsiniz.

Örnek olarak aşağıdaki verilerin yer aldığı dosyadaki her satırın ortalamasını hesaplamak üzere while döngüsünü kullanalım.

124 127 130

112 142 135

175 158 245

118 231 147

awk '{
toplam=0
sutun=1
while (sutun < 4 )
{toplam += $sutun
sutun++
}
ortalama = toplam /3
print "Değerler ortalaması:",ortalama}'

Bu kullanım while döngüsünün kullanımına çok basit bir örnek, ileride while döngüsünü daha kapsamlı şekilde ele alacağız. Şimdilik awk aracı içerisinde de kullanabildiğimizi bilmeniz yeterli.

### For Döngüsünün Kullanılması

Awk aracı while döngüsünde olduğu gibi for döngülerini de destekliyor.
Ortalama hesaplama örneğini bu kez for döngüsü ile kuracak olursak;
awk '{
toplam = 0
for (sutun= 1; var < 5; sutun++)
{
toplam+= $sutun
}
ort= toplam/ 3
print "Ortalama:",ort
}'

## Biçimli Baskı

**Kendime not :** Printf komutunu başlarda ele alıp almayacağına bakarak bu kısımı doldur!!!
**Kendime cevap :)** Bir sonraki sefer daha fazla ayrıntı belirt, ve printf komutunu başlarda ele al!

Awk içindeki printf komutu, format belirticilerini kullanarak formatlanmış çıktılar yazdırmanıza izin verir.

Format belirticileri şöyle yazılır:

% [Değiştiricisi] kontrol harfli

Bu liste printf ile kullanabileceğiniz format belirticilerini gösterir:

c Sayısal çıktıyı bir dize olarak yazdırır.

d Bir tamsayı değeri yazdırır.

e Bilimsel sayıları yazdırır.

f Float değerlerini yazdırır.

o Sekizli bir değer yazdırır.

s Bir metin dizesini yazdırır.

Burada çıktılarımızı biçimlendirmek için printf kullanıyoruz:

$ awk 'BEGIN{

x = 100 * 100

printf "The result is: %e\n", x

}'

For a better understanding of the concept, please check out the link [here](https://blog.doyensec.com/2017/08/03/electron-framework-security.html).

![https://likegeeks.com/wp-content/uploads/2017/02/26-awk-command-printf.png](https://likegeeks.com/wp-content/uploads/2017/02/26-awk-command-printf.png)

İşte bilimsel sayıları basmaya bir örnek.

Her format belirticisini denemeyeceğiz. Konsepti biliyorsun.

# Dahili Fonksiyonlar

Awk aracı içerisinde dahili olarak bulunan çeşitli fonksiyon tanımları bulunmaktadır.

1 Aritmetik Fonksiyonlar
2 Dize Fonksiyonları
3 Zaman Fonksiyonları
4 Bit Manipülasyon Fonksiyonları
5 Çeşitli Fonksiyonlar

## Matematiksel Fonksiyonlar

Awk aracı ile matematiksel işlemler yapabileceğimizden konunun başında kısaca söz etmiştik. Şimdi hem temel matematik işlemlerini, hem de kapsamlı tanımlanmış matematik fonksiyonlarını kullanmayı ele alalım.

Öncelikle temel matematikten söz etmemiz gerekirse;

Kullanımı esasen oldukça kolaydır;
Toplama işlemi içim +
Çıkarma işlemi için -
Bölme işlemi için /
Çarpma işlemi için *
İşaretlerini aşağıdaki örneklerde olduğu gibi kullanabilirsiniz.

Temel matematiksel işlemler haricinde, awk aracı içerisine daha önceden tanımlanmış olan matematiksel fonsiyonları da kullanabilirsiniz. Bu fonksiyonlar;
sin(x): sinüs değerini hesaplama
cos(x) kosinüs değerini hesaplama
sqrt(x)karekök alma.
exp(x) Bu fonksiyon bir değişkenin üstel değerini bulmak için kullanılır.
log(x)
rand()

## Dize Fonksiyonları

Birçok dize işlevi vardır, listeyi kontrol edebilirsiniz ancak bunlardan birini örnek olarak inceleyeceğiz ve gerisi aynı:

$ awk 'BEGIN {x = "likegeeks"; baskı kağıdı (x)} '

![https://likegeeks.com/wp-content/uploads/2017/02/28-awk-command-string-functions.png](https://likegeeks.com/wp-content/uploads/2017/02/28-awk-command-string-functions.png)

Toupper işlevi, karakter dizgesini geçen dize için büyük harfe dönüştürür.

## Zaman Fonksiyonları

## Bit Manipülasyon Fonksiyonları

## Çeşitli Fonksiyonlar

## Kullanıcı Tanımlı Fonksiyonlar

Bir önceki kısımda awk aracına tanımlı matematiksel fonsiyonları kullandık. Ancak tüm fonsiyonlar bunlar ile sınırlı değil, bizler kendimiz de yeni fonksiyonlar tanımlayabiliyoruz.

Fonksiyon tanımlamak oldukça kolay bir işlem ve bu konuyu da ilerleyen kısımlarda ayrıca ele işleyeceğiz.
Tanımlamaya yapmak için tek gereken başlangıçta function ifadesini yazıp daha sonra çağıracağımız fonksiyonun adını fonskiyon_ismi() şeklinde yazmaktır.

$ awk '

function myfunc()

{

printf "The user %s has home path at %s\n", $1,$6

}

BEGIN{FS=":"}

{

myfunc()

}' /etc/passwd

![https://likegeeks.com/wp-content/uploads/2017/02/29-awk-command-user-defined-functions-1.png](https://likegeeks.com/wp-content/uploads/2017/02/29-awk-command-user-defined-functions-1.png)

Burada myprint adlı bir işlevi tanımlıyoruz, sonra printf işlevini kullanarak çıktı yazdırmak için onu komut dosyamızda kullanıyoruz.