# 14- Sinyaller

[https://tldp.org/LDP/Bash-Beginners-Guide/html/sect_12_01.html#sect_12_01_01](https://tldp.org/LDP/Bash-Beginners-Guide/html/sect_12_01.html#sect_12_01_01)

[https://learning.oreilly.com/library/view/learning-linux-shell/9781788993197/2676c753-9b42-4972-8e32-7739b890f050.xhtml](https://learning.oreilly.com/library/view/learning-linux-shell/9781788993197/2676c753-9b42-4972-8e32-7739b890f050.xhtml)[https://tr.qwe.wiki/wiki/Signal_(IPC)](https://tr.qwe.wiki/wiki/Signal_(IPC))

[https://yazilimcorbasi.blogspot.com/2012/04/linux-sinyalleri.html](https://yazilimcorbasi.blogspot.com/2012/04/linux-sinyalleri.html)

[https://www.bogotobogo.com/Linux/linux_process_and_signals.php](https://www.bogotobogo.com/Linux/linux_process_and_signals.php)

dahili komutlarda bazı sinyallerin çalışması

[http://www.ianzapolsky.com/posts/bash-logging-traps/](http://www.ianzapolsky.com/posts/bash-logging-traps/)

süreçleri de bu bölümde ele alabilirsin Linux processes, init, fork/exec, ps, kill, fg, bg, jobs

## Sinyaller

Sinyaller, önemli bir olayın meydana geldiğini göstermek için bir programa gönderilen yazılım kesintileridir. Burada bahsi geçen olaylar; kullanıcı isteklerinden, yasadışı bellek erişim hatalarına kadar değişebilir. Sinyaller, ihtiyaç halinde kullanıcılar tarafından gönderilebileceği gibi sistem tarafından da programlara gönderilebilirler. 

Sinyaller temelde bilgi paketidir. Ulaştırıldığı birime durum hakkında bilgi sunarlar.

## Sinyal Listesi

`kill` komutunun işlevini, çalışan süreçleri sonlandırmak olarak biliyor olabilirsiniz. Ancak bu tam olarak doğru değil, sadece en yaygın kullanımı bu şekilde olduğu için "`kill` komutu süreç sonlandırmada görevlidir" diye genel tanım yapılır. `kill` komutunun esas işlevi, sinyallerin çağırılmasını sağlamaktır. Bu durumu daha iyi anlamak adına `kill` komutu ile sistemin desteklediği sinyalleri listelemek için `-l` seçeneğini girelim.

```bash
kill -l
 1) SIGHUP   2) SIGINT   3) SIGQUIT  4) SIGILL   5) SIGTRAP
 6) SIGABRT  7) SIGBUS   8) SIGFPE   9) SIGKILL 10) SIGUSR1
11) SIGSEGV 12) SIGUSR2 13) SIGPIPE 14) SIGALRM 15) SIGTERM
16) SIGSTKFLT   17) SIGCHLD 18) SIGCONT 19) SIGSTOP 20) SIGTSTP
21) SIGTTIN 22) SIGTTOU 23) SIGURG  24) SIGXCPU 25) SIGXFSZ
26) SIGVTALRM   27) SIGPROF 28) SIGWINCH    29) SIGIO   30) SIGPWR
31) SIGSYS  34) SIGRTMIN    35) SIGRTMIN+1  36) SIGRTMIN+237) SIGRTMIN+3
38) SIGRTMIN+4  39) SIGRTMIN+5  40) SIGRTMIN+6  41) SIGRTMIN+7 42) SIGRTMIN+8
43) SIGRTMIN+9  44) SIGRTMIN+10 45) SIGRTMIN+11 46) SIGRTMIN+12    47) SIGRTMIN+13
48) SIGRTMIN+14 49) SIGRTMIN+15 50) SIGRTMAX-14 51) SIGRTMAX-13    52) SIGRTMAX-12
53) SIGRTMAX-11 54) SIGRTMAX-10 55) SIGRTMAX-9  56) SIGRTMAX-8 57) SIGRTMAX-7
58) SIGRTMAX-6  59) SIGRTMAX-5  60) SIGRTMAX-4  61) SIGRTMAX-3 62) SIGRTMAX-2
63) SIGRTMAX-1  64) SIGRTMAX
```

Karşımıza gelen listede pek çok sinyal bulunuyor ancak bunların hepsi bash programlamada kullanacağımız sinyaller değil. Bizi esas ilgilendiren sinyallerin listesi için `man 7 signal` komutu ile bash üzerinde kullanılabilir olan sinyallerin diğer bir deyişle standart sinyallerin listesine ulaşabiliyoruz.

Burada 64 adet sinyal listenmiş olsa da aslında hepsi her daim kullanılabilir değildir. Sinyal türlerini standart ve gerçek zamanlı olarak sınıflandırabiliriz. Esasen bu konunun detayları sistem programlama olarak geçen bash anlatımlarının dışında yer alsa da bizi ilgilendirdiği kadarlık kısmına değinebiliriz.

Listede yer alan sinyalleri ve ifadeleri kısaca açıklamak gerekirse.

[Sinyal Listesi](14-%20Sinyaller%20f81db5fd12134a29a1537c526e69a847/Sinyal%20Listesi%2084524df3984c4918b38689f717c11830.md)

[https://learning.oreilly.com/library/view/advanced-programming-in/9780321638014/ch10.html](https://learning.oreilly.com/library/view/advanced-programming-in/9780321638014/ch10.html)

`SIGABRT`

This signal is generated by calling the `abort` function ([Section 10.17](https://learning.oreilly.com/library/view/advanced-programming-in/9780321638014/ch10.html#ch10lev1sec17)). The process terminates abnormally.

`SIGALRM`

This signal is generated when a timer set with the `alarm` function expires (see [Section 10.10](https://learning.oreilly.com/library/view/advanced-programming-in/9780321638014/ch10.html#ch10lev1sec10) for more details). This signal is also generated when an interval timer set by the `setitimer`(2) function expires.

`SIGBUS`

This signal indicates an implementation-defined hardware fault. Implementations usually generate this signal on certain types of memory faults, as we describe in [Section 14.8](https://learning.oreilly.com/library/view/advanced-programming-in/9780321638014/ch14.html#ch14lev1sec8).

`SIGCANCEL`

This signal is used internally by the Solaris threads library. It is not meant for general use.

`SIGCHLD`

Whenever a process terminates or stops, the `SIGCHLD` signal is sent to the parent. By default, this signal is ignored, so the parent must catch this signal if it wants to be notified whenever a child’s status changes. The normal action in the signal-catching function is to call one of the `wait` functions to fetch the child’s process ID and termination status.

Earlier releases of System V had a similar signal named `SIGCLD` (without the `H`). The semantics of this signal were different from those of other signals, and as far back as SVR2, the manual page strongly discouraged its use in new programs. (Strangely enough, this warning disappeared in the SVR3 and SVR4 versions of the manual page.) Applications should use the standard `SIGCHLD` signal, but be aware that many systems define `SIGCLD` to be the same as `SIGCHLD` for backward compatibility. If you maintain software that uses `SIGCLD`, you need to check your system’s manual page to see which semantics it follows. We discuss these two signals in [Section 10.7](https://learning.oreilly.com/library/view/advanced-programming-in/9780321638014/ch10.html#ch10lev1sec7).

`SIGCONT`

This job-control signal is sent to a stopped process when it is continued. The default action is to continue a stopped process, but to ignore the signal if the process wasn’t stopped. A full-screen editor, for example, might catch this signal and use the signal handler to make a note to redraw the terminal screen. See [Section 10.21](https://learning.oreilly.com/library/view/advanced-programming-in/9780321638014/ch10.html#ch10lev1sec21) for additional details.

`SIGEMT`

This indicates an implementation-defined hardware fault.

The name EMT comes from the PDP-11 ‘‘emulator trap’’ instruction. Not all platforms support this signal. On Linux, for example, `SIGEMT` is supported only for selected architectures, such as SPARC, MIPS, and PA-RISC.

`SIGFPE`

This signals an arithmetic exception, such as divide by 0, floating-point overflow, and so on.

`SIGFREEZE`

This signal is defined only by Solaris. It is used to notify processes that need to take special action before freezing the system state, such as might happen when a system goes into hibernation or suspended mode.

`SIGHUP`

This signal is sent to the controlling process (session leader) associated with a controlling terminal if a disconnect is detected by the terminal interface. Referring to [Figure 9.13](https://learning.oreilly.com/library/view/advanced-programming-in/9780321638014/ch09.html#ch09fig13), we see that the signal is sent to the process pointed to by the `s_leader` field in the `session` structure. This signal is generated for this condition only if the terminal’s `CLOCAL` flag is not set. (The `CLOCAL` flag for a terminal is set if the attached terminal is local. The flag tells the terminal driver to ignore all modem status lines. We describe how to set this flag in [Chapter 18](https://learning.oreilly.com/library/view/advanced-programming-in/9780321638014/ch18.html#ch18).)

Note that the session leader that receives this signal may be in the background; see [Figure 9.7](https://learning.oreilly.com/library/view/advanced-programming-in/9780321638014/ch09.html#ch09fig07) for an example. This differs from the normal terminal-generated signals (interrupt, quit, and suspend), which are always delivered to the foreground process group.

This signal is also generated if the session leader terminates. In this case, the signal is sent to each process in the foreground process group.

This signal is commonly used to notify daemon processes ([Chapter 13](https://learning.oreilly.com/library/view/advanced-programming-in/9780321638014/ch13.html#ch13)) to reread their configuration files. The reason `SIGHUP` is chosen for this task is that a daemon should not have a controlling terminal and would normally never receive this signal.

`SIGILL`

This signal indicates that the process has executed an illegal hardware instruction.

4.3BSD generated this signal from the `abort` function. `SIGABRT` is now used for this purpose.

`SIGINFO`

This BSD signal is generated by the terminal driver when we type the status key (often Control-T). This signal is sent to all processes in the foreground process group (refer to [Figure 9.9](https://learning.oreilly.com/library/view/advanced-programming-in/9780321638014/ch09.html#ch09fig09)). This signal normally causes status information on processes in the foreground process group to be displayed on the terminal.

Linux doesn’t provide support for `SIGINFO`, although the symbol is defined to be the same value as `SIGPWR` on the Alpha platform. This is most likely to provide some level of compatibility with software developed for OSF/1.

`SIGINT`

This signal is generated by the terminal driver when we press the interrupt key (often DELETE or Control-C). This signal is sent to all processes in the foreground process group (refer to [Figure 9.9](https://learning.oreilly.com/library/view/advanced-programming-in/9780321638014/ch09.html#ch09fig09)). This signal is often used to terminate a runaway program, especially when it’s generating a lot of unwanted output on the screen.

`SIGIO`

This signal indicates an asynchronous I/O event. We discuss it in [Section 14.5.2](https://learning.oreilly.com/library/view/advanced-programming-in/9780321638014/ch14.html#ch14lev2sec10).

In [Figure 10.1](https://learning.oreilly.com/library/view/advanced-programming-in/9780321638014/ch10.html#ch10fig01), we labeled the default action for `SIGIO` as either ‘‘terminate’’ or ‘‘ignore.’’ Unfortunately, the default depends on the system. Under System V, `SIGIO` is identical to `SIGPOLL`, so its default action is to terminate the process. Under BSD, the default is to ignore the signal.

Linux 3.2.0 and Solaris 10 define `SIGIO` to be the same value as `SIGPOLL`, so the default behavior is to terminate the process. On FreeBSD 8.0 and Mac OS X 10.6.8, the default is to ignore the signal.

`SIGIOT`

This indicates an implementation-defined hardware fault.

The name IOT comes from the PDP-11 mnemonic for the ‘‘input/output TRAP’’ instruction. Earlier versions of System V generated this signal from the `abort` function. `SIGABRT` is now used for this purpose.

On FreeBSD 8.0, Linux 3.2.0, Mac OS X 10.6.8, and Solaris 10, `SIGIOT` is defined to be the same value as `SIGABRT`.

`SIGJVM1`

A signal reserved for use by the Java virtual machine on Solaris.

`SIGJVM2`

Another signal reserved for use by the Java virtual machine on Solaris.

`SIGKILL`

This signal is one of the two that can’t be caught or ignored. It provides the system administrator with a sure way to kill any process.

`SIGLOST`

This signal is used to notify a process running on a Solaris NFSv4 client system that a lock could not be reacquired during recovery.

`SIGLWP`

This signal is used internally by the Solaris threads library; it is not available for general use. On FreeBSD, `SIGLWP` is defined to be an alias for `SIGTHR`.

`SIGPIPE`

If we write to a pipeline but the reader has terminated, `SIGPIPE` is generated. We describe pipes in [Section 15.2](https://learning.oreilly.com/library/view/advanced-programming-in/9780321638014/ch15.html#ch15lev1sec2). This signal is also generated when a process writes to a socket of type `SOCK_STREAM` that is no longer connected. We describe sockets in [Chapter 16](https://learning.oreilly.com/library/view/advanced-programming-in/9780321638014/ch16.html#ch16).

`SIGPOLL`

This signal is marked obsolescent in SUSv4, so it might be removed in a future version of the standard. It can be generated when a specific event occurs on a pollable device. We describe this signal with the `poll` function in [Section 14.4.2](https://learning.oreilly.com/library/view/advanced-programming-in/9780321638014/ch14.html#ch14lev2sec8). `SIGPOLL` originated with SVR3, and loosely corresponds to the BSD `SIGIO` and `SIGURG` signals.

On Linux and Solaris, `SIGPOLL` is defined to have the same value as `SIGIO`.

`SIGPROF`

This signal is marked obsolescent in SUSv4, so it might be removed in a future version of the standard. This signal is generated when a profiling interval timer set by the `setitimer`(2) function expires.

`SIGPWR`

This signal is system dependent. Its main use is on a system that has an uninterruptible power supply (UPS). If power fails, the UPS takes over and the software can usually be notified. Nothing needs to be done at this point, as the system continues running on battery power. But if the battery gets low (for example, if the power is off for an extended period), the software is usually notified again; at this point, it behooves the system to shut everything down. This is when `SIGPWR` should be sent. On most systems, the process that is notified of the low-battery condition sends the `SIGPWR` signal to the `init` process, and `init` handles the system shutdown.

Solaris 10 and some Linux distributions have entries in the `inittab` file for this purpose: `powerfail` and `powerwait` (or `powerokwait`).

In [Figure 10.1](https://learning.oreilly.com/library/view/advanced-programming-in/9780321638014/ch10.html#ch10fig01), we labeled the default action for `SIGPWR` as either ‘‘terminate’’ or ‘‘ignore.’’ Unfortunately, the default depends on the system. The default on Linux is to terminate the process. On Solaris, the signal is ignored by default.

`SIGQUIT`

This signal is generated by the terminal driver when we press the terminal quit key (often Control-backslash). This signal is sent to all processes in the foreground process group (refer to [Figure 9.9](https://learning.oreilly.com/library/view/advanced-programming-in/9780321638014/ch09.html#ch09fig09)). This signal not only terminates the foreground process group (as does `SIGINT`), but also generates a `core` file.

`SIGSEGV`

This signal indicates that the process has made an invalid memory reference (which is usually a sign that the program has a bug, such as dereferencing an uninitialized pointer).

The name SEGV stands for ‘‘segmentation violation.’’

`SIGSTKFLT`

This signal is defined only by Linux. It showed up in the earliest versions of Linux, where it was intended to be used for stack faults taken by the math coprocessor. This signal is not generated by the kernel, but remains for backward compatibility.

`SIGSTOP`

This job-control signal stops a process. It is similar to the interactive stop signal (`SIGTSTP`), but `SIGSTOP` cannot be caught or ignored.

`SIGSYS`

This signals an invalid system call. Somehow, the process executed a machine instruction that the kernel thought was a system call, but the parameter with the instruction that indicates the type of system call was invalid. This might happen if you build a program that uses a new system call and you then try to run the same binary on an older version of the operating system where the system call doesn’t exist.

`SIGTERM`

This is the termination signal sent by the `kill`(1) command by default. Because it can be caught by applications, using `SIGTERM` gives programs a chance to terminate gracefully by cleaning up before exiting (in contrast to `SIGKILL`, which can’t be caught or ignored).

`SIGTHAW`

This signal is defined only by Solaris and is used to notify processes that need to take special action when the system resumes operation after being suspended.

`SIGTHR`

This is a signal reserved for use by the thread library on FreeBSD. It is defined to have the same value as `SIGLWP`.

`SIGTRAP`

This signal indicates an implementation-defined hardware fault.

The signal name comes from the PDP-11 TRAP instruction. Implementations often use this signal to transfer control to a debugger when a breakpoint instruction is executed.

`SIGTSTP`

This interactive stop signal is generated by the terminal driver when we press the terminal suspend key (often Control-Z). This signal is sent to all processes in the foreground process group (refer to [Figure 9.9](https://learning.oreilly.com/library/view/advanced-programming-in/9780321638014/ch09.html#ch09fig09)).

Unfortunately, the term *stop* has different meanings. When discussing job control and signals, we talk about stopping and continuing jobs. The terminal driver, however, has historically used the term *stop* to refer to stopping and starting the terminal output using the Control-S and Control-Q characters. Therefore, the terminal driver calls the character that generates the interactive stop signal the suspend character, not the stop character.

`SIGTTIN`

This signal is generated by the terminal driver when a process in a background process group tries to read from its controlling terminal. (Refer to the discussion of this topic in [Section 9.8](https://learning.oreilly.com/library/view/advanced-programming-in/9780321638014/ch09.html#ch09lev1sec8).) As special cases, if either (a) the reading process is ignoring or blocking this signal or (b) the process group of the reading process is orphaned, then the signal is not generated; instead, the read operation fails with `errno` set to `EIO`.

`SIGTTOU`

This signal is generated by the terminal driver when a process in a background process group tries to write to its controlling terminal. (This is discussed in [Section 9.8](https://learning.oreilly.com/library/view/advanced-programming-in/9780321638014/ch09.html#ch09lev1sec8).) Unlike the case with background reads, a process can choose to allow background writes to the controlling terminal. We describe how to modify this option in [Chapter 18](https://learning.oreilly.com/library/view/advanced-programming-in/9780321638014/ch18.html#ch18).

If background writes are not allowed, then like the `SIGTTIN` signal, there are two special cases where the signal is not generated: if (a) the writing process is ignoring or blocking this signal, then the write is allowed, or (b) the process group of the writing process is orphaned, the write operation fails with `errno` set to `EIO`.

Regardless of whether background writes are allowed, certain terminal operations (other than writing) can also generate the `SIGTTOU` signal. These include `tcsetattr`, `tcsendbreak`, `tcdrain`, `tcflush`, `tcflow`, and `tcsetpgrp`. We describe these terminal operations in [Chapter 18](https://learning.oreilly.com/library/view/advanced-programming-in/9780321638014/ch18.html#ch18).

`SIGURG`

This signal notifies the process that an urgent condition has occurred. It is optionally generated when out-of-band data is received on a network connection.

`SIGUSR1`

This is a user-defined signal, for use in application programs.

`SIGUSR2`

This is another user-defined signal, similar to `SIGUSR1`, for use in application programs.

`SIGVTALRM`

This signal is generated when a virtual interval timer set by the `setitimer`(2) function expires.

`SIGWAITING`

This signal is used internally by the Solaris threads library, and is not available for general use.

`SIGWINCH`

The kernel maintains the size of the window associated with each terminal and pseudo terminal. A process can get and set the window size with the `ioctl` function, which we describe in [Section 18.12](https://learning.oreilly.com/library/view/advanced-programming-in/9780321638014/ch18.html#ch18lev1sec12). If a process changes the window size from its previous value using the `ioctl` set-window-size command, the kernel generates the `SIGWINCH` signal for the foreground process group.

`SIGXCPU`

The Single UNIX Specification supports the concept of resource limits as part of the XSI option; refer to [Section 7.11](https://learning.oreilly.com/library/view/advanced-programming-in/9780321638014/ch07.html#ch07lev1sec11). If the process exceeds its soft CPU time limit, the `SIGXCPU` signal is generated.

In [Figure 10.1](https://learning.oreilly.com/library/view/advanced-programming-in/9780321638014/ch10.html#ch10fig01), we labeled the default action for `SIGXCPU` as either ‘‘terminate’’ or ‘‘terminate with a core file.’’ The default depends on the operating system. Linux 3.2.0 and Solaris 10 support a default action of terminate with a core file, whereas FreeBSD 8.0 and Mac OS X 10.6.8 support a default action of terminate without generating a core file. The Single UNIX Specification requires that the default action be to terminate the process abnormally. Whether a core file is generated is left up to the implementation.

`SIGXFSZ`

This signal is generated if the process exceeds its soft file size limit; refer to [Section 7.11](https://learning.oreilly.com/library/view/advanced-programming-in/9780321638014/ch07.html#ch07lev1sec11).

Just as with `SIGXCPU`, the default action taken with `SIGXFSZ` depends on the operating system. On Linux 3.2.0 and Solaris 10, the default is to terminate the process and create a core file. On FreeBSD 8.0 and Mac OS X 10.6.8, the default is to terminate the process without generating a core file. The Single UNIX Specification requires that the default action be to terminate the process abnormally. Whether a core file is generated is left up to the implementation.

`SIGXRES`

This signal is defined only by Solaris. It is optionally used to notify processes that have exceeded a preconfigured resource value. The Solaris resource control mechanism is a general facility for controlling the use of shared resources among independent application sets.

`kill` komutunun hedef sürece sinyal gönderme işlevinde olduğunu öğrendik. Eğer yalnızca `kill` komutu girilirse 15. yani SIGTERM( terminate process - süreci sonlandır) sinyalini gönderir. Yerleşik komut olduğu için hem job specifier (jobspec) olarak geçen iş numarası ile hem de süreç numarası ile hedef süreçlere sinyal gönderebilir.

Denemek için arkaplanda iki süreç başlatıp iki farklı şekilde de süreçleri sonlandıralım.

```bash
taylan@taylan:~$ sleep 101 &
[1] 1677
taylan@taylan:~$ sleep 102 &
[2] 1678
taylan@taylan:~$ jobs -l
[1]-  1677 Çalışıyor           sleep 101 &
[2]+  1678 Çalışıyor           sleep 102 &
taylan@taylan:~$ kill %1
taylan@taylan:~$ kill 1678
[1]-  Sonlandırıldı        sleep 101
taylan@taylan:~$ jobs -l
[2]+  1678 Sonlandırıldı        sleep 102
taylan@taylan:~$
```

Önceki örnekte biz özellikle sinyal numarası belirtmedik fakat belirtilirken, sinyalleri hem isimleri hem de sinyal numaraları ile kullanabiliyoruz.

```
kill sinyal_ismi süreç_numarası
kill sinyal_numarsı süreç_numarası
```

```bash
taylan@taylan:~$ sleep 101 &
[1] 1800
taylan@taylan:~$ sleep 102 &
[2] 1801
taylan@taylan:~$ jobs -l
[1]-  1800 Çalışıyor           sleep 101 &
[2]+  1801 Çalışıyor           sleep 102 &
taylan@taylan:~$ kill -15 1800   #sinyal numarası kullandık
taylan@taylan:~$ kill -SIGTERM 1801 #sinyal ismi kullandık
[1]-  Sonlandırıldı        sleep 101
taylan@taylan:~$ jobs -l
[2]+  1801 Sonlandırıldı        sleep 102
taylan@taylan:~$
```

kill komutu haricinde, eğer tanımlanmışsa ilgili sinyalin kısayol tuşlaması ile de çağrıabilmesi mümkün. Örneğin yürütülmekte olan herhangi bir sürecin durdurulması için CTRL + Z tuş kombinasyonu uygulandığında SIGSTOP sinyali çağırılarak süreç duraklatılır.

Bunca sinyal var peki hepsini tek tek ele alacak mıyız ?
Bu oldukça gereksiz bir uğraş olur zira buradaki sinyallerin sık kullanılanları hariç diğer sinyaller bash programlamada neredeyse hiç ihtiyaç duyulmuyor. Nasıl bu kadar emin konuşabiliyorsun derseniz, bu sinyallerin kullanım alanlarını ve kullanım sıklığını araştırırken 30 yıldır unix sistemleri kullanan sektörden birinin bu sinyallerin pek çoğuna hiç ihtiyacı olmadığını öğrendim. Eğer ihtiyacı olursa sinyallerin çalışma yapısını bildiği için kısa bir araştırma ile öğrenebileceğini belirterek hepsini bilmenin gereksiz olduğunu savundu. Bu fikre bende katılıyorum.

## Sinyallerin Yakalanması

Örneğin yazmış olduğunuz betik dosyası işlem yürütüyorken, kullanıcı **CTRL + C** tuşlamasını yaparsa **SIGINT** sinyali çağırılarak süreç anında sonlandırılır ve terminale dönülür. Ancak kimi kritik işlemlerin yürütüldüğü durumlarda işlemin yarıda kesilmemesini isteriz. İşte bu ve bunun gibi durumlar için gönderilen sinyalleri yakalayıp duruma göre işlem yapmak isteyebiliriz. Sinyalleri yakalamak için ise `trap` komutunu kullanıyoruz.

## `trap` Komutu

Kabuğa gönderilmiş olan sinyallerin yakalanmasını sağlar. Zaten komutun ismi de İngilizce "**trap**" yani "**tuzak**" ifadesinden gelir. İlgili sinyal yakalandıktan sonra gerçekleştirilmesi gereken işlem `trap` komutunun ardından argüman olarak belirtilebilir. 

Kullanımı `trap ARGUMAN SİNYAL` şeklindedir.

Temel olarak kullanılan sinyaller açıklamalarıyla birlikte aşağıdaki şekildedir;

`EXIT` : Mevcut kabuktan çıkılırken ilgili argümanın çalıştırılmasını sağlar.(`0` sinyal numarası ile de belirtilebilir.)

`DEBUG` : Her standart komuttan önce ilgili argümanın çalıştırılmasını sağlar.

`RETURN` : Fonksiyonların ya da harici dosyaların(kütüphane fonksiyonları) içeri aktarılmasının(`source` ya da `.` komutu ile) ardından ilgili argümanın çalıştırılmasını sağlar.

`ERR` : Hatalı komutların ardından ilgili argümanın çalıştırılmasını sağlar.(0 haricindeki tüm çıkış değerleri hatalı olarak kabul edilir.)

Kullanımlarını kavramak adına basit örnekler yapalım.

`EXIT` sinyali için;

```bash
trap "echo 'Çıkış sinyali gönderildi!'" EXIT
echo "İlk Komut"
exit
echo "Son Komut"
```

```bash
taylan@taylan:~$ bash hata
İlk Komut
Çıkış sinyali gönderildi!
taylan@taylan:~$
```

```bash
trap "echo 'Çıkış sinyali gönderildi!'" EXIT
echo "İlk Komut"
echo "Son Komut"
```

```bash
taylan@taylan:~$ bash betik.sh 
İlk Komut
Son Komut
Çıkış sinyali gönderildi!
taylan@taylan:~$
```

`DEBUG` sinyali için;

```bash
trap "echo 'Komut girildi.'" DEBUG
echo "İlk Komut"
whoami
olmayan_komut
echo "Son Komut"
```

```bash
taylan@taylan:~$ bash betik.sh 
Komut girildi.
İlk Komut
Komut girildi.
taylan
Komut girildi.
betik.sh: satır 4: olmayan_komut: komut yok
Komut girildi.
Son Komut
taylan@taylan:~$
```

Çıktıları incelediğinizde DEBUG sinyalinin her komuttan önce `trap` ile yakalandığını görebilirsiniz.

`RETURN` sinyali için;

Fonksiyonların işi bittiğinde en son komutun çıkış değerini `return` olarak geçen çıkış kodu olarak döndürdüğünü biliyoruz. İşte `RETURN` sinyali de fonksiyonların işi bittiğinde gönderilen sinyaldir.  Fonksiyonlar üzerinde `DEBUG` ve `RETURN` sinyallerinin eksiksiz olarak yakalanabilmesi için "functrace" seçeneğinin aktifleştirilmiş olması gerekir. Aksi halde mevcut fonksiyonların ürettikleri sinyaller yakalanamaz. 

```bash
set -o functrace
trap "echo 'Return yakalandı !'" RETURN 
echo "Bu ilk komut"
fonksiyon(){
  echo "Ben fonksiyonum."
  return
}
fonksiyon
source lib_func
echo "Bu da son komut"
```

Çıktı;

```bash
taylan@taylan:~$ bash betik.sh 
Bu ilk komut
Ben fonksiyonum.
Return yakalandı !
Ben 'lib_func' dosyası içerisindeki komutum ve çalıştım !
Return yakalandı !
Bu da son komut
taylan@taylan:~$
```

"functrace" yani "T" seçeneği olmadan aynı betik dosyası çalıştırıldığında `DEBUG` ya da `RETURN` sinyallerinin yakalanamadığını teyit edebilirsiniz.

`ERR` sinyali için;

```bash
trap "echo 'Hatalı komut verildi !'" ERR
echo "İlk Komut"
olmayan_komut
echo "Son Komut"
```

```bash
İlk Komut
hata: satır 3: olmayan_komut: komut yok
Hatalı komut verildi !
Son Komut
```

Bunlar haricinde yakalayabileceğimiz sinyallerin hangileri olduğunuz görmek için `kill-l` komutu haricinde `trap -l` komutunu da kullanabiliriz.

```bash
taylan@taylan:~$ trap -l
 1) SIGHUP       2) SIGINT       3) SIGQUIT      4) SIGILL       5) SIGTRAP
 6) SIGABRT      7) SIGBUS       8) SIGFPE       9) SIGKILL     10) SIGUSR1
11) SIGSEGV     12) SIGUSR2     13) SIGPIPE     14) SIGALRM     15) SIGTERM
16) SIGSTKFLT   17) SIGCHLD     18) SIGCONT     19) SIGSTOP     20) SIGTSTP
21) SIGTTIN     22) SIGTTOU     23) SIGURG      24) SIGXCPU     25) SIGXFSZ
26) SIGVTALRM   27) SIGPROF     28) SIGWINCH    29) SIGIO       30) SIGPWR
31) SIGSYS      34) SIGRTMIN    35) SIGRTMIN+1  36) SIGRTMIN+2  37) SIGRTMIN+3
38) SIGRTMIN+4  39) SIGRTMIN+5  40) SIGRTMIN+6  41) SIGRTMIN+7  42) SIGRTMIN+8
43) SIGRTMIN+9  44) SIGRTMIN+10 45) SIGRTMIN+11 46) SIGRTMIN+12 47) SIGRTMIN+13
48) SIGRTMIN+14 49) SIGRTMIN+15 50) SIGRTMAX-14 51) SIGRTMAX-13 52) SIGRTMAX-12
53) SIGRTMAX-11 54) SIGRTMAX-10 55) SIGRTMAX-9  56) SIGRTMAX-8  57) SIGRTMAX-7
58) SIGRTMAX-6  59) SIGRTMAX-5  60) SIGRTMAX-4  61) SIGRTMAX-3  62) SIGRTMAX-2
63) SIGRTMAX-1  64) SIGRTMAX
taylan@taylan:~$
```

Bu sinyallerden SIGTSTP sinyalini Ctrl + Z, SIGINT sinyalini ise Ctrl + C kısayol tuşlaması ile konsola göndermemiz mümkündür. Bizler de şimdi hem kısayol ile sinyal gönderimini hem de nasıl yakalanacağını kavramak adına basit bir örnek yapalım. Ctrl + Z tuşlaması ile çıkış sinyali(SIGTSTP) gönderildiğinde, konsola "Ctrl + Z tuşlaması yaptınız ! " çıktısının basılmasını sağlayalım.

```bash
trap "echo 'Ctrl + Z tuşlaması yaptınız ! '" SIGTSTP
trap "echo 'Ctrl + C tuşlaması yaptınız ! '" SIGINT
sleep 5

```

Yukarıdaki betik dosyası çalıştırıldığında Ctrl + C yani **INT**(kesme-durdurma sinyali) sorunsuzca çalışacak fakat Ctrl + Z yani **TSTP**(duraklatma) sinyali beklediğimiz çıktıyı vermeyecek. Bu durumun nedeni bash kabuğunun, harici bir komutun bitmesini beklerken herhangi bir tuzak çalıştırmıyor olmasıdır. Harici komutun süreci bittikten sonra ilgili sinyale göre sonraki işlem yapılır. `sleep` komutu harici bir komut yani bash içerisinde yerleşik(builtin) değil. **INT** sinyali süreci kesme işlevinde olduğu için sinyal alındığında `sleep` komutu üzerinde etkili oluyor ve `sleep` komutunun süreci sonlandıktan sonra diğer komutlar çalıştırılıyor. **TSTP** sinyali ise mevcut süreci duraklattığı için devam ettirene kadar bir sonraki sürece geçilemiyor dolayısı ile betik dosyası konsoldan girilen hiç bir ifadeye yanıt vermiyor. Neticede bir sonraki sürecin çalıştırılabilmesi ve sürece sinyal gönderilebilmesi için mevcut sürecin bitmesi gerekiyor. Bu durumun bash içerisindeki yerleşik komutlar üzerinde etkili olmadığını yani sinyal gönderimi için yerleşik komutların bitmesinin beklenmediğini de aşağıdaki çıktıya bakarak teyit edebilirsiniz.

Ayrıca bu sorunu açmak için job control olarak geçen iş kontrolü özelliğini etkinleştirmeniz de yeterlidir. Bu sayede duraklatılmış olan işlem iş kontrolü tarafından kabuğa bildirileceği için sonraki komutlar çalışmaya devam edebilir. Yani eğer betik dosyası içerisinde set -m komutu ile iş kontrolünü aktifleştirirsek TSTP sinyali ile durdurulmuş olan süreç betiğin yanıt vermemesine neden olmaz. Çünkü durdurma durumu iş kontrolü tarafından kontrol edilir.

## Birden Fazla Sinyalin Yakalanması

Biz örneklerimizde sinyallerin tek ve yalnızca isimleriyle tanımladık. Fakat sinyalleri numaraları ile ya da birden fazla sinyali aynı anda belirtmemiz de mümkündür. Aşağıdaki tanımlamalar SIGINT(2) SIGQUIT(3) SIGTERM(15) sinyallerinin üçünü de birden kapsayacaktır.

```bash
trap "Sinyal yakalandı" SIGINT SIGQUIT SIGTERM
```

```bash
trap "Sinyal yakalandı" 2 3 15
```

## Tuzakların Kapsamı

Fark ettiyseniz örnekler sırasında `trap` komutunu betik dosyasının en başında tanımladım. Betik dosyası baştan sonra sıralı şekilde çalıştırıldığı için `trap` işlevinin en başta yer alması tüm betik içeriğindeki sinyalleri yakalayabilmesini sağlar. Sizler de programlama yaparken hangi bölümden itibaren sinyallerin yakalanmasını istiyorsanız ona göre `trap` işlevini konumlandırabilirsiniz. Ayrıca bölgesel olarak trap komutunun işlevini kapatmanız da mümkündür. Betik dosyası içerisinde kapsama alanı dışında tutmak istediğimiz bölümü `trap` komutunun argüman kısmına `-` kısa çizgi ya da boş bırakarak tanımlayabiliriz. Betik dosyası bu komutu okuduktan sonra önceki sinyal tuzaklarını sıfırlayarak devam eder. Aşağıdaki ifadenin geçtiği bölümden sonraki kısımlarda ilgili sinyaller yakalanmazlar.

Örneğin

```bash
trap "Sinyal yakalandı !" SIGINT SIGQUIT SIGTERM #bu bölümden sonra ilgili sinyaller yakalanabilir.
echo "test" 
echo "test 2"
trap - SIGQUIT SIGTERM #bu bölümden sonra ilgili sinyaller yakalanamaz.
echo "test 3"
echo "test 4"
```

## Sinyallerin Engellenmesi

Eğer ilgili sinyal yakalandıktan sonra herhangi bir işlem yapılmasın ve yalnızca sinyalin işlevi engellensin istersek, `trap` komutunun argüman kısmına içerisi boş tırnak işareti ekleyebiliriz.

Örneğin;

```
trap " " 2 3 15 #sinyaller sayılar ile belirtilebilir 
trap " " SIGINT SIGQUIT SIGTERM #sinyaller yazılı ifadeler ile belirtilebilir 
```

## Tanımlı Tuzakların Listelenmesi

Tanımlanmış olan yakalanacak sinyallerin listesini almak için `trap -p` komutunu kullanabiliriz.

```bash
taylan@taylan:~$ trap -p
trap -- 'echo '\''Ctrl + Z tuşlaması yaptınız ! '\''' SIGINT
taylan@taylan:~$
```

## Fonksiyon İçerisindeki Sinyallerin Yakalanması

Fonksiyonların çıkış değerine göre hareket edildiği için fonksiyon dışında tanımlanmış olan `trap` komutu, fonksiyonun çıkış durumuna göre hareket edeceği için beklenmeyen sonuçlar verebilir.

Çünkü özellikle belirtilmediği sürece fonksiyon içerisindeki komutlar tek tek değerlendirilmez, yalnızca fonksiyonun çıkış koduna göre sinyal yakalama işlemi uygulanır. Bahsedilmiş olduğumuz durumu aşağıdaki örneğe bakara görebilirsiniz.

Örneğin biz fonksiyon içerisinde yer alan hatalı komutları yakalayıp uyarıda bulunmak istersek aşağıdakine benzer bir yapı kurabiliriz.

```bash
#!/bin/bash
trap 'tuzak $? $LINENO' ERR
tuzak() {
  echo "Hata Kodu: $1 Satır No: $2"
}
fonksiyon() {
  olmayan_komut
  echo "Ben fonksiyonum ve çalıştım !"
}
fonksiyon
```

Herhangi bir sorun yokmuş gibi dursa da betik dosyasını çalıştırdığımızda hatalı komut tuzağa takılmıyor.

```bash
taylan@taylan:~$ bash betik.sh 
betik.sh: satır 7: olmayan_komut: komut yok
Ben fonksiyonum ve çalıştım !
```

Burada sorunu oluşturan durum, fonksiyon içerisindeki komutların tek tek değerlendirilmeyip yalnızca fonksiyon içerisinde en son çalıştırılan komutun çıkış durumu dikkate almasıdır. Bu durumda hatanın yakalanabilmesi için hatalı komutun fonksiyonun sonunda yer alması gerekir.

```bash
#!/bin/bash
trap 'tuzak $? $LINENO' ERR
tuzak() {
  echo "Hata Kodu: $1 Satır No: $2"
}
fonksiyon() {
  echo "Ben fonksiyonum ve çalıştım !"
  olmayan_komut
}
fonksiyon
```

Betik dosyasının çıktısı aşağıdaki gibidir;

```bash
taylan@taylan:~$ bash betik.sh 
Ben fonksiyonum ve çalıştım !
betik.sh: satır 8: olmayan_komut: komut yok
Hata Kodu: 127 Satır No: 10
taylan@taylan:~$
```

Çıktıyı incelediğinizde hatanın, fonksiyonun çağırıldığı satırda meydana geldiği belirtiliyor çünkü bu durumda yalnızca fonksiyonun döndürdüğü en son çıkış değeri dikkate alınıyor. Bu duruma çözüm olarak `set -E` seçeneği ile ERR sinyali fonksiyon içerisinde de geçerli olur. Şimdi bu özelliğin ne işe yaradığını teyit etmek adına aynı örneği bu özellik aktifken deneyelim.

```bash
#!/bin/bash
set -E
trap 'tuzak $? $LINENO' ERR
tuzak() {
  echo "Hata Kodu: $1 Satır No: $2"
}
fonksiyon() {
  olmayan_komut0
  echo "Ben fonksiyonum ve çalıştım !"
  olmayan_komut
  olmayan_komut2
}
fonksiyon
```

Çıktılar;

```bash
taylan@taylan:~$ bash betik.sh 
betik.sh: satır 8: olmayan_komut0: komut yok
Hata Kodu: 127 Satır No: 8
Ben fonksiyonum ve çalıştım !
betik.sh: satır 10: olmayan_komut: komut yok
Hata Kodu: 127 Satır No: 10
betik.sh: satır 11: olmayan_komut2: komut yok
Hata Kodu: 127 Satır No: 11
Hata Kodu: 127 Satır No: 13
taylan@taylan:~$
```

Gördüğünüz gibi fonksiyon içerisinde bulunan hatalı komutlar da `trap` tarafından yakalanmış oldu.

## Yakalanamayan-Engellenemeyen Sinyaller

SIGKILL ve SIGSTOP sinyalleri yakalanamaz, engellenemez ve yoksayılamaz. Bu sayede gerektiğinde ilgili betik sürecinin sonlandırılması mümkün olur.

Özellikle bash programlama yaparken `trap` komutu sık kullanılır. Yine de hangi sinyali hangi durumda kullanacağınıza iyi karar vermelisiniz ve mutlaka pek çok farklı durum için bu sinyallerin nasıl çalıştığını test etmelisiniz. Aksi halde sinyalleri yakalama konusunda beklediğinizden farklı sonuçlarla karşılaşabilirsiniz.