# bind Komutu

Klavye üzerinde bash'ın tuşlara nasıl tepki vereceğini ve tuş kombinasyonlarını değiştirmek için kullanabilirsiniz. Örneğin Bash komut satırına yazarken, imleci satırın başına taşımak için Ctrl + A'ya veya sonuna taşımak için Ctrl + E'ye basabilirsiniz. Bunlar "key bindings" olarak geçen "tuş atamaları" dır. Bu örneğimizde klavye eylemleriniz imleci hareket ettiren bir işleve bağlıdır.

Bash'de, varsayılan tuş bağlamaları Emacs düzenleyicisindekilere karşılık gelir, ancak bunları sizin için en uygun olana değiştirebilirsiniz.

[https://www.computerhope.com/unix/bash/bind.htm](https://www.computerhope.com/unix/bash/bind.htm)

[https://www.geeksforgeeks.org/bind-command-in-linux-with-examples/](https://www.geeksforgeeks.org/bind-command-in-linux-with-examples/)