# continue Komutu

Kullanıldığı döngü(`for`,`while`,`until`) içerisindeki döngüyü atlayıp bir sonraki döngüye geçmesini sağlar. Basit bir örnek olması için 1 dan 10 a kadar olan sayıların bir döngü sayesinde bastırılmasını ve 5 rakamına geldiğinde bu rakamı atlamasını sağlayalım.

```bash
i=0

while [[ $i -lt 10 ]]; do((i++))
  if [[ "$i" == '5' ]]; 
		then
			continue
	fi
	echo "Sayı: $i"
	done
echo 'Bitti'
```

```bash
$ bash betik.sh
Sayı: 1
Sayı: 2
Sayı: 3
Sayı: 4
Sayı: 6
Sayı: 7
Sayı: 8
Sayı: 9
Sayı: 10
Bitti
$
```

Görebildiğiniz gibi döngü sırasıyla sayıları bastırırken belirtmiş olduğumuz "5" rakamına gelme koşulu sağlandığında `continue` komutu ile döngünün bu adımını atlamış olduk. Bu sayede "5" rakamı hariç 1'den 10'a kadar tüm sayılar bastırılmış oldu.

Eğer iç içe birden fazla döngü kurulduysa ve bu döngülerin de atlanması gerekiyorsa `continue` komutuna atlanması gereken döngü sayısı argüman olarak belirtilebilir. Bu durumu teyit etmek için basit bir örnek daha yapalım. Örneğin iki ayrı döngü içinde sayıların kombinasyonunu üreten bir betik hazırlayalım ve çalıştıralım.

```bash
for sayi1 in 1 2 3 
do
        for sayi2 in 0 5 10 15
        do
                        echo "1.döngü:$sayi1 2.döngü:$sayi2"
        done
done
```

```bash
$ bash betik.sh
1.döngü:1 2.döngü:0
1.döngü:1 2.döngü:5
1.döngü:1 2.döngü:10
1.döngü:1 2.döngü:15
1.döngü:2 2.döngü:0
1.döngü:2 2.döngü:5
1.döngü:2 2.döngü:10
1.döngü:2 2.döngü:15
1.döngü:3 2.döngü:0
1.döngü:3 2.döngü:5
1.döngü:3 2.döngü:10
1.döngü:3 2.döngü:15
$
```

Şimdi içteki döngünün "10" sayısınına geldiğinde atlamasını sağlayalım. Atlamak istediğimiz sayıyı `if` koşulu ile belirtip `continue` komutu ile atlayalım.

```bash
for sayi1 in 1 2 3 
do
        for sayi2 in 0 5 10 15
        do
						if [[ sayi2 -eq 10 ]]; then
							continue
						fi
                 echo "1.döngü:$sayi1 2.döngü:$sayi2"
        done
done
```

```bash
$ bash betik.sh
1.döngü:1 2.döngü:0
1.döngü:1 2.döngü:5
1.döngü:1 2.döngü:15
1.döngü:2 2.döngü:0
1.döngü:2 2.döngü:5
1.döngü:2 2.döngü:15
1.döngü:3 2.döngü:0
1.döngü:3 2.döngü:5
1.döngü:3 2.döngü:15
$
```

Aldığımız çıktılara göz attığımızda ikinci yani içteki döngünün 10 sayısını döndürmediğini teyit edebiliyoruz. Şimdi bu işlemi bir adım daha ileri taşıyıp, içteki döngüde 10 sayısı döndürüleceğinde her iki döngünün de atlamasını sağlayalım. Bu işlem için tek yapmamız gereken `continue` komutuna argüman olarak 2 sayısını girmek. Bu sayede iç içe iki döngüyü de atlaması gerektiğini belirtmiş oluyoruz.

```bash
for sayi1 in 1 2 3 
do
        for sayi2 in 0 5 10 15
        do
						if [[ sayi2 -eq 10 ]]; then
							continue 2
						fi
                 echo "1.döngü:$sayi1 2.döngü:$sayi2"
        done
done
```

```bash
$ bash betik.sh
1.döngü:1 2.döngü:0
1.döngü:1 2.döngü:5
1.döngü:2 2.döngü:0
1.döngü:2 2.döngü:5
1.döngü:3 2.döngü:0
1.döngü:3 2.döngü:5
$
```

Aldığımız çıktıyı dikkatlice incelediğimizde adım adım gerçekleşen işlem;

İç kısımda yer alan ikinci döngüde "10" sayısı döndürüldüğünde `if` koşulu sağlanıyor ve `continue 2` komutu çalıştırılıyor. Doyası ile 10 sayısı konsola bastırılmıyor çünkü bu döngü atlanıyor ve sıra tekrar ilk döngüye geçiyor.

Sıra ilk yani en dıştaki döngüdeyken `continue 2` komutunda yer alan `2` argümanı dıştaki döngünün de atlanmasını sağlıyor. Böylelikle ilk yani en dıştaki döngünün çalıştırması gereken, içteki ikinci döngü çalıştırılmamış dolayısı ile "15" değeri de döndürülmemiş oluyor.

Bu işlem ikinci döngüde 10 sayısına denk gelinen her kombinasyon esnasında `continue 2` komutunun tetiklenmesiyle "10" ve "15" sayılarının konsola bastırılmamasını sağlıyor.

Eğer kafanız karıştıysa örnekteki kullanılan sayıları değiştirerek bizzat kendiniz de bu durumu test edebilirsiniz. Buradaki asıl olay `continue` komutunun argüman aldığı noktada içerden dışarı doğru belirtilen sayı doğrultusunda döngülerin atlanmasını sağlamasıdır.