# echo Komutu

`echo` komutu bash kabuğu içerisinde yerleşik(builtin) olarak bulunan bir komuttur. Temel görevi konsola çıktı bastırmaktır. Yine de pek çok farlı şekilde de kullanılması mümkündür. En temel kullanımı `echo "Bastırılacak dize"` şeklindedir. Bu kullanım ile tırnak içinde yazdığımız ifade konsola basılır. Ayrıca bastırılacak olan ifadeyi tek tırnak ile ya da tırnak içerisinde almadan da kullanmamız mümkündür. Ancak başka komutlarla birlikte kullanıldığına hata oluşturmaması asına basılmasını istediğimiz ifadeleri tırnak içinde yazmamış çok daha doğru bir kullanım olacaktır.

`echo` komutunun parametre ve argümanlarına hızlıca göz atmak için aşağıdaki tabloya bakabilirsiniz. Ya da konsola `man echo` komutunu da girebilirsiniz.

[Copy of Untitled](echo%20Komutu%2063127c7cc98b4398a69a6016a6a26d3c/Copy%20of%20Untitled%20d64734a86be94ad48bcd74e7512f8d24.md)

---

[Copy of Untitled](echo%20Komutu%2063127c7cc98b4398a69a6016a6a26d3c/Copy%20of%20Untitled%20c6b1c3fe167d45048f2b0ef29011299d.md)

Parametreler `echo` komutunun hemen ardından kullanılırken, argümanlar bastırılacak olan ifadenin içerisinde kullanılmalıdır. Şimdi sırasıyla işlevleri örnekler üzerinden açıklayarak devam edelim.

## e

`echo` komutunun ardından gireceğimiz **ters slash** işaretli özel argümanlarının doğru şekilde yorumlanabilmesini sağlar. Yani `echo` komutunun farklı bastırma seçeneklerini diğer bir deyişle argümanlarını kullanmak istiyorsak mutlaka **e** parametresini kullanmamız gerekiyor. Bu durumu anlatımın devamında yer alan örnekler üzerinden çok daha net kavramış olacaksınız.

## n

Satır sonu atlanmasını engeller. Yani satır bitiminde echo komutunun varsayılan olarak uyguladığı bir alt satıra geçme işlevini devre dışı bırakır. İşlevini anlamak için aşağıdaki iki çıktıyı dikkatlice incelemeniz yeterlidir.

![https://raw.githubusercontent.com/taylanbildik/bash_script_dersleri/master/img/De%C4%9Fi%C5%9Fkenler/echo0.png](https://raw.githubusercontent.com/taylanbildik/bash_script_dersleri/master/img/De%C4%9Fi%C5%9Fkenler/echo0.png)

## \n

Kullanıldığı yerden sonra, bir alt satıra geçerek çıktıları bastırır. Yani bir satır atlamış olur.

Örnek olması açısından **"test metni"** ifadesini alt alta basılacak şekilde ayarlamayı deneyelim.
Bunun için `echo` komutunun ardından **e** parametresini kullanıp bir alt satıra geçmek istediğim kısıma **\n** ifadesini ekliyorum.

![https://raw.githubusercontent.com/taylanbildik/bash_script_dersleri/master/img/De%C4%9Fi%C5%9Fkenler/echo1.png](https://raw.githubusercontent.com/taylanbildik/bash_script_dersleri/master/img/De%C4%9Fi%C5%9Fkenler/echo1.png)

Gördüğünüz gibi **metni** ifadesinin hemen öncesinde kullanmış olduğum **\n** argümanı, "**metni**" ifadesinin bir alt satıra basılmasını sağladı. Aynı işlemi **e** parametresi olmadan yapmaya çalışsaydık, `echo` komutu **\n** argümanının işlevini algılayamayacağından, "**metni**" ifadesini bir alt satıra basmayacaktı. Bu durumu aşağıdaki çıktıya bakarak gözlemleyebilirsiniz.

![https://raw.githubusercontent.com/taylanbildik/bash_script_dersleri/master/img/De%C4%9Fi%C5%9Fkenler/echo2.png](https://raw.githubusercontent.com/taylanbildik/bash_script_dersleri/master/img/De%C4%9Fi%C5%9Fkenler/echo2.png)

## \b

Kullanıldığı yerin solundaki bir karakteri silme işlevindedir.

![https://raw.githubusercontent.com/taylanbildik/bash_script_dersleri/master/img/De%C4%9Fi%C5%9Fkenler/echo3.png](https://raw.githubusercontent.com/taylanbildik/bash_script_dersleri/master/img/De%C4%9Fi%C5%9Fkenler/echo3.png)

## \e

Kullanıldığı yerin sağındaki bir karakteri silme işlevindedir.

![https://raw.githubusercontent.com/taylanbildik/bash_script_dersleri/master/img/De%C4%9Fi%C5%9Fkenler/echo4.png](https://raw.githubusercontent.com/taylanbildik/bash_script_dersleri/master/img/De%C4%9Fi%C5%9Fkenler/echo4.png)

## \c

Kullanıldığı yerin sağında yer alan tüm karakterleri silme işlevindedir.

![https://raw.githubusercontent.com/taylanbildik/bash_script_dersleri/master/img/De%C4%9Fi%C5%9Fkenler/echo5.png](https://raw.githubusercontent.com/taylanbildik/bash_script_dersleri/master/img/De%C4%9Fi%C5%9Fkenler/echo5.png)

Gördüğünüz gibi sağ tarafta yer alan her şey silindiğinden, varsayılan olarak her çıktıda yer alan bir alt satıra geçme işlevi de siliniyor. Dolayısıyla çıktı ile yeni komut girişi, tıpkı **n** parametresini kullandığımızda olduğu gibi aynı satırda gözüküyor. Bu çıktıdan da anlayacağınız üzere aslında `echo` komutu her satır sonuna varsayılan olarak gizli bir **\n** argümanı ekleyerek satır sonun atlanmasını sağlıyor.

## \r

Bu argümandan sonra gelen tüm ifadeler satır başına taşınarak, satın başındaki ifadelerin üzerine yazıyor.

Yani örneğin **12345 abcd** ifadesi için kullanırsak;

Eğer **abcd** ifadesinden hemen önce **\r** argümanını eklersem, dört karakterden oluşan **abcd** ifadesi, satın başındaki beş karakterli **12345** ifadesinde yer alan 4 karakterin üzerine yazılıyor.

Bu açıklamadan bir şey anlamadıysanız aşağıdaki çıktılara dikkatli şekilde bakarak ve komutu bizzat uygulayarak ne demek istediğimi rahatlıkla anlayabilirsiniz.

![https://raw.githubusercontent.com/taylanbildik/bash_script_dersleri/master/img/De%C4%9Fi%C5%9Fkenler/echo6.png](https://raw.githubusercontent.com/taylanbildik/bash_script_dersleri/master/img/De%C4%9Fi%C5%9Fkenler/echo6.png)

![https://raw.githubusercontent.com/taylanbildik/bash_script_dersleri/master/img/De%C4%9Fi%C5%9Fkenler/echo7.png](https://raw.githubusercontent.com/taylanbildik/bash_script_dersleri/master/img/De%C4%9Fi%C5%9Fkenler/echo7.png)

Boşluk karakterini de hesaba katarak işlem yapmanız oldukça önemli. Zira kimi zaman boşluk karakterinin de geçerli bir karakter ifadesi olduğu unutulabiliyor.

## \t

Kullanıldığı kısımdan sonrası için tab tuşuna basıldığında ortaya çıkan geniş boşluğu sağlar. Yani bir nevi tab tuşu görevi görür de diyebiliriz.

![https://raw.githubusercontent.com/taylanbildik/bash_script_dersleri/master/img/De%C4%9Fi%C5%9Fkenler/echo8.png](https://raw.githubusercontent.com/taylanbildik/bash_script_dersleri/master/img/De%C4%9Fi%C5%9Fkenler/echo8.png)

## \v

Kullanıldığı kısımdan sonrasını aynı hizada bir alt satırda basar, bir nevi dikey tab görevi görür.

![https://raw.githubusercontent.com/taylanbildik/bash_script_dersleri/master/img/De%C4%9Fi%C5%9Fkenler/echo9.png](https://raw.githubusercontent.com/taylanbildik/bash_script_dersleri/master/img/De%C4%9Fi%C5%9Fkenler/echo9.png)

## Ters Slash

Eğer bastıracağımız ifadenin içerisinde **ters slash** geçiyorsa bunun **e** parametresinin özellikleri dışında algılanabilmesi için ya **3** ya da **4**'lü şekilde kullanılması gerekiyor. **e** parametresini kullanmadığımızda zaten ters slash ifadesi özel bir anlam kazanmadığından elbette bu kadar çok yazmamız gerekmiyor. Ancak tek bir ifade içerisinde hem **e** parametresinin sağlayacağı avantajları kullanmak hem de ters slash işaretin bastırılmasını isteyebiliriz. İşte bu gibi durumlarda, ters slash karakterinin çoklu kullanımı şarttır.

![https://raw.githubusercontent.com/taylanbildik/bash_script_dersleri/master/img/De%C4%9Fi%C5%9Fkenler/echo10.png](https://raw.githubusercontent.com/taylanbildik/bash_script_dersleri/master/img/De%C4%9Fi%C5%9Fkenler/echo10.png)

## \a

Basılan ifade ile birlikte eğer konsol destekliyorsa uyarı sesinin çıkmasını sağlar, bir nevi zildir.

![https://raw.githubusercontent.com/taylanbildik/bash_script_dersleri/master/img/De%C4%9Fi%C5%9Fkenler/echo11.png](https://raw.githubusercontent.com/taylanbildik/bash_script_dersleri/master/img/De%C4%9Fi%C5%9Fkenler/echo11.png)

## $(komut) ya da 'komut'

**Dolar** işaretinden sonra **parantez içerisinde** yazacağımız komutla ya da **ters tırnak**(<kbd>Alt Gr + ,</kbd>) içerisinde yazacağımız komut ile `echo` komutu üzerinden konsol komutlarını bastırabiliriz.

![https://raw.githubusercontent.com/taylanbildik/bash_script_dersleri/master/img/De%C4%9Fi%C5%9Fkenler/echo12.png](https://raw.githubusercontent.com/taylanbildik/bash_script_dersleri/master/img/De%C4%9Fi%C5%9Fkenler/echo12.png)