# eval Komutu

`eval` komutu bash kabuğu içerisinde yerleşik(builtin) olarak bulunan bir komuttur. Komuta argüman olarak. Bağımsız değişkenleri tek bir dizede birleştirip komut olarak çalıştırır. Bash -c  komutunu çalıştırmaya benzer, ancak bir alt kabuk süreci oluşturmaktan ziyade mevcut kabuk ortamında çalıştırılmasını sağlar. Komutun isminden de anlaşılabileceği gibi kullanılması neticesinde "şeytani" bir etkiye sebebiyet verebilir. Bu durumu ayrıca ele alıyor olacağız. 

[http://mywiki.wooledge.org/BashFAQ/048](http://mywiki.wooledge.org/BashFAQ/048)

Eval komutu, Linux'taki en güçlü ve esnek komutlardan biridir. Argüman olarak verilen tüm bağımsız değişkenleri birleştirir ve birleştirilmiş ifadeyi değerlendirip yürütür ve yürütülen komutun çıkış durumunu döndürür.

[https://www.computerhope.com/unix/bash/eval.htm#:~:text=On Unix-like operating systems,string as a bash command](https://www.computerhope.com/unix/bash/eval.htm#:~:text=On%20Unix%2Dlike%20operating%20systems,string%20as%20a%20bash%20command).

[https://www.tutorialspoint.com/why-should-eval-be-avoided-in-bash-and-what-should-i-use-instead](https://www.tutorialspoint.com/why-should-eval-be-avoided-in-bash-and-what-should-i-use-instead)