# fg Komutu

fg komutu bash kabuğu içerisinde yerleşik(builtin) olan komuttur. Arkaplanda çalışmakta olan süreçlerin önplana alınmasını sağlar. Eğer süreçlerin nasıl arkaplana alındığını bilmiyorsanız `bg` komutunun açıklamalarına göz atabilirsiniz.

Ben örnek olması için `sleep 500 &` komutu ile arkaplanda çalışan bir süreç başlatıyorum. Sürecin arkaplanda çalışmakta olduğunu da `jobs` komutuyla teyit edebiliriz. Süreci arkaplanda başlattığım için süreç çalışmaya devam ederken konsola yeni komutlar girmeye devam edebiliyorum. Yani konsol meşgul değil. Şimdi arkaplandaki süreci ön plana almak yani konsolu yalnızca bu süreç ile meşgul etmek istersem kullanabileceğim birkaç farklı yöntem bulunuyor;

Arka plandaki süreci ön plana almak için `jobs` komutu ile edinebileceğimiz listenin de yardımıyla aşağıdaki yöntemleri kullanabiliriz. `jobs` komutunun sol tarafından iş numarası ve çalıştırılan süreçlerin sıralama bilgisine ulaşabiliyoruz.

- `fg %iş_numarası` : iş numarası ile süreci ön plana almayı sağlar
- `fg %komut` : sürecin çalıştırıldığı komutu belirterek süreci ön plana almayı sağlar
- `fg %+` ya da `fg %%` : her iki kullanım da en son durdurulmuş olan sürecin ön plana alınmasını sağlar
- `fg %-` : sondan bir önceki süreci ön plana almayı sağlar

Kullanmış olduğumuz artı ve eksi işaretlerinin hangi süreci temsil ettiği `jobs` komutunun çıktılarında sol tarafta açıkça belirtiliyor.

```bash
taylan@taylan:~$ jobs
[1]   Çalışıyor           sleep 101 &
[2]   Çalışıyor           sleep 102 &
[3]-  Çalışıyor           sleep 103 & # sondan bir önceki iş eksi ile temsil ediliyor
[4]+  Çalışıyor           sleep 104 & # son iş artı işareti ile temsil ediyor
taylan@taylan:~$
```

Ön plana aldığınız süreci duraklatmak ve konsola başka komutlar girmek isterseniz **Ctrl + Z** kısayolunu kullanarak mevcut sürecin duraklatılmasını sağlayabilirsiniz. Daha sonra duraklatılmış süreci ön planda ya da arka planda devam ettirmek için duruma göre `fg` ya da `bg` komutlarını kullanabilirsiniz.

```bash
taylan@taylan:~$ sleep 101
^Z    # süreci Ctrl + Z tuşlaması ile durdurdum.
[1]+  Durdu                   sleep 101
taylan@taylan:~$ jobs # süreç durumunu jobs komutu ile teyit ettim.
[1]+  Durdu                   sleep 101
taylan@taylan:~$ bg # en son süreci arkaplana aldım
[1]+ sleep 101 &
taylan@taylan:~$ jobs # süreç durumunu jobs komutu ile teyit ettim.
[1]+  Çalışıyor           sleep 101 &
taylan@taylan:~$ fg # arkaplandaki süreci ön plana aldım.
sleep 101 # süreç şu anda önplanda çalışmaya ve konsolu meşgul etmeye devam ediyor..
```