# hash Komutu

### hash Komutu

Konsol üzerinden girdiğimiz komutların **PATH** yolu üzerinde arandığını daha önceki deneyimlerimizden biliyoruz. `hash` komutu, her defasında konsola girilen komutların **PATH** yolu üzerinde aranmasını önlemek için vardır. `hash` komutu, konsola girilen komutların çalıştırılabilir dosyalarının konumunu önbelleğine kaydederek sık kullanılan komutların her defasında **PATH** yolunun sorgulanmasını önler.

Örnek olması için konsola birkaç farklı komut girip son olarak da `hash` komutunu çalıştıralım.

```
taylan@taylan:~# ls
taylan@taylan:~# whoami
taylan@taylan:~# date
taylan@taylan:~# hash
eşleşme komut
   1    /usr/bin/whoami
   1    /usr/bin/tput
   1    /usr/bin/date
   1    /usr/bin/ls
taylan@taylan:~# 
```

Gördüğünüz gibi `hash` komutu sayesinde, çalıştırmış olduğumuz komutların dosya konumları listelenmiş oldu. İşte bu şekilde konsoldan girilen komutların hepsi, kabuk kapatılana kadar `hash` komutunun önbelleğine alınarak tablo halinde saklanır. Hatta listenin sol tarafında ilgili komutun kaç defa kullanıldığının bilgisi de yer alıyor. Örneğin `whoami` komutunu birden fazla kez çalıştırıp "eşleşme" başlığı altındaki sayının değiştiğini teyit edebiliriz.

```bash
taylan@taylan:~$ whoami                                                                                                                                   
taylan
taylan@taylan:~$ whoami
taylan
taylan@taylan:~$ whoami
taylan
taylan@taylan:~$ hash
eşleşme komut
   4    /usr/bin/whoami
   1    /usr/bin/tput
   1    /usr/bin/date
   1    /usr/bin/ls
taylan@taylan:~$
```

Pek sık kullanılmıyor olsa da ben yine de gerektiğinde kullanabilmeniz için `hash` komutunun kullanım detaylarını ele almak istiyorum.

### `d` Seçeneği | Hedef Komut Konumunu Bellekten Silmek

Bu işlem için "**d**" seçeneğini, dosya konumu kayıt altına alınmış komutu da belirterek girmemiz gerekiyor. Örnek kullanım için aşağıdaki çıktıları inceleyebilirsiniz.

```bash
taylan@taylan:~# hash
eşleşme komut
1 /usr/bin/which
1 /usr/bin/whoami
1 /usr/bin/tput
1 /usr/bin/date
1 /usr/bin/ls
taylan@taylan:~# hash -d ls
taylan@taylan:~# hash
eşleşme komut
1 /usr/bin/which
1 /usr/bin/whoami
1 /usr/bin/tput
1 /usr/bin/date
taylan@taylan:~#
```

### `r` Seçeneği | Tüm Komut Konumlarını Bellekten Silmek

Önbelleğe alınmış olan komutların dosya konumlarının hepsini tek seferde silmek için "**r**" seçeneğini kullanmamız yeterli.

```
taylan@taylan:~# hash 
eşleşme komut
   1    /usr/bin/which
   1    /usr/bin/whoami
   1    /usr/bin/tput
   0    /root/date
taylan@taylan:~# hash -r
taylan@taylan:~# hash
hash: çitleme tablosu boş
taylan@taylan:~# 

```

Gördüğünüz gibi silme işleminin ardından tabloyu bastırmak üzere `hash` komutunu girdiğimizde tablonun boş olduğu bilgisi basılıyor. Bu da demek oluyor ki tüm kayıtlı konumlar tek seferde "**r**" seçeneği ile silinmiş oldu.

### `l` Seçeneği | Çıktıları Düzenli Halde Bastırmak

Bilgileri başka bir program için giriş olarak kullanılabilecek bir biçimde görüntülenmesi yani bir nevi daha okunaklı olması için "**l**" seçeneğini kullanabiliriz. Bu kullanımda hem çalıştırılan komut hem de komutun dosya konumu yer alır.

Normal `hash` komutu ile `hash -l` komutunun çıktılarını kıyaslayarak aralarındaki farkı gözlemleyebilirsiniz.

```bash
taylan@taylan:~$ hash
eşleşme komut
   4    /usr/bin/whoami
   4    /usr/bin/tput
   1    /usr/bin/date
   1    /usr/bin/reset
   1    /usr/bin/ls
taylan@taylan:~$ hash -l
builtin hash -p /usr/bin/whoami whoami
builtin hash -p /usr/bin/tput tput
builtin hash -p /usr/bin/date date
builtin hash -p /usr/bin/reset reset
builtin hash -p /usr/bin/ls ls
taylan@taylan:~$
```

### `t` Seçeneği | Seçilen Komut Konumlarının Bastırılması

Yalnızca bizim belirttiğimiz komutların dosya konumları bastırılsın istersek "**t**" seçeneğine, bastırılmasını istediğimiz bir veya birden fazla komutu tek tek belirtmemiz gerekiyor.

```
taylan@taylan:~$ hash -t ls
/usr/bin/ls
taylan@taylan:~$ hash -t whoami date ls
whoami  /usr/bin/whoami
date    /usr/bin/date
ls      /usr/bin/ls
taylan@taylan:~$
```

### `p` Seçeneği | Komut Dosya Yolunun Belirtilmesi

Herhangi bir komutun çalıştırılabilir dosya yolunu belirtmek için "**p**" seçeneğini kullanabiliyoruz. Kullanım şeklini görmek için aşağıdaki örneğe göz atın lütfen.

```
taylan@taylan:~# hash
eşleşme komut
   1    /usr/bin/which
   1    /usr/bin/whoami
   1    /usr/bin/tput
   1    /usr/bin/date
taylan@taylan:~# hash -p /root/Desktop/tarih.sh tarih
taylan@taylan:~# hash
eşleşme komut
   1    /usr/bin/which
   1    /usr/bin/whoami
   1    /usr/bin/tput
   0    /root/Desktop/tarih.sh
taylan@taylan:~# tarih
taylan@taylan:~# Prş Tem 16 18:45:55 +03 2020

```

Örneğimizdeki kullanımda **[tarih.sh](http://tarih.sh/)** dosyasının doğrudan `tarih` komutu ile çalıştırılabilmesini sağlamış oluyoruz. Daha önce bu işlemi çalıştırılacak dosyayı PATH yoluna ekleyerek başarmıştık hatırlarsanız. İşte `hash` komutu da PATH yolundan önce okunduğu için mevcut kabuk üzerinde bizlere bu kolaylığı sağlıyor.

### Komut Çalıştırılmadan Dosya Konumunun `hash` ile Öğrenilmesi

Herhangi bir komutu çalıştırmadan, komutun çalıştırılabilir dosyasının PATH yolu üzerinde hangi konumda yer aldığını öğrenmek istersek `hash` komutunun ardından konum bilgisini öğrenmek istediğimiz komutu girmemiz yeterli.

```
taylan@taylan:~# hash who
taylan@taylan:~# hash
eşleşme komut
   1    /usr/bin/man
   0    /usr/bin/who
   2    /usr/bin/whoami
   4    /usr/bin/date
   1    /usr/bin/ls
taylan@taylan:~# 

```

Bu kullanım ile, ilgili komutun çalıştırılmasına gerek kalmadan **PATH** yolu üzerindeki konum bilgisi elde edilebiliyor. Bu kullanım `which` komutuna benzemekle birlikte `which` komutundan farklı olarak; ilgili komut konumunu önbelleğine alarak komut kullanılırken **PATH** yolu üzerinde tekrar aranmasına gerek kalmıyor.

Bireysel kullanımda `hash` yapısının performans açısından çok gerekli olmadığını düşünebilirsiniz. Ancak özellikle komut tekrarının çok olduğu büyük çaplı projelerde `hash` yapısı oldukça verimli sonuçlar ortaya koyabiliyor.

Şimdi esas konumuza dönecek olursak; **hashall** özelliği, `hash` komutunun özelliğinin konsol üzerinde geçerli olup olmayacağının belirlenmesini sağlıyor.

Bu özellik bash kabuğunda varsayılan olarak tanımlıdır. Yani genel çalışma verimliliği için kullanılması varsayılan olarak tavsiye edilir. Ancak yazmak istediğiniz programın amacı doğrultusunda yani betik dosyanızın yapısı gereği sürekli **PATH** üzerinde araştırma yapılması ya da daha spesifik bir konfigürasyon gerekiyorsa bu özelliği devredışı bırakabilirsiniz.

Devredışı bırakmak için iki farklı yolu da izleyebilirsiniz;

```
set +o hashall
set +h
```