# kill Komutu

Genellikle `kill` komutu işlemleri öldürmek yani sonlandırmak için kullanılsa da aslında temel görevi, işlemlere sinyal göndermektir. Eğer yalnızca `kill` komutu girilirse 15. yani SIGTERM( terminate process - işlemi sonlandır) sinyalini gönderir. Yerleşik komut olduğu için hem job specifier (jobspec) olarak geçen iş numarası ile hem de işlem numarası(pid) ile hedef süreçlere sinyal gönderebilir.

Denemek için arkaplanda iki süreç başlatıp iki farklı şekilde de süreçleri sonlandıralım.

```bash
taylan@taylan:~$ sleep 101 &
[1] 1677
taylan@taylan:~$ sleep 102 &
[2] 1678
taylan@taylan:~$ jobs -l
[1]-  1677 Çalışıyor           sleep 101 &
[2]+  1678 Çalışıyor           sleep 102 &
taylan@taylan:~$ kill %1
taylan@taylan:~$ kill 1678
[1]-  Sonlandırıldı        sleep 101
taylan@taylan:~$ jobs -l
[2]+  1678 Sonlandırıldı        sleep 102
taylan@taylan:~$
```

Kullanılabilir olan sinyallerin listesini görmek için `kill` komutunun `-l` seçeneğini kullanabiliriz.

```bash
taylan@taylan:~$ kill -l
 1) SIGHUP       2) SIGINT       3) SIGQUIT      4) SIGILL       5) SIGTRAP
 6) SIGABRT      7) SIGBUS       8) SIGFPE       9) SIGKILL     10) SIGUSR1
11) SIGSEGV     12) SIGUSR2     13) SIGPIPE     14) SIGALRM     15) SIGTERM
16) SIGSTKFLT   17) SIGCHLD     18) SIGCONT     19) SIGSTOP     20) SIGTSTP
21) SIGTTIN     22) SIGTTOU     23) SIGURG      24) SIGXCPU     25) SIGXFSZ
26) SIGVTALRM   27) SIGPROF     28) SIGWINCH    29) SIGIO       30) SIGPWR
31) SIGSYS      34) SIGRTMIN    35) SIGRTMIN+1  36) SIGRTMIN+2  37) SIGRTMIN+3
38) SIGRTMIN+4  39) SIGRTMIN+5  40) SIGRTMIN+6  41) SIGRTMIN+7  42) SIGRTMIN+8
43) SIGRTMIN+9  44) SIGRTMIN+10 45) SIGRTMIN+11 46) SIGRTMIN+12 47) SIGRTMIN+13
48) SIGRTMIN+14 49) SIGRTMIN+15 50) SIGRTMAX-14 51) SIGRTMAX-13 52) SIGRTMAX-12
53) SIGRTMAX-11 54) SIGRTMAX-10 55) SIGRTMAX-9  56) SIGRTMAX-8  57) SIGRTMAX-7
58) SIGRTMAX-6  59) SIGRTMAX-5  60) SIGRTMAX-4  61) SIGRTMAX-3  62) SIGRTMAX-2
63) SIGRTMAX-1  64) SIGRTMAX
taylan@taylan:~$
```

Gördüğünüz gibi sinyal isimleri ve numaraları sıralı şekilde listelenmiş oldu. Çağırmak istediğimizde ilgili sinyalin numarasını ya da ismini kullanabiliriz. Örneğin kapanmaya karşı direnen süreçleri zorla kapatmak için SIGKILL olarak geçen 9 numaralı sinyali kullanabiliriz. Aşağıdaki çıktılara bakarak kullanım şekillerini görebilirsiniz.

```bash
taylan@taylan:~$ sleep 101 &
[1] 1732
taylan@taylan:~$ kill -9 1732 #Numara ile sonlandırdık.
taylan@taylan:~$ jobs
[1]+  Süreç durduruldu      sleep 101
taylan@taylan:~$ sleep 102 &
[1] 1744
taylan@taylan:~$ kill -SIGKILL 1744 #Sinyal ismi ile sonlandırdık.
taylan@taylan:~$ jobs
[1]+  Süreç durduruldu      sleep 102
taylan@taylan:~$ sleep 103 &
[1] 1747
taylan@taylan:~$ kill -KILL 1747 #Kısa sinyal ismi ile sonlandırdık.
taylan@taylan:~$ jobs
[1]+  Süreç durduruldu      sleep 103
taylan@taylan:~$
```

SÜREÇ YÖNETİMİ ŞEKLİNDE TEK BİR ALT BAŞLIK AÇILABİLİR "BASH GÜZEL KAYNAK KISMINDA, LİNK VAR"

Ayrıca kill komutunun neden bash kabuğunda yerleşik olarak bulunduğunun açıklaması da iki sebebe bağlanmıştır; 

İlki, süreç kimlikleri(pid) yerine iş kimliklerinin(job specifier (jobspec)) kullanımını mümkün kılmasıdır. Bu gereklidir çünkü mevcut kabuk üzerinden başlatılmış olan süreçler kabuğa bağlıdır ve süreç bilgileri mevcut kabuğa özel olan tabloda tutulur. Yani mevcut kabuk üzerinde başlatılmış olan sürece harici bir kabuk üzerinden süreç numarası bilinse dahi müdahale edilemez.

Kabuk işlerini (kill% 1 ile olduğu gibi) öldürebilmek için yerleşik olması gerekir, çünkü bu iş numaraları, harici bir öldürmenin hakkında hiçbir şey bilemeyeceği kabuğun dahili tablosundaki dizinlerdir.

İkincisi ise, oluşturabileceğiniz süreç
sayısı sınırını aşmanız halinde başka bir süreci öldürecek bir süreci başlatmak
zorunda kalmamanızdır. Yani sistemin tıkanmasını önler.

Neden hem süreç hem de iş kimlikleri ayrı ayrı varlar ?

[https://www.computerhope.com/unix/bash/kill.htm](https://www.computerhope.com/unix/bash/kill.htm)

[https://www.computerhope.com/unix/ubash.htm#job-control](https://www.computerhope.com/unix/ubash.htm#job-control)