# let Komutu

## LET KOMUTU

`let` komutu kabuk üzerinde tanımlanmış olan değişkenler üzerinde temel aritmetik işlemler yapabilmemizi sağlayan bir araçtır.

Basit aritmetik işlemler için `let` komutuyla birlikte toplama (+), çıkarma (-), çarpma (*), bölme (/) ve modül (%) seçenekleri kullanılabilir. Kullanım örneği için aşağıdaki çıktıları inceleyebilirsiniz.

```
let a=5+10
echo $a  
15

```

İfadeleri tırnak içerisinde de yazmamız mümkündür. Bu sayede uzun işlemlerde daha okunaklı bir yazım elde edebiliriz.

```
let "b=15*5"
echo $b  
75

```

Gördüğünüz gibi `let` komutunun aritmetik işlemi yerine getirebilmesi için bir değişken üzerinden çalışması gerekiyor. Bu durumu gözlemlemek adına herhangi bir değişken olmadan, doğrudan aritmetik işlemi yaptırmayı deneyebilirsiniz.

```
let "9 - 3"

```

Bu komutun ardından konsola hiç bir değer basılmayacak çünkü, ortaya çıkan sonucu tutacak bir değişken tanımlaması yapmadık. Bu sebeple sonuç üretilse dahi değişken olmadığı için öğrenemiyoruz. İşte `let` komutunun çalışma yapısı gereği hesaplamaları değişkenler üzerinden gerçekleştirmemiz gerekiyor.

- *Artış (++) / Azalış(--) :**Çift artı ya da çift eksi işareti ise değişkenin sahip olduğu değeri bir arttırıp bir azaltma görevindedir. Ancak bu işaretlerin değişkenin önünde veya arkasında bulunma durumuna göre farklı sonuçlar elde edilebilir. Bu durum örnekler üzerinden çok daha net bir içimde anlaşılacaktır.

```
let "sayi=10" "sayi2=sayi++" ; echo "sayi değişkeni:$sayi" "sayi2 değişkeni:$sayi2" 
sayi değişkeni:11 sayi2 değişkeni:10
let "sayi=10" "sayi2=++sayi" ; echo "sayi değişkeni:$sayi" "sayi2 değişkeni:$sayi2" 
sayi değişkeni:11 sayi2 değişkeni:11

```

Çıktılardaki sayıların farklı olmasını çift artı işaretini nerede kullandığımız belirledi. İlk örneğimizde "sayi" değişkenin değeri öncelikle "sayi2" değişkenine aktarılıyor, daha sonra "sayi1" değişkenin değeri 1 arttırılıyor.
İkinci örnekte ise öncelikle "sayi" değişkeninin değeri 1 arttırılıp daha sonra bu yeni değer "sayi2" değişkenine aktarılıyor. İşte çift artı işaretini nerede kullandığımızda göre aldığımız çıktılar bu şekilde değişiklik gösterebileceğinden hangi işareti nereye koyduğunuza dikkat edin lütfen. Aynı durum elbette bir azaltma işlemi için de geçerli.

```
let "sayi=10" "sayi2=sayi--" ; echo "sayi değişkeni:$sayi" "sayi2 değişkeni:$sayi2" 
sayi değişkeni:9 sayi2 değişkeni:10
let "sayi=10" "sayi2=--sayi" ; echo "sayi değişkeni:$sayi" "sayi2 değişkeni:$sayi2" 
sayi değişkeni:9 sayi2 değişkeni:9

```

- *Tek artı (+değişken) / tek eksi (-değişken):**Değişken değerlerinin önüne koyacağınız artı ya da eksi işaretine göre, ilgili değişken artı ya da eksi ile çarpılır. Aşağıdaki örneklere bakarak ne demek istediğimi çok daha net kavrayabilirsiniz.

```
let "arti=5" "eski=-5" "sayi1=-arti" "sayi2=+arti" "sayi3=-eksi" "sayi4=+eksi" ; echo $say1 $sayi2 $sayi3 $sayi4

-5 5 5 -5

```

**Tilde işareti(~)**: Mantıksal ve bit seviyesinde olumsuzlama olarak geçen bu işaretin işlevi, mevcut değeri negatif değeri ile çarpıp bir azaltmaktır. Aşağıdaki örnek, işlevini anlamanıza yardımcı olabilir.

```
let "sayi=5" "sayi2=~sayi" ; echo $sayi2
-6
et "sayi=-5" "sayi2=~sayi" ; echo $sayi2
4

```

- * Üs Kuvvet (**)**: Sayının üs kuvvetlerini almak için kullanılan seçenektir.

```
set "a=5**2" ; echo $a
25
set "a=5**3" ; echo $a
125

```

**Eşittir ve eşit değildir (== / =!):** Eğer iki değişken değerinin eşit olup olmadığını test etmek istersek çift eşittir işareti ile sorgulayabiliriz. Benzer şekilde eşittir işaretinde önce ünlem işareti kullanarak iki değişkenin eşit olmadığını durumları da sorgulayabiliriz.
Eğer aldığımız çıktı "1" ise bu olumlu demektir, aksi durumda aldığımız çıktı "0" olursa bu da sonucun olumsuz olduğu anlamına gelir.

```
let "a=5" "b=5" c="a==b" ; echo $c
1
let "a=5" "b=7" c="a==b" ; echo $c
0
let "a=5" "b=5" c="a!=b" ; echo $c
0
let "a=5" "b=7" c="a!=b" ; echo $c
1

```

Ayrıca temel işlemleri gerçekleştirirken kullandığımız toplama çıkarma gibi işaretlerin yanına eşittir işareti getirerek değişkenin değeri üzerinde doğrudan işlem yapabiliriz.
Örneğin;

```
let a=5 a=a+5 ; echo $a
10

```

Yukarıdaki komut yerine aşağıdaki komut bütününü kullanabiliriz.

```
let a=5 a+=5 ; echo $a
10

```

Eşittir işareti, üzerinde işlem yapılan değişkenin değerini işlemin sonucuna göre tekrar revize edip sonucu tekrar değişkene atıyor.