# local Komutu

Yalnızca tanımlanmış olduğu fonksiyon içerisinden çağırılabilen değişkenler tanımlamak için `local` komutunu kullanabiliriz. Komutun kullanımı `local [seçenek] değişken_adı=değişken_değeri` şeklindedir. Eğer seçenek verilmezse lokal olarak geçerli olan sıradan bir değişken değeri oluşturulmuş olur. Denemek için fonksiyon içinden ve fonksiyon dışında aynı değişkeni çağırıp lokal değişkenlerin nasıl davrandığını gözlemleyelim.

```bash
sayi=0
sayi_bas(){
        local sayi=$1
        echo "Ben fonksiyonum ve çalıştım: $sayi"
}
echo "Fonksiyon çalışmadan önceki değişken değeri:$sayi"
sayi_bas 5
echo "Fonksiyon çalıştıktan sonraki değişken değeri :$sayi"
```

```bash
taylan@taylan:~$ bash betik.sh 
Fonksiyon çalışmadan önceki değişken değeri:0
Ben fonksiyonum ve çalıştım: 5
Fonksiyon çalıştıktan sonraki değişken değeri :0
```

Betik dosyamızı çalıştırdığımızda, fonksiyona atadığımız "5" değeri yalnızca fonksiyon içerisinde geçerli oldu. Fonksiyon çalıştırılsa da çalıştırılmasa da, fonksiyon dışında bu değişken değerine ulaşmak mümkün değildir.

Eğer farklı türde bir lokal değişken tanımlamak istersek, normalde declare komutuyla değişkenlere atayabileceğimiz seçenekleri `locale` komutunun ardından girebiliriz. Örneğin hem lokalde çalışan hem de sabit bir değişken tanımlamak istersek `local -r değişken=değeri` şeklinde komut girebiliriz. Denemek için hem standart hem de sabit olan lokal değişken tanımlayıp değişken değerlerini değiştirmeyi deneyelim.

```bash
standart(){
        local ad=$1
        echo $ad
        ad="Standart değişti."
        echo $ad
}
sabit(){
        local -r ad=$1
        echo $ad
        ad="Sabit değişti."
        echo $ad
}
standart GNU/Linux
sabit GNU/Linux
```

```bash
taylan@taylan:~$ bash bet.sh
GNU/Linux
Standart değişti.
GNU/Linux
bet.sh: satır 11: ad: salt okunur değişken
taylan@taylan:~$
```

Betik dosyamızı çalıştırdığımızda sabit değişkeni `-r` seçeneği ile tanımladığımız için değiştirilmediğini teyit edebiliyoruz. Kullanabileceğiniz diğer seçenekleri görmek için `declare` komutunun seçeneklerine göz atabilirsiniz. Zaten `local` komutunun standart değişkenlerden farkı, yalnızca tanımlandıkları fonksiyon içerisinden çağırılabiliyor olmasıdır.