# pwd Komutu

Çalışmakta olduğumuz mevcut dizinin ismini verir. Bu işlemi de aslında $PWD değişkeninden aldığı bilgi ile yapar. Eğer `pwd` komutunun ardından hiç bir argüman girilmezse, bulunduğumuz dizinin ismi $PWD değişkeni sayesinde bastırılır. Yani `pwd` komutu yerine $PWD değişkenine de başvurabiliriz.

```bash
taylan@taylan:~$ pwd
/home/taylan
taylan@taylan:~$ echo $PWD
/home/taylan
taylan@taylan:~$
```

`pwd` komutunun iki seçeneği bulunuyor; 

### L seçeneği;

PWD değişkenini sembolik bağlantılar da dahil olacak şekilde kullanmaktır. Zaten pwd komutu öntanımlı olarak `pwd -L` şeklinde çalışmaktadır. Yani özellikle `-L` seçeneğini belirtmemiz gerekmez. 

### P seçeneği;

Eğer sembolik bağlantı ile oluşturulmuş bir dizindeysek ve bu dizinin bağlı olduğu gerçek dizini çıkıtı olarak almak istersek `-P` seçeneğini kullanabiliriz.

Her iki seçeneğin de kullanımını aşağıdaki çıktıya bakarak kavrayabilirsiniz.

```bash
taylan@taylan:~/Belgeler$ ls -l
toplam 4
-rw-r--r-- 1 taylan taylan    0 Eyl 10 09:22 dosya
drwxr-xr-x 2 taylan taylan 4096 Eyl 10 09:22 klasör
lrwxrwxrwx 1 taylan taylan    8 Eyl 12 18:17 sembolik-bag -> klasör/
taylan@taylan:~/Belgeler$ cd sembolik-bag
taylan@taylan:~/Belgeler/sembolik-bag$ pwd
/home/taylan/Belgeler/sembolik-bag
taylan@taylan:~/Belgeler/sembolik-bag$ pwd -L
/home/taylan/Belgeler/sembolik-bag
taylan@taylan:~/Belgeler/sembolik-bag$ pwd -P
/home/taylan/Belgeler/klasör
taylan@taylan:~/Belgeler/sembolik-bag$
```

Ayrıca PWD değişkeninin bulunduğumuz mevcut dizin adresini vermesinin yanı sıra OLDPWD değişkeni de bir önceki dizinin bilgisini bizlere sunar. Zaten pek çok komutta bu değişkenler sayesinde mevcut ve önceki dizin hakkında bilgi sahibi olur.

```bash
taylan@taylan:~$ cd /etc/apt/
taylan@taylan:/etc/apt$ cd
taylan@taylan:~$ echo $PWD
/home/taylan
taylan@taylan:~$ echo $OLDPWD
/etc/apt
taylan@taylan:~$
```