# shopt Komutu

`shopt` komutu `set` komutu ile benzer işleve sahip olmakla birlikte `shopt` komutu daha çok bash kabuğuna özgü olan bir yerleşiktir. Yani `set` komutuyla ayarlayamayacağımız bash kabuğuna özgü olan bir takım ortak özelliklerini `shopt` komutunu kullanarak ayarlayabiliriz. Esasen `set` komutu daha POSIX standartlarına uyduğu ve `shopt` komutundan daha eski olduğu için daha yaygın kullanıma sahiptir fakat söz konusu bash kabuğu için ortam özelliklerini ayarlamak olduğunda `shopt` komutunun kullanılması daha makuldür.

Bildiğim kadarıyla, set -o seçenekleri diğer Bourne tarzı kabuklardan (çoğunlukla ksh) miras alınan seçeneklerdir ve shopt seçenekleri de bash'a özgü olanlardır.

---

Geçmişte, seçenekleri açmak ve kapatmak için set komutu kullanılırdı. Seçeneklerin sayısı arttıkça, seçenekler tek harfli kodlarla temsil edildiği için kümenin kullanımı zorlaştı. Sonuç olarak Bash, seçenekleri bir harf yerine ada göre açıp kapatmak için shopt (kabuk seçeneği) komutunu sağlar. Belirli seçenekleri yalnızca harfle ayarlayabilirsiniz. Diğerleri yalnızca shopt komutu altında kullanılabilir. Bu, belirli bir seçeneği bulmayı ve ayarlamayı kafa karıştırıcı bir görev haline getirir.

Fark, bash tarafından kullanılan değiştirilmiş ortam değişkenindedir. Set komutu ile ayarlama $ SHELLOPTS ile sonuçlanır. Shopt komutu ile ayarlama $ BASHOPTS ile sonuçlanır.

[https://unix.stackexchange.com/questions/32409/set-and-shopt-why-two](https://unix.stackexchange.com/questions/32409/set-and-shopt-why-two)

Komutların kullanımı ile ayarlayabileceğimiz ortam özelliklerini listeleyerek aralarındaki farkı daha net görebiliriz. Listeme işlemi için ilgili komutu yazıp hemen ardından TAB tuşuna basmamız yeterlidir. Bu sayede kullanılabilir olan tüm seçenekler karşımıza listelenmiş olur.

```bash
$ set 
allexport             functrace             interactive-comments  noglob                physical              vi
braceexpand           hashall               keyword               nolog                 pipefail              xtrace
emacs                 histexpand            monitor               notify                posix                 
errexit               history               noclobber             nounset               privileged            
errtrace              ignoreeof             noexec                onecmd                verbose               
$ shopt 
assoc_expand_once        compat32                 dotglob                  globstar                 lastpipe                 nullglob
autocd                   compat40                 execfail                 gnu_errfmt               lithist                  progcomp
cdable_vars              compat41                 expand_aliases           histappend               localvar_inherit         progcomp_alias
cdspell                  compat42                 extdebug                 histreedit               localvar_unset           promptvars
checkhash                compat43                 extglob                  histverify               login_shell              restricted_shell
checkjobs                compat44                 extquote                 hostcomplete             mailwarn                 shift_verbose
checkwinsize             complete_fullquote       failglob                 huponexit                nocaseglob               sourcepath
cmdhist                  direxpand                force_fignore            inherit_errexit          nocasematch              xpg_echo
compat31                 dirspell                 globasciiranges          interactive_comments     no_empty_cmd_completion  
```

`-q` seçeneği ilgili özelliğin çıkış durumunun açık veya kapalı olmasını 0 veya 1 çıkış kodu ile döndürür. Örneğin mevcut kabuğun oturum açma kabuğu olup olmadığını teyit etmek için aşağıdaki yapı kullanılabilir.

```jsx
shopt -q login_shell && echo "Login shell" || echo "Not login shell"
```