# ulimit Komutu

Mevcut kaynakları görüntüleme ve kullanılabilir kaynakları sınırlamayı sağlar.

## **Açıklama**

Sınırlandırılabilen kaynaklar arasında; yazılan dosyaların boyutu, ne kadar [bellek](https://www.computerhope.com/jargon/m/memory.htm) ayrılabileceği ve aynı anda kaç dosyanın açık olabileceği yer alır.

Bir dizüstü veya masaüstü [Linux](https://www.computerhope.com/jargon/l/linux.htm) bilgisayardaki ortalama bir kullanıcı, varsayılan kaynak sınırlarını hiçbir zaman değiştirmeye ihtiyaç duymayabilir. Ancak, çok sayıda yüksek performanslı [işlem](https://www.computerhope.com/jargon/p/process.htm) veya çok sayıda eşzamanlı kullanıcı içeren bir sunucu çalıştırıyorsanız , kaynakların sınırlandırılması gerekebilir. Kaynakları sınırlandırarak, herhangi bir tek işlemin veya kullanıcı oturumunun yavaşlamasını veya sistemin geri kalanına müdahale etmesini önleyebilirsiniz.

<aside>
⚠️ **Not: Systemd** veya **upstart** başlatma sistemlerini kullanan Linux sistemlerinde , **ulimit** ayarları göz ardı edilebilir. Bu sistemlerde bunun yerine **prlimit** kullanın.

</aside>

## **Sözdizimi**

```
ulimit [ -S ] [ -H ] [ -a ] [ -b ] [ -c ] [ -d ] [ -e ] [ -f ] [ -i ] [ -k ] [ -l ]
       [ -m ] [ -n ] [ -p ] [ -q ] [ -r ] [ -s ] [ -t ] [ -u ] [ -v ] [ -x ] [ -P ] [ -T ] sınırı
```

Bazı seçenekler yeni bir sınır belirlemenize izin verir . Bu, uygun bir sayısal değer veya **yumuşak** , **sert** veya **sınırsız** özel değerler olabilir .

- **Soft**
    
    değeri , "soft" kaynak sınırını ifade eder. Bu, gerektiğinde kısa süreler için aşılabilen ancak kesin sınırı asla aşmayan bir sınırdır.
    
- **Hard**
    
    değeri , "sabit" kaynak sınırını ifade eder. Sabit kaynak sınırı hiçbir koşulda asla aşılamaz.
    
- **Sınırsız**
    
    değeri , bu kaynakta herhangi bir sınırlama olmadığı anlamına gelir.
    
- **SHS**
    
    veya
    
    seçeneğini eklerseniz , diğer tüm seçenekler sırasıyla yumuşak veya kesin sınıra başvurur. Bu seçeneklerden hiçbirini veya her ikisini de belirtirseniz,
    
    varsayılır.
    

Sınır seçeneğini atlarsanız tümü olmasa da bazı seçenekler mevcut sınırı bildirecektir .

### **Seçenekler**

**Ulimit** komutu yerleşik aşağıdaki seçenekleri sürer.

**Not**

**Ulimit** için mevcut seçenekler sisteme bağlıdır. Sisteminizde hangi seçeneklerin mevcut olduğunu kontrol etmek için " **yardım ulimit** " i çalıştırın .

**S**Tüm işlemler için "yumuşak" kaynak sınırını kullanın. Esnek limitler, gerekirse kısa bir süre için aşılabilir, ancak hiçbir zaman kesin bir limiti aşamaz.**H**Tüm işlemler için "sabit" kaynak sınırını kullanın. Kesin sınırlar asla aşılamaz.**a**Mevcut tüm kaynak sınırlarını bildirin.**b** [ sınır ][Soket](https://www.computerhope.com/jargon/s/socket.htm#operating-system-process) arabelleğinin boyutunu belirtin .**c** [ sınır ]İçerisinde, en büyük boyutu belirleme [blok](https://www.computerhope.com/jargon/b/block.htm) arasında, [çekirdek dosyaları](https://www.computerhope.com/jargon/c/core.htm#core-file) . Eğer sınır atlanırsa, akım sınırı bildirilir.**d** [ sınır ]Bir işlemin veri segmentinin maksimum boyutunu kilobayt cinsinden belirtin. Veri segmenti, bir işlemin adres alanının başlatılmış global ve statik yerel değişkenleri içeren okuma-yazma kısmıdır. Eğer sınır atlanırsa, akım sınırı bildirilir.**e** [ sınır ]Maksimum planlama önceliğini belirtin, yani " [güzel](https://www.computerhope.com/unix/unice.htm) ".**f** [ sınır ]Maksimum bash kabuk tarafından yazılan dosyaların bloklar halinde boyutunu ve bunun herhangi Rapor [çocukların](https://www.computerhope.com/jargon/p/parechil.htm#process) . Başkaları belirtilmezse bu varsayılan seçenektir.**i** [ sınır ]Maksimum bekleyen [sinyal](https://www.computerhope.com/jargon/s/signal.htm) sayısını ayarlayın . Eğer sınır atlanırsa, akım sınırı bildirilir.**k** sınırıGeçerli işlem için ayrılan maksimum kque sayısını ayarlayın. Linux'ta kqueue'lar genellikle inotify API tarafından işlenir. Daha fazla bilgi için **man inotify'a** bakın .**l** [ sınır ]Bir işlemin bellekte kaplayabileceği maksimum boyutu kilobayt cinsinden ayarlayın ( [RAM](https://www.computerhope.com/jargon/r/ram.htm) , [takas](https://www.computerhope.com/jargon/s/swapfile.htm) ve diğer [dosya sistemi](https://www.computerhope.com/jargon/f/filesyst.htm) bellek ayırmaları dahil). Eğer sınır atlanırsa, akım sınırı bildirilir.**m** [ sınır ]Maksimum yerleşik set boyutunu kilobayt cinsinden ayarlayın. Bu, **l'ye** benzer , ancak yalnızca RAM'de bulunan işlem belleğinin kısmı için geçerlidir. Eğer sınır atlanırsa, akım sınırı bildirilir.**n** [ sınır ]Maksimum açık [dosya tanımlayıcı](https://www.computerhope.com/jargon/f/file-descriptor.htm) sayısını ayarlayın . Eğer sınır atlanırsa, akım sınırı bildirilir.**p** [ sınır ]Set [boru](https://www.computerhope.com/jargon/p/pipe.htm) içinde, boyut [sayfalarında](https://www.computerhope.com/unix/upagesiz.htm) . (Bellek sayfası boyutu [çekirdeğe](https://www.computerhope.com/jargon/k/kernel.htm) bağlıdır ve **boru_fs_i.h** [kaynak](https://www.computerhope.com/jargon/s/source.htm) başlık dosyasında **tanımlanmıştır** .) Sınır atlanırsa, geçerli sınır bildirilir.**q** [ sınır ]Maksimum sayıda ayarlayın [bayt](https://www.computerhope.com/jargon/b/byte.htm) içinde [POSIX](https://www.computerhope.com/jargon/p/posix.htm) mesajı [kuyruklar](https://www.computerhope.com/jargon/q/queue.htm) . Eğer sınır atlanırsa, akım sınırı bildirilir.**r** [ sınır ]Maksimum gerçek zamanlı programlama önceliğini ayarlayın (-20 ila 20). Ayrıca yukarıdaki **e'ye** bakın . Eğer sınır atlanırsa, akım sınırı bildirilir.**s** [ sınır ]Kabuk yığınının kilobayt cinsinden maksimum boyutu. Eğer sınır atlanırsa, akım sınırı bildirilir.**t** [ sınır ]Bir işlem tarafından kullanılabilecek, saniye cinsinden maksimum [CPU](https://www.computerhope.com/jargon/c/cpu.htm) süresi miktarı . Eğer sınır atlanırsa, akım sınırı bildirilir.**u** [ sınır ]Bir kullanıcıya ait olabilecek maksimum işlem sayısı. Eğer sınır atlanırsa, akım sınırı bildirilir.**v** [ sınır ][Sanal bellek](https://www.computerhope.com/jargon/v/virtmemo.htm) için kullanılacak kilobayt cinsinden boyut . Eğer sınır atlanırsa, akım sınırı bildirilir.**x** [ sınır ]Verilebilecek maksimum dosya kilidi sayısı. Eğer sınır atlanırsa, akım sınırı bildirilir.**T** sınırıMaksimum [iş parçacığı](https://www.computerhope.com/jargon/t/thread.htm) sayısını ayarlayın .

### **Çıkış durumu**

**Ulimit** komutu verir **0** başarı için ve **1** şey bu tür geçersiz seçenekler veya bir şekilde, ters giderse [izinleri](https://www.computerhope.com/jargon/p/permissi.htm) hatası.

## **Örnekler**

```
Ulimit
```

Dosya boyutundaki esnek sınırı bildirin.

```
ulimit -f
```

Yukarıdaki komutla aynı.

```
ulimit -Hf
```

Dosya boyutundaki kesin sınırı bildirin.

```
ulimit -H
```

Yukarıdaki komutla aynı.

```
ulimit -a
```

Tüm yumuşak kaynak sınırlarını bildirin.

```
ulimit -Sa
```

Yukarıdaki komutla aynı.

```
ulimit -Ha
```

Tüm sabit kaynak sınırlarını bildirin.

```
ulimit -u
```

Kullanıcı işlemlerinin sayısıyla ilgili esnek sınırı bildirin.

```
ulimit -u 8000
```

Kullanıcı işlemlerinin sayısının esnek sınırını **8000 olarak ayarlayın** .

```
vimdiff <(ulimit -Sa) <(ulimit -Ha)
```

Yumuşak limitleri ve katı limitleri karşılaştırmak için **[vimdiff'i](https://www.computerhope.com/unix/vim.htm#vimdiff)** kullanın . [Daha az](https://www.computerhope.com/jargon/l/lessthan.htm) olan sembol [parantez](https://www.computerhope.com/jargon/p/parenthe.htm) **(<** ... **)** bir örneğidir [Bash işlemi yerine](https://www.computerhope.com/unix/ubash.htm#process-substitution) . **Ulimit** komutları altkabuklarda çalıştırmak ve her komutun çıktısı tarafından okunur **vimdiff** sanki dosyalarından. Aşağıdaki ekran görüntüsünde olduğu gibi yumuşak sınırlar solda ve kesin sınırlar sağda gösterilmektedir.

![https://www.computerhope.com/unix/images/ulimit-vimdiff.jpg](https://www.computerhope.com/unix/images/ulimit-vimdiff.jpg)