# unset Komutu

Kabuk üzerinde tanımlı olan değişkenleri ve fonksiyonları sıfırlayıp tanımsız hale getirmek için kullanılabilir. Özellikle seçenek belirtilmeden kullanıldığında argüman olarak verilmiş olan değişkeni ya da fonksiyonu geçersiz kılar. Eğer aynı isimli hem değişken hem de fonksiyon tanımlı ise öncelikle değişken değerini sıfırlar. Aşağıdaki çıktılara bakarak aynı isimli değişken ve fonksiyonlardan hangisinin öncelikli olarak sıfırlandığını teyit edebilirsiniz.

```bash
taylan@taylan:~$ yaz(){ echo "Ben bir fonksiyonum !"; }
taylan@taylan:~$ yaz
Ben bir fonksiyonum !
taylan@taylan:~$ yaz="BEN BİR DEĞİŞKENİM"
taylan@taylan:~$ echo $yaz
BEN BİR DEĞİŞKENİM
taylan@taylan:~$ unset yaz
taylan@taylan:~$ yaz
Ben bir fonksiyonum !
taylan@taylan:~$ echo $yaz

taylan@taylan:~$
```

Herhangi bir seçenek belirtmeden kullandığımızda gördüğünüz gibi ilk olarak değişken değeri sıfırlanıyor. Bu sebeple hangi tür yapıyı geçersiz kılmak istiyorsak `-f` ya da `-v` şeklinde açıkça belirtmemiz gerekir. 

## Tanımlı Fonksiyonları Silmek

Fonksiyonları geçersiz kılmak için `-f` seçeneği kullanılır.

```bash
taylan@taylan:~$ yaz(){ echo "Ben bir fonksiyonum !"; }
taylan@taylan:~$ yaz="BEN BİR DEĞİŞKENİM"
taylan@taylan:~$ unset -f yaz
taylan@taylan:~$ yaz
bash: yaz: komut yok
taylan@taylan:~$ echo $yaz 
BEN BİR DEĞİŞKENİM                                                                                                                                       
taylan@taylan:~$
```

## Tanımlı Değişkenleri Silmek

Değişkenleri geçersiz kılmak için de `-e` seçeneği kullanılır.

```bash
taylan@taylan:~$ yaz(){ echo "Ben bir fonksiyonum !"; }
taylan@taylan:~$ yaz="BEN BİR DEĞİŞKENİM"
taylan@taylan:~$ unset -v yaz                                                                                                                            
taylan@taylan:~$ yaz                                                                                                                                     
Ben bir fonksiyonum !                                                                                                                                    
taylan@taylan:~$ echo $yaz                                                                                                                               
                                                                                                                                                         
taylan@taylan:~$
```

 

## Referanslı Değişkenlerin Bağını Koparmak

Eğer bir değişken değerinin diğer bir değişkene referans olmasını yani değişkenlerin bağlanmasını sağladıysanız siz ayırana dek değişkenler üzerindeki değişiklikler her iki değişkeni de aynı anda etkileyecektir.

```bash
taylan@taylan:~$ ilk="ben ilk değişkenim"
taylan@taylan:~$ declare -n ikinci=ilk 
taylan@taylan:~$ echo $ilk
ben ilk değişkenim
taylan@taylan:~$ echo $ikinci
ben ilk değişkenim
taylan@taylan:~$ ilk="yeni değer"
taylan@taylan:~$ echo $ilk
yeni değer
taylan@taylan:~$ echo $ikinci
yeni değer
taylan@taylan:~$ ikinci="ikinci yeni değer"
taylan@taylan:~$ echo $ilk
ikinci yeni değer
taylan@taylan:~$ echo $ikinci
ikinci yeni değer
taylan@taylan:~$
```

Eğer birbirine bağlı yani referanslı olan değişkenleri birbirinden ayırmak istersek `unset -n` komutunun ardından ilgili değişkenleri belirtmemiz yeterli.

```bash
taylan@taylan:~$ unset -n ilk ikinci 
taylan@taylan:~$ echo $ilk
ikinci yeni değer
taylan@taylan:~$ echo $ikinci

taylan@taylan:~$ ilk="test"
taylan@taylan:~$ echo $ilk
test
taylan@taylan:~$ echo $ikinci

taylan@taylan:~$ ikinci="ikinci test"
taylan@taylan:~$ echo $ilk
test
taylan@taylan:~$ echo $ikinci
ikinci test
taylan@taylan:~$
```

## Sabit(readonly) Değişkenler Hakkında

Sabit olarak yani readonly olarak tanımlanmış olan değişkenlerin `unset` komutuyla silinmesi mümkün değildir. Çünkü sabit değişkenler yalnızca tanımlandıkları kabuk işlemi sonlandırılırken silinir.