# wait Komutu

İstisnalar hariç genellikle arkaplanda çalıştırılmış olan işlemlerin tamamlanmasını beklemek için `wait` komutunu kullanırız. Normalde bash kabuğu zaten tüm komutları sırasıyla çalıştırıp önceki komut çalışmasını bitirmeden bir sondaki komutu çalıştırmaz. Ancak işlemler arka planda çalıştırılırsa, bash kabuğu arka plandaki işlemlerin bitmesini beklemeden bir sonraki komutu çalıştıracaktır. Bu durumu gözlemlemek için `wait` komutu olmadan arka planda ve ön planda çalışan birkaç komut ekleyelim ve hangi komutun hangi sırayla çalıştırıldığına bakalım.

```bash
sleep 5 & echo "Ben arkaplanda çalışan 1. sırdaki komutum." &
sleep 3 & echo "Ben arkaplanda çalışan 2. sırdaki komutum." &
sleep 1 & echo "Ben arkaplanda çalışan 3. sırdaki komutum." &
echo "Ben önplanda çalışan ilk komutum."
echo "Ben önplanda çalışan ikinci komutum."
```

Betik dosyasını çalıştırdığımızda aldığımız çıktı aşağıdaki gibi oluyor.

```bash
taylan@taylan:~$ bash betik.sh 
Ben önplanda çalışan ilk komutum.
Ben önplanda çalışan ikinci komutum.
taylan@taylan:~$ Ben arkaplanda çalışan 3. sırdaki komutum.
Ben arkaplanda çalışan 2. sırdaki komutum.
Ben arkaplanda çalışan 1. sırdaki komutum.

taylan@taylan:~$
```

Gördüğünüz gibi arkaplanda çalışan komutlar beklenmeden önplandaki komutlar çalıştırıldı. Ayrıca arkaplandaki süreçlerin tamamlanma süreleri birbirinden farklı olduğu için arkaplandaki süreçler de sıradan bağımsız şekilde konsola çıktı bastırdı. İşte bu ve bunun gibi durumların önüne geçmek için `wait` komutu ile arkaplandaki süreçlerin bitmesini bekleyip daha sonraki komutların çalıştırılmasını sağlayabiliriz. Betik dosyamıza, arkaplandaki süreçlerin hemen ardından `wait` komutunu ekleyelim. 

```bash
sleep 5 & echo "Ben arkaplanda çalışan 1. sırdaki komutum." &
wait
sleep 3 & echo "Ben arkaplanda çalışan 2. sırdaki komutum." &
wait
sleep 1 & echo "Ben arkaplanda çalışan 3. sırdaki komutum." &
wait
echo "Ben önplanda çalışan ilk komutum."
echo "Ben önplanda çalışan ikinci komutum."
```

Bu değişikliğin ardından aldığımız çıktı aşağıdaki şekilde oldu;

```bash
taylan@taylan:~$ bash y.sh 
Ben arkaplanda çalışan 1. sırdaki komutum.
Ben arkaplanda çalışan 2. sırdaki komutum.
Ben arkaplanda çalışan 3. sırdaki komutum.
Ben önplanda çalışan ilk komutum.
Ben önplanda çalışan ikinci komutum.
taylan@taylan:~$
```

Bizler burada özellikle süreç numarası belirtmedik fakat süreç numarası ya da iş numarası belirterek de ilgili arkaplan sürecinin bitmesini bekleyebiliriz. Bizim örneğimizde olduğu gibi süreç numarası kullanılmadığında en son arkaplanda çalıştırılmış olan süreç beklenir. `wait` komutu kullanıldığı yer göre kritik öneme sahip olabilir. Örneğin arkaplandaki bir sürecin sonunda bir klasör oluşturulacaksa ve daha sonra bu oluşturulan klasöre geçiş yapılacaksa tüm komutların sırasına uygun şekilde hareket etmesi gerekir. Aşağıdaki çıktıları inceleyerek `wait` komutunun önemini daha net görebilirsiniz.

```bash
#!/bin/bash

sleep 5 & mkdir yeni_dizin & #5 sn. dur ve klasör oluştur.
cd yeni_dizin #klasöre geçiş yap
pwd #bulunduğun dizin adresini bastır.
```

Betik dosyası çalıştırıldığında elde edilen çıktı;

```bash
taylan@taylan:~$ bash yeni.sh 
yeni.sh: satır 4: cd: yeni_dizin: Böyle bir dosya ya da dizin yok
/home/taylan
taylan@taylan:~$
```

Eğer `wait` komutunu eklersek, arkaplandaki klasör oluşturma sürecinin bitmesi bekleneceği için hata almadan ilgili dizine geçiş yapılabilir.

```bash
#!/bin/bash

sleep 5 & mkdir dizin & #5 sn. dur ve klasör oluştur.
wait #arkaplandaki süreçin bitmesini bekle
cd  dizin #klasöre geçiş yap
pwd #bulunduğun dizin adresini bastır.
```

```bash
taylan@taylan:~$ bash yeni.sh 
#5 saniye kadar bekliyoruz...
/home/taylan/dizin
taylan@taylan:~$
```

Jobspec yerine işlem numarası da kullanabilirsiniz.