# Untitled

[https://totozhang.github.io/2016-01-16-linux-zombieprocess/](https://totozhang.github.io/2016-01-16-linux-zombieprocess/)

EXEC VE BORU HATTI ÜZERİNE;yanıtı incele gayet iyi fikir veriyor

[https://stackoverflow.com/questions/9920512/need-explanations-for-linux-bash-builtin-exec-command-behavior](https://stackoverflow.com/questions/9920512/need-explanations-for-linux-bash-builtin-exec-command-behavior)

BASH ÜZERİNDE SÜRÇELERİN NASIL ÇALIŞTIĞI

[https://www.linuxtopia.org/online_books/advanced_bash_scripting_guide/internal.html#FTN.AEN5805](https://www.linuxtopia.org/online_books/advanced_bash_scripting_guide/internal.html#FTN.AEN5805)

Bir komut veya kabuğun kendisi bir görevi gerçekleştirmek için yeni bir alt işlem başlattığında (veya ürettiğinde), buna çatallanma denir. Bu yeni süreç alt süreçtir ve onu ayrıştıran süreç ebeveyndir. Alt süreç işini yaparken, ana süreç hala yürütülmektedir.

(Üst süreç alt sürecin süreç numarasını bilebilir ve ona argüman gönderebileceği gibi tersi durum mümkün olmaz. Bunun sebebi yetim(orphan) süreçler ve çeşitli hataların önüne geçmektir.

Bash yerleşik olan komutları çalıştırırken çatallama yani fork işlemi uygulamaz bu sayede çok daha hızlı çalışır. Ancak harici komutlar için çatallama ve komutun çalıştırılması için exec fonkisyonları kullanılır. Bu noktada bash kabuğunun sahip olduğu değili komutlar aynı isimli ve benzer işleve sahip sistem komutları ile karıştırılmamaıldırı. Örneğin echo komutu bash yerleşiği iken /bin/echo komutu sistem komutudur. Yerleşik bash kabuğu tarafından çalıştırılırken çatallama yapılmaz ancak /bin/echo yani harici sistem komutu bash kabuğu içinde çalıştırıldığında çatallama ve exec uygulanır. Bash in de kendisi aslında üst süreçten çatallanarak oluşturulmuştur ve yerleşik komutlar bu sürecin bir parçasıdır bu sebeple çatallama işlemi uygulanmaz. 

Aynı isimli yerleşik ve harici komutların olma sebebi ; [https://askubuntu.com/questions/960822/why-is-there-a-bin-echo-and-why-would-i-want-to-use-it](https://askubuntu.com/questions/960822/why-is-there-a-bin-echo-and-why-would-i-want-to-use-it)

[https://devconnected.com/understanding-processes-on-linux/](https://devconnected.com/understanding-processes-on-linux/)

[https://tldp.org/LDP/Bash-Beginners-Guide/html/sect_01_03.html](https://tldp.org/LDP/Bash-Beginners-Guide/html/sect_01_03.html)

[https://tldp.org/LDP/abs/html/subshells.html#FTN.AEN18102](https://tldp.org/LDP/abs/html/subshells.html#FTN.AEN18102)

Yerleşik komutlar bash sürecinin bir parçası olduğu için doğrudan çalıştırılır. Harici süreçler için mevcut kabuk ortamı çatallanır(fork) ve çatallanmış süreç harici komutu çalıştırmak üzere exec tarafından değiştirilir. 

Betik dosyası çalıştırılıdığında fork yani çatallama işlemi yapılır(Çalıştırılan program bir kabuk betiği olduğunda, bash çatal kullanarak yeni bir bash süreci oluşturacaktır.) ve dosya içerisindeki tüm komutlar alt kabuk üzerinde çalıştırılır. Dahili ve harici olmasına göre üst kısımda bahsettiğimiz şekilde ilgili fork ve exec işlemlerinden geçerler. Ancak betik dosyasının çalıştırılması fork yani çatallama sonucu alt kabuk ortaya koyduğu için betik dosyası içerisindeki değişiklikler üst ortamını yani üst kabuğu etkilemez. Ancak alt kabuk üst kabuktan dışarı aktarılmamış değişkenler de dahil her şeyi devralır.

```
$ foo=var
$ ( echo $BASH_SUBSHELL; echo $foo )
1
var
$ bash
$ echo $var ## <-- prints an empty line
```

Alt kabuk betik dosyası ya da parantez içine yazılmış komutların çalıştırılması ile oluşturulur. Üst kabuktan her şeyi çatallama nedeniyle devralır ancak üst kabuğa hiç bir etki gösteremez yalnızca çıktılarını yönlendirebilir. Örneğin alt kabukta dizin değişitirme işlemi üst kabuğu etkilemez.

## Genel

Bash, yürütülecek programın türünü belirler. Normal programlar, sisteminizde derlenmiş biçimde bulunan sistem komutlarıdır. Böyle bir program çalıştırıldığında, Bash kendisinin tam bir kopyasını çıkardığı için yeni bir süreç oluşturulur. Bu alt süreç, üst süreç ile aynı ortama sahiptir, yalnızca süreç kimlik numarası farklıdır. Bu prosedüre *çatallanma* denir .

Çatallanma sürecinden sonra, alt sürecin adres alanının üzerine yeni işlem verileri yazılır. Bu, sisteme yapılan bir *exec* çağrısı ile yapılır .

*Çatal ve-exec* ortamı, yeni bir program giriş ve çıkış cihazları, ortam değişkenleri ve öncelik yapılandırması dahil, aynı kalır yürütülür ise mekanizma bu şekilde, bir yeni bir eski komut devreye girer. Bu mekanizma tüm UNIX süreçlerini oluşturmak için kullanılır, bu nedenle Linux işletim sistemi için de geçerlidir. Daha ilk işlem olup, **init** işlem kimliği 1, sözde önyükleme işlemi sırasında çatallı *önyükleme* prosedür.

## Programları bir komut dosyasından yürütme

Çalıştırılan program bir kabuk betiği olduğunda, bash *çatal* kullanarak yeni bir bash süreci oluşturacaktır . Bu altkabuk, kabuk betiğindeki satırları her seferinde bir satır okur. Her satırdaki komutlar, sanki doğrudan klavyeden geliyormuş gibi okunur, yorumlanır ve yürütülür.

Alt kabuk betiğin her satırını işlerken, ana kabuk alt işleminin bitmesini bekler. Kabuk betiğinde okunacak başka satır kalmadığında, alt kabuk sona erer. Ana kabuk uyanır ve yeni bir uyarı görüntüler.

Bash yani kabuk aslında bir süreç olarak çalıştırılır.

Kabuğun yerleşik komutları fork ile çatallanıp çalışır, harici komutlar fork yani çatallama işleminden sonra exec ile fork edilmiş kopya süreci ilgili harici komutu çalıştırmak üzere kullanır.

Alt kabuk ise mevcut kabuk sürecinde alt kabuk başlatıp komutların ana kabuğu etkilemeden çalışmasını sağlar. Çıktılar ana kabuğa ulaştırılır fakat yapılan değişiklikler ana kabuğu etkilemez.

Komutları alt kabukta çalıştırmak için köşeli parantez kullanılabilir.

```
DIRCONTENTS=$(ls -l)echo ${DIRCONTENTS}
```

FORK ALTSÜREÇ

Bir komut veya kabuğun kendisi bir görevi yerine getirmek için yeni bir alt işlem başlattığında (veya ürettiğinde), buna çatallanma denir. Bu yeni süreç alt süreçtir ve onu ayrıştıran süreç ebeveyndir. Alt süreç işini yaparken, ana süreç hala yürütülmektedir.

Bir üst süreç, alt sürecin süreç kimliğini alırken ve bu nedenle ona argümanlar iletebilirken, bunun tersinin doğru olmadığını unutmayın.

Bir komut dosyası, değişkenleri ana sürecine, kabuğa veya ortama geri veremez. Tıpkı biyolojide öğrendiğimiz gibi, bir çocuk süreci bir ebeveynden miras alabilir, ancak bunun tersi olamaz.

İşlemler, farklı alt kabuklar içinde paralel olarak yürütülebilir. Bu, karmaşık bir görevi eşzamanlı olarak işlenen alt bileşenlere ayırmaya izin verir. 

Bir alt kabukta yapılan dizin değişiklikleri, ana kabuğa taşınmaz.

[fork Bomb](Untitled%20f536544fbd4841168774752ee69d4be7/fork%20Bomb%203fac3f30274143658579aa5f25d00598.md)

İŞLEM ÖNCELİĞİNDEN DE BAHSET

Süreç (process) nedir?

Yazılımış ve sistemin çalıştırabileceği şekilde derlenmiş olan programların çalıştırılmasıdır. Yazılı program disk üzerinde durur. Biz çalıştırmak istediğimizde program kodları diskten rame yüklenir yani ramde çalışan bir uygulama halini alır ve ilgili işi yürütmek için cpu dan sıra bekler.