# 4- Argümanlar

# Argümanlar: Seçenekler - Parametreler - Alt Komutlar

Bu kısımda bash programlama yaparken sıklıkla kullanacağımız temel kavramların ne anlama geldiklerini açıklıyor olacağız. Kavramların anlamlarını bilerek devam etmek eğitimden maksimum verimi almanızı sağlayacağı için buradaki açıklamalar önemli. Yani bu bölümü atlamak gibi bir niyetiniz varsa buradaki anlatımları en azından gözden geçirmenizi şiddetle tavsiye ederim.

Aslında bizler argüman kavramına yabancı değiliz. Konsol gibi bir araç üzerinden kabuğa gönderilen verilerin tamamı "argüman" olarak kabul ediliyor. Yani aslında kabuk için konsoldan gelen ifadelerin tamamını bir dizi argümandır. Bu ne demek oluyor ? Örnek üzerinden açıkladığımızda tüm kavramlar çok daha net anlaşılacağı için örnek üzerinden devam edelim.

Örneğin ben konsola `ls -la /etc /home/taylan` komutunu girdiğimde, burada yer alan tüm ifadeler kabuk tarafından argüman olarak kabul edilir. Kabuğa ulaşan argümanlar kabuk tarafından değerlendirilerek argüman tiplerine göre işleme alınırlar. Bizim örneğimizde;

1. Argüman: listeleme aracını çalıştıran`ls` komutudur.
2. Argüman: `ls` komutunun özel kullanım seçeneğidir.
3. Argüman: `ls` komutunun, üzerinde işlem yapmasını istediğimiz veriyi belirten parametredir.
4. Argüman: `ls` komutunun, üzerinde işlem yapmasını istediğimiz veriyi belirten parametredir.
(Argüman değerlerini sıfırdan başlayarak tanımlamış olma nedenim kabuk dilinin de bu şekilde kabul ediyor olmasıdır. Yani kabuk dili için başlangıç noktası hep "**0.**" değerdir.)

Eğitim başında kabuğun görevinden ve temel olarak nasıl çalıştığından bahsetmiştik hatırlarsanız. Kabuk dediğimiz yapı, bizlerin yani insanların kolayca ifade edebileceği dilden işlem emirlerini bilgisayarın anlayacağı dile çevirme görevindedir. Bu noktada yaptırmak istediğimiz işlemin doğru şekilde yerine getirilebilmesi için kabuğa iyi bir biçimde ifade edebilmemiz çok önemlidir. İfade biçimi olarak da zaten öğrenmekte olduğumuz kabuk dilini kullanıyoruz. Bu kabuk dilinin de elbette tıpkı insanların konuştuğu dilde olduğu gibi kendine ait dil kuralları bulunuyor. Nasıl ki bizler iletişim kurarken "özne yüklem zarf edat" ve benzeri dil bilgisi kurallarına uyduğumuz ölçüde karşı tarafa derdimizi net biçimde ifade edebiliyorsak, bu durum kabuk dili için de aynen geçerlidir. Bu bahsi geçen sözdizim kurallarının geneline, dilin "sentaksı/syntax" denir. Yapmak istediklerimizi doğru ve verimli bir biçimde kabuğa aktarmak için, kabuğun sahip olduğu dil kurallarına yani sentaks/syntax düzenine de uymamız gerekiyor.

**Örneğimizde yer alan argümanları açıklayacak olursak;**

### 0. Argüman

Kabuk diline göre sıfırıncı yani başlangıçta yer alan ilk argüman her zaman için varsayılan olarak araç çalıştırma emridir. Kabuk bu emri aldığında daha önce bahsettiğimiz şekilde PATH değişkeni ile tanımlanmış yola bakarak, çalıştırılabilir araç dosyalarını arar ve eğer mevcutsa çalıştırır. Bizim örneğimizdeki `ls` komutu da aslında sistem üzerinde yüklü bulunan listeleme işini yapan aracı çalıştırmak için kullandığımız komuttur. Bizler listeleme işini yapan aracı çağırmak istediğimizde, aracımızın ismi olan `ls` komutunu gireriz.

### 1. Argüman

Birinci argüman, çalıştırılan aracın sahip olduğu çalıştırılma seçeneklerini belirtmemizi sağlıyor. Örneğimizdeki `ls` aracı için belirtmiş olduğumuz `l` seçeneği ayrıntılı listeleme yaparken, `a` seçeneği ise gizli dosyalar da dahil tüm dosyaların listelenmesini sağlıyor. Seçenek belirtirken dikkat edilmesi gereken detay, seçeneklerin önüne kısa çizgi eklemektir. Bu sayede ilgili argümanın seçenek argümanı olduğu kabuk tarafından anlaşılabilir. Ayrıca seçenek belirtirken kısaltma kullanmak yerine varsa seçeneğin uzun halini belirtmek üzere çift kısa çizgi kullanmamız gerekir. Yani örneğin seçeneğin kısa halini `ls -a` şeklinde belirtirken, uzun halini `ls --all` şeklinde belirtmemiz gerekiyor. Bu sayede kabuk, ikinci argümanın hangi amaçla girilmiş olduğunu anlamlandırabiliyor.

### 2. ve 3. Argüman

İkinci argüman ise, aracın hangi değer üzerinde işlem yapacağını belirten parametredir. Bizim örneğimizde yer alan ikinci ve üçüncü argüman aslında `ls` aracına verilmiş olan parametrelerdir. Örneğimizde, **/etc/** ve **/home/taylan** dizilerinin listelenmesi için `ls` komutuna özellikle bu dizinleri parametre olarak girdik. Eğer biz parametre belirtmemiş olsaydık, `ls` aracı varsayılan olarak konsolun çalışmakta olduğu konumu basacaktı. Girilen argümanın parametre olarak algınlanması için, elbette çalıştırılacak olan aracın isminden ve araç seçeneğinden sonra girilmesi gerekiyor. Bu sayede araç ve aracın seçenekleri, ilgili argümanı parametre olarak işleyebilir. Bu noktada özel bir durumu da belirtmem gerekiyor. Biliyorsunuz ki seçenekleri belirtirken duruma göre tek ya da çift kısa çizgi kullanmamız gerekiyor. Biz tek ya da çift kısa çizgi kullandığımızda kabuk bunun bir seçenek olduğunu anlamış oluyor. Peki ya parametremizin başlangıcında da tek veya çift kısa çizgi bulunuyorsa ne olacak ? Hemen bir örnek üzerinden bahsedilen durumu görmüş olalım.

Ben örnek olması açısından ilk olarak "-test" ve "--test2" isimli iki adet klasör oluşturmak istiyorum. Bu işlem için konsola `mkdir -test --test2` komutunu giriyorum.

Komutumun ardından konsol bana, `mkdir` aracının "-t" ifadesi ile isimlendirilmiş bir seçeneğinin bulunmadığını bildiriyor. Yani benim dosya ismi olarak girdiğim argüman, başındaki kısa çizgilerden dolayı kabuk tarafından seçenekmiş gibi değerlendiriliyor. Tırnak işareti kullanmadığım için bu hatayı aldığımı düşünebilirsiniz, eğer öyleyse aynı komutu dosya isimlerini tırnak içerisinde yazarak tekrar girmeyi deneyelim.

`mkdir "-test" "--test2"mkdir '-test' '--test2'`

Tırnak işareti kullanmamıza karşın çıktıda yine "t" isimli bir seçenek bulunmadığı belirtiliyor. Yani bu durum da gösteriyor ki, başında tek ya da çift kısa çizgi bulunan argümanlar kabuk tarafından aracın seçeneği olarak algılanıyor. Biz ilgili argümanı parametre olarak yani parametre niyetine girmiş olsak da, başındaki kısa çizgiden dolayı bu argümanlar kabuk tarafından seçenek olarak değerlendiriyor. Bu durumu yaşamamak için parametre girmeden önce çift kısa çizgi ve bir boşluk bıraktıktan sonra parametrelerimizi girmeliyiz. Çıktılara göz atarak ne demek istediğimi çok daha net görebilirsiniz.

```
`mkdir -- -test --test2`
```

Burada belirtmiş olduğumuz çift kısa çizgi işareti, bundan sonraki ifadelerin artık parametre olduğunu kabuğa özellikle belirtmemizi sağlıyor. Bu kullanım da sentaks dediğimiz sözdizim kuralının bir parçasıdır.

### Alt Komutlar

Son olarak alt komut argüman türünü de ele alacak olursak; alt komut, araçların kendine has olan komutlarının aracın yönetimi için kullanılmasıdır. Bu ne denemek oluyor ? Örneğin biz `apt` aracını `apt install figlet` şeklinde kullandığımızda, burada yer alan "figlet" argümanı aslında bir değişkendir. Yani yerine herhangi bir ifade herhangi bir program adı gelebilir. Ancak girilmiş olan argümanlar içerisindeki `install` ifadesi yerine yükleme işlemi için başka bir argüman giremeyiz. Çünkü `apt` aracı `install` ifadesi dışındaki hiç bir ifadenin program kurulum işlemini belirttiğini anlayamaz. Burada yer alan `install` argümanı `apt` aracının kendi içerisinde anlamlı bulduğu alt komuttur. İşte bu türden argümanlara genel olarak alt komut da denebiliyor.

İşte argümanlar bu şekilde programların(araçların) çalışmasına etki eden, programları kullanıcının istekleri doğrultusunda yönlendiren ifadelerdir. Bahsetmiş olduğumuz "argüman", "seçenek", "parametre", "alt komut" gibi kavramların tam olarak ne anlama geldiğini bilmeniz, eğitimi takip edebilmeniz ve dolayısı ile etkili şekilde programlama yapabilmeniz için son derece önemlidir. Yani lütfen buraya kadar ele aldığımız kavramları tam olarak anlayamadıysanız tekrar etmekten çekinmeyin.

## Konumsal Parametreler (Positional Parameters) - Argüman Tutucu Değişkenler

Bizler de programlama yaparken, kullanıcıdan alınacak argümanları program içerisinde işleyebilmek için argüman tutucu değişkenleri yani diğer bir değişle konumsal parametreleri kullanabiliyoruz. Bu değişkenler sistem tarafından tanımlanmıştır ve her birinin kendine has bir işlevi vardır. Kısacası argüman tutucu değişkenler, kabuğa girilen veriler hakkında bilgi sunup, bizlerin bu verileri biçimlendirerek ihtiyacımız olduğu alanlarda kullanabilmemize olanak tanırlar. Bu açıklama yeterli gelmediyse endişelenmeyin, örnekler üzerinden konuyu çok rahat şekilde kavramış olacaksınız.

Şimdilik kısaca hangi özelliğin hangi işlevde olduğunu görmek adına aşağıdaki tabloya göz atabilirsiniz.

[Untitled](4-%20Argu%CC%88manlar%20845339dae7e240a1b207414b4b61267f/Untitled%20Database%20c4e52dd88aba4bd38157ba9e433f05e7.md)

Şimdi, tabloda yer alan özelliklerin kullanım amaçlarının daha net anlaşılabilmesi için tek tek ele alarak örnekler üzerinden açıklayalım.

## $0

Bu ifadenin kullanımı ile, ifadenin çağrıldığı komut dosyasının ismini öğrenebiliyoruz.

Örneğin konsol üzerinden `echo $0` komutunu girdiğimizde çıktı olarak **bash** ya da **/bin/bash** şeklinde çıktı alıyorken. Bu ifadeyi bir betik dosyasına ekleyip, betik dosyası üzerinden `echo $0` komutunu çalıştırdığımızda çıktı olarak **betik dosyasının ismi** basılıyor. Önceki anlatımlar sırasında, kabuğa girilen argümanların ilkinin kabuk tarafından varsayılan olarak çalıştırılacak araç olarak kabul edildiğini söylemiştik. Buradaki durum da benzer şekilde çalıştırılmış olan aracın adını öğrenmek için ilk argüman olan sıfırıncı pozisyona bakmamız yeterli oluyor. Zaten ilk argüman her daim çalıştırılan aracı temsil ediyor. Konsola girdiğimizde `bash` ya da `/bin/bash` çıktısını alıyor olma nedenimiz de, aslında konsol üzerinde çalışmakta olduğumuz aracın bash olmasından kaynaklanıyor. Sizler de biliyorsunuz ki bizler konsola komut girerken, aslında konsola özel olarak atanmış olan alt kabuğa komutlarımızı yani argümanlarımızı ulaştırmış oluyoruz. Bu noktada anlatımları sırasıyla atlamadan takip etmenin ne kadar önemli olduğunu sizler de fark etmişsinizdir.

## $N

Bu kullanım **N.** pozisyondaki değeri temsil ediyor. Buradaki **N** ifadesi yerine **1**'den **9**'a kadar olan rakamlar kullanılarak **9 adet** pozisyon değeri tanımlanabiliyorken, 0 rakamı ve 9'dan sonraki sayılar pozisyon değeri olarak atanamıyor.

[Untitled](4-%20Argu%CC%88manlar%20845339dae7e240a1b207414b4b61267f/Untitled%20Database%2051e022440b454a9696e8bc9d516f7dba.md)

**0 rakamının kullanılamamasının nedeni**; bir önceki kısımda anlattığımız şekilde halihazırda başka bir özelliği(çalıştırılan komut dosyasının adını vermek) temsil ediyor olmasıdır.

**9 rakamından sonraki sayıların kullanılamamasının nedeni ise**; pozisyon parametrelerinin **yalnızca 1 basamaklı pozitif tam sayıları** alabiliyor olmasıdır. Örneğin ben $13 şeklinde bir pozisyon değeri tanımlarsam, bu bash tarafından **1. pozisyon değeri** ve "**3**" ifadesi şeklinde algılanıyor. Ancak merak etmeyin bu durumun da bir çözümü var.

**Şimdilik 1'den 9'a kadar olan kullanımı ele alırsak;**

Betik dosyasında istediğimiz konumlara bu pozisyon değerlerini eklediğimizde, betik dosyası ile birlikte parametre verir gibi yazacağımız sıralı ifadeler bu pozisyon değerlerine otomatik olarak aktarılır. Daha iyi anlamak için aşağıdaki kullanım örneğine göz atın lütfen.

Aşağıdaki örnek üzerinden anlatıma devam edelim.

```
echo "Burası ilk değer girişiniz: $1"

echo "Burası ikinci değer girişiniz: $2"

echo "Burası üçüncü değer girişiniz: $3"

```

Ben yukarıdaki şekilde **[betik.sh](http://betik.sh/)** isimli bir betik dosyası oluşturdum. Daha sonra bu betik dosyamı konsol üzerinden argümanları da belirterek `bash betik.sh değer1 değer2 değer3` şeklinde çalıştırdım. Bu kullanım ile dosyamın içerisinde yer alan pozisyon değişkenleri, betik dosyasının argümanı olarak girilen değerleri sırasıyla alıp uygun pozisyonlarda kullandılar.

Bu örnekte de açık şekilde görüldüğü gibi, konsola girilen **1. 2.** ve **3.** argümanlar **$1 $2 $3** şeklinde tanımlanmış pozisyon değerlerine gönderilerek konsola çıktı olarak bastırılmış oldu.

Her şey iyi hoş ancak, bizler 9 dan daha fazla pozisyon değerine ihtiyaç duyarsak ne olacak ?

Yani örneğin ben ihtiyacım doğrultusunda 11. pozisyon değerini tanımlarsam konsol bana çıktı olarak **1. değer** ve "**1**" ifadesini veriyor. Aşağıdaki çıktıya bakarak bu durumu sizler de teyit edebilirsiniz.

Gördüğünüz gibi, 9 rakamından sonraki sayıları kullanarak yeni pozisyon değerleri tanımlayamıyorum.

Bu gibi durumlarda daha fazla sayıda pozisyon değerini kullanabilmek için `shift` komutunu kullanmamız gerekiyor.

## `shift` Komutu

Esasen `shift` komutu, yeni bir pozisyon değeri tanımlamaktan ziyade var olan değerleri kaydırarak 9'dan daha fazla pozisyon değeri tanımlamamıza olanak tanıyor.

En temel kullanımı ile herhangi bir rakam belirtmeden kullandığımızda; ilgili pozisyon değerini bir birim öteleme işlevindedir.

Örneğin betik dosyası içerisine `echo $1` ifadesini yazıp konsoldan `bash betik.sh değer1 değer2` şeklinde komut girdiğimizde, çıktı olarak yalnızca "**değer1**" ifadesini alırız. Bu durumun nedeni ikinci değeri tutacak olan pozisyon parametresinin betik dosyası içerisinde belirtilmemiş olmasıdır.

Şimdi aynı örneği bir de `shift` komutu yardımı ile ilk pozisyon değerini öteleyerek deneyelim. Bunun için betik dosyama `shift` komutunu ekliyorum.

Daha sonra aynı şekilde konsola `bash betik.sh değer1 değer2` komutunu giriyorum. Ve gördüğünüz gibi bu sefer aldığım çıktı 2. pozisyon değeri olan "**değer2**" ifadesi olmuş oldu. Yani neticede biz, `shift` komutu ile 1. pozisyon parametresini bir birim öteleyerek 2. değeri bastıracak şekilde tanımlamış olduk.

İşte bu şekilde ihtiyacımız kadar ötelemeyi `shift` komutunun ardından gireceğimiz sayı ile belirtebiliyoruz.

Yani örneğin var olan 1. değeri 15 birim öteleyerek 16. değeri alacak şekilde düzenlemek için `shift 15` komutunu aşağıdaki örnekte olduğu şekilde kullanmamız yeterli oluyor.

```
 shift 15 echo $1 

```

Bu örnekten de anlayabileceğiniz gibi `shift` komutu, var olan değişkenin pozisyon değerinin üzerine belirtilen sayıyı ekleme yaparak değişkeni öteliyor. Yani örneğin 5. değişken değerini 21. değişken değerine kadar ötelemek istersek, ekleme işlemini `shift 16 $5` şeklinde kullanmamız gerekecekti.

Aşağıdaki kullanım örnekleri konunun genelini anlamanızda yardımcı olabilir. Lütfen göz atın.

```
echo $1
echo $2
echo $3
echo $4
echo $5
echo $6
echo $7
echo $8
echo $9
shift & echo $9
shift 1 & echo $9
shift 2 & echo $9
shift 3 & echo $8
shift 3 & echo $9

```

## $*

Daha önce de sıklıkla karşımıza çıktığı gibi yıldız işareti tüm değerleri kapsama görevindedir. Yıldız değeri kullanıldığında, 1. değerden var olan son değere kadar tüm pozisyon değerlerini kapsam dahiline alınarak işleme sokulur. Kullanım amacını daha net anlamak adına lütfen aşağıdaki örneği inceleyin.

## $@

Tıpkı yıldız işareti kullanımında olduğu gibi; 1. değerden var olan son değere kadar tüm pozisyon değerlerini kapsama işlevindedir.

## $#

Tüm pozisyonlardaki toplam veri sayısını verir. Örneğin ben betik dosyama 6 veri/argüman girişi yaptığımda girdiğim veri/argüman sayısını **$#** kullanımı sayesinde görebiliyorum.

Bu kullanım gördüğünüz gibi, işleme sokulan kaç adet argüman değeri olduğunun bilgisini veriyor.

## $$

Bu ifadenin kullanımı ile, değişken çağrılırken çalıştırılan komut dosyasının **süreç numarasını** (**PID**) öğrenebiliriz. Bu kullanım da tıpkı **$0** gibi, kullanıldığı daha doğrusu çalıştırıldığı dosya üzerinden işlem yaptığı için; Doğrudan konsol üzerinden bu komut girildiğinde çalışmakta olan bash kabuğunun süreç numarasını veriyorken, eğer bir betik dosyası içerisinde bu komut çalıştırılırsa çıktı olarak betik dosyasının süreç numarasını konsola basıyor. Bu durumu aşağıdaki çıktılara bakarak teyit edebilirsiniz.

## $!

Bu kullanım ile **arkaplanda çalıştırılmış olan en son işlemin** süreç numarasını öğrenebiliyoruz. Kullanım örneği olarak; **leafpad** aracını çalıştırıp süreç numarasını öğrenelim.

Öncelikle **leafpad** aracımı çalıştırıyorum ve süreç numarasını `pgrep` komutu yardımı ile sorguluyorum.

Ardından **leafpad** aracımı **ctrl + z** tuşlaması ile durdurup, `bg leafpad` komutu ile arkaplanda çalışamaya devam etmesini sağlıyorum.

Son olarak da arkaplanda çalışan aracımın süreç numarasını sorgulamak üzere `echo $!` komutunu giriyorum.
Gördüğünüz gibi başlangıçta aldığımız süreç numarası ile en sonunda aldığım çıktıdaki süreç numarası aynı.

Sonuç olarak arkaplanda çalışan en son işlemin süreç numarasını nasıl elde edebileceğimizi görmüş olduk.

## $_

Eğer **en son kullanılan komutun en son argümanını** öğrenmek istersek **$_** ifadesini kullanabiliyoruz.

Örneğin ben bulunduğum konumdaki dosyaların tamamını düzenli şekilde listelemek üzere; konsola `ls -la` komutunu giriyorum. Ardından, en son girmiş olduğum komutun en son argümanını elde etmek üzere `echo $_` komutunu girip durumu test ediyorum.

Gördüğünüz gibi çıktımızda daha önce girmiş olduğum komutun en son argümanı olan "**la**" ifadesi yer alıyor.

Ancak burada önemli bir hatırlatma; bu kullanım yalnızca en son girilen argümanı kapsıyor. Yani bizler komutumuzu `ls -l -a` şeklinde girersek çıktıda yalnızca `a` argümanını alırız.

Bu noktada, eğer argümanların tamamını ya da isteğe bağlı olarak herhangi bir kısmını almak istersek, düzenli ifadeleri ve daha önce `history` komutunu anlatırken değindiğimiz ünlem işaretinden yararlanmamız gerekiyor.

Hatırlarsanız, iki kez kullandığımız ünlem işareti bizim en son kullanmış olduğumuz komutu **history** kayıtlarından çekerek getiriyordu. Aslında kullanılan ünlem işaretinin bu kullanım dışında da pek çok kullanım şekli mevcut.

Örneğin ben konsola `ls -a -A -l -f` şekline komutu giriyorum.

Parametrelerin tamamını çıktı olarak almak istersem komutumu `!*` şeklinde girmem yeterli oluyor.

Benzer şekilde uygulayabileceğimiz diğer faydalı komutlar:

- `!$` - bir önceki komutun son argümanı
- `!^` - bir önceki komutun ilk argümanı
- `!!` - bir önceki komutu verir
- `!n` history kayıtlarında yer alan n'inci komutu verir
- `!xyz` - `xyz` ifadesi ile eşleşen en son komutu verir
- `!!:s/X/Y`Son komutta yer alan, `X` ifadesi yerine `Y` ifadesini koyar.
- `!:0` = çalıştırılan son komutun ilk argümanını yani çalıştırılan aracı verir.
- `!:1` = önceki komutun ilk argümanını verir.
- `!:*` = önceki komutun tüm argümanlarını verir.
Ayrıca buradaki kullanımları birleştirerek ihtiyacınıza göre farklı kombinasyonları da kullanabilirsiniz.
- `!233:2` = history kayıtlarında 233. sırada olan komutun 2. argümanı
- `!15:s/X/Y`history kayıtlarında 15. olan komutta yer alan, `X` ifadesi yerine `Y` ifadesini koyar.
- `!22:*` = history kayıtlarında yer alan 22. komutun tüm argümanlarını verir.

Bu ve bunun gibi pek çok örnek oluşturulabilir ancak bu kadarlık örnek anlatım için yeterli. Sizler de buradan öğrendiğiniz bilgiler sayesinde, ihtiyacınıza göre geçmişte girilen komutlar manipüle edip kullanabilirsiniz.

Ancak bu özelliğin kabuk dosyası içerisinde kullanılabilmesi için, kabuk dosyasının çalıştırıldığı ortamın bu özelliği desteklemesi gerekiyor. Bu ortam özelliğinin adı "histexpand" olarak geçiyor. Anlatımın devamında zaten betik dosyasının çalıştırıldığı ortamın özelliklerini nasıl değiştirebileceğimizi ve ayrıca "histexpand" seçeneğini ele alıyor olacağız. Yani eğer history aracının bu özelliğini şu an için betik dosyanızın içerisinde kullanamıyorsanız hiç bir sorun yok. Anlatımın devamında bu konudan ayrıca tekrar bahsediyor olacağız. Sizler şimdilik history aracının bizlere sağladığı imkanlardan haberdar şekilde eğitime devam etseniz yeterli.

## $?

Mevcut kabukta çalıştırılmış olan **son komutun çıkış durumunu** verir.

Burada bahsi geçen çıkış durumu, verilen komutun sistemden aldığı tepkidir. Örneğin komut başarılı şekilde çalıştırılırsa **0** değeri çıktı olarak dönüyorken, sistemde öyle bir komut bulunmuyorsa **127** değeri çıktı olarak döndürülür. Çıkış kodları, yazdığımız programın hatalarının ayrıştırılmasında ve sistemden aldığı tepkiye göre hareket edebilecek programların geliştirilebilmesi adına oldukça önemlidir.

## Çıkış Kodları

Çıkış kodlarının amacı; yürütülen komutlar neticesinde ortaya çıkan durumun sisteme bildirilmesidir.
Bash üzerinde yer alan çıkış kodlarının standartlaştırılması için geçmişte pek çok girişim olmuşsa da maalesef ki kapsamlı bir standartlaştırma yapılamamıştır. Standartlaştırmanın önündeki en büyük engel, potansiyel olarak sınırsız olan pek çok duruma karşı genel tanımla yapmanın çalışma verimliliği açısından yetersiz olmasıdır.

Yine de genel durumları kapsayan çeşitli çıkış kodları sistemde varsayılan olarak tanımlanmıştır. Bunlar haricindeki çıkış kodlarının programlamayı yapan kişi tarafından, yazmış olduğu betiğin amacına uygun şekilde tanımlaması beklenmektedir. Şimdi sırasıyla sistemde tanımlı olan ve ayrıca bizlerin de tanımlayabileceği çıkış kodlarını ele alalım.

### Varsayılan Olarak Tanımlı Çıkış Kodları

Sistem tarafından tanımlanmış olan temel çıkış kodları aşağıdaki listedeki gibidir.

[Untitled](4-%20Argu%CC%88manlar%20845339dae7e240a1b207414b4b61267f/Untitled%20Database%20670b3ae334534e419cc22745f18f9f91.md)

Tablodan yola çıkarak varsayılan olarak tanımlanmış çıkış kodlarını kısaca ele alalım.

### 0

İlgili komutun herhangi bir hata meydana gelmeden çalıştırıldığını bildirir.

**Örneğin**

```
root@taylan:~# ls
2                   aquatone  dirsearch  Genel       Masaüstü  renk.sh   sub.sh     test.sh
agilecraft.com.txt  Belgeler  Downloads  gifoeb.git  Müzik     Resimler  Şablonlar  Videolar
root@taylan:~# echo $?
0
root@taylan:~# 

```

`ls` komutu sorunsuzca çalıştığı için çıkış kodu "**0**" oldu.

### 1

Mantıksal anlamda gerçekleştirilmesi mümkün olmayan işlem taleplerinin neticesinde ortaya çıkan genel hata kodudur.

**Örneğin;**
Herhangi bir sayı, sıfır rakamına bölünemeyeceği için "**1**" çıkış kodu döndürülür.

```
root@taylan:~# echo $[0/0]
bash: 0/0: sıfırla bölme (hata belirtisi "0")
root@taylan:~# echo $?
1
root@taylan:~# echo $[3/0]
bash: 3/0: sıfırla bölme (hata belirtisi "0")
root@taylan:~# echo $?
1
root@taylan:~# 

```

Benzer şekilde; argüman alarak çalışan bir komutu argümansız şekilde kullanırsak, komut eksik argümana sahip olacağından "**1**" çıkış değerini döndürür.

```
root@taylan:~# wget 
wget: URL kayıp
Kullanımı: wget [SEÇENEK]... [URL]...

Daha fazla seçenek için `wget --help' yazın.
root@taylan:~# echo $?
1
root@taylan:~# 

```

Bu ve bunlar gibi, komutların doğru olduğu ancak komutlardan istenen işlemlerin gerçekleştirilmesinin mümkün olmadığı her türlü mantıksal hatada "**1**" çıkış kodu döndürülür. Genellikle mantıksal olumsuzlama kullanımında, olumlu çıkış kodu olan 0 kodunun olumsuzunu temsil etmek için kullanılır. Bu oldukça genel bir hata kodu olduğundan hatanın sebebi çok çeşitli olabilir. Hatanın kaynağını anlamak için kullanılan komutun yapısına dikkat etmek gerekir. 

## Mantıksal Olumsuzlama

Mantıksal olumsuzlama herhangi bir işlemin çıkış durumunu; olumlu ise olumsuz, olumsuz ise olumlu şekilde yansıtmak için kullanılır. Bash üzerinde tek ünlem "`!`" işaretinin kullanımı mantıksal olumsuzlama oluşturur. 

Örneğin `whoami` komutu sonucu sorunsuzca döndürdüğü için **0** çıkış kodunu basar. Ancak biz `whoami` komutunun başında ünlem işareti ile çalıştırırsak bu sefer **1** çıkış kodu basılır. 

```bash
└─$ whoami
taylan
└─$ echo $?
0
└─$ ! whoami
taylan
└─$ echo $?
1
```

Benzer durum olumsuz çıkış kodu döndüren yapıların da 0 çıkış kodunu yansıtmasını sağlayabilir.

```bash
└─$ echo $?
127
└─$ ! asdf
-bash: asdf: command not found
└─$ echo $?
0
```

Mantıksal olumsuzlama kullanımı genellikle koşullu durumlarda kullanılır. Bu durumu koşullu durumlardan bahsederken çok daha net görmüş olacaksınız.

### 2

Bash kabuğu için belirlenmiş olan standartların dışındaki kullanımları temsil eder.

Bu standartlar, kabuk programlama yaparken uyduğumuz söz dizimi diğer bir deyişle sentaks(syntax) kurallarıdır. Girilen komutların kabuk tarafından doğru şekilde anlaşılabilmesi için kabuk standartlarınca belirlenmiş olan sıralamalar ve kullanım yapıları dikkate alınmalıdır. Aksi halde komutlar başarısız olur ve "**2**" çıkış kodunu döndürür.

**Örneğin;**
Parantezleri ters açıp ters kapatmak bir söz dizimi(sentaks) hatasıdır.

```
root@taylan:~# echo $("date")
Cts Ara 21 10:49:09 +03 2019
root@taylan:~# echo $)"date"(
bash: beklenmeyen dizgecik `)' yakınında sözdizimi hatası
root@taylan:~# echo $?
2
root@taylan:~# 

```

Yukarıdaki örnek gibi sınırsız sayıda örnek oluşturabiliriz. Buradaki önemli olan nokta, "**2**" çıkış kodunun **mevcut kabuk yapılarının yanlış kullanılması ile** ortaya çıkıyor olmasıdır.

### 126

Yetki sorunları nedeniyle var olan bir komut çalıştırılamıyorsa ya da girilen komut sistem tarafından yürütülebilir bir komut değilse "**126**" çıkış kodu döndürülür.

**Örneğin;**
Test etmek için çalıştırılma yetkisi bulunmayan betik dosyamı çalıştırmayı deniyorum. Ve ardından `echo $?` komutu ile döndürülen değeri kontrol ediyorum.

Gördüğünüz gibi dosyamın çalıştırılma yetkisi bulunmadığından konsol "**126**" değerini döndürmüş.

### 127

İlgili komutun sistemde var olmadığı durumlarda "**127**" çıkış kodu döndürülüyor.

**Örneğin;**
Konsola `asdf` komutunu girip, döndürülen değeri sorgulayalım.

Gördüğünüz gibi böyle bir komut sistemde tanımlı olmadığı için "**127**" değeri çıkış kodu olarak döndürülmüş oldu.

### 128

Mevcut çıkış kodları yerine anlatımın devamında kendimiz de yeni çıkış kodları tanımlıyor olacağız. Elbette çıkış kodunu tanımlarken kodların alabileceği değerlerin de bir kuralı bulunuyor. Örneğin tam sayı dışındaki sayılar çıkış değeri olarak tanımlanamaz. Çıkış değeri tanımlamak için tek yapmamız gereken `exit` ifadesinin yanına çıkış değeri olarak kullanılmasını istediğimiz sayıyı belirtmektir. Bu sayı da kurallar gereği pozitif tam sayı olmak zorundadır. Kurala uygun olmayan bir çıkış kodu tanımlamanın 128 çıkış kodunu döndürdüğünü aşağıdaki çıktıya bakarak gözlemleyebilirsiniz.

```
root@taylan:~# exit 4,55
root@taylan:~# echo $?
128
root@taylan:~#

```

### 128 + n

Hata sinyali "n" olan değeri temsil eder. Peki ama burada bahsi geçen sinyal ifadesi ne anlama geliyor ?
Sinyaller, önemli bir olayın meydana geldiğini göstermek için bir programa gönderilen yazılım kesintileridir. Bu konudan eğitimin devamında ayrıca bahsediyor olacağız. Yine de hazır yeri gelmişken, bir süreci zorla sonlandırma işlevine karşılık gelen "9" sinyal numarası ile basit bir test gerçekleştirelim. Örnek olması açısından çalışmakta olan 1345 süreç numaralı işlemi zorla sonlandırmak üzere `kill -9 1345` komutunu giriyorum. Ve aslında bu komutla birlikte 9 numaralı sinyali çağırmış oluyorum. Bu işlemin neticesinde konsol ilgili süreci zorla sonlandırıp işlemin sonunda 128 + 9 yani 137 çıkış kodunu basmış oluyor. Sinyalin durumuna göre bu sayı 128 sayısının üzerine 128 + n şeklinde eklenmek suretiyle değişiklik gösteriyor elbette.

### 130

Yine sinyal kodlarına bağlı olarak, kabuğun Ctrl + C kombinasyonu ile kapatıldığında döndürülen çıkış kodudur.
Konsolun kapatılması için gereken Ctrl + C kombinasyonu sinyal kodu olarak 2 ye tekabül eder ve 128 değeri üzerine eklenerek 130 çıkış kodunun basılmasını sağlar.

```
root@taylan:~# ^C
root@taylan:~# echo $?
130
root@taylan:~#

```

İşte buradaki örnekler gibi yukarıdaki tabloda yer alan çıkış değerleri, komutların çalıştırılması sonucu ortaya çıkan durumlardan sistemi haberdar etmek üzere otomatik olarak döndürülüyor. Bu değerlerin asıl kullanım amacı, komutun çalıştırılması sırasında meydana gelen olaylardan haberdar olmak ve sorun yaşanması durumda bu değerler üzerinden çözüm için hareket edebilmektir.

### Yeni Çıkış Kodu Tanımlamak

Sistemde varsayılan olarak tanımlanmış olan çıkış kodlarının dışında, tam olarak ihtiyacımıza yönelik çıkış kodları da tanımlayabiliyoruz.

Tanımlama yaparken de elbette dikkat etmemiz gereken hususlar bulunuyor;

- Var olan çıkış kodlarını kullanarak yeni kod tanımlamamak gerekiyor. Tanımlanması halinde kodların kullanımları karışacağından, programın yorumlanması noktasında sorun meydana gelebilir.
- 0 ile 255 sayıları arasında bir kod değeri tanımlamak gerekiyor. 255 den daha yüksek bir sayı, kod değeri olarak atanırsa değerin modu alınarak işleme sokuluyor. Yani örneğin ben kod değeri olarak 370 sayısını tanımlarsam, bu değer bash tarafından 256 sayısına göre modu alınarak 114 değerine dönüştürülüyor. Burada 256 sayısının kullanılmasının nedeni 255 sayısını aşacak her türlü durumu önlemek. Durum böyle olunca, yüksek sayılarla tanımlanmış durum kodlarının modu alındığında var olan sayılara tekabül etmesi ile yine programın yorumlanması noktasında sorunlar oluşabiliyor. Yani özetle 255 den yüksek bir sayı tanımlaması yapmanız önerilmez.
- Ayrıca tanımlamayı negatif sayılar üzerinden yaparsak; örneğin çıkış kodunu **5** olarak tanımlarsak, çıkış değeri olarak **256** sayısından **5** rakamının çıkarılmış hali olan **251** sayısını alırız. Burada kullanılan 256 sayısının amacı da aynı şekilde değerleri 0 ile 255 sayıları arasında tutabilmektir. Eksi sayı çok küçük bir miktarı ise çıkarma işlemi 256 sayısının katlarından yapılır. Yani örneğin "**257**" sayısının exit kod olarak yansıması **255** olarak gözükür. Bu kodun oluşturulması "256-257= -1 + 256= 255" şeklindedir.

Kısacası kendi çıkış kodumuzu tanımlamak için yapmamız gereken tek şey `exit` komutunun ardından **0** ile **255** sayıları arasında daha önce tanımlanmamış bir tam sayı belirtmektir. Örneğin ben `exit 55` komutu ile, çıkış kodu **55** olan bir tanımlama yapmış oluyorum.

Peki tanımladığımız bu çıkış kodlarını nerede ve hangi amaçla kullanacağız ?

Örneğin yazmış olduğunuz betik dosyası çalışmak için harici bir araca ihtiyaç duyuyorsa, ilgili aracın sistemde yüklü olmadığını çıkış kodlarından öğrenip ilgili aracı yüklemesi için kullanıcıya talimat verebilirsiniz. Bu ve bunun gibi pek çok farklı özel duruma göre çıkış kodlarının kullanılması gerekebilir.

Temelde tüm olay bundan ibaret arkadaşlar. Şu an için sizlere önemsiz gibi görünen çıkış kodlarının, aslında ne kadara kullanışlı olabildiğini çok daha kapsamlı projelerde kendiniz de fark edeceksiniz. O yüzden şimdilik anlatımlara devam edelim.

## $-

Bu ifade ise bash kabuğunun ayarları hakkında bizlere bilgi sağlıyor. Kullanım amacını daha iyi anlamak adına hemen `echo $-` komutu ile mevcut kabuğun ayarlarını bastırmayı deneyelim.

Aldığımız çıktı "**himBHs**" şeklinde oldu. İyi, güzel ancak bu ifade ne anlama geliyor ?

Bu ifade bash kabuğunun varsayılan olarak tanımlanmış bir takım ayarlarını bildiriyor. Burada yer alan anlamsız gibi görünen harfler ise ilgili ayarların kısaltmalarını temsil eden karakterler.

Daha önceki kısımlardan öğrendiğimize göre, bir betik dosyasını çalıştırdığımızda aslında yeni bir alt kabuk oluşturularak betik dosyasının bu alt kabukta yürütüldüğünü biliyoruz. İşte bu oluşturulan yeni alt kabuk, betik dosyasının çalıştırıldığı ortamdır. Bu ortamın çalışma durumunu yani ortamın sahip olduğu ayarlarını da `set` komutu yardımıyla ihtiyaçlarımıza göre özelleştirebiliyoruz.

Hatırlarsanız temel linux eğitiminde terminalin aniden kapanmasına engel olmak için `set -o ignoreeof` komutunu kullanmıştık.(Hatırlamıyorsanız ya da dokümantasyonu okumadıysanız buradan ilgili kısıma göz atabilirsiniz.) Bu işlem ile mevcut kabuğun ayarlarında yani çalışmakta olduğumuz ortamın ayarlarında oynama yapmıştık aslında.

İşte bu kısımda ele alacağımız konu da, `set` komutunu kullanarak mevcut kabuğun ayarlarını değiştirmek olacak.
Ayrıca konsol üzerinden çalıştırılan bash ortamının sahip olduğu varsayılan ortam özellikleri ile betik dosyasının çalıştırıldığı ortamın sahip olduğu varsayılan ortam özelliklerinin aynı olmadığını da bilmeniz gerekiyor.

Bu durumu gözlemlemek adına konsola echo $- komutunu girelim.

Gördüğünüz gibi aldığımız çıktı "**himBHs**" şeklinde oldu. Yani konsol üzerinde çalışmakta olan mevcut bash kabuğunun varsayılan olarak sahip olduğu ortam özelliklerinin kısaltması çıktıda gördüğünüz gibi. Şimdi de kıyaslayabilmek adına echo $- komutunu betik dosyamızın içerisinde yazıp, betik dosyamızı çalıştıralım.

Betik dosyamızı çalıştırdığımızda sizlerin de görebileceği gibi aldığımız çıktı "**hB**" şeklinde oldu. Bu çıktı ile önceki çıktıyı kıyaslayarak, konsol üzerinden çalıştırılmış bash ortamı ile betik dosyasının çalıştırıldığı bash ortamının varsayılan olarak aynı ortam özelliklerine sahip olmadığını teyit edebiliyoruz. Bu durumun farkında olmanız yazacağınız betik dosyasının doğru şekilde çalışabilmesi adına önemli. Eğer bizler betik dosyamızın doğru şekilde çalışmasını istiyorsak, elbette betiğin çalışacağı ortamı da ihtiyaçlarımıza göre özelleştirmemiz gerekiyor. İşte bizler de anlatımın devamında bu ortam özelliklerinden ve bu özelliklerin etkilerinden bahsederek betik dosyamızın ihtiyaçlarına uygun olan ortamlar oluşturmayı öğreniş olacağız. Açıklamaya `set` komutu ile devam edelim.