# Döngüler

[https://se.ifmo.ru/~ad/Documentation/Shells_by_Example/ch08lev1sec6.html](https://se.ifmo.ru/~ad/Documentation/Shells_by_Example/ch08lev1sec6.html)

## Döngüler

Bu kısımda bash üzerinde yer alan while for ve select döngülerini tek tek ele alarak açıklayacağız.
Döngü dediğimiz kavram, isminden de anlaşılabileceği gibi gerekli koşul sağlanana kadar aynı işlemin tekrar tekrar döngü halinde gerçekleştirilmesine dayanıyor. Bu ne demek şimdi ?

Gerçek hayatta basit bir örnek vermek gerekirse; bir antrenörünün, koşucuya "5 tur tamamlanıncaya kadar bu sahanın etrafından koş" demesi gibi, koşullara bağlı sürekli tekrar eden işlemleri döngüler sınıfında ele alıyoruz.
Anlatımlara kullanımı oldukça basit olan while döngüsü ile başlayalım.

# While Döngüsü

Temel kullanım şekli aşağıdaki gibidir;
while [koşul durumu]
do
gerçekleştirilecek işlem
done

Hemen basit bir örnek üzerinden kullanımı görelim.
sayi=1
while [ "sayi" -le "10" ]
do
echo [ sayi++ ]
done

Örneğimizde 1 den 10 sayısına kadar sayıları tek tek konsol ekranına bastırdık. Bu işlemi de "sayi" değerinin 10 sayısından küçük ya da eşit oluncaya kadar "sayi" değerini birer birer arttırmasını belirterek gerçekleştirdik. Neticede belirttiğimiz koşula bağlı olarak işlem kendi kendini tekrar ederek bir döngü oluşturdu.

İşte döngülerin temel işleyişi yukarıdaki basit örnekte olduğu gibidir. Şimdi de diğer bir döngü biçimi olan "for" döngüsünü ele alalım.

IDM gibi hızlı indirme yöntemi örnekle. Dosyayı parçalara ayırarak tek bir sunucudan birden fazla istek yaparak hızlı indirebilirsin.

```bash
read -p "Link:" link                                                                                                    
hesap=`curl -s $link | wc -c`                                                                                           
bol=$[ $hesap/8 ]                                                                                                       
while [ $hesap > $bol ]                                                                                                 
do                                                                                                                              
let bol++                                                                                                               
curl -r $bol $link                                                                                              
done
```

# For Döngüsü

For döngüsünün de kendi içerisinde bir kaç farklı kullanım şekli bulunuyor.
Kullanım şekillerini ele almak adına, while döngüsünde olduğu gibi for döngüsü ile de 1'den 10'a kadar sayıları yazdırmayı deneyelim.

**İlk kullanım şekli;**

```
for (( i=0;i<=10;i++ ))
do    
    echo  $i
done

```

Bu kullanımda for döngüsünün devamlılık koşulunu çift parantez içerisinde tek satırda noktalı virgül kullanımları ile belirtebiliyoruz. Yukarıdaki örnekte;
Öncelikle **i** değişkenini "0" değerine eşitledik.
Daha sonra **i** değişkeninin değerinin 10'dan küçük ya da eşit olduğu duruma kadar döngünün devam etmesini belirttik.
Son olarak da her bir döngüde **i** değerini 1 arttırmak için i++ ifadesini kullandık.
Böylelikle döngü **i** değeri 10 sayısına eşitleninceye kadar kendi kendini tekrar ederek konsola `echo $i` değerini bastırdı.

İkinci kullanım şekli;

```
for i in  1  2  3  4  5
do 
    echo  $i
done

```

Ayrıca bu örneği aşağıdaki şekilde de yapabilirdik.

```
for i in {1..5}
do
	echo $i
done

```

Bu kullanım şeklinde ise, in ifadesinin ardındaki değerler i değerine aktarılıyor.

İşte for döngüsünün en temel kullanım örnekleri bu şekilde. Şimdi birkaç kapsamlı örnek daha yaparak for döngüsünün işlevini biraz daha net kavrayalım.

# Select Döngüsü

Select döngüsü ise isminde de anlaşılabileceği gibi çoklu seçenekler arasından seçimlere göre işlemlerin yapılmasını sağlayan bir döngü çeşididir.

Örneğin dosyanın kaydedileceği konumu soran basit bir seçim sunmak için aşağıdaki gibi select seçim döngüsü sunulabilir.

```
echo  "Dosya hangi konuma kaydedilsin? "

select dosya in Desktop Documents Downloads

do

echo  "Dosya $dosya konumuna kaydedildi."

done

```

Select komutunun kullanımı da bu kadar kolay.
Ancak genellikle select döngüsü, case ile birlikte kullanılıyor. Aşağıdaki basit kullanım örneğine göz atabilirsiniz.

```
select dosya in Desktop Documents Downloads

do

case $dosya  in

Desktop )

echo  "Masaüstü Konumuna Kaydedildi.";;

Documents )

echo  "Belgeler Konumuna Kaydedildi.";;

Downloads )

echo  "İndirilenler Konumuna Kaydedildi.";;

* )

echo  "Hatalı konum girişi yapıldı !";;

esac

done

```

Esasen case olmadan yalnızca select döngüsü kullanılarak da aşağıdaki örnekte olduğu gibi aynı sonuçları kısa yoldan elde edebilirdik.

```
select dosya in Desktop Documents Downloads

do

echo  "$dosya Konumunu Seçtiniz !"

done

```

Ancak case kullanımının avantajı; kapsamlı projelerde bizlere çok daha fazla hareket imkanı yani daha fazla opsiyon tanıyor olmasıdır.

## BREAK

## CONTINUE

## UNTIL KOMUTU

[https://learning.oreilly.com/library/view/learning-linux-shell/9781788993197/fccbb174-5c26-4d22-ac57-f0cef73fa055.xhtml](https://learning.oreilly.com/library/view/learning-linux-shell/9781788993197/fccbb174-5c26-4d22-ac57-f0cef73fa055.xhtml)
YURAKİDAKİ BAĞLANTININ GERİSİNDE DİĞER BREAK CONT KONULARI HAKKINDA DA BİLGİ VAR

DÖNGÜ SONUN PİPE İLE BAĞLANMSI DÖNGÜDEN ELDE EDİLENLERİN PİPE İLE AKTARILARAK İŞLENMESİ

## Arka planda çalışan döngüler

DÖNGÜNÜN SONUNA EKLENEN AMPERSANT İŞARETİ & EKLE VE DÖNGÜ ARKAPLANDA OLSUN

# The IFS and loops