# 2- Başlarken

## Başlarken

Gerekli çalışma ortamını kurduk ve artık çalışmak için hazırız. Anlatımlara başlamadan önce belirtmem gerekiyor ki, biz bu eğitimde Linux sisteminin temel kullanımından yani sistem yönetiminin temellerinden bahsetmeyeceğiz. Bizim bu eğitimdeki amacımız; halihazırda yönetebildiğimiz sistemdeki işlerimizi kolaylaştırmak veya verimini artırmak için bash kabuğunu daha yakından tanıyıp işlerimizi nasıl senaryolaştırabileceğimizi(scripting) öğrenmektir.

Bu durumun nedeni konu kapsamını mümkün oldukça dağıtmadan verimli şekilde öğrenmenizi sağlamaktır. Ancak ben yine de konu bütünlüğünü sağlamak adına sistem yönetimi ve kullanılan harici komutlar hakkında yeri geldikçe kısa hatırlatmalarda bulunuyor olacağım.

Kısacası bu eğitimden verim alabilmeniz için en azından temel Linux komutlarını ve sistem yönetimini biliyor olmanızı şiddetle tavsiye ederim. Şayet bu konuda eksiğiniz varsa, benim bir önceki video eğitimim olan "Kali Linux ile Sıfırdan Temel Linux Eğitimi" kursuna kaydolmanızı ya da "Temel Linux Eğitimi" dokümantasyonuna göz atamanızı öneririm. Zira bu eğitim temel Linux eğitimimin devamı niteliğinde, eğitimden maksimum verim alabilmek adını her iki eğitimi de bir bütün olarak ele almanız çok daha iyi olacaktır.

Bu girizgahtan sonra artık esas konumuza dönebiliriz.

Öncelikle kullanmakta olduğumuz sistemde varsayılan olarak hangi kabuk programı kullanılıyor buna bakalım.
Bakmak için birden fazla yol bulunuyor, örneğin konsola `echo $SHELL` komutunu girersek konsol bize mevcut oturumda kullanılan **shell** yani **kabuk** programını çıktı olarak basıyor.

![https://raw.githubusercontent.com/taylanbildik/bash_script_dersleri/master/img/Ba%C5%9Flarken/1.png](https://raw.githubusercontent.com/taylanbildik/bash_script_dersleri/master/img/Ba%C5%9Flarken/1.png)

Burada "SHELL" olarak geçen ifade kullanımda olan mevcut kabuğun hangisi olduğunun bilgisine tutan değişkendir. `echo` komutu da bu değişkenin değerini konsola bastırmamız sağladı. Diğer bir yöntem; mevcut oturumda çalışmakta olan süreçlerin sorgusunu yaparak, halihazırda çalışmakta olan kabuk bilgisine ulaşmaktır. Basitçe sorgulamak için yalnızca `ps` komutunu kullanabiliriz.

![https://raw.githubusercontent.com/taylanbildik/bash_script_dersleri/master/img/Ba%C5%9Flarken/2.png](https://raw.githubusercontent.com/taylanbildik/bash_script_dersleri/master/img/Ba%C5%9Flarken/2.png)

Hatta ek olarak mevcut kabuğu öğrenmek için pek çok farklı yöntem daha kullanılabilir ancak bu kadarı şimdilik yeterli. Böylelikle mevcut oturumda çalışmakta olan kabuk programını birkaç farklı yoldan kolaylıkla öğrenmiş olduk. Ancak daha önce de bahsettiğimiz şekilde, sistemde yalnızca tek bir kabuk programı bulunmuyor. Bu durumu, **etc** dizini altında yer alan **shells** isimli dosyanın içeriğine bakarak teyit edebiliriz.

Konsola `cat /etc/shells` komutunu girerek dosyamızın içeriğini sorgulayalım.

![https://raw.githubusercontent.com/taylanbildik/bash_script_dersleri/master/img/Ba%C5%9Flarken/3.png](https://raw.githubusercontent.com/taylanbildik/bash_script_dersleri/master/img/Ba%C5%9Flarken/3.png)

Gördüğünüz gibi sistemde yüklü bulunan kabuk programlarının hepsi bu dosya içerisinde listelenmiş bulunuyor. Eğer sizin eğitimi takip ettiğiniz sistemde /etc/shells isimli dosya mevcut değilse, kabuk isimlerini `which` komutunun ardından girerek sistemde yüklü olup olmadıklarını teyit edebilirsiniz. Eğer ilgili kabuklar sistemde yüklü ise dosya konumları çıktı olarak karşınıza gelir. Aksi halde zaten çıktı elde etmezsiniz.

```bash
taylan@taylan:~$ which sh
/bin/sh
taylan@taylan:~$ which bash
/bin/bash
taylan@taylan:~$ which zsh
/bin/zsh
taylan@taylan:~$ which fish
taylan@taylan:~$
```

Birden fazla kabuk olma durumunu teyit ederken, sizde yer alan kabuk program çeşitleri bende listelenmiş olanlardan eksik ya da fazla gözüküyor olabilir. Bu durumun nedeni sistemde yer alan kabuk program çeşitlerinin, kullanılan dağıtıma göre değişiklik gösterebiliyor olmasıdır. Yani benimle bire bir aynı çıktıları almadıysanız da hiçbir problem yok. Çünkü zaten bizim bu eğitimde odaklanacağımız kabuk programı "bash" kabuğudur. Eğer bash kabuğu sizin sisteminizde yüklü değilse, kullanmakta olduğunuz dağıtımın paket yükleme aracını kullanarak bash kabuğunu temin edin.

### Bash Kabuğunu Yüklemek ve Varsayılan Kılmak

Düşük bir ihtimal de olsa mevcut sisteminizde bash kabuğu yüklü değilse, sistemin kullanmakta olduğu paket yönetimi araçları ile bash kabuğunu temin edebilirsiniz.

Bash kabuğunu sisteminize kurduktan sonra mevcut kullanıcı hesabınızda kullanılacak olan varsayılan kabuk programını "bash" olarak değiştirmek için aşağıdaki adımları uygulayabilirsiniz. 

Öncelikle bash kabuğunun sistem üzerinde hangi konumda yer aldığını teyit etmek için `which bash` komutunu girin. 

Aldığınız çıktıdaki dosya konumunu yetkili olarak ***/etc/passwd*** dosyasını açıp, içerisinde kullanıcı isminizin geçtiği satırı bularak satırın sonundaki kabuk adresi ile değiştirin. Dosyadaki değişikliği kaydettikten sonra oturumunuzu kapatıp tekrar açtığınızda ilgili değişiklik geçerli olacaktır.

Alternatif olarak; `sudo chsh $USER -s $(which bash)` komutunu da kullanabilirsiniz.

<aside>
⚠️ Not: Bash kabuğunu nasıl yükleyeceğinizi bilmiyorsanız çok kısa bir araştırma ile öğrenebilirsiniz. Mevcut sistemi temel düzeyde kullanabiliyor olmanızın eğitimi takip edebilmek için şart olduğunu başta belirtmiştik hatırlarsanız. Çünkü tanımadığınız sistemi yönetmek için programlayamazsınız. Bizler sistemi yönetmeyi değil bash programlamanın esaslarını öğreniyor olacağız.

</aside>

En nihayetinde, daha önce de belirttiğimiz şekilde birden fazla kabuk programının olduğunu ve bunların aynı sistemde yüklü bulunabileceğini de hep birlikte teyit etmiş olduk.

Şimdi asıl odak noktamız olan bash kabuk dilini ele alarak ilk scriptimizi yazmaya başlayalım.

## Script Dosyası(Betik) Oluşturma

Bash script yazarken ilk olarak dosyanın başına unix sistemlerinde "**shebang"** olarak geçen "**#!**" tanımını, betiğin çalıştırılacağı ortamı da belirterek "**#!/bin/bash**" şeklinde eklememiz gerekiyor.

![../Bash%20Kabuk%20Programlaman%C4%B1n%20Temelleri%2031ab19453cf04f0a8b585a8cac6ed4d9/3-%20Bas%CC%A7larken%203db0c3cc8851441e8c1dfd3bec480789/shebang.png](../Bash%20Kabuk%20Programlaman%C4%B1n%20Temelleri%2031ab19453cf04f0a8b585a8cac6ed4d9/3-%20Bas%CC%A7larken%203db0c3cc8851441e8c1dfd3bec480789/shebang.png)

İlk satıra eklenen bu ifade, sonraki alt satırların hangi çalışma ortamı tarafından yorumlanacağını bildiren standart bir tanımdır. Linux , dosya açıldığında ilk olarak buraya bakar ve dosyanın çalıştırılabilir ortamı olup olmadığına karar verir. İlgili ortam sistemde yüklü ise dosyayı bu ortam üzerinden çalıştırır. Dolayısıyla komutların doğru yorumlanabilmesi için her bash script dosyasında bu tanım bulunmalıdır.

Ayrıca bu kullanımın dışında çalıştırılacak ortamı `#!/usr/bin/env bash` şeklinde belirtmeniz de mümkün. Bu kullanım ile bash ortamının sistemde kurulu olduğu konum otomatik olarak bulunup betik dosyamız bu ortam üzerinden çalıştırılıyor. Bu neden gerekli diyecek olursanız; istisnai durumlarda bash ortamı bizim ilk olarak belirtiğimiz konum olan **/bin/bash** konumunda yer almayabiliyor. Bu gibi durumlarda betik dosyamızın çalıştırılacağı bash ortamının sistem üzerinde nerede kurulu olduğunu bulma işini `env` komutu üstleniyor. `env` komutu çevre değişkenlerini sorgulayarak bash ortamının sistem üzerinde yüklü olduğu konumu kolayca bulabiliyor.

Peki ama `env` komutu tüm sistemlerde **/usr/bin/** altında mı ? Yani `env` komutunun konumu da sistemden sisteme göre değişmiyor mu ? Çok nadir durumlar dışında hayır değişmiyor, çünkü dünya çapında sistemler arası uyumluluk için "POSIX" denilen standartlar bulunuyor. Linux tabanlı pek çok sistem de istisnalar hariç bu "POSIX" standartlarına uyuyor. Bu sebeple `env` komutu **/usr/bin/** altında tutuluyor. Bu durumu gözlemlemek adına, farklı sistemlerdeki konumlarının listelendiği örnek tabloya da göz atabilirsiniz.

[Untitled](2-%20Bas%CC%A7larken%20847d1e878ba94551b2b30105cd4fe8e3/Untitled%20Database%2079e96704c4074e1e90b2dca263a8aef7.md)

Kafanızda soru işareti kalmaması adına biraz daha açıklamak istiyorum. Bahsi geçen `env` komutu İngilizce "**environments**" ifadesinin yani "**ortam**" ifadesinin kısaltmasıdır. Görevi de sistem üzerinde yüklü bulunan ortamlardan haberdar olup, gerektiğinde bu ortamların çalıştırılabilmesini sağlamaktır. Örneğin Python ile yazılmış bir programın çalışması için Python ortamına ihtiyacı vardır. Çünkü Python dili ile yazılmış ifadeleri yalnızca Python ortamı anlamlandırıp, bilgisayarımıza aktarabilir. Eğer sistemimizde Python ortamı yüklü ise bizler bu ortamın nerede bulunduğunu bilmeye ihtiyaç duymadan `env python` komutu ile gerekli ortamın açılmasını sağlayabiliriz. Çünkü Python çalışma ortamı farklı sistemlerde farklı konumlarda bulunuyor olabilir ve ayrıca dosyanın Python ortamı ile çalışması gerektiğini de `env` sayesinde özellikle bildirmiş oluyoruz. İşte bizler de yazmış olduğumuz aracın tüm sistemlerde kendi çalışma ortamını otomatik olarak bulunup çalıştırılabilmesi için `env` komutundan faydalanıyoruz. Bu sayede eğer sistem üzerinde bash ortamı yüklü ise `env` komutu gidip bash ortamını bulup çalıştırıyor. Yani bu kullanım, yazmış olduğumuz betik dosyalarının tüm Linux sistemlerinde ortak olarak çalıştırılabilmesi için diğer bir deyişle betik dosyamızın taşınabilir bir dosya olması için elzemdir. Dolayısıyla komutların doğru yorumlanabilmesi için her bash script dosyasında mutlaka bulunmalıdır.

![../Bash%20Kabuk%20Programlaman%C4%B1n%20Temelleri%2031ab19453cf04f0a8b585a8cac6ed4d9/3-%20Bas%CC%A7larken%203db0c3cc8851441e8c1dfd3bec480789/shebang-env-lt.png](../Bash%20Kabuk%20Programlaman%C4%B1n%20Temelleri%2031ab19453cf04f0a8b585a8cac6ed4d9/3-%20Bas%CC%A7larken%203db0c3cc8851441e8c1dfd3bec480789/shebang-env-lt.png)

Program çalıştırıldığında sistem tarafından öncelikle ilk satır okunur ve ilk satırda geçen kabuk diline göre program ilgili kabuk dili aracılığı ile çalıştırılır.

Şayet ilk satıra hiç bir ifade eklemezseniz, sistem varsayılan olarak mevcut kabuk üzerinden script dosyasını çalıştırmayı dener. Yani aslında mevcut sisteminizde kullanılan kabuk bash ise, "**#!/usr/bin/env bash**" ifadesini betik dosyanıza eklemeseniz dahi betik dosyanız, sistemde varsayılan kabuk bash olduğundan sorunsuz şekilde çalışacaktır. Ancak yine de yazmış olduğunuz betik dosyasının, diğer sistemlerde de doğru şekilde çalıştırılabilmesi için "**#! /usr/bin/env bash**" yani "shebang" ifadesini betik dosyanızın başına eklemiş olmanız son derece önemlidir. Zira çoğu Linux dağıtımı bash kabuğunu varsayılan olarak kullanıyor olsa da, istisnai durumlarda farklı kabukların varsayılan olarak kullanıldığı da olabiliyor. Örneğin sizin bash için yazdığınız betik dosyası, varsayılan çalışma ortamı zsh olan bir sistemde çalıştırıldığında eğer başında bu betik dosyasının bash ortamında çalışmaya uygun olduğunu belirten shebang ifadesi yoksa doğru şekilde çalışmayacaktır. Çünkü sistem dosyayı açtığında özellikle bir çalışma ortamı belirtilmediğini görecek ve varsayılan kabuk(örneğimizdeki kabuk zsh) üzerinden çalıştırmayı deneyecektir.

<aside>
⚠️ Not: zsh kabuğu da aslında bash kabuğuna oldukça benzer ve POSIX uyumludur fakat %100 aynı olmadıkları için bash için hazırlanmış olan betik dosyaları düzenlenmeden zsh ortamında çalıştırıldıklarında sorun çıkarabilir.

</aside>

Yani özetle; dosyanın çalıştırıldığı sistem POSIX standartlarına uyuyor ise zaten istisnalar hariç bash kabuğunun bulunduğu konum **/bin/bash** konumudur. Yine de dosyanın başına eklediğimiz shebang ifadesi, bu dosyanın "bash" ortamında çalışmaya müsait olduğunu sisteme bildirme görevindedir aslında. Yani bash konumu değişmese dahi, shebang ifadesi mevcut dosyanın bash ortamında çalıştırılmasını sağlıyor.

Ayrıca shebang ifadesinin satır başına eklenmesi, biraz da "clean code" denilen "düzenli(temiz) kod" yazma kültürünün bir parçasıdır. Bu gibi alışkanlıklar uzun vadede verimli çalışmalar ortaya koymak adına oldukça önemli. Siz veya betik dosyanızı paylaştığınız diğer insanlar dosyayı açıp baktıklarında bash kabuğu için yazılmış olduğunu bu sayede kolayca fark edebilir. İlerleyen zamanlarda kendi yazmış olduğunuz betikleri açıp incelediğinizde ya da diğer insanların yazmış olduğu kapsamlı betik içeriklerini incelerken bu gibi düzenli çalışmaların, programın çalışma yapısını anlamada ne kadar kolaylık sağladığını sizler de görmüş olacaksınız.

Evet, script içerisinde kullanılan kabuk program çeşidini diğer bir deyişle gerekli çalışma ortamını dosyamızın en başına yazdığımıza göre artık script yazmaya tamamen hazırız.

İlk scriptimize, konsol ekranına çıktı basan standart bir örnek ile başlayalım istiyorum. Aksi halde başımıza taş falan yağabilir :)

Bunun için konsola çıktı basan komutumuz olan `echo` komutunu kullanacağız. Örneğin ben konsola `echo "selamlar"` yazarsam, çıktı olarak **selamlar** ifadesi konsola basılmış olacak.

![https://raw.githubusercontent.com/taylanbildik/bash_script_dersleri/master/img/Ba%C5%9Flarken/5.png](https://raw.githubusercontent.com/taylanbildik/bash_script_dersleri/master/img/Ba%C5%9Flarken/5.png)

İşte bu komutu betik dosyamızın içerisine yazıp kaydedersek, betik dosyamızı her çalıştırdığımızda konsol ekranına **selamlar** ifadesi otomatik olarak basılacaktır.

Hemen test etmek için `echo "selamlar"` komutumu betik dosyamın içerisine yazıp, dosyamı "**[selam.sh](http://selam.sh/)**" ismi ile kaydediyorum.

![https://raw.githubusercontent.com/taylanbildik/bash_script_dersleri/master/img/Ba%C5%9Flarken/6.png](https://raw.githubusercontent.com/taylanbildik/bash_script_dersleri/master/img/Ba%C5%9Flarken/6.png)

Dosyamı kaydederken dosya isminin sonuna **.sh** dosya uzantısını eklemem mecburi olmasa da, biraz önce bahsettiğimiz düzenli çalışma adına önemli bir ayrıntı olduğu için ekledim.
Aslında betik dosyamız, uygun çalışma ortamına sahip olduğu sürece sonunda "**sh"** uzantısı olmadan da çalışabilir. Ancak ileride hangi dosyaların betik dosyası olduğunu anlama konusunda, dosyaların sonlarındaki "**sh"** ifadeleri bizlere yardımcı olacağı için özellikle belirtilmesi önemlidir. Zira Linux sistemlerinde dosyayı çalıştırırken dosyanın uzantısının bir önemi yoktur. İlgili dosyanın çalıştırılması için gereken ortam sistemde yüklü ise dosya çalıştırılır. Yine de bu gibi uzantıları eklemek, dosyanın daha sonra kolay bulunabilmesi adına sınıflandırmaya katkı sunar.

Bu durumu daha iyi anlamak adına, yüzlerce dosyanın bulunduğu bir klasör ve bu klasördeki dosyaların hiç birinde ayırt edici uzantı bulunmadığı bir durum hayal edin. Böyle bir durumda hangi dosyanın betik dosyası olduğunu anlamanın tek yolu, dosyaların her birini tek tek açarak içlerine bakmayı gerektirir. Tahmin edebileceğiniz gibi bu işlemde inanılmaz vakit alacaktır. Bu gibi vakit kayıplarını önlemenin en ideal yolu dosya isimlerinin sonunda dosya türlerini belirterek, dosyaları sınıflandırabilir kılmaktır.

Daha somut bir örnek görmek adına örneğin; içerisinde bir çok dosyanın bulunduğu bir dizindeyken, konsola
`ls *.sh` gibi kısacık bir komut girerek sonunda **.sh** ifadesi geçen tüm betik dosyalarını tek seferde listeleyebiliriz.

![https://raw.githubusercontent.com/taylanbildik/bash_script_dersleri/master/img/Ba%C5%9Flarken/7.png](https://raw.githubusercontent.com/taylanbildik/bash_script_dersleri/master/img/Ba%C5%9Flarken/7.png)

![https://raw.githubusercontent.com/taylanbildik/bash_script_dersleri/master/img/Ba%C5%9Flarken/8.png](https://raw.githubusercontent.com/taylanbildik/bash_script_dersleri/master/img/Ba%C5%9Flarken/8.png)

Ayrıca dosyalara uzantı eklemek, dosyayı çalıştırabilecek olan programların dosyaları kolay algılayabilmesini de sağlar. Örneğin kullanmakta olduğunuz editör destekliyorsa, bash programlamaya özel renklendirme ve programlamayı kolaylaştıran bir takım araçlar "**sh"** uzantısı sayesinde kullanılabilir olur.

Basit bir örnek olması açısından sonu "**sh"** ile biten ve bitmeyen iki dosyayı editör üzerinde açarak karşılaştırma yapabilirsiniz. Bu duruma ek olarak dosya uzantıları, özellikle grafiksel arayüz kullanımında, dosyanın üzerine tıklandığında çalıştırılabilir olan araç ile doğrudan açılması gibi kolaylıklar da sağlar.

Yani kısacası dosyamı, sonunda "**.sh"** uzantısı olmadan da kaydetsem çalışacaktır. Ancak bu ifadeyi ekleyerek kazanacağım olumlu özellikler düşünüldüğünde, eklemeden kaydetmek oldukça mantıksız olacaktır.

Ayrıca dosya isimlerinizde mümkün oldukça **Türkçe karakter** ve **kelimeler arasında boşluk** kullanımından kaçınmanızı öneririm. Zira kimi sistemlerde Türkçe karakter ve boşluk karakterinden doğacak sorunlar yüzünden betik dosyanız çalıştırılamayabilir.

Aşağıdaki kullanımlar global isimlendirmeye **uygun olmayanlara** birkaç örnektir.

**Örn;** "**betik dosyası**", "**merhaba dünya**", "**test betiği**", "**fıstıkçı şahap**", "**BETİK**".. vb..

Yukarıdaki örneklerde hem Türkçe karakter hem de kelimeler arası boşluk var ve bu tür isimlendirmeler, global yani herkes tarafından kullanılabilir betik dosyaları için yanlış isim tercihlerdir.

## Betik Dosyalarını Çalıştırmak

Yazmış olduğumuz betik dosyasını çalıştırmanın birden fazla yolu bulunmaktadır. Bunlardan ilki ve en basiti, konsola `bash betik_dosyası_adı` şeklinde komut vermektir. 

![https://raw.githubusercontent.com/taylanbildik/bash_script_dersleri/master/img/Ba%C5%9Flarken/9.png](https://raw.githubusercontent.com/taylanbildik/bash_script_dersleri/master/img/Ba%C5%9Flarken/9.png)

Ayrıca bir diğer yol da `bash` yerine `sh` ifadesini kullanarak konsola `sh betik dosyası adı` şeklinde komutumuzu girmektir. **Ancak bu yöntemin kullanılması istisnai durumlar hariç önerilmez.** Bu durumun nedenini açıklamanın devamında öğrenmiş olacağız.

![https://raw.githubusercontent.com/taylanbildik/bash_script_dersleri/master/img/Ba%C5%9Flarken/10.png](https://raw.githubusercontent.com/taylanbildik/bash_script_dersleri/master/img/Ba%C5%9Flarken/10.png)

Burada yapmış olduğumuz işlem, betik yazarken kullanmış olduğumuz kabuk dilini yani betiğin çalışabileceği ortamı da konsola belirtmektir. Biz betik dosyamızı oluştururken **sh** kabuk dilinin gelişmiş hali olan **bash** kabuk dilini kullandığımız için, konsola her iki şekilde de yani **bash** ya da **sh** ifadeleri ile de betik dosyamızın çalıştırılabileceği kabuk dilini ifade etmiş olduk.

Bash ile sh arasındaki farkı merak ediyorsanız, belirttiğim şekilde bash kabuk dili, sh kabuk dilinin daha da gelişmiş halidir. Bu gelişmeler daha çok kullanıcı deneyimini arttırmaya yönelik işlevlerin eklenmesi ve programlanabilirlik yönünün kuvvetlendirilmiş olmasıdır. sh ile bash kabuk dillerinin temel yapıları benzer olup, işlevsellik bakımından farklılık gösterdiklerinden, bash ile yazılmış betiklerin sh dili üzerinden çalıştırılması sorunlar yaşatabilir. Özetle; bash dili ile yazılmış betiklerin sh kabuk ortamı üzerinden çalıştırılması, **doğru bir yaklaşım değildir ve önerilmez.** Yine de bash ortamının bulunmadığı durumlarda, zorunda kalırsanız sh ortamı üzerinden mevcut betiğinizi çalıştırmayı denemeniz için bu açıklamayı yapmak istedim.(Bash kabuğu için yazılmış betiğin yapısına bağlı olarak pek çok özelliğin sh üzerinde beklendiği şekilde çalışmayacağını unutmayın.)

Bahsetmiş olduğumuz iki yöntem hariç, betik dosyamızı konsola `./betik` şeklinde komut girerek de çalıştırabiliyoruz.

Aslında bu kullanım ilkine oranla daha sık tercih edilen bir yöntemdir. Hatta betik dosyalarını çalıştırmak için doğru olan temel kullanım yöntemimiz budur.

Ancak bu kullanımda diğer kullanımdan farklı olarak, dosyamızın çalıştırma yetkisinin bulunması gerekiyor. Aksi takdirde gördüğünüz gibi dosyamız **erişim yetkisi hatası**("**Erişim engellendi**") belirterek çalıştırılamıyor.

![https://raw.githubusercontent.com/taylanbildik/bash_script_dersleri/master/img/Ba%C5%9Flarken/11.png](https://raw.githubusercontent.com/taylanbildik/bash_script_dersleri/master/img/Ba%C5%9Flarken/11.png)

Hatta durumu teyit etmek üzere `ls -la` komutu ile dosyamızın yetkilerini inceleyecek olursak, dosyamızda çalıştırma yetkisinin bulunmadığını görüyoruz.

![https://raw.githubusercontent.com/taylanbildik/bash_script_dersleri/master/img/Ba%C5%9Flarken/12.png](https://raw.githubusercontent.com/taylanbildik/bash_script_dersleri/master/img/Ba%C5%9Flarken/12.png)

Bu sorunu aşmak için dosyamıza `chmod` komutu ile gereken çalıştırma yetkisini vermemiz gerekiyor.

Bunun için konsola `chmod +x selam.sh` komutumuzu girerek yetkilendirmeyi tanımlıyoruz. İşlemin ardından `ls -la` komutu ile dosyamızın aldığı yetkiyi teyit edebiliriz.

![https://raw.githubusercontent.com/taylanbildik/bash_script_dersleri/master/img/Ba%C5%9Flarken/13.png](https://raw.githubusercontent.com/taylanbildik/bash_script_dersleri/master/img/Ba%C5%9Flarken/13.png)

Çıktılardan da anlayabileceğimiz gibi dosyamız artık çalıştırılabilir durumda. Hemen dosyamızı çalıştırarak bu durumu kesin olarak teyit edelim.

![https://raw.githubusercontent.com/taylanbildik/bash_script_dersleri/master/img/Ba%C5%9Flarken/14.png](https://raw.githubusercontent.com/taylanbildik/bash_script_dersleri/master/img/Ba%C5%9Flarken/14.png)

Ve gördüğünüz gibi betik dosyamız aldığı yetki sayesinde sorunsuz şekilde çalışmış oldu. Eğer yetkilendirme işlemini ve işlemde kullanılan komut bütününü anlamadıysanız temel Linux bilginizi tazelemeniz gerekebilir. Zira benim özellikle ayrıntılı olarak anlatmadığım tüm konular temel Linux bilgisi kapsamındaki konulardır. Lütfen eğitimden maksimum verimi alabilmek adına temel Linux bilginiz olduğundan emin olarak eğitime devam edin.

Dosyamızı çalıştırdık ancak, dosyamızı çalıştırmak üzere girmiş olduğumuz komutun çalışma yapısını daha iyi anlamak adına, kullanmış olduğumuz `./` ifadesini de ayrıca açıklamak istiyorum.

Komutumuzda kullandığımız `.`(nokta) ifadesi, şu anda bulunmakta olduğumuz mevcut dizini temsil ediyor.

Noktadan sonra kullanmış olduğumuz `/`(slash-taksim) ifadesi ise bulunduğumuz konumdaki betik dosyasına ulaşmamızı sağlıyor.

Yani benim konsola `./selamlar.sh` şeklinde yazmamla `/root/selam.sh` şeklinde yazmam aslında aynı şeyi ifade ediyor. Bu örnekte bulunduğum mevcut konum **/root** dizini olduğu için **nokta** ifadesi bu konumu temsil ediyor.

![https://raw.githubusercontent.com/taylanbildik/bash_script_dersleri/master/img/Ba%C5%9Flarken/15.png](https://raw.githubusercontent.com/taylanbildik/bash_script_dersleri/master/img/Ba%C5%9Flarken/15.png)

Şu ana kadar her şey harika gitti ve betik dosyamızı üç farklı yoldan nasıl çalıştırabileceğimizi görmüş olduk.(2 doğru ve 1 zorunlu halde kullanılacak("sh") yol diyelim :) )

Peki ama daha öncesinde `bash` ve `sh` komutu ile aynı dosyamızı çalıştırma yetkisi bulunmamasına rağmen nasıl çalıştırabilmiştik ?

Yani `bash selamlar.sh` ile `./selamlar.sh` ya da `sh selamlar.sh` ile `./selamlar.sh` kullanımlarının arasındaki yetki almayı gerektiren fark neydi ?

Bu durumun nedeni `bash` komutunu kullandığımızda konsola, "***bu bir bash kabuk betiğidir, bu betiği doğrudan bash dili aracılığı ile çalıştırabilirsin***" diyor olmamızdır. Bu kullanım ile konsol, çalıştıracağı dosyanın içeriğine bakmadan bunun bir **bash** dosyası olduğunu anlayıp doğrudan **bash** dili aracılığı ile çalıştırabiliyor. Yani aslında biz bu kullanım ile, `bash` komutunun bir **argümanı olarak** betik dosyamızı belirtiyoruz. Argüman olarak betik dosyamızı alan `bash` komutu, yeni bir alt bash kabuğu oluşturup betik dosyamızı bu kabuk üzerinden çalıştırıyor.(Alt kabuk kavramı kafanızı karıştırdıysa sorun yok, lütfen okumaya devam edin. Eğitimin devamında kavramlar çok daha netleşmiş olacak.)

Ancak bizler konsola `./betik` şeklinde komut girdiğimizde, konsol bu dosyanın ne tür bir dosya olduğunu doğrudan bilmediği için ilgili dosyayı açıp ilk satırına bakıyor ve ilk satırda yer alan ifadeye göre dosyanın ne türden olduğunu yani hangi ortamda çalıştırılması gerektiğini anlamlandırmaya çalışıyor. Eğer bizler ilk satırı boş bırakmışsak yani "shebang" tanımını eklemediysek konsol sistemde varsayılan olarak kullanılan kabuk dili aracılığı ile dosyamızı çalıştırmayı deniyor. Şayet ilk satırda başka bir kabuk dili veya çalışma ortamı belirtmişsek de bu ortam göre dosyayı çalıştırıyor. Hatta bu durumu teyit etmek üzere, dosyamızın başına alakasız bir kabuk konumu yani başka bir çalışma ortamı belirterek deneyelim.

Dosyamın başına **/bin/bash** yerine **/bin/deneme** şeklinde bir ifade ekleyip kaydediyorum.

![https://raw.githubusercontent.com/taylanbildik/bash_script_dersleri/master/img/Ba%C5%9Flarken/16.png](https://raw.githubusercontent.com/taylanbildik/bash_script_dersleri/master/img/Ba%C5%9Flarken/16.png)

Ve dosyamı `./selamlar.sh` şeklinde çalıştırmayı deniyorum.

![https://raw.githubusercontent.com/taylanbildik/bash_script_dersleri/master/img/Ba%C5%9Flarken/17.png](https://raw.githubusercontent.com/taylanbildik/bash_script_dersleri/master/img/Ba%C5%9Flarken/17.png)

Bu işlemin sonucunda konsol bana "***hatalı yorumlayıcı: Böyle bir dosya ya da dizin yok***" şeklinde çıktı basarak, shebang kısmında belirtilen ortamın mevcut olmadığını belirtmiş oluyor.

Aynı dosyayı `bash selamlar.sh` ya da `sh selamlar.sh` komutunu ile çalıştırdığımda ise, sistem dosyanın shebang kısmında yer alan ortamın ne olduğuna bakmadan doğrudan bash ya da sh ortamında dosyayı çalıştırıyor.

![https://raw.githubusercontent.com/taylanbildik/bash_script_dersleri/master/img/Ba%C5%9Flarken/18.png](https://raw.githubusercontent.com/taylanbildik/bash_script_dersleri/master/img/Ba%C5%9Flarken/18.png)

Buradaki önemli ayrım; bizler `bash` ya da `sh` komutunu kullanarak, konsola "**bu dosyayı bash ya da sh dili aracılığı ile çalıştır**" diye doğrudan emir vermiş oluyoruz. Alternatif yöntemde yani `./betik.sh` kullanımında ise öncelikle dosyanın güvenli bir biçimde sistem tarafından açılıp içine bakılması ve doğru çalışma ortamının test edilmesi gerekiyor. Bu test aşamasında da dosya çalıştırılacağı için dosyanın çalıştırma yetkisi bulunmuyorsa dosya çalışma ortamı dahi test edilmeden kapatılıyor. Kullanımlar arasında yetki vermeyi gerekli kılan ayrım da buradan kaynaklanıyor.

En nihayetinde ilk betik dosyamızı oluşturup sorunsuzca çalıştırmayı başardık. Üstelik anlatım sırasında hangi işlemin neden gerçekleştiğini de sırasıyla öğrenmiş olduk.

Bir sonraki kısımda anlatıma değişkenler ile devam edeceğiz.

<aside>
ℹ️ **Ek Açıklama:** Anlatımlar sırasında tıpkı bu bölümde olduğu gibi kullanacağımız yapıları ve bu yapıların tepkilerini anında gözlemeyebilmek için öncelikle konsol üzerinden etkileşimli şekilde ele alıyor olacağız. Zaten anlatımlara devam ettikçe öğrendiğimiz yapıları nasıl betik dosyası içerisinde bir bütün halinde kullanabileceğimizi de öğrenmiş olacağız. Özetle bu eğitim her ne kadar betik oluşturmak üzerine olsa da öğrenme aşamasında genellikle doğrudan sonuçları görebileceğimiz etkileşimli kabuk üzerinden yani konsol üzerinden ilerliyor olacağız.

</aside>

<aside>
⚠️ **Yazar Notu:** Anlatımlar sonuç odaklı bir yol izlemekten ziyade temeli sağlam oluşturmak üzere ilerlediğinden kimi kısımlardaki anlatımlar belki biraz uzun olarak gözükebilir. Ancak eğitim sürecinde yer alan anlatımların, konuyu iyi bir biçimde kavramanız ve kolay öğrenmeniz için bulunduğunu lütfen unutmayın. Yani tüm gayretimiz "ne" olduğundan ziyade "neden" olduğunu kavrayabilmektir. Bu sayede öğrendiğimiz bilgiler bizim için gerçekten anlamlı ve kalıcı olabilir. Ve çok daha önemlisi merak duygunuzu tetikleyerek daha derinlemesine araştırma yapmanızı sağlayabilir. Eğitmen olarak bana inanmıyorsanız bile sadece güvenin ve eğitim sonunda kararınızı kendiniz verin. Özetle anlatımı yapılan hiç bir konuyu ben özellikle belirtmediğim sürece doğrudan geçmenizi tavsiye etmem.(Ara vermek ya da sıkılıp daha sonrası için bırakmayı kast etmiyorum. Bir daha okumamak üzere doğrudan atlamaktan bahsediyorum.)

</aside>