# Fonksiyonlar

# Fonksiyonlar

Fonksiyonlar bizleri kod tekrarından kurtaran yapılardır. Fonksiyonlar sayesinde, bir görev bütününü kısa bir fonksiyon ismi olarak tanımlayıp tekrar tekrar çalıştırabiliriz.

Bash üzerinde fonksiyonları iki şeklide tanımlayabiliyoruz;

**İlk kullanım örneği;**

```
function fonksiyon_adı {
yapılacak görevler...
}
```

**İkinci kullanım örneği;**

```
fonksiyon_adı() {
yapılacak görevler...
}
```

İki kullanımı da tercih edebilirsiniz ancak daha sonra yazdığınız kodları açıp baktığınızda, tanımlanan yapının fonksiyon olduğunu daha net kavramak adına ilk kullanımda olduğu gibi baştaki "**function"** ifadesini kullanmanız işinizi kolaylaştırabilir. Yine de tanımlarken kullandığımız parantez yapısı"(){" da ayırt edici olacağından ek olarak "function" ifadesini eklemeniz kod fazlalığına sebep olabilir.

Örneğin okunan dosya içeriğinde hangi karakterden kaç adet geçtiğini hesaplamak istersek bunu tek bir fonksiyon üzerinden gerçekleştirebiliriz.

Fonksiyonu tanımladıktan sonra tek yapmamız gereken, fonksiyon adı ile fonksiyonumuzu çağırmak.

Yukarıdaki basit örnekte olduğu gibi aynı işlemi farklı değerler ile tekrar tekrar işlememiz gerektiğinde fonksiyon yapısı oldukça kullanışlı oluyor.

## Fonksiyon İçerisinde Tanımlanan Değişkenler Hakkında

Fonksiyon içerisinde `declare` komutu ile tanımladığımız tüm değişkenler lokal değişken olarak tanımlanır. Lokal olan değişkenler yalnızca mevcut fonksiyon içerisinde çağırılabilir. Eğer değişkenleri global olarak tanımlamak istersek `declare` komutunun `-g` seçeneğini kullanabiliriz. Bu durumu teyit etmek için öncelikle `-g` seçeneği olmadan fonksiyon içerisinde değişken tanımlayalım ve fonksiyon dışından çağırmayı deneyelim.

```bash
taylan@taylan:~$ fonksiyon(){ declare isim="taylan"; echo $isim; }
taylan@taylan:~$ echo $isim

taylan@taylan:~$ fonksiyon 
taylan
taylan@taylan:~$ echo $isim

taylan@taylan:~$
```

Görüldüğü üzere fonksiyon içerisinde tanımlanmış olan değişkenler yalnızca lokal olarak yani fonksiyon içerisinden çağırılabiliyor. Şimdi benzer örneği global değişken tanımlayarak deneyelim.

```bash
taylan@taylan:~$ fonksiyon(){ declare -g isim="taylan"; echo $isim; }
taylan@taylan:~$ echo $isim

taylan@taylan:~$ fonksiyon 
taylan
taylan@taylan:~$ echo $isim
taylan
taylan@taylan:~$
```

Çıktıları incelediğimizde, fonksiyon çalıştırıldıktan sonra ilgili değişkene global olarak ulaşabildiğimizi teyit edebiliyoruz.

## Global ve Local Değişkenler

Fonksiyonları kullanırken dikkat etmemiz gereken bir konu var. Bu konu tanımlanan değişkenlerin "global" ya da "lokal" olma durumlarıdır.

Eğer fonksiyon içerisinde tanımladığımız değişken yalnızca fonksiyon içerisinde çalıştırılsın, her yerden çağırılamasın istersek; `local değişken_adı` şeklinde değişkenin başına "`local`" ifadesini getirerek kullanmamız gerekiyor.

Bu kullanım ile, tanımlanmış olan lokal değişken yalnızca tanımlandığı fonksiyon içerisinden çalışacaktır. Daha iyi anlamak için aşağıdaki basit örneğe göz atabilirsiniz.

```
fonksiyon(){
  degisken1="1. Değişken"
  local degisken2="2. Değişken"
  echo $degisken1 $degisken2
}
echo "Fonksiyon Çağırılmadan Önce:" $degisken1 $degisken2
echo "Fonksiyonun Çağırıldığı An:" 
fonksiyon
echo "Fonksiyon Çağırıldıktan Sonra:" $degisken1 $degisken2

```

```bash
$ bash main.sh
Fonksiyon Çağırılmadan Önce:
Fonksiyonun Çağırıldığı An:
1. Değişken 2. Değişken
Fonksiyon Çağırıldıktan Sonra: 1. Değişken
$
```

Çıktıları incelediğimizde; fonksiyon çağırılmadan önce doğal olarak hiç bir değişken okunmadığı için çıktı basılmıyor. 

Fonksiyon çağırıldığında, fonksiyon içerisinde yer alan değişkenler yine fonksiyon içerisinden `echo` komutu yardımıyla çağırılabiliyor.

Fonksiyon çağırıldıktan sonra ise yalnızca başında "local" ifadesi yer almayan "degisken2" değeri basılıyor. 

Fonksiyon içerisinde tanımlı olan değişkenlere, fonksiyonlar çağırılmadan önce ulaşamadığımızı görmüş olduk. Ayrıca fonksiyonlar çağırıldıktan sonra dahi lokal olarak tanımlı olan değişkenlerin, fonksiyon dışından çağırılamadığını teyit ettik. Böylelikle fonksiyonlar içerisinde tanımlanmış olan lokal değişkenlere, yalnızca fonksiyon içerisinden ulaşabileceğimizi öğrenmiş olduk.

Yukarıdaki örnekten de çıkarabileceğiniz gibi global ve local değişkenler komut karmaşasının önüne geçerek bizlere daha verimli programlama imkanı sunuyor. Özellikle yalnızca fonksiyon içerisinde geçerli olmasını istediğimiz bir değişken olduğunda, bu değişkeni lokal olarak tanımlayabilmek harika bir avantajdır.

## Fonksiyonları Alt Kabuklara Aktarmak | `export -f`

Değişkenler dışında dilersek alt kabuklara aktarma işini `export` komutunun `-f` seçeneği ile fonksiyonlar için de uygulayabiliriz. Öncelikle `export` etmeden alt kabuk üzerinden fonksiyonlara ulaşılamadığını teyit edelim.

```bash
taylan@taylan:~$ function adım {
> echo "ben taylan"
> }
taylan@taylan:~$ adım
ben taylan
taylan@taylan:~$ bash
taylan@taylan:~$ adım
bash: adım: komut yok
taylan@taylan:~$
```

Gördüğünüz gibi fonksiyonlar da `export` edilmediği sürece tanımlandıkları kabuklar üzerinde geçerli. Şimdi tanımlamış olduğumuz fonksiyonu `export-f` komutu ile alt kabuklarda da geçerli kılalım.

```bash
taylan@taylan:~$ function adım {
> echo "ben taylan"
> }
taylan@taylan:~$ adım 
ben taylan
taylan@taylan:~$ export -f adım
taylan@taylan:~$ bash
taylan@taylan:~$ adım
ben taylan
taylan@taylan:~$
```

## Alt Kabuğa Aktarmayı İptal Etmek

Eğer `export` ettiğimiz fonksiyon ya da değişkenin artık alt kabuklardan ulaşılmasını istemiyorsak, `export` komutuyla birlikte `-n` seçeneğini kullanabiliriz. Biz örnek olması açısından değişken üzerinden test edelim fakat fonksiyonlar için de aynı şekilde kullanılabilir.

```bash
taylan@taylan:~$ export ben="taylan"
taylan@taylan:~$ bash
taylan@taylan:~$ echo $ben 
taylan
taylan@taylan:~$ exit
exit
taylan@taylan:~$ export -n ben 
taylan@taylan:~$ bash
taylan@taylan:~$ echo $ben

taylan@taylan:~$
```

Çıktıları incelerken fark ettiyseniz `exit` komutu ile alt kabuğu kapatıp üst kabuğa döndüm bu sayede en üstteki kabukta artık bu değişkenin alt kabuklarda geçeli olmayacağını bildirmiş oldum.

## Alt Kabuklara Aktarılmış Fonksiyonları ve Değişkenleri Listelemek

Alt kabuklara aktarılmış yani `export` edilmiş olan fonksiyon ve değişken değerlerini listelemek için `export` komutunun `-p` seçeneğini kullanabiliriz. Ekleme ve çıkarma işlemlerinin geçerli olup olmadığını bu liste üzerinden rahatlıkla teyit edebilirsiniz. 

```bash
taylan@taylan:~$ export -p
declare -x CLUTTER_IM_MODULE="ibus"
declare -x COLORFGBG="15;0"
declare -x DBUS_SESSION_BUS_ADDRESS="unix:path=/run/user/1000/bus"
declare -x DESKTOP_SESSION="lightdm-xsession"
declare -x DISPLAY=":0.0"
declare -x GDMSESSION="lightdm-xsession"
declare -x GTK_IM_MODULE="ibus"
declare -x GTK_MODULES="gail:atk-bridge"
declare -x HOME="/home/taylan"
...
..
```

Liste içerisinde gözüken `declare` ifadesi de aslında bash yerleşik komutudur ve kısaca değişkenleri yönetme konusunda bize yardımcı olur. Daha fazla detay almak için açıklama sayfasına ayrıca göz atabilirsiniz.

## Lokal-Özel Fonksiyon Tanımları Mümkün Mü ?

Esasen bash kabuğu genel-özel(public-private) gibi bir fonksiyon ayrımına sahip değildir. Yine de herhangi bir fonksiyon içerisinde tanımlanan her yeni fonksiyon, üst fonksiyon çağırılmadan çalıştırılamayacağı için bu kapsamda "lokal" ya da "özel" fonksiyon gibi düşünülebilir. Basit bir örnek üzerinden bu durumu test edelim.

```bash
ana_fonkisyon(){
	echo "Ben ana fonksiyonum!"
	__alt_fonksiyon(){
		echo "Ben ana fonksiyon içerisinde tanımlı olan fonksiyonum"
	}
}
```

Örneğin yukarıdaki örnekte ilk olarak "`__alt_fonksiyon`" isimli fonksiyonu çağırırsak, ilgili fonksiyona ulamayız çünkü henüz bu fonksiyonun tanımlı olduğu ana fonksiyon çağırılıp okunmamıştır. Okunmayınca haliyle kabuğun da alt fonksiyondan haberi olamıyor. İşte bu şekilde yalnızca ilgili fonksiyon çağırıldıktan sonra çalıştırılabilecek şekilde sınırlı fonksiyonlar tanımlayabiliriz.

## Fonksiyon İsimlendirmesi Hakkında

Fark ettiyseniz fonksiyon içerisinde yeni bir fonksiyon tanımlaması yaparken isimlendirmenin başında çift alt çizgi kullandım. Her ne kadar bash için yazılı bir kural olmasa da sıklıkla pek çok geliştirici fonksiyonların ayrıt edici şekilde bir çırpıda göze çarpması için bu şekilde tanımlama yapıyorlar. Hatta karmaşayı önlemek adına aşağıdaki örnekte olduğu gibi ana fonksiyonun kısaltmasını ön ek olarak da kullanan pek çok geliştirici mevcut. 

```bash
secenekeler(){
	__scnk_sil(){
		komutlar..
	}
	__scnk_ekle(){
		komutlar..
	}
}
```

Örnekte olduğu şekilde veya benzeri bir tanımlama şart değil ancak size önerim tanımlamalarınızı `__fonksiyon_adi` şeklinde yapmanızdır. Bu sayede herkes adına daha okunaklı bir programlama gerçekleştirmiş olursunuz.

# Fonksiyonların Çıkış Değerinin Döndürülmesi | return Kavramı

`return` komutu, bir kabuk fonksiyonundan çıkmak için kullanılır. Eğer `return` komutuyla birlikte çıkış değeri de belirtilirse ilgili değer fonksiyonun çıkış değeri olarak basılır. Eğer herhangi bir çıkış değeri özellikle belirtilmezse, o zaman fonksiyon içerisinde yürütülmüş olan son komutun durumunu döndürür. Denemek için betik dosyasının root yetkisi ile çalıştırılıp çalıştırılmadığını kontrol edelim. 

```bash
# Amaç: Mevcut kullanıcının root olup olmadığını belirlemek 
root_hesabi () { 
 # root kullanıcının kullanıcı kimliği (UID) sıfırdır. 
 [  $( id -u ) -eq 0  ]  &&  return 0  ||  return 1 
}

root_hesabi &&  echo  "Bu betiği çalıştırabilirsiniz."  ||  echo  "Bu komut dosyasını bir kök kullanıcı olarak çalıştırmanız gerekiyor."
```

```bash
taylan@taylan:~$ bash betik.sh 
Bu komut dosyasını bir kök kullanıcı olarak çalıştırmanız gerekiyor.
taylan@taylan:~$ sudo bash betik.sh 
[sudo] password for taylan: 
Bu betiği çalıştırabilirsiniz.
taylan@taylan:~$
```

Betik dosyası içeriğini incelediğimizde sistem üzerindeki 0 id numarasına sahip olan tek kullanıcı root olabileceği için bu koşul sağlandığında 0 değerini döndürüyoruz. Aksi halde "1" değeri döndürülüyor. İşte bu basit örneğimizde olduğu gibi `return` komutunu fonksiyonun çıkış durumunu belirtmek için kullanabiliyoruz. 

## `exit` ve `return` Arasındaki Fark Nedir ?

Genellikle karıştırılmaya müsait olan birbirine benzer işlevdeki `exit` ve `return` komutları arasındaki fark;

`exit` komutu mevcut kabuğu sonlandırma işlevindeyken, `return` komutu mevcut fonksiyondan çıkmak için kullanılır yani kabuğu sonlandırmaz. Bu durumu aşağıdaki örneğe bakarak da teyit edebilirsiniz.

```bash
#!/bin/bash

donus()
{
    echo "Ben 'return' içeren fonksiyonum"
    return 1
}

cikis()
{
    echo "Ben 'exit' içeren fonksiyonum"
    exit 1
}

donus
echo "Çalışmaya devam.."
cikis
echo "Kabuk kapandığı için bu ifadeyi göremeyeceksiniz."

```

### Betik dosyası çalıştırıldığında üretilen çıktılar;

```bash
$ ./betik.sh
Ben 'return' içeren fonksiyonum
Çalışmaya devam..
Ben 'exit' içeren fonksiyonum
```

# Fonksiyonların Arkaplanda Çalıştırılması

Normal şartlarda ilgili fonksiyonu çağırdığımızda, fonksiyonun görevi bitmeden betik dosyasının devamındaki komutlar çalıştırılamaz. Ancak bizler hem fonksiyon çalışsın hem de devamındaki komutlar yerine getirilsin istersek ilgili fonksiyonumuzu arkaplanda çağırmamız gerekir. Bu durumdan zaten süreçlerin yönetimi başlığı altında uzun uzadıya bahsettik. İlgili bölümdeki yöntemleri kullanarak, gerektiğinde fonksiyonumuzun arkaplanda çalışmasını sağlayabiliriz.

# Kütüphane Fonksiyonları Oluşturmak ve Çağırmak

Kütüphane fonksiyonları dediğimiz kavram, harici bir betik dosyasının mevcut betik dosyası içerisinden çağırılıp çalıştırılmasıdır. Bu sayede harici dosyada yer alan tüm komutlar, mevcut dosya üzerinden de eriştirilip çalıştırılabilir olur. Bu özellik tıpkı fonksiyon olarak isimlendirdiğimiz yapılardaki gibi belirli bir işi yapmak için özelleştirilmiş olan betik dosyalarının harici dosyalar üzerinden zahmetsizce tekrar tekrar çalıştırılabilmesine olanak tanır. Bu sebeple harici olarak içeri aktarılan betik dosyalarına "kütüphane fonksiyonları" denir. Hemen basit bir örnek yaparak pekiştirmeye çalışalım.

Kütüphane fonksiyonlarını içeri aktarmak için `source` ya da nokta "`.`" komutunu kullanabiliriz. 

Daha detaylı açıklama için anlatımını devamını okuyabilirsiniz.

Bash yerleşik(builtin) komutlarından olan nokta (`.`) aracı aslında `source` komutu ile aynı görevi üsteleniyor yani nokta yerine `source` komutunu da kullanabiliriz. Bu komutların ortak işlevi, argüman olarak verilmiş olan betik dosyasını mevcut kabuk üzerinde okuyup çalıştırmaktır. Bu sayede çalışmakta olduğumuz mevcut kabuk üzerinden betik dosyası içerisindeki değişken ve fonksiyon gibi yapıların ürettiği değerlere ulaşabiliriz. Normal şartlarda betik dosyasını çalıştırdığımızda, betik dosyası yeni bir alt kabuk oluşturulup bu kabuk üzerinde çalıştırılır ve işi bittiğinde oluşturulmuş olan alt kabukla birlikte sonlandırılır.(Bu konunun biraz daha detaylı açıklamasına buradan ulaşabilirsiniz.) İşte bizler de betik dosyasının ürettiği verilere mevcut kabuğumuz üzerinden de ulaşabilmek için `source` ya da nokta (`.`) komutunu kullanıyoruz. Daha iyi anlamak adına basit bir betik dosyası oluşturalım ve bu dosyanın içerisine de `linux="çekirdek"` şeklinde basit bir değişken tanımlayıp, bu değişkenin betik dosyası çalıştırıldığında komut satırına basılması için `echo $linux` şeklinde komutumuzu da ekleyelim.

```bash
#!/usr/bin/env bash

linux="çekirdek"
echo $linux
```

Eğer biz betik dosyamızı standart şekilde çalıştırsak arkaplanda bu betik dosyası için yeni bir alt kabuk oluşturulacak ve komut satırına "çekirdek" ifadesi basılıp, betik dosyası oluşturulmuş olan alt kabukla birlikte sonlandırılacak. Bu durumda biz mevcut kabuğumuz üzerinden tekrar `echo $linux` komutu ile betik dosyası içerisinde tanımlamış olduğumuz değişkeni çağırmaya çalıştığımızda herhangi bir çıktı alamayacağız. Çünkü bu betik dosyası mevcut kabuğumuz üzerinde değil bir alt kabuk üzerinde çalıştırılıp işi bitince sonlandırıldı. İşte bizler betik dosyasını alt kabuk oluşturulmadan, mevcut kabuk üzerinde çalıştırmak için nokta ya da `source` komutunu kullanıyoruz. Bu sayede betik dosyasının sahip olduğu değişken ve fonksiyon değerleri gibi verilere mevcut kabuğumuz üzerinden de ulaşabiliyor oluruz.

Kullanım amacına gerçek ve sık kullanılan bir örnek vermemiz gerekirse; örneğin bash kabuğunun konfigürasyon dosyası olan ve ev dizininizde (*/home/kullanıcı-adınız*) bulunan "***.bashrc***" isimli dosya da aslında bir betik dosyasıdır. Bu dosya biz her oturum açtığımızda okunur ve bizim oturumumuzda kullanacağımız bash kabuklarının nasıl davranacağını belirler. Yani mevcut oturumumuz için bash kabuğu ayarlarındaki değişiklikleri bu dosyada tanımlarız. Denemek için örneğin dosyamızı açıp içerisine `isim='taylan'` şeklinde yeni değişken tanımlaması yaparsam, her oturum açılışında bu değişken de sistem tarafından okunacağı için mevcut hesabımdaki tüm kabuklar üzerinden bu değişkeni istediğim zaman çağırabiliyor olacağım. Ancak fark ettiyseniz bu dosya yalnızca ben oturum açtığım sırada okunuyor, yani değişikliğin geçerli olabilmesi için oturumu kapatıp tekrar açma zahmetine girmem gerekiyor. Fakat buna hiç gerek yok çünkü `source` ya da nokta komutu ile `source /home/taylan/.bashrc` ya da `. /home/taylan/.bashrc` şeklinde komut girerek, dosyanın sistem tarafından tekrar okunup tüm kabuklar üzerinde geçerli olmasını sağlayabiliriz. Bu durumu sizler de kendi sisteminiz üzerinde bizzat test edebilirsiniz.

Nokta işaretinin biraz önce bahsettiğimiz özelliği dışında alternatif kullanım alanları da mevcut. 

## Çalışmakta Olduğumuz Mevcut Dizini Temsil Eder

Nokta işareti aslında mevcut bulunduğumuz dizin adresini de temsil ediyor. Test etmek için ***/home/taylan/Documents*** klasörü altındaki dosyamı `mv` komutu ile bulunduğum dizin olan masaüstü yani ***/home/taylan/Desktop*** konumuna taşımak üzere komutumu `mv /home/taylan/Documents/test.txt .` şeklinde giriyorum. Bu komut neticesinde bulunduğum konumu uzun uzadıya belirtmeme gerek kalmadan dosyamı taşımış oldum. Aynı komutu `mv /home/taylan/Documents/test.txt /home/taylan/Desktop/` şeklinde de girebilirdik. İki komutu kıyaslayıp nokta işaretinin ne kadar işlevsel olabildiğini görebiliriz. 

## Dosyaların Çalıştırılmasını Sağlar

Ayrıca sistem tarafından çalıştırılabilir olan herhangi bir dosyayı nokta ve taksim işareti(slash-eğik çizgi olarak da bilinir) kullanımı ile `./dosya-adı` şeklinde çalıştırabiliriz. Linux sistemlerinde dosyaların çalıştırılması için dosya uzantılarının önemi yoktur. Örneğin ben dosya içerisine python kodları ekleyip yalnızca "***script***" adıyla kaydedersem ve çalıştırılma yetkisi verirsem(`chmod +x script`) bu dosyayı `./script` komutu ile çalıştırmam mümkündür. Burada kullanmış olduğumuz nokta slash yapısı; dosyayı açıp içerisinde belirtilmiş olan, dosyanın ne tür bir ortamda çalışabileceğini bildiren satırı("**shebang**" olarak da bilinir) okuyup gerekli ortam üzerinden dosyanın çalıştırılmasını sağlıyor. Aynı dosyamızı sürümüne göre `python script` veya `python3 script` şeklinde de çalıştırabilirdik fakat, nokta slash(`./`) kullanımı dosyanın çalıştırılabileceği doğru ortamı otomatik olarak bulduğu için çok daha kullanışlıdır. Ben python üzerinden örnek verdim ancak sistem üzerinde çalıştırmak için müsait ortamı bulunan tüm dosyalar bu şekilde nokta komutu yardımıyla kolayca çalıştırılabilir. Aslında buradaki nokta, slash işareti ile birlikte çalıştırmak istediğimiz dosyayı hedef göstermemizi sağlıyor. Eğer nokta olmadan doğrudan dosya isimini konsola girersek, kabuğumuz girmiş olduğumuz ifadeyi PATH yolu üzerinde arayıp çalıştırılabilir bir dosya olup olmadığına bakar. Bizler nokta ve slash kullanımı ile kabuğumuza PATH yoluna bakma, doğrudan belirttiğim dosyayı çalıştır demiş oluyoruz aslında.

## Harici Betik Dosyalarının Mevcut Betik İçerisinde Kullanılması

Örneğin harici olarak yazmış olduğunuz bir betik dosyasının işlevlerini yeni betik dosyanızda da kullanmak istiyorsanız yalnızca ilgili betik dosyasını `source` komutu ya da `nokta` komutu ile içeri aktarılmasını sağlayabilirsiniz.

Basit ve anlaşılır bir özellik olması açısından ben **kontrol.sh** isimli bir betik dosyası oluşturuyorum. 

```bash
#! /usr/bin/env bash
root_kontrol () {
	if [[ $EUID -ne 0 ]]; then
		echo "Dosyayı root yetkisi ile açmadığınız için kapatılıyor.."
		exit 1
	fi
}
isim="taylan"
```

Oluşturmuş olduğum betik dosyası içerisinde bu dosyayı çalıştıran kişinin root kullanıcısı olup olmadığını sorgulayan bir fonksiyon ve ayrıca `isim="taylan"` şeklinde tanımlanmış bir değişken bulunuyor. Eğer ben bu dosyayı yeni oluşturmuş olduğum betik dosyası içerisinde `source kontrol.sh` komutu ile aktarırsam, **kontrol.sh** isimli dosyanın tüm içeriğine mevcut betik dosyam üzerinden ulaşabiliyor olacağım. Bu durumu teyit etmek için **kontrol.sh** dosyasında tanımlamış olduğum fonksiyonu çağırıyorum ve değişken değerinin de konsola basılması için komutumu giriyorum.

```bash
#! /usr/bin/env bash
source kontrol.sh
echo $isim
```

Betik dosyamızı dosyamızı root kullanıcısı olarak çalıştırdıysak isim değişkeninin değerini çıktı olarak alıyoruz. Böylelikle harici betik dosyalarının nasıl içeri aktarılabileceğini de test etmiş olduk. Ayrıca testi devam ettirmek için root yetkisi olmadan dosyayı çalıştırmayı denediğimizde **kontrol.sh** isimli dosyadaki root yetkimizi kontrol eden fonksiyon çalışarak root olmadığımız için betik dosyamızı sonlandırdığını belirtiyor.

## Gizli Dosyaların Temsili

Daha önce ele aldıklarımıza ek olarak nokta komutu ile doğrudan ilişkili olmasa da, nokta sembolünün isimlerin önüne geldiğinde "**gizlilik**" niteliği kazandırdığına da bilmenizi isterim. Başında nokta yer alan dosya ve klasör isimleri sistem genelinde "**gizli**" olarak tanınmaktadır. Denemek için hem normal hem de başında nokta olan yani gizli olan dosya ve klasörler oluşturup listeleyelim.

```bash
taylan@taylan:~/Belgeler$ mkdir klasör
taylan@taylan:~/Belgeler$ mkdir .klasör
taylan@taylan:~/Belgeler$ touch dosya
taylan@taylan:~/Belgeler$ touch .dosya
taylan@taylan:~/Belgeler$ ls
dosya  klasör
taylan@taylan:~/Belgeler$ 
```

Görebildiğiniz gibi gizli dosya ve klasörler yalnızca `ls` komutunu kullandığımız durumda listelenmedi. Bu durumda `ls` komutunun gizli içerikleri gösteren `-A` seçeneğini kullanarak, tüm içerikleri listeleyebiliriz.

```bash
taylan@taylan:~/Belgeler$ ls -A
.dosya  dosya  .klasör  klasör
taylan@taylan:~/Belgeler$
```

Böylelikle dosya ya da klasör isimlerinin başında nokta olması halinde "gizlilik" sıfatını kazandığını da teyit etmiş olduk.

## `source` Komutu ile nokta "`.`" Komutu Arasındaki Fark Nedir ?

Tek fark taşınabilirliktir. Nokta komutu POSIX standardında olan komuttur; `source` komutu ise, bash ve diğer bazı kabuklar tarafından(hepsi değil, bazı kabuklar..) da kullanılabilir olan yerleşik komuttur. Yine de sonuç olarak bash kabuğu için nokta ya da `source` komutu aynı işi görürler. Kullanım tercihi noktasında taşınabilir bir betik dosyası istiyorsanız POSIX standartlarını gözeterek nokta komutunu seçebilirsiniz. Eğer yazdığınız betik dosyası yalnızca bash kabuğunda çalışacak ise, yazdığınız kodların daha okunaklı olması için `source` komutunu tercih edebilirsiniz.