# Süreçler !

# 3 - Süreç Türleri

### **3.1 - Interactive(Etkileşimli)**

- The process running the [command](https://datacadamia.com/lang/bash/command) is created.
- The process inherits the [stdin, stdout, and stderr](https://datacadamia.com/io/standard_stream) from the shell. Because it inherits [stdin](https://datacadamia.com/lang/bash/standard_input), it stay connected to the same terminal.
- If the shell receives a SIGHUP, it also sends a SIGHUP to the process (which normally causes the process to terminate).
- Otherwise the shell waits (is blocked) until the process terminates.

### **3.2 - Non-Interactive(Arkaplan-Etkileşimsiz)**

- [&](https://datacadamia.com/lang/bash/process/ampersand) puts the job in the background: ie
    - it block on attempting to read input,
    - and makes the shell not wait for its completion.
- [disown](https://datacadamia.com/lang/bash/process/disown):
    - removes the process from the [shell's job control](https://datacadamia.com/lang/bash/process/job#control),
    - leaves the process connected to the terminal. The shell won't send it a SIGHUP. Obviously, it can only be applied to background jobs, because you cannot enter it when a foreground job is running.
- [nohup](https://datacadamia.com/lang/bash/process/nohup)
    - disconnects the process from the terminal,
    - redirects its output to nohup.out
    - shields the process from SIGHUP. One of the effects (the naming one) is that the process won't receive any sent NOHUP. It is completely independent from job control and could in principle be used also for foreground jobs (although that's not very useful).