# Tanımlar

Bu tanımlar, bu kılavuzun geri kalanında kullanılmaktadır.

**`POSIX`**Unix tabanlı bir açık sistem standartları ailesi. Bash, öncelikle POSIX 1003.1 standardının Shell and Utilities kısmıyla ilgilenir .

**`control operator`**

A `token` that performs a control function. It is a `newline` or one of the following: ‘||’, ‘&&’, ‘&’, ‘;’, ‘;;’, ‘;&’, ‘;;&’, ‘|’, ‘|&’, ‘(’, or ‘)’.

**`metacharacter`**

A character that, when unquoted, separates words. A metacharacter is a `space`, `tab`, `newline`, or one of the following characters: ‘|’, ‘&’, ‘;’, ‘(’, ‘)’, ‘<’, or ‘>’.