# sed

Her satırdaki yalnızca ilk eşleşen kelimeyi değiştirmek için s seçeneği kullanılabilir.

Örneğin aşağıdaki metinde yer alan "kabuktur" ifadesini shell'dir ile değiştirmeyi deneyebiliriz.

Örnek olarak aşağıdaki metni içeren dosyayı kullanacağım.

*Bash bir kabuktur. Üstelik en yaygın kullanıma sahip kabuktur.*

*ZSH da bir kabuktur, ancak Bash kadar yaygın değildir.*

sed 's/kabuktur/shelldir' metin.txt

-i seçeneği; in-place ifadesinin kısaltmasıdır. Veri girişi sağlayan dosyadaki verilerin değiştirilmesini sağlar. 

Eğer okunacak veri belirtilmezse sed standart girdiden veri girişi bekler. Denemek için input belirtmeden ya da - işaretini kullanarak komut girebilirsiniz.

```jsx
$# sed 's/birer/teker/' 
birer birer yazıyorum
teker birer yazıyorum

birer birer okuyorum
teker birer okuyorum
```

```jsx
$# sed 's/birer/teker/' -
birer birer yazıyorum
teker birer yazıyorum

birer birer okuyorum
teker birer okuyorum
```

Varsayılan olarak sed, işlenmiş tüm girdileri yazdırır. Çıktıyı bastırmak için -n'yi ve belirli satırları yazdırmak için p komutunu kullanın.

sed -n 'p' dosya.txt

Yukarıdaki komut dosyadaki tüm verileri bastırır. Eğer spesifik bir satırın basılmasını istersek p nin önüne satır numarasını girebiliriz.

sed -n '2p' dosya.txt bu komut ikinci satırı bastırır.

Girdi olarak birden fazla dosya verilirse soldan sağa doğru tüm dosyalar girdi olarak okunur, ve tek parça olarak ele alınır. Örneğin ilk dosya 3 satırlı ise ikinci dosya 4 satırlı ise toplam satır sayısı sed e göre 7 dir. Dolayısıyla ikinci dosyanın ilk satırını bastırmak için 4. satır bastırılmalıdır. Bu durumu tüm satırları bastırarak ve 4. satırı bastırak teyit edebilirsiniz.

sed -n 'p' dosya.txt dosya2.txt

sed -n '4p' dosya.txt dosya2.txt

Ayrıca bastırmak istediğiniz satırları aralarında noktalı virgül ile ayırarak tek seferde bastırabilirsiniz.

sed -n '1p; 2p; 5p' dosya.txt

## İfade

-e ya da —expression seçeneği kural tanımlanacağını ifade eder. Bu seçenkler kullanılmadan da doğrudan kural tanımlanabilir. Yine de bu seçeneklerin kullanıldığı durumlar ile karşılabilirsiniz.

Aşağıdaki tanımların hepsi aynıdır:

```
sed 's/hello/world/' input.txt > output.txt

sed -e 's/hello/world/' input.txt > output.txt
sed --expression='s/hello/world/' input.txt > output.txt
```

Ayrıca script dosyası olarak kaydedilen sed kuralları, -f seçeneği ya da —file seçeneği ile dosyadan okunup kullanılabilir.

Örneğin hello kelimesi yerine world kelimesini koymak için aşağıdak kuralı myscript dosyasına kaydediyorum.

echo 's/hello/world/' > myscript.sed

Daha sonra bu kuralın dosyadan okunması için aşağıdaki iki yöntemi de uygulayabilirim.

```
sed -f myscript.sed input.txt > output.txt
sed --file=myscript.sed input.txt > output.txt
```

## Sed Komutunun Kullanımı

Esasen sed aracı tam olarak aşağıdaki yapı dahilinde çağırılıp kullanılır.

```jsx
sed OPTIONS... [SCRIPT] [INPUTFILE...]
```

-n seçeneğinin satırları bastırmayı sağladığına daha önce değindik.

—quiet ve —silent seçenekleri aynı işlevdedirler.

Normalde sed veri girişinin sonuna kadar tüm döngüdeki çıktıları standart çıktı olarak bastırır. Eğer quiet ya da silent seçenekleri kullanılırsa, özellikle p komutu ile belirtilmediği sürece standart çıktıya hiç bir şey basılmaz.

—debug

İsminden de anlaşılacağı üzere tüm adımların basamak basamak görme imkanımız oluyor.

```
$ echo 1 | sed '\%1%s21232'
3

$ echo 1 | sed --debug '\%1%s21232'
SED PROGRAM:
  /1/ s/1/3/
INPUT:   'STDIN' line 1
PATTERN: 1
COMMAND: /1/ s/1/3/
PATTERN: 3
END-OF-CYCLE:
3
```

## How does sed work?

[https://snipcademy.com/shell-scripting-sed](https://snipcademy.com/shell-scripting-sed)

[SED SOURCE](sed%20a16405f218f74bb2b1eb2edb3335a9d6/SED%20SOURCE%20bde4409fb4ca41b4ad0f4d2e20b49645.md)