# ✅ Eğitim Sonu

Evet, en nihayetinde artık temel linux eğitiminin sonuna geldik. Her ne kadar eğitim bitmiş olsa da aslında sizlerin Linux yolculuğu daha yeni başlıyor. Sahip olduğunuz temel bilgileri kullanarak merakınızın ve araştırmacı yönünüzün de yardımıyla öğrenebileceklerinizin sınırı yok. Yani artık bundan sonrası tamamen sizin ne kadar ilerlemek istediğinize bağlı.

Bu noktada sizlere, her şeyi bilmek veya öğrendiklerinizi sürekli hatırlamak zorunda olmadığınızı belirtmek istiyorum. Neyi nasıl arayacağınızı biliyorsanız, sık ihtiyaç duymadığınız bilgiler için interneti kullanmanız son derece normal bir yaklaşımdır. Yani profesyonel de olasınız sürekli interneti kullanıyor olacaksınız. Önemli olan neyi aradığınızın farkında olmanız ve aradığınız şeyi kısa sürede bulabilmeniz. 

Karşılaştığınız sorunların çözümleri için yeterince kafa yorduktan sonra, "stackexchange" [askubuntu.com](http://askubuntu.com) veya diğer çeşitli forumların topluluk desteğinden faydalanabilirsiniz. Sorularınızı yeterince açık şekilde sorduğunuz sürece, size yardımcı olmak isteyecek pek çok gönüllü bulunuyor. Ayrıca daha önce benzeri soruların sorulmuş olması ihtimaline karşı her daim öncelikle internet üzerinde anahtar kelime araştırması yapmanız da son derece önemli. Hem bu sayede kendi kendinize yeni bilgilere nasıl ulaşabileceğinizi ve nasıl doğru şekilde soru sorabileceğinizi de öğrenmiş olacaksınız. Ek olarak her zaman soru sormak yerine, sorulmuş olan sorulara cevap vermeye çalışmanız da gelişiminizi son derece destekleyecektir. 

Eğitimi buraya kadar sabırla takip ettiğiniz için her birinizi ayrı ayrı tebrik ediyorum. Sonuç olarak eğitim boyunca temel düzeyde Linux işletim sistemini yönetebilmemiz için gereken kavramlardan bahsettik ve uygulamalar yaparak bu kavramları pekiştirdik. Esasen temel düzeyin tam olarak hangi konuları kapsadığı çeşitli sertifika programlarına bakılarak tartışılabilecek ve zamanla değişime uğrayabilecek bir konu olsa da benim amacım sizlere başlangıç noktası olabilecek bir eğitim sunmaktı. Her konuyu ele alamamış olabiliriz ancak bence bu eğitimle sıfırdan başlayarak Linux dünyasına iyi bir giriş yapmış olduk. Önemli olan da temeli atmaktı. Çünkü temel düzeyde bilgi sahibi olduktan sonra kendi başınıza, merakınızın da rehberliğinde araştırıp öğrenemeyeceğiniz hiç bir bilgi bulunmuyor. Umarım eğitimin başında verdiğim sözü tutabilmişimdir. Yani umarım eğitime ayırdığınız vakte değmiştir ve artık Linux üzerinde kendinizi daha rahat hissediyorsunuzdur. 

Son olarak söylemek istediğim, muhakkak eğitim boyunca iyi açıklayamadığım, eksik kalan ya da hata yaptığım kısımlar olmuştur. Yani belki size göre gereksiz ayrıntılara girip kafa karıştırdığım ya da bazı ayrıntılardan bahsetmediğim için tam olarak anlaşılamamış konular, kavramlar veya bölümler olabilir. Bu noktada size önerim tüm eğitimi baştan sonra bir kez daha tekrar etmeniz ve eksik kalan kısımlar için ekstra araştırma yapmanız olabilir. 

Ben elimden geldiğince tüm eğitimi baştan sonra birbiri ile bağlantılı olacak şekilde ele aldığım için eğitimi baştan sonra bir kez daha uygulamalı şekilde takip ederseniz, tüm eğitim boyunca edinmiş olduğunuz pek çok bilginin aslında birbiri ile ne kadar yakından ilişkili olduğunu görebilir ve öğrendiklerinizi daha kalıcı hale getirebilirsiniz. Yani örneğin başta sizin için anlamlı gelmeyen bir konu, eğitimi bitirdikten sonraki bilgi birikiminiz ve farkındalığınız sayesinde, tekrar başa döndüğünüzde sizin için daha anlaşılır olabilir. Ya da eğitimin başında bahsedilen bazı kavramları unutmuş veya tam olarak öğrenememiş de olabilirsiniz. Bu sebeple eğer mümkünse eğitimi bir kez daha uygulamalı olarak tekrar etmenizi tavsiye ediyorum. Yine de umarım, en azından bir kez bile baştan sonra takip etmiş olanlar için eğitime ayırdıkları vaktin karşılığını verebilmişimdir. Lafı daha fazla uzatmadan, eğitime katılan herkese tekrar teşekkür ediyor, ve sabırla sonuna kadar beni takip ettiğiniz için de ayrıca tebrik ediyorum.

Neticede Linux dünyasına hoş geldiniz demekten mutluluk duyuyorum. 

Her şey gönlünüzce olsun sağlıcakla kalın.

Aslında e-posta listeleri de var ancak bence forumlar kolay etkili ve kolay ulaşılabilir değiller. Yine de eğer e-posta listelerine kaydolmak isterseniz yerli ve yabancı listeler için kısa bir araştırma yapmanız yeterli. 

Örneğin debian için [https://lists.debian.org/debian-user-turkish](https://lists.debian.org/debian-user-turkish)

[https://lists.ubuntu.com/mailman/listinfo/ubuntu-tr](https://lists.ubuntu.com/mailman/listinfo/ubuntu-tradresine)