{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 567,
      "versionNonce": 404811816,
      "isDeleted": false,
      "id": "Kbq58v3NaijhqJi8BszkE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 276.1796107836941,
      "y": 147.77481166769076,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "width": 190.1577680036512,
      "height": 219.00081392228657,
      "seed": 1264992856,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688397101713,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 624,
      "versionNonce": 717456984,
      "isDeleted": false,
      "id": "cKbRAenyJEUeUJJy6wmAm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 298.97407872923253,
      "y": 62.986012739810576,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 141.67129516601562,
      "height": 40.279276532169106,
      "seed": 119289688,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "WwI-BKtdGNkqlX7hdVsoW",
          "type": "arrow"
        }
      ],
      "updated": 1688397101713,
      "link": null,
      "locked": false,
      "fontSize": 32.22342122573529,
      "fontFamily": 1,
      "text": "metin.txt",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "metin.txt",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "type": "text",
      "version": 664,
      "versionNonce": 2044767016,
      "isDeleted": false,
      "id": "HizQl0qkEZ4Bw-1MxAPGs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 287.4314692450332,
      "y": 163.49508381415512,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "width": 170.95925903320312,
      "height": 40.279276532169106,
      "seed": 575376472,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688397101713,
      "link": null,
      "locked": false,
      "fontSize": 32.22342122573529,
      "fontFamily": 1,
      "text": "merhabalar",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "merhabalar",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "type": "rectangle",
      "version": 219,
      "versionNonce": 305199960,
      "isDeleted": false,
      "id": "IZkyoZ2ElEM3JEu5yhUcA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 543.4068285446626,
      "y": 16.45005602048286,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "width": 591.6666666666665,
      "height": 382.5664410256739,
      "seed": 650658136,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "WwI-BKtdGNkqlX7hdVsoW",
          "type": "arrow"
        }
      ],
      "updated": 1688397101714,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 269,
      "versionNonce": 569443880,
      "isDeleted": false,
      "id": "6gBoh-XOvYz8xJ6bi97q_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 691.7401618779961,
      "y": 18.11672268714983,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "width": 4.5770886332149985,
      "height": 381.8234524346015,
      "seed": 1139168856,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688397101714,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.5770886332149985,
          381.8234524346015
        ]
      ]
    },
    {
      "type": "line",
      "version": 374,
      "versionNonce": 1982320728,
      "isDeleted": false,
      "id": "wSwJKAZAuC37Y3m10x8sZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 824.6500024015545,
      "y": 19.889713928664776,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "width": 0.9784669223405444,
      "height": 379.7338744011488,
      "seed": 511298392,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688397101714,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.9784669223405444,
          379.7338744011488
        ]
      ]
    },
    {
      "type": "line",
      "version": 377,
      "versionNonce": 1027473704,
      "isDeleted": false,
      "id": "fFt_K_SKMk4QBejhXLzmL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 975.025319771169,
      "y": 24.18425927437579,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "width": 2.089578033451744,
      "height": 375.4220741454747,
      "seed": 550936664,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688397101714,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.089578033451744,
          375.4220741454747
        ]
      ]
    },
    {
      "type": "line",
      "version": 120,
      "versionNonce": 1048315224,
      "isDeleted": false,
      "id": "-ms2X6FFe9Hj-OJIoiROG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 540.0734952113291,
      "y": 153.11672268714983,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "width": 591.6666666666665,
      "height": 1.6666666666669698,
      "seed": 1255200088,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688397101714,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          591.6666666666665,
          1.6666666666669698
        ]
      ]
    },
    {
      "type": "line",
      "version": 195,
      "versionNonce": 2066979880,
      "isDeleted": false,
      "id": "gMQqbUjfkVApNS7CM21ax",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 546.7172769185174,
      "y": 275.5706143448256,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "width": 591.6666666666665,
      "height": 1.6666666666669698,
      "seed": 29125208,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688397101714,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          591.6666666666665,
          1.6666666666669698
        ]
      ]
    },
    {
      "type": "line",
      "version": 169,
      "versionNonce": 948017752,
      "isDeleted": false,
      "id": "98wxm9FkmgEk2CCf6StoE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 545.2367749565603,
      "y": 398.61156008194257,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "width": 591.6666666666665,
      "height": 1.6666666666669698,
      "seed": 1617780568,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688397101714,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          591.6666666666665,
          1.6666666666669698
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 770,
      "versionNonce": 1229500968,
      "isDeleted": false,
      "id": "WwI-BKtdGNkqlX7hdVsoW",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 366.90810077420724,
      "y": 50.47771629625538,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 531.0054616980884,
      "height": 94.28302398159795,
      "seed": 703102552,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688397101714,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cKbRAenyJEUeUJJy6wmAm",
        "focus": -0.3468876508730676,
        "gap": 12.508296443555189
      },
      "endBinding": {
        "elementId": "tm_4gkgVNvMQ8Usd-CYA-",
        "focus": 0.4341333022373946,
        "gap": 14.972871200605624
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          76.14956764625936,
          -90.17516534129271
        ],
        [
          459.43526171088706,
          -94.28302398159795
        ],
        [
          531.0054616980884,
          -41.39414311345138
        ]
      ]
    },
    {
      "type": "text",
      "version": 645,
      "versionNonce": 1484953944,
      "isDeleted": false,
      "id": "DV2ZrALlgQEiFof4cp5jD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 345.4723571813681,
      "y": 100.63607500153807,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 40.790496826171875,
      "height": 40.279276532169106,
      "seed": 1565390888,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688397101714,
      "link": null,
      "locked": false,
      "fontSize": 32.22342122573529,
      "fontFamily": 1,
      "text": "1kb",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1kb",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "id": "Snj5ZdF_-XwOXCnExLbhj",
      "type": "rectangle",
      "x": 826.1662688208811,
      "y": 22.49511514952644,
      "width": 151.75174518774736,
      "height": 128.88504385808676,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1755730984,
      "version": 164,
      "versionNonce": 1502627880,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WwI-BKtdGNkqlX7hdVsoW",
          "type": "arrow"
        }
      ],
      "updated": 1688397101714,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 230,
      "versionNonce": 560619048,
      "isDeleted": false,
      "id": "tm_4gkgVNvMQ8Usd-CYA-",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 827.5775150304621,
      "y": 24.056444383409627,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 148.8888888888887,
      "height": 42.222222222222626,
      "seed": 2087452504,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "WwI-BKtdGNkqlX7hdVsoW",
          "type": "arrow"
        }
      ],
      "updated": 1688397101714,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 593,
      "versionNonce": 1200617560,
      "isDeleted": false,
      "id": "pzNN48UJ-hq2b855VGek3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 844.149757948609,
      "y": 32.0512736459564,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "width": 115.93603515625,
      "height": 27.32086631328157,
      "seed": 1784829016,
      "groupIds": [
        "GUNUO6ng52ZobQMDU4NtO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688397101714,
      "link": null,
      "locked": false,
      "fontSize": 21.856693050625257,
      "fontFamily": 1,
      "text": "merhabalar",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "merhabalar",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 588,
      "versionNonce": 869030184,
      "isDeleted": false,
      "id": "wbiNFR8BbGpK1yRFxawig",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1232.449120382486,
      "y": 128.80370500998518,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "width": 190.1577680036512,
      "height": 219.00081392228657,
      "seed": 2061768536,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688397101714,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 647,
      "versionNonce": 10431832,
      "isDeleted": false,
      "id": "VE6pPQ5R33LBMxqGxGaKM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1243.7732743021454,
      "y": 44.014906082105,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 164.61192321777344,
      "height": 40.279276532169106,
      "seed": 303524952,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "kfd8wIS26kHsivBS_dvYv",
          "type": "arrow"
        }
      ],
      "updated": 1688397101714,
      "link": null,
      "locked": false,
      "fontSize": 32.22342122573529,
      "fontFamily": 1,
      "text": "metin2.txt",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "metin2.txt",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "type": "text",
      "version": 707,
      "versionNonce": 1043788840,
      "isDeleted": false,
      "id": "dYBgWMrduG-SXPOUD3Ieq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1265.6105705186296,
      "y": 144.52397715644955,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "width": 127.14007568359375,
      "height": 80.55855306433821,
      "seed": 1914184024,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688397101714,
      "link": null,
      "locked": false,
      "fontSize": 32.22342122573529,
      "fontFamily": 1,
      "text": "merhaba\ndünya",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "merhaba\ndünya",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 668,
      "versionNonce": 469746264,
      "isDeleted": false,
      "id": "tKMH4rEM8Twn4DpHNeZZn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1295.1367642410974,
      "y": 81.6649683438325,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 54.000701904296875,
      "height": 40.279276532169106,
      "seed": 1513764440,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688397101714,
      "link": null,
      "locked": false,
      "fontSize": 32.22342122573529,
      "fontFamily": 1,
      "text": "3kb",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3kb",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "type": "rectangle",
      "version": 196,
      "versionNonce": 1989553960,
      "isDeleted": false,
      "id": "O0aUFmptekrvbMEZxzbNn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 827.1818952159495,
      "y": 276.37698926441755,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 146.61551657365624,
      "height": 122.89277714164689,
      "seed": 209009448,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688397101714,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 291,
      "versionNonce": 142980952,
      "isDeleted": false,
      "id": "5RSjYfCCg8Qf2Z1qom4K2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 826.025027118485,
      "y": 277.0822803959522,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 148.8888888888887,
      "height": 83.31205113495291,
      "seed": 326342184,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "kfd8wIS26kHsivBS_dvYv",
          "type": "arrow"
        }
      ],
      "updated": 1688397101714,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 645,
      "versionNonce": 1968572968,
      "isDeleted": false,
      "id": "7lff5CCkWZvPCzng7VAIQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 850.6024647492311,
      "y": 279.94088104440766,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "width": 102.4381103515625,
      "height": 64.91418985474567,
      "seed": 2146341160,
      "groupIds": [
        "0tivMPjO2CYkGt7VlGl2M"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688397101714,
      "link": null,
      "locked": false,
      "fontSize": 25.96567594189827,
      "fontFamily": 1,
      "text": "merhaba\ndünya",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "merhaba\ndünya",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "rectangle",
      "version": 617,
      "versionNonce": 981797976,
      "isDeleted": false,
      "id": "I23rrx1XNU7jJMDXZC2hJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 250.21837453307103,
      "y": 1008.650362669171,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "width": 190.1577680036512,
      "height": 219.00081392228657,
      "seed": 1512057944,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688397101714,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 675,
      "versionNonce": 1700955432,
      "isDeleted": false,
      "id": "2cQZ2AuTd2euQ1n5brhwM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 273.0128424786094,
      "y": 923.8615637412909,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 141.67129516601562,
      "height": 40.279276532169106,
      "seed": 990437720,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688397101714,
      "link": null,
      "locked": false,
      "fontSize": 32.22342122573529,
      "fontFamily": 1,
      "text": "metin.txt",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "metin.txt",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "type": "text",
      "version": 714,
      "versionNonce": 2077344088,
      "isDeleted": false,
      "id": "aHtkEMNHPtxilE1nbnulx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 261.47023299441,
      "y": 1024.3706348156354,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "width": 170.95925903320312,
      "height": 40.279276532169106,
      "seed": 1192425048,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688397101714,
      "link": null,
      "locked": false,
      "fontSize": 32.22342122573529,
      "fontFamily": 1,
      "text": "merhabalar",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "merhabalar",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "type": "rectangle",
      "version": 255,
      "versionNonce": 875012136,
      "isDeleted": false,
      "id": "jW_tXIuTE5hF_JUCD95pq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 518.8733957381723,
      "y": 854.4807519158371,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "width": 591.6666666666665,
      "height": 382.5664410256739,
      "seed": 1393716056,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "zSsr19rGLajOHJP7SlW5l",
          "type": "arrow"
        }
      ],
      "updated": 1688397101714,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 305,
      "versionNonce": 1002427992,
      "isDeleted": false,
      "id": "wu860jje11N5d9yYuOQsy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 667.2067290715058,
      "y": 856.1474185825041,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "width": 4.5770886332149985,
      "height": 381.8234524346015,
      "seed": 2036023384,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688397101714,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.5770886332149985,
          381.8234524346015
        ]
      ]
    },
    {
      "type": "line",
      "version": 410,
      "versionNonce": 1100045096,
      "isDeleted": false,
      "id": "c2lZSOiYJdNtIGqxJZHW0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 800.116569595064,
      "y": 857.920409824019,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "width": 0.9784669223405444,
      "height": 379.7338744011488,
      "seed": 1774286168,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688397101714,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.9784669223405444,
          379.7338744011488
        ]
      ]
    },
    {
      "type": "line",
      "version": 413,
      "versionNonce": 1596148568,
      "isDeleted": false,
      "id": "bgLK0EexV8BideDNpD4Cs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 950.4918869646785,
      "y": 862.21495516973,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "width": 2.089578033451744,
      "height": 375.4220741454747,
      "seed": 966330968,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688397101714,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.089578033451744,
          375.4220741454747
        ]
      ]
    },
    {
      "type": "line",
      "version": 177,
      "versionNonce": 269202984,
      "isDeleted": false,
      "id": "BzCWIRY9Zjsy_us5AC8Sp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 515.5400624048389,
      "y": 991.1474185825041,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "width": 591.6666666666665,
      "height": 1.6666666666669698,
      "seed": 867565400,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688397101714,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          591.6666666666665,
          1.6666666666669698
        ]
      ]
    },
    {
      "type": "line",
      "version": 231,
      "versionNonce": 273686616,
      "isDeleted": false,
      "id": "BIujYuu7ojQvHERPQd7Q_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 522.1838441120271,
      "y": 1113.6013102401798,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "width": 591.6666666666665,
      "height": 1.6666666666669698,
      "seed": 678188120,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688397101714,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          591.6666666666665,
          1.6666666666669698
        ]
      ]
    },
    {
      "type": "line",
      "version": 205,
      "versionNonce": 1954722088,
      "isDeleted": false,
      "id": "zHgNEfU3r-1ADwtfmyBoS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 520.7033421500701,
      "y": 1236.6422559772968,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "width": 591.6666666666665,
      "height": 1.6666666666669698,
      "seed": 1032849752,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688397101714,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          591.6666666666665,
          1.6666666666669698
        ]
      ]
    },
    {
      "type": "text",
      "version": 695,
      "versionNonce": 1180847144,
      "isDeleted": false,
      "id": "p0hb6ZgARWHQV89vtrfsd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 319.51112093074494,
      "y": 961.5116260030184,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 40.790496826171875,
      "height": 40.279276532169106,
      "seed": 1810862936,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688397101714,
      "link": null,
      "locked": false,
      "fontSize": 32.22342122573529,
      "fontFamily": 1,
      "text": "1kb",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1kb",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "type": "rectangle",
      "version": 254,
      "versionNonce": 1370565464,
      "isDeleted": false,
      "id": "JKgxlrZnkMM2KqanvJvb8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800.0458743820133,
      "y": 854.7069517261635,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "width": 153.33870682012483,
      "height": 136.29086480918127,
      "seed": 1280534616,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "zSsr19rGLajOHJP7SlW5l",
          "type": "arrow"
        }
      ],
      "updated": 1688397130487,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 293,
      "versionNonce": 901762600,
      "isDeleted": false,
      "id": "E1r7FkmRYcyJAbv2LcNbB",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 804.0994009214884,
      "y": 857.8308941497761,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 144.13065971582463,
      "height": 46.52393754765668,
      "seed": 2071240024,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "OaTB-qb6H2QjeGzAMpOB-",
          "type": "arrow"
        }
      ],
      "updated": 1688397120852,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 629,
      "versionNonce": 1079435096,
      "isDeleted": false,
      "id": "QF4ovE08-Ax4vFhAWf-KC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 819.6163251421185,
      "y": 870.0819695413106,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "width": 115.93603515625,
      "height": 27.32086631328157,
      "seed": 2057777752,
      "groupIds": [
        "nS5nzPUqgaN6NYS2PcS-G"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688397101714,
      "link": null,
      "locked": false,
      "fontSize": 21.856693050625257,
      "fontFamily": 1,
      "text": "merhabalar",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "merhabalar",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 749,
      "versionNonce": 1015767592,
      "isDeleted": false,
      "id": "ehVljRHKs1oUuGy0ZG-4A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 29.977846166370284,
      "y": 1006.8128973410601,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "width": 190.1577680036512,
      "height": 219.00081392228657,
      "seed": 12527448,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688397101714,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 776,
      "versionNonce": 770782296,
      "isDeleted": false,
      "id": "SGCSiUeBsVo4ae9YF2zGc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 41.30200008602952,
      "y": 922.0240984131799,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 164.61192321777344,
      "height": 40.279276532169106,
      "seed": 1242594392,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688397101714,
      "link": null,
      "locked": false,
      "fontSize": 32.22342122573529,
      "fontFamily": 1,
      "text": "metin2.txt",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "metin2.txt",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "type": "text",
      "version": 835,
      "versionNonce": 1278008616,
      "isDeleted": false,
      "id": "6MH5OwDjTNqfHtTs2n8fs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 63.13929630251397,
      "y": 1022.5331694875244,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "width": 127.14007568359375,
      "height": 80.55855306433821,
      "seed": 1752117592,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688397101714,
      "link": null,
      "locked": false,
      "fontSize": 32.22342122573529,
      "fontFamily": 1,
      "text": "merhaba\ndünya",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "merhaba\ndünya",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 796,
      "versionNonce": 2138630488,
      "isDeleted": false,
      "id": "YHWmOoNX9EHj_r7a_EuvV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 92.6654900249817,
      "y": 959.6741606749074,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 54.000701904296875,
      "height": 40.279276532169106,
      "seed": 321865304,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688397101714,
      "link": null,
      "locked": false,
      "fontSize": 32.22342122573529,
      "fontFamily": 1,
      "text": "3kb",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3kb",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "type": "rectangle",
      "version": 396,
      "versionNonce": 921205080,
      "isDeleted": false,
      "id": "OcGu4vMYbuE9HdFldq9C1",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 800.8034489129576,
      "y": 908.6153110308322,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 145.71762134820207,
      "height": 77.83463078506932,
      "seed": 111382616,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688397127235,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 716,
      "versionNonce": 195408680,
      "isDeleted": false,
      "id": "_AfPUafQ76ANnKVOsShvn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 827.4968353868737,
      "y": 906.6566672080958,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "width": 102.4381103515625,
      "height": 64.91418985474567,
      "seed": 1233110360,
      "groupIds": [
        "vRxpqg3Ni8uaQ2M8_lbqK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688397101714,
      "link": null,
      "locked": false,
      "fontSize": 25.96567594189827,
      "fontFamily": 1,
      "text": "merhaba\ndünya",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "merhaba\ndünya",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "id": "JeujRjnIibjmPZx0IVrQN",
      "type": "rectangle",
      "x": -3.9619559706545715,
      "y": 894.0304099943928,
      "width": 471.1751365638502,
      "height": 355.5230575890871,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 227812392,
      "version": 69,
      "versionNonce": 1171590696,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688397101715,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 862,
      "versionNonce": 2020100184,
      "isDeleted": false,
      "id": "0-hm_YzYIHix9stcn9KtV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 94.19645056350066,
      "y": 835.3400787367203,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "width": 274.8583234955397,
      "height": 51.70170408523213,
      "seed": 1941333800,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "OaTB-qb6H2QjeGzAMpOB-",
          "type": "arrow"
        }
      ],
      "updated": 1688397101715,
      "link": null,
      "locked": false,
      "fontSize": 41.3613632681857,
      "fontFamily": 1,
      "text": "Arşiv Dosyası",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Arşiv Dosyası",
      "lineHeight": 1.25,
      "baseline": 36.00000000000001
    },
    {
      "id": "OaTB-qb6H2QjeGzAMpOB-",
      "type": "arrow",
      "x": 223.7539005551841,
      "y": 828.9533506269041,
      "width": 644.1994608726554,
      "height": 71.81176883402551,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1761510184,
      "version": 215,
      "versionNonce": 1969861464,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688397120852,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          71.89980485907373,
          -50.761339145600424
        ],
        [
          571.5200894300624,
          -44.255243107674765
        ],
        [
          644.1994608726554,
          21.050429688425083
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0-hm_YzYIHix9stcn9KtV",
        "focus": -0.30758668083403884,
        "gap": 6.386728109816261
      },
      "endBinding": {
        "elementId": "E1r7FkmRYcyJAbv2LcNbB",
        "gap": 7.827113834447005,
        "focus": 0.27282910914171354
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 731,
      "versionNonce": 300776792,
      "isDeleted": false,
      "id": "LacKQPGPp4c-dRyCiC2n4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 569.1866805438342,
      "y": 51.08254446278801,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "width": 86.35522548146483,
      "height": 66.02785968825123,
      "seed": 1414479656,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688397101715,
      "link": null,
      "locked": false,
      "fontSize": 52.82228775060097,
      "fontFamily": 1,
      "text": "4kb",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4kb",
      "lineHeight": 1.25,
      "baseline": 46.000000000000014
    },
    {
      "type": "text",
      "version": 767,
      "versionNonce": 1807066152,
      "isDeleted": false,
      "id": "Oi2_0CpuARhGQoovDoCH-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 569.0854829751609,
      "y": 186.26260603221922,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "width": 86.35522548146483,
      "height": 66.02785968825123,
      "seed": 237167960,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688397101715,
      "link": null,
      "locked": false,
      "fontSize": 52.82228775060097,
      "fontFamily": 1,
      "text": "4kb",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4kb",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "text",
      "version": 781,
      "versionNonce": 251925080,
      "isDeleted": false,
      "id": "1XVh1cryPcJ4RxmVd_XhA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 572.9477704485729,
      "y": 308.5683760236093,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "width": 86.35522548146483,
      "height": 66.02785968825123,
      "seed": 650384472,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688397101715,
      "link": null,
      "locked": false,
      "fontSize": 52.82228775060097,
      "fontFamily": 1,
      "text": "4kb",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4kb",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "text",
      "version": 806,
      "versionNonce": 1623121704,
      "isDeleted": false,
      "id": "X-9_dnRkqyvkRtvkj9k0c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 710.7026903336123,
      "y": 311.14323433921743,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "width": 86.35522548146483,
      "height": 66.02785968825123,
      "seed": 615005272,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688397101715,
      "link": null,
      "locked": false,
      "fontSize": 52.82228775060097,
      "fontFamily": 1,
      "text": "4kb",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4kb",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "text",
      "version": 830,
      "versionNonce": 914360152,
      "isDeleted": false,
      "id": "xHSb1u4KbV7t0HQeA18lu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 711.9901194914165,
      "y": 191.4123226634356,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "width": 86.35522548146483,
      "height": 66.02785968825123,
      "seed": 854291496,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688397101715,
      "link": null,
      "locked": false,
      "fontSize": 52.82228775060097,
      "fontFamily": 1,
      "text": "4kb",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4kb",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "text",
      "version": 850,
      "versionNonce": 1994963496,
      "isDeleted": false,
      "id": "0w64ePCTcSUy43uN5B8JR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 709.4152611758085,
      "y": 57.51969025180858,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "width": 86.35522548146483,
      "height": 66.02785968825123,
      "seed": 1930048296,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688397101715,
      "link": null,
      "locked": false,
      "fontSize": 52.82228775060097,
      "fontFamily": 1,
      "text": "4kb",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4kb",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "text",
      "version": 872,
      "versionNonce": 1421171800,
      "isDeleted": false,
      "id": "OB04bLEd8b42VPlYkTG7b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 849.745039376456,
      "y": 184.97517687441496,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "width": 86.35522548146483,
      "height": 66.02785968825123,
      "seed": 1701149736,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688397101715,
      "link": null,
      "locked": false,
      "fontSize": 52.82228775060097,
      "fontFamily": 1,
      "text": "4kb",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4kb",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "text",
      "version": 890,
      "versionNonce": 18822440,
      "isDeleted": false,
      "id": "IlW-tZFsdrVvC5gtBNRX1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1004.2365383129486,
      "y": 183.68774771661094,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "width": 86.35522548146483,
      "height": 66.02785968825123,
      "seed": 1049198632,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688397101715,
      "link": null,
      "locked": false,
      "fontSize": 52.82228775060097,
      "fontFamily": 1,
      "text": "4kb",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4kb",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "text",
      "version": 910,
      "versionNonce": 192418136,
      "isDeleted": false,
      "id": "4kCPWfjjJ-568bhRmKaht",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1009.3862549441649,
      "y": 43.35796951596342,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "width": 86.35522548146483,
      "height": 66.02785968825123,
      "seed": 1499393576,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688397101715,
      "link": null,
      "locked": false,
      "fontSize": 52.82228775060097,
      "fontFamily": 1,
      "text": "4kb",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4kb",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "text",
      "version": 928,
      "versionNonce": 349065256,
      "isDeleted": false,
      "id": "mgTgAV7M8MTHUHwOYktQ1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1011.9611132597729,
      "y": 307.28094686580516,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "width": 86.35522548146483,
      "height": 66.02785968825123,
      "seed": 461707048,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688397101715,
      "link": null,
      "locked": false,
      "fontSize": 52.82228775060097,
      "fontFamily": 1,
      "text": "4kb",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4kb",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "id": "kfd8wIS26kHsivBS_dvYv",
      "type": "arrow",
      "x": 1235.4811699638099,
      "y": 65.28645323560829,
      "width": 256.5593351300654,
      "height": 258.7806280749144,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1122369832,
      "version": 163,
      "versionNonce": 572270168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688397101715,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -66.63878834547154,
          29.987454755462238
        ],
        [
          -65.52814187304716,
          257.66998160249
        ],
        [
          -256.5593351300654,
          258.7806280749144
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VE6pPQ5R33LBMxqGxGaKM",
        "focus": 0.6932332628124653,
        "gap": 8.292104338335548
      },
      "endBinding": {
        "elementId": "5RSjYfCCg8Qf2Z1qom4K2",
        "focus": 0.13744482976698094,
        "gap": 4.007918826370769
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 966,
      "versionNonce": 971115304,
      "isDeleted": false,
      "id": "aQYnF5uXXoegVzc5all7T",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 854.3726374269056,
      "y": 327.07681720077284,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "width": 86.35522548146483,
      "height": 66.02785968825123,
      "seed": 2065110360,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688397101715,
      "link": null,
      "locked": false,
      "fontSize": 52.82228775060097,
      "fontFamily": 1,
      "text": "4kb",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4kb",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "text",
      "version": 988,
      "versionNonce": 1433770840,
      "isDeleted": false,
      "id": "cIuisH3_HZfpHHDci0LWC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 856.2079208423394,
      "y": 60.34896082438655,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "width": 86.35522548146483,
      "height": 66.02785968825123,
      "seed": 1038874968,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688397101715,
      "link": null,
      "locked": false,
      "fontSize": 52.82228775060097,
      "fontFamily": 1,
      "text": "4kb",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4kb",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "line",
      "version": 305,
      "versionNonce": 449209896,
      "isDeleted": false,
      "id": "9FVMzEojyddicMPdGggKU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 674.2997229671375,
      "y": 851.4912962257832,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "width": 4.5770886332149985,
      "height": 381.8234524346015,
      "seed": 318748968,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688397101715,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.5770886332149985,
          381.8234524346015
        ]
      ]
    },
    {
      "type": "text",
      "version": 767,
      "versionNonce": 668495960,
      "isDeleted": false,
      "id": "jmsvewxSMP2I-jLtYaB-9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 551.7462416329756,
      "y": 884.4571180014215,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "width": 86.35522548146483,
      "height": 66.02785968825123,
      "seed": 536761384,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688397101715,
      "link": null,
      "locked": false,
      "fontSize": 52.82228775060097,
      "fontFamily": 1,
      "text": "4kb",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4kb",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "text",
      "version": 803,
      "versionNonce": 879190312,
      "isDeleted": false,
      "id": "zMbNXLtXYVjLoyJCEXfd3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 551.6450440643023,
      "y": 1019.6371795708526,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "width": 86.35522548146483,
      "height": 66.02785968825123,
      "seed": 1752272680,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688397101715,
      "link": null,
      "locked": false,
      "fontSize": 52.82228775060097,
      "fontFamily": 1,
      "text": "4kb",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4kb",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "text",
      "version": 817,
      "versionNonce": 823698776,
      "isDeleted": false,
      "id": "Cc6WtUyYEu2oHMkK-hYui",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 555.5073315377144,
      "y": 1141.9429495622428,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "width": 86.35522548146483,
      "height": 66.02785968825123,
      "seed": 1422223912,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688397101715,
      "link": null,
      "locked": false,
      "fontSize": 52.82228775060097,
      "fontFamily": 1,
      "text": "4kb",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4kb",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "text",
      "version": 842,
      "versionNonce": 103873576,
      "isDeleted": false,
      "id": "O3V5TpPUauj24_LO4soJN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 693.2622514227539,
      "y": 1144.517807877851,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "width": 86.35522548146483,
      "height": 66.02785968825123,
      "seed": 1608901928,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688397101715,
      "link": null,
      "locked": false,
      "fontSize": 52.82228775060097,
      "fontFamily": 1,
      "text": "4kb",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4kb",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "text",
      "version": 866,
      "versionNonce": 1854552664,
      "isDeleted": false,
      "id": "AeiSf3d5KrqWafGtcc0cp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 694.5496805805581,
      "y": 1024.7868962020689,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "width": 86.35522548146483,
      "height": 66.02785968825123,
      "seed": 1195311144,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688397101715,
      "link": null,
      "locked": false,
      "fontSize": 52.82228775060097,
      "fontFamily": 1,
      "text": "4kb",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4kb",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "text",
      "version": 886,
      "versionNonce": 1108293416,
      "isDeleted": false,
      "id": "1_gzAIaS5CquvpUc10jnx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 691.97482226495,
      "y": 890.894263790442,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "width": 86.35522548146483,
      "height": 66.02785968825123,
      "seed": 985447208,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688397101715,
      "link": null,
      "locked": false,
      "fontSize": 52.82228775060097,
      "fontFamily": 1,
      "text": "4kb",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4kb",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "text",
      "version": 863,
      "versionNonce": 1456571480,
      "isDeleted": false,
      "id": "lDtbxFKo8QNmjR17uyDmN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 830.9618686740776,
      "y": 1024.352752836303,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "width": 86.35522548146483,
      "height": 66.02785968825123,
      "seed": 1498113320,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688397101715,
      "link": null,
      "locked": false,
      "fontSize": 52.82228775060097,
      "fontFamily": 1,
      "text": "4kb",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4kb",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "text",
      "version": 877,
      "versionNonce": 1547275560,
      "isDeleted": false,
      "id": "7jkfIuvN3yZ5cThsd_92g",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 834.8241561474897,
      "y": 1146.658522827693,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "width": 86.35522548146483,
      "height": 66.02785968825123,
      "seed": 2012512296,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688397101715,
      "link": null,
      "locked": false,
      "fontSize": 52.82228775060097,
      "fontFamily": 1,
      "text": "4kb",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4kb",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "text",
      "version": 899,
      "versionNonce": 1204762968,
      "isDeleted": false,
      "id": "3sg7fQAPrgDYamYzMT117",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 989.2773644602876,
      "y": 1147.715354922596,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "width": 86.35522548146483,
      "height": 66.02785968825123,
      "seed": 952253224,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688397101715,
      "link": null,
      "locked": false,
      "fontSize": 52.82228775060097,
      "fontFamily": 1,
      "text": "4kb",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4kb",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "text",
      "version": 923,
      "versionNonce": 1256040488,
      "isDeleted": false,
      "id": "QredAOebJXTJ_HYXEinIc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 990.5647936180917,
      "y": 1027.984443246814,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "width": 86.35522548146483,
      "height": 66.02785968825123,
      "seed": 773887528,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688397101715,
      "link": null,
      "locked": false,
      "fontSize": 52.82228775060097,
      "fontFamily": 1,
      "text": "4kb",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4kb",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "text",
      "version": 943,
      "versionNonce": 424562264,
      "isDeleted": false,
      "id": "kehaYdzdQO5m1hsOMySjg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 987.9899353024837,
      "y": 894.091810835187,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "width": 86.35522548146483,
      "height": 66.02785968825123,
      "seed": 1023119656,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688397101715,
      "link": null,
      "locked": false,
      "fontSize": 52.82228775060097,
      "fontFamily": 1,
      "text": "4kb",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4kb",
      "lineHeight": 1.25,
      "baseline": 46
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#fffce8"
  },
  "files": {}
}