{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "0UmsrDivfuetFKDoPRdBp",
      "type": "rectangle",
      "x": 431,
      "y": 291,
      "width": 383,
      "height": 67.00000000000001,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1446890341,
      "version": 152,
      "versionNonce": 583654763,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687529332259,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 217,
      "versionNonce": 1411446795,
      "isDeleted": false,
      "id": "O6DXjSq7-Xg2OpbNLYAbD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 431,
      "y": 380.125,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 383,
      "height": 67.00000000000001,
      "seed": 568814667,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687529332259,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 247,
      "versionNonce": 217824939,
      "isDeleted": false,
      "id": "z96gW0OKGuuiMN7qaGmlA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 431,
      "y": 469.25,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 383,
      "height": 67.00000000000001,
      "seed": 1742181285,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687529332259,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 258,
      "versionNonce": 2013573451,
      "isDeleted": false,
      "id": "MIrZVJ6BbinUVJkQw8JzJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 431,
      "y": 558.375,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 383,
      "height": 67.00000000000001,
      "seed": 988495243,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687529332259,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 278,
      "versionNonce": 110514155,
      "isDeleted": false,
      "id": "r4elkIZerFCyl-s8fBDr1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 431,
      "y": 647.5,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 383,
      "height": 67.00000000000001,
      "seed": 2101938853,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687529332259,
      "link": null,
      "locked": false
    },
    {
      "id": "YLzy9mOofyU6eOziA8tQE",
      "type": "text",
      "x": 447,
      "y": 304,
      "width": 140.14793395996094,
      "height": 45,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 88308517,
      "version": 54,
      "versionNonce": 448469643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687529332259,
      "link": null,
      "locked": false,
      "text": "ilk satır",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "ilk satır",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 1442965413,
      "isDeleted": false,
      "id": "bGaRw1eR3Fya-MNR282Bh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 447.92603302001953,
      "y": 391.5,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 181.3319091796875,
      "height": 45,
      "seed": 277632843,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687529332259,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "ikinci satır",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ikinci satır",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 1898811691,
      "isDeleted": false,
      "id": "R2s9BGORpXzhnoVe8SNBw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 447.33404541015625,
      "y": 482.5,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 213.6239013671875,
      "height": 45,
      "seed": 2097218213,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687529332259,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "üçüncü satır",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "üçüncü satır",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 789555973,
      "isDeleted": false,
      "id": "3cX-4rcrHMEM9ANV9rRm-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443.18804931640625,
      "y": 571.5,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 253.4759063720703,
      "height": 45,
      "seed": 1659956075,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687529332259,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "dördüncü satır",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dördüncü satır",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 277,
      "versionNonce": 1264071627,
      "isDeleted": false,
      "id": "tc-fXD_1iU4axouY061ET",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443.26204681396484,
      "y": 658.5,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 161.5679473876953,
      "height": 45,
      "seed": 1656820613,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687529332259,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "son satır",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "son satır",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 1548616293,
      "isDeleted": false,
      "id": "05NRKMzSKHkH_ig-xmTPb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 20.24066416422511,
      "y": 297.16666666666663,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 140.14793395996094,
      "height": 45,
      "seed": 223609451,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687529332259,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "ilk satır",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ilk satır",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 1498776171,
      "isDeleted": false,
      "id": "FMbSE6_WA_symjal_q0aw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 21.16669718424464,
      "y": 384.66666666666663,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 181.3319091796875,
      "height": 45,
      "seed": 337542411,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687529332259,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "ikinci satır",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ikinci satır",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 286,
      "versionNonce": 847932869,
      "isDeleted": false,
      "id": "mIUaH7nrqJY1qnp0kW6JX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 20.57470957438136,
      "y": 475.66666666666663,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 213.6239013671875,
      "height": 45,
      "seed": 1560322987,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687529332259,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "üçüncü satır",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "üçüncü satır",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 347,
      "versionNonce": 1676672267,
      "isDeleted": false,
      "id": "mG9ZKsXRAsNoJEaFxRx8V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 16.42871348063136,
      "y": 564.6666666666666,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 253.4759063720703,
      "height": 45,
      "seed": 539293259,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687529332259,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "dördüncü satır",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dördüncü satır",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 402,
      "versionNonce": 283274533,
      "isDeleted": false,
      "id": "KG4-arJIl300rrYKIC0f7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 16.502710978189953,
      "y": 651.6666666666666,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 161.5679473876953,
      "height": 45,
      "seed": 744879339,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687529332259,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "son satır",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "son satır",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 210,
      "versionNonce": 916595627,
      "isDeleted": false,
      "id": "ratZzflLvmKBK6ofVJed3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 901.6666666666665,
      "y": 285.1666666666665,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 383,
      "height": 67.00000000000001,
      "seed": 1348298341,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687529332259,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 273,
      "versionNonce": 381911173,
      "isDeleted": false,
      "id": "WsibvHIoU3R6ehAD84Ro4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 901.6666666666665,
      "y": 374.2916666666665,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 383,
      "height": 67.00000000000001,
      "seed": 923619781,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687529332259,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 303,
      "versionNonce": 1234597451,
      "isDeleted": false,
      "id": "9fOpvxHWp0MOSDT31Zf25",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 901.6666666666665,
      "y": 463.41666666666663,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 383,
      "height": 67.00000000000001,
      "seed": 1265160485,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687529332259,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 314,
      "versionNonce": 434841573,
      "isDeleted": false,
      "id": "wV8GRZ4CHxHg0nKyraGj5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 901.6666666666665,
      "y": 552.5416666666666,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 383,
      "height": 67.00000000000001,
      "seed": 2061329541,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687529332259,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 334,
      "versionNonce": 732394731,
      "isDeleted": false,
      "id": "Z29T-gB-BJR6sYEKUVtCO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 901.6666666666665,
      "y": 641.6666666666666,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 383,
      "height": 67.00000000000001,
      "seed": 690523109,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687529332259,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 1550246725,
      "isDeleted": false,
      "id": "9Q5VvOW0E7Yy-i1mltFIt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 917.6666666666665,
      "y": 298.1666666666665,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 140.14793395996094,
      "height": 45,
      "seed": 1717028677,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687529332259,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "ilk satır",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ilk satır",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 744464267,
      "isDeleted": false,
      "id": "ezT2wISRxYEUQiKtOMeHk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 918.592699686686,
      "y": 385.6666666666665,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 181.3319091796875,
      "height": 45,
      "seed": 1690867365,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687529332259,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "ikinci satır",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ikinci satır",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 43266725,
      "isDeleted": false,
      "id": "yMjXmBT4WFLyEHKKTRLjS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 918.0007120768228,
      "y": 476.66666666666663,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 213.6239013671875,
      "height": 45,
      "seed": 791181829,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687529332259,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "üçüncü satır",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "üçüncü satır",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 278,
      "versionNonce": 1173976619,
      "isDeleted": false,
      "id": "xd-ucDuEeppDili55BEJt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 913.8547159830728,
      "y": 565.6666666666666,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 253.4759063720703,
      "height": 45,
      "seed": 510980453,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687529332259,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "dördüncü satır",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dördüncü satır",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 333,
      "versionNonce": 1226872325,
      "isDeleted": false,
      "id": "TIe8nwfaJdXOPoGvwr45d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 913.9287134806314,
      "y": 652.6666666666666,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 161.5679473876953,
      "height": 45,
      "seed": 268139717,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687529332259,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "son satır",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "son satır",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 269,
      "versionNonce": 1197439179,
      "isDeleted": false,
      "id": "3rZNQ72MUBr9pxsFSBniJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1335.4166666666667,
      "y": 283.08333333333326,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 383,
      "height": 67.00000000000001,
      "seed": 1487029893,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687529332259,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 334,
      "versionNonce": 2064223589,
      "isDeleted": false,
      "id": "MjoWrgXOAGhbz7NJuwrVK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1335.4166666666667,
      "y": 372.20833333333326,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 383,
      "height": 67.00000000000001,
      "seed": 77285,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687529332259,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 362,
      "versionNonce": 1043081067,
      "isDeleted": false,
      "id": "JJveSVVD58bJEUNkn6xcu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1335.4166666666667,
      "y": 461.33333333333326,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 383,
      "height": 67.00000000000001,
      "seed": 1573660997,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687529332259,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 373,
      "versionNonce": 664574149,
      "isDeleted": false,
      "id": "SjqLwNZv-_w6tAo-9tmFd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1335.4166666666667,
      "y": 550.4583333333333,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 383,
      "height": 67.00000000000001,
      "seed": 1935718565,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687529332259,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 393,
      "versionNonce": 548012555,
      "isDeleted": false,
      "id": "xIgRe6eFoAbelYoQ7sUrg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1335.4166666666667,
      "y": 639.5833333333333,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 383,
      "height": 67.00000000000001,
      "seed": 980179973,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687529332259,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 410466341,
      "isDeleted": false,
      "id": "UvTcYWkGmIMPFwugUFMnW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1351.4166666666667,
      "y": 296.08333333333326,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 140.14793395996094,
      "height": 45,
      "seed": 451711845,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687529332259,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "ilk satır",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ilk satır",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 936609963,
      "isDeleted": false,
      "id": "iJFQVd-i1nZUn2ZcYE89r",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1352.3426996866863,
      "y": 383.58333333333326,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 181.3319091796875,
      "height": 45,
      "seed": 556719813,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687529332259,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "ikinci satır",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ikinci satır",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 276,
      "versionNonce": 126282629,
      "isDeleted": false,
      "id": "DOhLkdIMQyP0sl82Ut0au",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1351.750712076823,
      "y": 474.58333333333326,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 213.6239013671875,
      "height": 45,
      "seed": 1943060005,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687529332259,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "üçüncü satır",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "üçüncü satır",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 337,
      "versionNonce": 1230191435,
      "isDeleted": false,
      "id": "22NGVXuSIqHChlkW3Pozg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1347.604715983073,
      "y": 563.5833333333333,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 253.4759063720703,
      "height": 45,
      "seed": 163557765,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687529332259,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "dördüncü satır",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dördüncü satır",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 392,
      "versionNonce": 352924389,
      "isDeleted": false,
      "id": "O1KL3Nm2aoLhnBf3OOmJf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1347.6787134806316,
      "y": 650.5833333333333,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 161.5679473876953,
      "height": 45,
      "seed": 540621029,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687529332259,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "son satır",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "son satır",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 314,
      "versionNonce": 25401835,
      "isDeleted": false,
      "id": "jV0zl-Nfch0y-rKrgAZqW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900.4166666666667,
      "y": 758.0833333333333,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 383,
      "height": 67.00000000000001,
      "seed": 11399947,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687529332259,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 379,
      "versionNonce": 2106297925,
      "isDeleted": false,
      "id": "DgVqBKnZ9KiJlLi5U--FA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900.4166666666667,
      "y": 847.2083333333333,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 383,
      "height": 67.00000000000001,
      "seed": 875649451,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687529332259,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 409,
      "versionNonce": 493823115,
      "isDeleted": false,
      "id": "k0GxIQrs_slKRPPesK5eX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900.4166666666667,
      "y": 936.3333333333333,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 383,
      "height": 67.00000000000001,
      "seed": 2077158475,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687529332259,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 418,
      "versionNonce": 267091365,
      "isDeleted": false,
      "id": "irxmvyoMQcnRl7avZ7_R7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900.4166666666667,
      "y": 1025.4583333333333,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 383,
      "height": 67.00000000000001,
      "seed": 727788267,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687529332260,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 438,
      "versionNonce": 1422940971,
      "isDeleted": false,
      "id": "7E2sUlVCGr7BXN9OK_l4l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900.4166666666667,
      "y": 1114.5833333333333,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 383,
      "height": 67.00000000000001,
      "seed": 930256267,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687529332260,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 1666613509,
      "isDeleted": false,
      "id": "OQeNAzY8mDhK5if6SubsV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 916.4166666666667,
      "y": 771.0833333333333,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 140.14793395996094,
      "height": 45,
      "seed": 524135467,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687529332260,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "ilk satır",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ilk satır",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 263,
      "versionNonce": 68271563,
      "isDeleted": false,
      "id": "OMw68tG1dTqWlMFjqflIB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 917.3426996866863,
      "y": 858.5833333333333,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 181.3319091796875,
      "height": 45,
      "seed": 380432075,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687529332260,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "ikinci satır",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ikinci satır",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 323,
      "versionNonce": 1296701541,
      "isDeleted": false,
      "id": "YbS1uby4BnpZSoBwqIv2i",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 916.750712076823,
      "y": 949.5833333333333,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 213.6239013671875,
      "height": 45,
      "seed": 1885003115,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687529332260,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "üçüncü satır",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "üçüncü satır",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 382,
      "versionNonce": 374197355,
      "isDeleted": false,
      "id": "HqXwM-EyntJkqI9WWDbhL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 912.604715983073,
      "y": 1038.5833333333333,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 253.4759063720703,
      "height": 45,
      "seed": 1200748555,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687529332260,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "dördüncü satır",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dördüncü satır",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 437,
      "versionNonce": 395559877,
      "isDeleted": false,
      "id": "70GjiwXMfTFC1xjLytbCX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 912.6787134806316,
      "y": 1125.5833333333333,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 161.5679473876953,
      "height": 45,
      "seed": 1783414443,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687529332260,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "son satır",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "son satır",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 353,
      "versionNonce": 793708299,
      "isDeleted": false,
      "id": "iAGwDXcs8tVElq_0_7n88",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1335.4166666666667,
      "y": 760.5833333333333,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 383,
      "height": 67.00000000000001,
      "seed": 1145571973,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687529332260,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 418,
      "versionNonce": 1985020709,
      "isDeleted": false,
      "id": "tBrPAXn1TL8TYlzyKkjh8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1335.4166666666667,
      "y": 849.7083333333333,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 383,
      "height": 67.00000000000001,
      "seed": 2051961317,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687529332260,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 448,
      "versionNonce": 361754027,
      "isDeleted": false,
      "id": "-b85BW3VSC16axzYhKfHU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1335.4166666666667,
      "y": 938.8333333333333,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 383,
      "height": 67.00000000000001,
      "seed": 634449221,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687529332260,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 459,
      "versionNonce": 1039095429,
      "isDeleted": false,
      "id": "SgNAQ_FUY0d4wbt7IWlmP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1335.4166666666667,
      "y": 1027.9583333333333,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 383,
      "height": 67.00000000000001,
      "seed": 1714224293,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687529332260,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 477,
      "versionNonce": 1547370571,
      "isDeleted": false,
      "id": "LDFAbufGrEkPOLJqx5Y6t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1335.4166666666667,
      "y": 1117.0833333333333,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 383,
      "height": 67.00000000000001,
      "seed": 319823877,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687529332260,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 255,
      "versionNonce": 1496071653,
      "isDeleted": false,
      "id": "DwOR1soG2Uzw8wQo8jIBN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1351.4166666666667,
      "y": 773.5833333333333,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 140.14793395996094,
      "height": 45,
      "seed": 846714725,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687529332260,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "ilk satır",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ilk satır",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 302,
      "versionNonce": 1294647019,
      "isDeleted": false,
      "id": "lc82h-i5sqzSG4E4AcfOG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1352.3426996866863,
      "y": 861.0833333333333,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 181.3319091796875,
      "height": 45,
      "seed": 783393477,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687529332260,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "ikinci satır",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ikinci satır",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 362,
      "versionNonce": 2132097349,
      "isDeleted": false,
      "id": "xTz1E4JEawdmkSXwH-4Ak",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1351.750712076823,
      "y": 952.0833333333333,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 213.6239013671875,
      "height": 45,
      "seed": 1281032741,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687529332260,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "üçüncü satır",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "üçüncü satır",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 423,
      "versionNonce": 317303179,
      "isDeleted": false,
      "id": "QATQwl0r63yO9FZCit-hT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1347.604715983073,
      "y": 1041.0833333333333,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 253.4759063720703,
      "height": 45,
      "seed": 1616999813,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687529332260,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "dördüncü satır",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dördüncü satır",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 476,
      "versionNonce": 688375973,
      "isDeleted": false,
      "id": "_kL3bfdo9MR3_bxV-jmjS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1347.6787134806316,
      "y": 1128.0833333333333,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 161.5679473876953,
      "height": 45,
      "seed": 1174568165,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687529332260,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "son satır",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "son satır",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 396,
      "versionNonce": 582107179,
      "isDeleted": false,
      "id": "J7K5snpjVQi9Gpg2JcFAy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1766.6666666666667,
      "y": 285.58333333333326,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 383,
      "height": 67.00000000000001,
      "seed": 110137323,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687529332260,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 461,
      "versionNonce": 1219587077,
      "isDeleted": false,
      "id": "KaazMYjInhUGCYFR7OCQI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1766.6666666666667,
      "y": 374.70833333333326,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 383,
      "height": 67.00000000000001,
      "seed": 560814731,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687529332260,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 491,
      "versionNonce": 1718551243,
      "isDeleted": false,
      "id": "W8ncPkDHNqnk-Sb_U8RQD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1766.6666666666667,
      "y": 463.83333333333326,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 383,
      "height": 67.00000000000001,
      "seed": 1738002731,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687529332260,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 502,
      "versionNonce": 1041212261,
      "isDeleted": false,
      "id": "7af9k4WmMQvExNxFe0MJD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1766.6666666666667,
      "y": 552.9583333333333,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 383,
      "height": 67.00000000000001,
      "seed": 2054845387,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687529332260,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 522,
      "versionNonce": 649752939,
      "isDeleted": false,
      "id": "zcjdr7xsxMN-9BI1nKH8D",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1766.6666666666667,
      "y": 642.0833333333333,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 383,
      "height": 67.00000000000001,
      "seed": 1781514859,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687529332260,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 298,
      "versionNonce": 225439429,
      "isDeleted": false,
      "id": "bAXh5Lr13NbeQAlpsFs95",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1782.6666666666667,
      "y": 298.58333333333326,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 140.14793395996094,
      "height": 45,
      "seed": 1602370827,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687529332260,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "ilk satır",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ilk satır",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 345,
      "versionNonce": 887032843,
      "isDeleted": false,
      "id": "X668gkoNus6OIyAgX0w-S",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1783.5926996866863,
      "y": 386.08333333333326,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 181.3319091796875,
      "height": 45,
      "seed": 99378091,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687529332260,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "ikinci satır",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ikinci satır",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 405,
      "versionNonce": 1433390629,
      "isDeleted": false,
      "id": "ep3wL9tolgHC0QYB0LSHN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1783.000712076823,
      "y": 477.08333333333326,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 213.6239013671875,
      "height": 45,
      "seed": 899200587,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687529332260,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "üçüncü satır",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "üçüncü satır",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 466,
      "versionNonce": 1423397547,
      "isDeleted": false,
      "id": "bMSTb_88by6oHY9YS4LxZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1778.854715983073,
      "y": 566.0833333333333,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 253.4759063720703,
      "height": 45,
      "seed": 1566684395,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687529332260,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "dördüncü satır",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dördüncü satır",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 521,
      "versionNonce": 83673477,
      "isDeleted": false,
      "id": "6gRr4iZptew_VdhIf3eof",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1778.9287134806316,
      "y": 653.0833333333333,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 161.5679473876953,
      "height": 45,
      "seed": 751951755,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687529332260,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "son satır",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "son satır",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "id": "IRzpD0TZH33-QT3vWRg-3",
      "type": "rectangle",
      "x": -0.3333333333318933,
      "y": 286.6666666666673,
      "width": 384,
      "height": 419.9999999999999,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 969705221,
      "version": 141,
      "versionNonce": 1733150027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687529332260,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 279,
      "versionNonce": 1364478181,
      "isDeleted": false,
      "id": "RvR-HO5MC9HYEQWROulV9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -27.96230443318541,
      "y": 1517.7500000000002,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 469.0438232421875,
      "height": 45,
      "seed": 658359365,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687529332260,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "bu ilk satırdaki ilk metindir",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bu ilk satırdaki ilk metindir",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "id": "OOzH2sy1MsojQYfNicKF7",
      "type": "text",
      "x": -26.60833984279911,
      "y": 1570.1304222468373,
      "width": 27.067257626046764,
      "height": 31.502871604619095,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cIWJ6Sj09TGQIcxdWU8HB"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1191240261,
      "version": 139,
      "versionNonce": 1144084229,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687529332260,
      "link": null,
      "locked": false,
      "text": "$1",
      "fontSize": 25.202297283695284,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21.99999999999999,
      "containerId": null,
      "originalText": "$1",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "iRwZzZBI__udgfCSdhf91",
      "type": "line",
      "x": -33.1440933300557,
      "y": 1546.2190017270746,
      "width": 48.622476329661204,
      "height": 13.714031785288853,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cIWJ6Sj09TGQIcxdWU8HB"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1893708619,
      "version": 217,
      "versionNonce": 1400326091,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687529332260,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.959147397898434,
          7.4803809737941265
        ],
        [
          11.042467151791193,
          7.658485282694073
        ],
        [
          22.61924723028195,
          13.714031785288853
        ],
        [
          33.839818690973,
          7.658485282694073
        ],
        [
          43.635555680465195,
          10.330049916192138
        ],
        [
          48.622476329661204,
          2.315356015698171
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 945434213,
      "isDeleted": false,
      "id": "mJo_lseZd3w5e1eIVlLLc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 24.96562634999291,
      "y": 1571.74205485692,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 38.17799377441406,
      "height": 31.502871604619106,
      "seed": 1085797893,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687529332260,
      "link": null,
      "locked": false,
      "fontSize": 25.202297283695284,
      "fontFamily": 1,
      "text": "$2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$2",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "type": "line",
      "version": 259,
      "versionNonce": 879892075,
      "isDeleted": false,
      "id": "sE-9actuaAM-QlFlQfg7I",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 22.92451574483224,
      "y": 1548.2051879106657,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 48.622476329661204,
      "height": 13.714031785288853,
      "seed": 1219816805,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687529332260,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.959147397898434,
          7.4803809737941265
        ],
        [
          11.042467151791193,
          7.658485282694073
        ],
        [
          22.61924723028195,
          13.714031785288853
        ],
        [
          33.839818690973,
          7.658485282694073
        ],
        [
          43.635555680465195,
          10.330049916192138
        ],
        [
          48.622476329661204,
          2.315356015698171
        ]
      ]
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 338762181,
      "isDeleted": false,
      "id": "gMQQIM0aLgpBPybIyI6Uy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 137.5526934303219,
      "y": 1571.8834692544037,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 37.39678955078125,
      "height": 31.502871604619106,
      "seed": 1664282443,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687529332260,
      "link": null,
      "locked": false,
      "fontSize": 25.202297283695284,
      "fontFamily": 1,
      "text": "$3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$3",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "type": "line",
      "version": 301,
      "versionNonce": 1448743179,
      "isDeleted": false,
      "id": "ZdIH68zF6r_i13QjyUu3i",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 81.9504218135183,
      "y": 1549.470263028673,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 156.87107558497715,
      "height": 13.714031785288853,
      "seed": 760008171,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687529332260,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.320812569358044,
          7.4803809737941265
        ],
        [
          35.62639811819995,
          7.658485282694073
        ],
        [
          72.97665420986115,
          13.714031785288853
        ],
        [
          109.1776716525482,
          7.658485282694073
        ],
        [
          140.7817344993385,
          10.330049916192138
        ],
        [
          156.87107558497715,
          2.315356015698171
        ]
      ]
    },
    {
      "type": "line",
      "version": 560,
      "versionNonce": 1624480037,
      "isDeleted": false,
      "id": "X3fbjli2FsmOAcx7B_Q6_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 307.971226003396,
      "y": 1548.970005060356,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 133.2316107507458,
      "height": 20.828779038431094,
      "seed": 1673606507,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687529332261,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.021137102788316,
          9.157194883358443
        ],
        [
          47.07171251119246,
          10.014853159898848
        ],
        [
          66.68736006536682,
          20.828779038431094
        ],
        [
          91.6116449281667,
          10.014853159898848
        ],
        [
          127.61440543191418,
          11.740807882815943
        ],
        [
          133.2316107507458,
          2.303945110316363
        ]
      ]
    },
    {
      "type": "text",
      "version": 325,
      "versionNonce": 2057942955,
      "isDeleted": false,
      "id": "54LmGtIhwXDmysJao7rv5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 347.5104089007635,
      "y": 1574.073407499656,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 50.92918395996094,
      "height": 31.502871604619106,
      "seed": 1959491499,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687529332261,
      "link": null,
      "locked": false,
      "fontSize": 25.202297283695284,
      "fontFamily": 1,
      "text": "$NF",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$NF",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "id": "XVUsNNTfg6jqLlCF5BfjV",
      "type": "line",
      "x": -38.153119627603225,
      "y": 1525.3125189217578,
      "width": 487.53742253719906,
      "height": 35.13691213812854,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1470549739,
      "version": 475,
      "versionNonce": 1753306085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687529332261,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          21.2302454604068,
          -15.248093946735025
        ],
        [
          121.3156883451817,
          -15.248093946735025
        ],
        [
          195.90230763241735,
          -16.851501905117857
        ],
        [
          239.5984844817339,
          -35.13691213812854
        ],
        [
          282.005886470793,
          -17.236975765874377
        ],
        [
          382.14441828732237,
          -13.259212127595674
        ],
        [
          463.2742848681626,
          -13.259212127595674
        ],
        [
          487.53742253719906,
          -2.651842425519135
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 252,
      "versionNonce": 1507461355,
      "isDeleted": false,
      "id": "Qt3PGzJWZ1Yytm7QMuwvd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 182.63172621501818,
      "y": 1453.6796552531678,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 37.57318115234375,
      "height": 31.502871604619106,
      "seed": 554081803,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687529332261,
      "link": null,
      "locked": false,
      "fontSize": 25.202297283695284,
      "fontFamily": 1,
      "text": "$0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$0",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 618802667,
      "isDeleted": false,
      "id": "PaAxHc2TuBmwKFAdmWtWw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 236.8072648471085,
      "y": 1573.3015588750732,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 68.11557006835938,
      "height": 31.502871604619106,
      "seed": 376940005,
      "groupIds": [
        "q_4CeHoAptncLfTpTs-_e"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687529332261,
      "link": null,
      "locked": false,
      "fontSize": 25.202297283695284,
      "fontFamily": 1,
      "text": "$NF-1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$NF-1",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "type": "line",
      "version": 279,
      "versionNonce": 873478725,
      "isDeleted": false,
      "id": "5U0LQC5j1pAuMKsZBR6Ck",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 250.52028660169026,
      "y": 1549.8963577363568,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 48.622476329661204,
      "height": 13.714031785288853,
      "seed": 1320395077,
      "groupIds": [
        "q_4CeHoAptncLfTpTs-_e"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687529332261,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.959147397898434,
          7.4803809737941265
        ],
        [
          11.042467151791193,
          7.658485282694073
        ],
        [
          22.61924723028195,
          13.714031785288853
        ],
        [
          33.839818690973,
          7.658485282694073
        ],
        [
          43.635555680465195,
          10.330049916192138
        ],
        [
          48.622476329661204,
          2.315356015698171
        ]
      ]
    },
    {
      "type": "text",
      "version": 340,
      "versionNonce": 605162667,
      "isDeleted": false,
      "id": "9ufpRv9LpUuQYDV0eJgxJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -43.75296408009555,
      "y": 1683.2416509259394,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 510.227783203125,
      "height": 45,
      "seed": 279596485,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687529374085,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "bu ikinci satırdaki ilk metindir",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bu ikinci satırdaki ilk metindir",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 1734518661,
      "isDeleted": false,
      "id": "s5N1xUHXaN3qm9XUQyyDk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -42.39899948970924,
      "y": 1735.6220731727765,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 27.067257626046764,
      "height": 31.502871604619095,
      "seed": 1611025701,
      "groupIds": [
        "G4L0M9NzfclDKze_uV739"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687529374085,
      "link": null,
      "locked": false,
      "fontSize": 25.202297283695284,
      "fontFamily": 1,
      "text": "$1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$1",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "type": "line",
      "version": 271,
      "versionNonce": 857816907,
      "isDeleted": false,
      "id": "T2QD9bKhofasWe0uptF78",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -48.934752976965854,
      "y": 1711.7106526530135,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 48.622476329661204,
      "height": 13.714031785288853,
      "seed": 376135813,
      "groupIds": [
        "G4L0M9NzfclDKze_uV739"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687529374085,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.959147397898434,
          7.4803809737941265
        ],
        [
          11.042467151791193,
          7.658485282694073
        ],
        [
          22.61924723028195,
          13.714031785288853
        ],
        [
          33.839818690973,
          7.658485282694073
        ],
        [
          43.635555680465195,
          10.330049916192138
        ],
        [
          48.622476329661204,
          2.315356015698171
        ]
      ]
    },
    {
      "type": "text",
      "version": 276,
      "versionNonce": 2047700709,
      "isDeleted": false,
      "id": "9UCiHuDwsLp7RBvm630cI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 28.712047077171803,
      "y": 1734.9352257388487,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 38.17799377441406,
      "height": 31.502871604619106,
      "seed": 429328357,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687529374085,
      "link": null,
      "locked": false,
      "fontSize": 25.202297283695284,
      "fontFamily": 1,
      "text": "$2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$2",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "type": "line",
      "version": 349,
      "versionNonce": 183573995,
      "isDeleted": false,
      "id": "7ZZBpA-CvCDr7c5Vf2zLt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7.133856097922095,
      "y": 1714.2714588476074,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 85.37898833252034,
      "height": 13.13923824408583,
      "seed": 999736133,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687529374085,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.440179017061254,
          7.166857224047014
        ],
        [
          19.390099914345285,
          7.337496681762502
        ],
        [
          39.71843046970726,
          13.13923824408583
        ],
        [
          59.42127393105811,
          7.337496681762502
        ],
        [
          76.62216901636442,
          9.897088547493734
        ],
        [
          85.37898833252034,
          2.218312950300256
        ]
      ]
    },
    {
      "type": "text",
      "version": 299,
      "versionNonce": 782780997,
      "isDeleted": false,
      "id": "tRyHRRo2gUChldFazu4_S",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 162.5600545645978,
      "y": 1736.2258801583375,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 37.39678955078125,
      "height": 31.502871604619106,
      "seed": 818418341,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687529374085,
      "link": null,
      "locked": false,
      "fontSize": 25.202297283695284,
      "fontFamily": 1,
      "text": "$3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$3",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "type": "line",
      "version": 414,
      "versionNonce": 646719627,
      "isDeleted": false,
      "id": "EnRTHnK32hGkqFP8wgbAx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 106.9577829477942,
      "y": 1713.8126739326067,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 156.87107558497715,
      "height": 13.714031785288853,
      "seed": 1171813893,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687529374085,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.320812569358044,
          7.4803809737941265
        ],
        [
          35.62639811819995,
          7.658485282694073
        ],
        [
          72.97665420986115,
          13.714031785288853
        ],
        [
          109.1776716525482,
          7.658485282694073
        ],
        [
          140.7817344993385,
          10.330049916192138
        ],
        [
          156.87107558497715,
          2.315356015698171
        ]
      ]
    },
    {
      "type": "line",
      "version": 668,
      "versionNonce": 1980807589,
      "isDeleted": false,
      "id": "zU0t6JhEJpvYFtxRp2zgR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 332.9785871376719,
      "y": 1713.3124159642898,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 133.2316107507458,
      "height": 20.828779038431094,
      "seed": 1439001957,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687529374085,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.021137102788316,
          9.157194883358443
        ],
        [
          47.07171251119246,
          10.014853159898848
        ],
        [
          66.68736006536682,
          20.828779038431094
        ],
        [
          91.6116449281667,
          10.014853159898848
        ],
        [
          127.61440543191418,
          11.740807882815943
        ],
        [
          133.2316107507458,
          2.303945110316363
        ]
      ]
    },
    {
      "type": "text",
      "version": 433,
      "versionNonce": 1001185067,
      "isDeleted": false,
      "id": "GEJm1yZZ9dW-w8vZWg4r_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 372.5177700350394,
      "y": 1738.4158184035896,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 50.92918395996094,
      "height": 31.502871604619106,
      "seed": 2145155269,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687529374085,
      "link": null,
      "locked": false,
      "fontSize": 25.202297283695284,
      "fontFamily": 1,
      "text": "$NF",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$NF",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "type": "line",
      "version": 548,
      "versionNonce": 1232354565,
      "isDeleted": false,
      "id": "3I0ItMoufLXbLhDChAJ_m",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -53.94377927451336,
      "y": 1690.8041698476966,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 518.9718086527952,
      "height": 35.13691213812854,
      "seed": 498800677,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687529374085,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          22.599083425005073,
          -15.248093946735025
        ],
        [
          129.13761957145755,
          -15.248093946735025
        ],
        [
          208.5332739836903,
          -16.851501905117857
        ],
        [
          255.0467986536287,
          -35.13691213812854
        ],
        [
          300.1884536182769,
          -17.236975765874377
        ],
        [
          406.7835016500913,
          -13.259212127595674
        ],
        [
          493.14428473850353,
          -13.259212127595674
        ],
        [
          518.9718086527952,
          -2.651842425519135
        ]
      ]
    },
    {
      "type": "text",
      "version": 318,
      "versionNonce": 1690157515,
      "isDeleted": false,
      "id": "bP4aNZe80yoY3ET8tLmZE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 176.8434868250232,
      "y": 1619.1713061791068,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 37.57318115234375,
      "height": 31.502871604619106,
      "seed": 2035207045,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687529374085,
      "link": null,
      "locked": false,
      "fontSize": 25.202297283695284,
      "fontFamily": 1,
      "text": "$0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$0",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "type": "text",
      "version": 351,
      "versionNonce": 542135397,
      "isDeleted": false,
      "id": "dTrGwdOrLsVDvmq_klMW6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 261.81462598138444,
      "y": 1737.643969779007,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 68.11557006835938,
      "height": 31.502871604619106,
      "seed": 1121260261,
      "groupIds": [
        "dmu1NULSWDW-Jyy8zjPym"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687529374085,
      "link": null,
      "locked": false,
      "fontSize": 25.202297283695284,
      "fontFamily": 1,
      "text": "$NF-1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$NF-1",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "type": "line",
      "version": 387,
      "versionNonce": 182014059,
      "isDeleted": false,
      "id": "Rct7L4m1xYSZII8snAgYx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 275.5276477359662,
      "y": 1714.2387686402908,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 48.622476329661204,
      "height": 13.714031785288853,
      "seed": 1188785733,
      "groupIds": [
        "dmu1NULSWDW-Jyy8zjPym"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687529374085,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.959147397898434,
          7.4803809737941265
        ],
        [
          11.042467151791193,
          7.658485282694073
        ],
        [
          22.61924723028195,
          13.714031785288853
        ],
        [
          33.839818690973,
          7.658485282694073
        ],
        [
          43.635555680465195,
          10.330049916192138
        ],
        [
          48.622476329661204,
          2.315356015698171
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#fffce8"
  },
  "files": {}
}