{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 229,
      "versionNonce": 1112683388,
      "isDeleted": false,
      "id": "8uVnKpBOsWWTCgqty6eKi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1763.5703579790645,
      "y": 314.173192109691,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 603.8908860359651,
      "height": 250.8501896578619,
      "seed": 1792774908,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "VxUH7ekzncVq_0K1VCcW1",
          "type": "arrow"
        },
        {
          "id": "tiEM7GKfgbqdok1H20aa4",
          "type": "arrow"
        }
      ],
      "updated": 1685973076099,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 79,
      "versionNonce": 1577066820,
      "isDeleted": false,
      "id": "6BlBOV0PLkq5SiJ3CGfSq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 263.25,
      "y": 253,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "width": 143,
      "height": 76,
      "seed": 2127083505,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "pCHVriBv3KQbcCQyzrQmN"
        },
        {
          "id": "OFtdDpK_FY9gqyoObrCKt",
          "type": "arrow"
        }
      ],
      "updated": 1685972966123,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 444630268,
      "isDeleted": false,
      "id": "pCHVriBv3KQbcCQyzrQmN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 287.2660140991211,
      "y": 268.5,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 94.96797180175781,
      "height": 45,
      "seed": 928977297,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685972966123,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Input",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6BlBOV0PLkq5SiJ3CGfSq",
      "originalText": "Input",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 448,
      "versionNonce": 796088516,
      "isDeleted": false,
      "id": "OFtdDpK_FY9gqyoObrCKt",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 328.03162232159013,
      "y": 331.3157894736842,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 0.25927956431280563,
      "height": 98.28421052631592,
      "seed": 1920738687,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685972966123,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6BlBOV0PLkq5SiJ3CGfSq",
        "focus": 0.09217907174932756,
        "gap": 2.3157894736842195
      },
      "endBinding": {
        "elementId": "-ZAOLSD4SATrqTGLehKWH",
        "focus": -0.05437476376094294,
        "gap": 7.95555555555552
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0.25927956431280563,
          98.28421052631592
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 253,
      "versionNonce": 916358524,
      "isDeleted": false,
      "id": "-ZAOLSD4SATrqTGLehKWH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 245.3611111111111,
      "y": 444,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "width": 176,
      "height": 190,
      "seed": 941242399,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "4pFrWgZV15URe95t3amPD"
        },
        {
          "id": "OFtdDpK_FY9gqyoObrCKt",
          "type": "arrow"
        },
        {
          "id": "iWqhwL9VytOu4bJmofc5K",
          "type": "arrow"
        }
      ],
      "updated": 1685972966123,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 405,
      "versionNonce": 1821614148,
      "isDeleted": false,
      "id": "4pFrWgZV15URe95t3amPD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 279.7831386990017,
      "y": 469,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 107.15594482421875,
      "height": 140,
      "seed": 2038160447,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685972966123,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Lexical\nAnalysis\nand\nParsing",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-ZAOLSD4SATrqTGLehKWH",
      "originalText": "Lexical\nAnalysis\nand\nParsing",
      "lineHeight": 1.25,
      "baseline": 130
    },
    {
      "type": "rectangle",
      "version": 279,
      "versionNonce": 271087100,
      "isDeleted": false,
      "id": "edIxYT1a96fPBFenzrdZ1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561.1805555555555,
      "y": 444,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 176,
      "height": 190,
      "seed": 1378024799,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "hdX4gFxiBsq6nBFa7UMe2"
        },
        {
          "id": "iWqhwL9VytOu4bJmofc5K",
          "type": "arrow"
        },
        {
          "id": "QT2oTr768d0pblqxjneMW",
          "type": "arrow"
        },
        {
          "id": "5phoMJW32tCEgGQoRryWj",
          "type": "arrow"
        }
      ],
      "updated": 1685972966123,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 391,
      "versionNonce": 1027536836,
      "isDeleted": false,
      "id": "hdX4gFxiBsq6nBFa7UMe2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 584.1365949842665,
      "y": 521.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 130.08792114257812,
      "height": 35,
      "seed": 2025453951,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685972966123,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Expansion",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "edIxYT1a96fPBFenzrdZ1",
      "originalText": "Expansion",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 339,
      "versionNonce": 1948276348,
      "isDeleted": false,
      "id": "D1Hs1iLfzY-0I9R3r7Un7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 877,
      "y": 444,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 192,
      "height": 190,
      "seed": 1792236095,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "B-ACeUftv1IuPkopLO3GZ"
        },
        {
          "id": "6COQAdgHfqQdYBoCHySqY",
          "type": "arrow"
        }
      ],
      "updated": 1685972966123,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 502,
      "versionNonce": 496197444,
      "isDeleted": false,
      "id": "B-ACeUftv1IuPkopLO3GZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 907.7880325317383,
      "y": 504,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 130.42393493652344,
      "height": 70,
      "seed": 1493940831,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685972966123,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Command\nExecution",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D1Hs1iLfzY-0I9R3r7Un7",
      "originalText": "Command\nExecution",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "rectangle",
      "version": 265,
      "versionNonce": 1061693180,
      "isDeleted": false,
      "id": "TUBkZ9ksx-oMF-ftJ0fU7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 909.5,
      "y": 264,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 143,
      "height": 100,
      "seed": 551913969,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "F5sSBwrfw6XBuea15xOzA"
        },
        {
          "id": "UxH2DRTzCkkCLe4MitCUV",
          "type": "arrow"
        }
      ],
      "updated": 1685972966123,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 263,
      "versionNonce": 1441715908,
      "isDeleted": false,
      "id": "F5sSBwrfw6XBuea15xOzA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 917.7120132446289,
      "y": 269,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 126.57597351074219,
      "height": 90,
      "seed": 476128209,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685972966123,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Exit\nStatus",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TUBkZ9ksx-oMF-ftJ0fU7",
      "originalText": "Exit\nStatus",
      "lineHeight": 1.25,
      "baseline": 77
    },
    {
      "type": "rectangle",
      "version": 820,
      "versionNonce": 746050029,
      "isDeleted": false,
      "id": "qe5iBgSpI2nFSM47MHiDK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 25.158841107116928,
      "y": 774.5015680705338,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 180,
      "height": 117,
      "seed": 1554449311,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "-KrVaWDXDmdoyRUhSfTOc"
        },
        {
          "id": "QT2oTr768d0pblqxjneMW",
          "type": "arrow"
        }
      ],
      "updated": 1686143606874,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1042,
      "versionNonce": 1928289860,
      "isDeleted": false,
      "id": "-KrVaWDXDmdoyRUhSfTOc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 45.67795274041771,
      "y": 795.6039250045767,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 138.96177673339844,
      "height": 74.79528613191425,
      "seed": 425932735,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685972966123,
      "link": null,
      "locked": false,
      "fontSize": 29.9181144527657,
      "fontFamily": 1,
      "text": "Brace \nExpansion",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qe5iBgSpI2nFSM47MHiDK",
      "originalText": "Brace \nExpansion",
      "lineHeight": 1.25,
      "baseline": 63
    },
    {
      "type": "rectangle",
      "version": 810,
      "versionNonce": 1427656547,
      "isDeleted": false,
      "id": "h8snMDhRk4Aiem9p7zDSY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 270.9198564327874,
      "y": 775.2436204677587,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 197.38759449104276,
      "height": 116.25794760277519,
      "seed": 653688799,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "RGCWshdD4_rw_xuKAUz9L"
        },
        {
          "id": "xznz1rAIWn3ESSUuXYCW-",
          "type": "arrow"
        }
      ],
      "updated": 1686143606874,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1055,
      "versionNonce": 1030944196,
      "isDeleted": false,
      "id": "RGCWshdD4_rw_xuKAUz9L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300.2953629678596,
      "y": 796.0609051005758,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 138.63658142089844,
      "height": 74.6233783371409,
      "seed": 486091775,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685972966123,
      "link": null,
      "locked": false,
      "fontSize": 29.849351334856365,
      "fontFamily": 1,
      "text": "Tilde\nExpansion",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h8snMDhRk4Aiem9p7zDSY",
      "originalText": "Tilde\nExpansion",
      "lineHeight": 1.25,
      "baseline": 63
    },
    {
      "type": "rectangle",
      "version": 862,
      "versionNonce": 1658915917,
      "isDeleted": false,
      "id": "zjvs9EorenZ9E0WcK0lfz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 534.0684662495006,
      "y": 775.2436204677587,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 229.17034275654964,
      "height": 271.8261364813089,
      "seed": 1626944657,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "AxM2oFlGGRF1LKGRoY6W2"
        }
      ],
      "updated": 1686143606874,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1236,
      "versionNonce": 848796996,
      "isDeleted": false,
      "id": "AxM2oFlGGRF1LKGRoY6W2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 559.7756240169356,
      "y": 780.401654677517,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 177.7560272216797,
      "height": 261.5100680617922,
      "seed": 2112256625,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685972966123,
      "link": null,
      "locked": false,
      "fontSize": 29.886864921347676,
      "fontFamily": 1,
      "text": "Variable,\nParameter\nExpansion\nCommand,\nProcess,\nArithmetic\nSubstitution",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zjvs9EorenZ9E0WcK0lfz",
      "originalText": "Variable,\nParameter\nExpansion\nCommand,\nProcess,\nArithmetic\nSubstitution",
      "lineHeight": 1.25,
      "baseline": 250
    },
    {
      "type": "rectangle",
      "version": 1110,
      "versionNonce": 12479235,
      "isDeleted": false,
      "id": "KCmzzENVzmytAuh3h5JDj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 828.9998243317208,
      "y": 775.2436204677587,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 195.71481826654238,
      "height": 112.07600704152428,
      "seed": 1115802239,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "KYyo2zjet3SH5_goXQMyX"
        },
        {
          "id": "1pf-PjNzhSKsw8Bcce6D2",
          "type": "arrow"
        }
      ],
      "updated": 1686143606874,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1503,
      "versionNonce": 2075874500,
      "isDeleted": false,
      "id": "KYyo2zjet3SH5_goXQMyX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 868.6692680719256,
      "y": 793.9728435331887,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 116.37593078613281,
      "height": 74.61756091066431,
      "seed": 1241653919,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685972966123,
      "link": null,
      "locked": false,
      "fontSize": 29.84702436426572,
      "fontFamily": 1,
      "text": "Word\nSplitting",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KCmzzENVzmytAuh3h5JDj",
      "originalText": "Word\nSplitting",
      "lineHeight": 1.25,
      "baseline": 63
    },
    {
      "type": "rectangle",
      "version": 1141,
      "versionNonce": 1089731245,
      "isDeleted": false,
      "id": "EwoKoPTIzzEE5wnspxmFf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1090.4756579239347,
      "y": 775.2436204677587,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 195.71481826654238,
      "height": 112.07600704152428,
      "seed": 263284447,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "LnKO4UD-_JY4zjUBWuGHz"
        },
        {
          "id": "6KS9lKH4juI4aXv4xxrkA",
          "type": "arrow"
        },
        {
          "id": "5phoMJW32tCEgGQoRryWj",
          "type": "arrow"
        }
      ],
      "updated": 1686143606874,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1554,
      "versionNonce": 1719409732,
      "isDeleted": false,
      "id": "LnKO4UD-_JY4zjUBWuGHz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1109.9732571817176,
      "y": 793.9728435331887,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 156.71961975097656,
      "height": 74.61756091066431,
      "seed": 465515263,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685972966123,
      "link": null,
      "locked": false,
      "fontSize": 29.84702436426572,
      "fontFamily": 1,
      "text": "Filename\nGeneration",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EwoKoPTIzzEE5wnspxmFf",
      "originalText": "Filename\nGeneration",
      "lineHeight": 1.25,
      "baseline": 63
    },
    {
      "type": "arrow",
      "version": 44,
      "versionNonce": 1679145468,
      "isDeleted": false,
      "id": "iWqhwL9VytOu4bJmofc5K",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 423.055555555556,
      "y": 543.039682539683,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 132.8571428571429,
      "height": 0,
      "seed": 1253046175,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685972966123,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-ZAOLSD4SATrqTGLehKWH",
        "focus": 0.04252297410192616,
        "gap": 1.6944444444449118
      },
      "endBinding": {
        "elementId": "edIxYT1a96fPBFenzrdZ1",
        "focus": -0.04252297410192616,
        "gap": 5.267857142856656
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          132.8571428571429,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 241,
      "versionNonce": 1555559364,
      "isDeleted": false,
      "id": "QT2oTr768d0pblqxjneMW",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561.6269841269846,
      "y": 637.3253968253972,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 436.88671419168725,
      "height": 134.28571428571445,
      "seed": 511491551,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685972966123,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "edIxYT1a96fPBFenzrdZ1",
        "focus": -0.7327170017917619,
        "gap": 3.325396825397206
      },
      "endBinding": {
        "elementId": "qe5iBgSpI2nFSM47MHiDK",
        "focus": -0.29956322502558047,
        "gap": 2.890456959422295
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -385.71428571428567,
          72.85714285714289
        ],
        [
          -436.88671419168725,
          134.28571428571445
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 142,
      "versionNonce": 1952453283,
      "isDeleted": false,
      "id": "-Rke_dGDIBBOY8LumzA_b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 204.48412698412739,
      "y": 834.4682539682544,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 71.4285714285715,
      "height": 5.714285714285666,
      "seed": 971047679,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686143606874,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          71.4285714285715,
          5.714285714285666
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 223,
      "versionNonce": 257563917,
      "isDeleted": false,
      "id": "xznz1rAIWn3ESSUuXYCW-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 471.62698412698455,
      "y": 840.1825396825401,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 64.28571428571422,
      "height": 2.8571428571428896,
      "seed": 1507634463,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686143606874,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "h8snMDhRk4Aiem9p7zDSY",
        "focus": 0.03640736358681732,
        "gap": 3.319533203154407
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          64.28571428571422,
          2.8571428571428896
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 227,
      "versionNonce": 1084999235,
      "isDeleted": false,
      "id": "1pf-PjNzhSKsw8Bcce6D2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 763.055555555556,
      "y": 835.8968253968259,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 65.71428571428555,
      "height": 1.4285714285713311,
      "seed": 526558929,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686143606874,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "KCmzzENVzmytAuh3h5JDj",
        "focus": -0.14056666152719882,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          65.71428571428555,
          1.4285714285713311
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 231,
      "versionNonce": 1166865261,
      "isDeleted": false,
      "id": "6KS9lKH4juI4aXv4xxrkA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1024.4841269841274,
      "y": 835.8968253968259,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 65.71428571428578,
      "height": 0,
      "seed": 52540689,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686143606874,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "EwoKoPTIzzEE5wnspxmFf",
        "focus": -0.08235841961420272,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          65.71428571428578,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 205,
      "versionNonce": 2087037820,
      "isDeleted": false,
      "id": "5phoMJW32tCEgGQoRryWj",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1176.5579308773633,
      "y": 774.2436204677587,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 439.2166610360931,
      "height": 141.20393792807567,
      "seed": 1661793041,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685972966124,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EwoKoPTIzzEE5wnspxmFf",
        "focus": 0.48146968289923603,
        "gap": 1
      },
      "endBinding": {
        "elementId": "edIxYT1a96fPBFenzrdZ1",
        "focus": 0.6527135833930202,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -153.50237532180745,
          -78.3467950709329
        ],
        [
          -439.2166610360931,
          -141.20393792807567
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 55,
      "versionNonce": 649714244,
      "isDeleted": false,
      "id": "6COQAdgHfqQdYBoCHySqY",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 735.9126984126989,
      "y": 545.8968253968258,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 139.9999999999999,
      "height": 0,
      "seed": 148826495,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685972966124,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "D1Hs1iLfzY-0I9R3r7Un7",
        "focus": -0.07259816207185012,
        "gap": 1.0873015873012264
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          139.9999999999999,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 39,
      "versionNonce": 505076732,
      "isDeleted": false,
      "id": "UxH2DRTzCkkCLe4MitCUV",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 971.6269841269846,
      "y": 444.46825396825443,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 80.00000000000006,
      "seed": 1048048799,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685972966124,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "TUBkZ9ksx-oMF-ftJ0fU7",
        "focus": 0.1310911310911252,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -80.00000000000006
        ]
      ]
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 361278588,
      "isDeleted": false,
      "id": "4Pr9iIJzuLszAGx4mrSF0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2021.933815523414,
      "y": 81.30158730158786,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 87.16397094726562,
      "height": 35,
      "seed": 475517708,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "wRAPpaw5ZOOqw-yQaEz5I",
          "type": "arrow"
        },
        {
          "id": "w9uj7b7tmG7Uehg59UwFn",
          "type": "arrow"
        }
      ],
      "updated": 1685973274472,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "echo *",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "echo *",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 1711499588,
      "isDeleted": false,
      "id": "eLH-t9gj_YR8T-QjKXu-S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2038.7478185141367,
      "y": 5.7729323237351196,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 53.53596496582031,
      "height": 35,
      "seed": 355952820,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685973274472,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "giriş",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "giriş",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 115,
      "versionNonce": 2100673788,
      "isDeleted": false,
      "id": "w9uj7b7tmG7Uehg59UwFn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2066.3562367079076,
      "y": 131.912698412699,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 1.655255978740115,
      "height": 34.44444444444446,
      "seed": 1949793588,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685973274472,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4Pr9iIJzuLszAGx4mrSF0",
        "focus": -0.054378035870380786,
        "gap": 15.611111111111143
      },
      "endBinding": {
        "elementId": "u7DXHS0W9r2aPk8_ngUAo",
        "focus": -0.039688474702331486,
        "gap": 9.515151515151501
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -1.655255978740115,
          34.44444444444446
        ]
      ]
    },
    {
      "type": "text",
      "version": 351,
      "versionNonce": 888378876,
      "isDeleted": false,
      "id": "f9bmyP7ByT7RNJKRt4Ymq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1997.8678288901133,
      "y": 333.43068947643394,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 135.2959442138672,
      "height": 35,
      "seed": 523524276,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685973084865,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "genişletme",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "genişletme",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 66,
      "versionNonce": 310867580,
      "isDeleted": false,
      "id": "u7DXHS0W9r2aPk8_ngUAo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1986.4248919061379,
      "y": 175.87229437229496,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 158.18181818181802,
      "height": 80.90909090909093,
      "seed": 1928606348,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "w9uj7b7tmG7Uehg59UwFn",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "mEqoOb2iA401i8AKaBjoJ"
        },
        {
          "id": "VxUH7ekzncVq_0K1VCcW1",
          "type": "arrow"
        }
      ],
      "updated": 1685973084865,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 1983240132,
      "isDeleted": false,
      "id": "mEqoOb2iA401i8AKaBjoJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2025.7138219321055,
      "y": 198.82683982684043,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 79.60395812988281,
      "height": 35,
      "seed": 1602455988,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685973084865,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Kabuk",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u7DXHS0W9r2aPk8_ngUAo",
      "originalText": "Kabuk",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 1420705604,
      "isDeleted": false,
      "id": "XXg1YkfN3p40nsrurkb2T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1876.5015638532695,
      "y": 377.2469210042341,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 58.715972900390625,
      "height": 35,
      "seed": 1834399372,
      "groupIds": [
        "GkesXHURVkfFnD8PQl-Xy"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685973084865,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "echo",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "echo",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 361,
      "versionNonce": 1137395452,
      "isDeleted": false,
      "id": "K0lODzOo2Imym8ZFj58_0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1948.0981533751988,
      "y": 379.29237554968864,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 306.431884765625,
      "height": 35,
      "seed": 1369802692,
      "groupIds": [
        "GkesXHURVkfFnD8PQl-Xy"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685973084865,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "dosya1 klasor1 klasor2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dosya1 klasor1 klasor2",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 581,
      "versionNonce": 648918724,
      "isDeleted": false,
      "id": "VxUH7ekzncVq_0K1VCcW1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2066.2706692023703,
      "y": 260.74212926811236,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 1.6976144888099043,
      "height": 41.827830942293076,
      "seed": 1484475076,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685973084865,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "u7DXHS0W9r2aPk8_ngUAo",
        "gap": 3.9607439867264276,
        "focus": -0.031619559209495655
      },
      "endBinding": {
        "elementId": "8uVnKpBOsWWTCgqty6eKi",
        "gap": 11.603231899285596,
        "focus": -0.019424576140650445
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -1.6976144888099043,
          41.827830942293076
        ]
      ]
    },
    {
      "type": "text",
      "version": 448,
      "versionNonce": 759236476,
      "isDeleted": false,
      "id": "YUUpagD7Icr0Ak4b3stqc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1995.3198323691174,
      "y": 461.0628523657004,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 140.39193725585938,
      "height": 35,
      "seed": 1642000124,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "h1-ftrj5kipmnq_ie0EXR",
          "type": "arrow"
        }
      ],
      "updated": 1685973084865,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Çalıştırma",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Çalıştırma",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 343,
      "versionNonce": 147996228,
      "isDeleted": false,
      "id": "I-qwnzPtlaAu2CWRhjF8u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1875.941872164039,
      "y": 504.46141896244154,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 379.1478576660156,
      "height": 35,
      "seed": 446672764,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "tiEM7GKfgbqdok1H20aa4",
          "type": "arrow"
        }
      ],
      "updated": 1685973084865,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "echo dosya1 klasor1 klasor2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "echo dosya1 klasor1 klasor2",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 177,
      "versionNonce": 1741529284,
      "isDeleted": false,
      "id": "wRAPpaw5ZOOqw-yQaEz5I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2066.6242678663248,
      "y": 38.03316961635801,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 0.8985315402010201,
      "height": 32.8241633047663,
      "seed": 220051012,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685973274472,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "4Pr9iIJzuLszAGx4mrSF0",
        "focus": -0.012596462874318684,
        "gap": 10.444254380463548
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -0.8985315402010201,
          32.8241633047663
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 114,
      "versionNonce": 1408882116,
      "isDeleted": false,
      "id": "EuLBzd9OiZOuNsQypKgcN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1809.4213326595727,
      "y": 371.0626215137133,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 512.1889366749479,
      "height": 44.73265822488621,
      "seed": 1055897540,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "h1-ftrj5kipmnq_ie0EXR",
          "type": "arrow"
        }
      ],
      "updated": 1685973084865,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 452,
      "versionNonce": 1636456572,
      "isDeleted": false,
      "id": "h1-ftrj5kipmnq_ie0EXR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2065.476525298908,
      "y": 424.0909103611992,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 0.7224914851749418,
      "height": 24.869985016314672,
      "seed": 1965571068,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685973084865,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EuLBzd9OiZOuNsQypKgcN",
        "focus": -0.00331644046406879,
        "gap": 8.295630622599674
      },
      "endBinding": {
        "elementId": "YUUpagD7Icr0Ak4b3stqc",
        "focus": -0.022936718998985566,
        "gap": 12.101956988186544
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -0.7224914851749418,
          24.869985016314672
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 174,
      "versionNonce": 356678980,
      "isDeleted": false,
      "id": "C1fPR9QQeBanB2rFATqqo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1809.4213326595732,
      "y": 500.7873303658834,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 512.1889366749479,
      "height": 44.73265822488621,
      "seed": 209271620,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685973084865,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 301,
      "versionNonce": 694804548,
      "isDeleted": false,
      "id": "CrUzMy29vOhw05_3qOOYp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2037.6278233969492,
      "y": 585.7768582968974,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 55.77595520019531,
      "height": 35,
      "seed": 1961305540,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "tiEM7GKfgbqdok1H20aa4",
          "type": "arrow"
        }
      ],
      "updated": 1685973279184,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "çıktı",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "çıktı",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 213,
      "versionNonce": 1658205692,
      "isDeleted": false,
      "id": "XtnTB39eqyauik7kI5p7H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2065.464504785939,
      "y": 618.0370955895203,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 0.8985315402010201,
      "height": 32.8241633047663,
      "seed": 1275448644,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685973279184,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Cmqds7dUEqvITVvalCNGc",
        "focus": -0.011717880458996925,
        "gap": 13.593337282386187
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -0.8985315402010201,
          32.8241633047663
        ]
      ]
    },
    {
      "type": "text",
      "version": 402,
      "versionNonce": 88946628,
      "isDeleted": false,
      "id": "Cmqds7dUEqvITVvalCNGc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1912.2998586142344,
      "y": 664.4545961766728,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 306.431884765625,
      "height": 35,
      "seed": 1547990596,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "XtnTB39eqyauik7kI5p7H",
          "type": "arrow"
        }
      ],
      "updated": 1685973279184,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "dosya1 klasor1 klasor2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dosya1 klasor1 klasor2",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 327,
      "versionNonce": 65993796,
      "isDeleted": false,
      "id": "tiEM7GKfgbqdok1H20aa4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2065.13452309582,
      "y": 543.510616091236,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 0.892385859701335,
      "height": 39.10861911633492,
      "seed": 523877316,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685973084865,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "I-qwnzPtlaAu2CWRhjF8u",
        "focus": 0.04482902165761932,
        "gap": 4.049197128794532
      },
      "endBinding": {
        "elementId": "CrUzMy29vOhw05_3qOOYp",
        "focus": -0.15640289954163558,
        "gap": 3.1576230893265347
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0.892385859701335,
          39.10861911633492
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#fffce8"
  },
  "files": {}
}