{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "GlmqpjubUbNGpNW26qdlS",
      "type": "rectangle",
      "x": 104.16666666666674,
      "y": 219.52380952380963,
      "width": 142.28954081632648,
      "height": 198.67835884353732,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WagO9MCdfjPJGoJK8Z6Sn"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 746513435,
      "version": 298,
      "versionNonce": 2079663195,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689071330795,
      "link": null,
      "locked": false
    },
    {
      "id": "SNxqD9A67ZawR7ZrYgHbk",
      "type": "text",
      "x": 118.3956207482994,
      "y": 225.84778911564635,
      "width": 111.99758979485952,
      "height": 36.3628826530612,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WagO9MCdfjPJGoJK8Z6Sn"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 409119509,
      "version": 309,
      "versionNonce": 1151476437,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1689071330795,
      "link": null,
      "locked": false,
      "text": "talimat1",
      "fontSize": 29.09030612244897,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24.999999999999986,
      "containerId": null,
      "originalText": "talimat1",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "text",
      "version": 369,
      "versionNonce": 1747312891,
      "isDeleted": false,
      "id": "XKUO-Bf4BBEnzDxPDMRTg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 114.56965748352263,
      "y": 262.47417091836746,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 124.82646597648147,
      "height": 36.362882653061206,
      "seed": 547523611,
      "groupIds": [
        "WagO9MCdfjPJGoJK8Z6Sn"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689071330795,
      "link": null,
      "locked": false,
      "fontSize": 29.09030612244897,
      "fontFamily": 1,
      "text": "talimat2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "talimat2",
      "lineHeight": 1.25,
      "baseline": 24.999999999999993
    },
    {
      "type": "text",
      "version": 393,
      "versionNonce": 2120286261,
      "isDeleted": false,
      "id": "nxbWZCAUZferyoN5xiYGp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 114.47919898454842,
      "y": 299.8910501700681,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 123.9246600793332,
      "height": 36.362882653061206,
      "seed": 308373205,
      "groupIds": [
        "WagO9MCdfjPJGoJK8Z6Sn"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689071330795,
      "link": null,
      "locked": false,
      "fontSize": 29.09030612244897,
      "fontFamily": 1,
      "text": "talimat3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "talimat3",
      "lineHeight": 1.25,
      "baseline": 24.999999999999993
    },
    {
      "type": "text",
      "version": 414,
      "versionNonce": 1414924699,
      "isDeleted": false,
      "id": "jDJ88x-Jox4Bvz2_jdHzc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 113.8761053344831,
      "y": 336.2539328231293,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 122.73195813302274,
      "height": 36.362882653061206,
      "seed": 1206794805,
      "groupIds": [
        "WagO9MCdfjPJGoJK8Z6Sn"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689071330795,
      "link": null,
      "locked": false,
      "fontSize": 29.09030612244897,
      "fontFamily": 1,
      "text": "talimat4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "talimat4",
      "lineHeight": 1.25,
      "baseline": 24.999999999999993
    },
    {
      "type": "text",
      "version": 443,
      "versionNonce": 1260204437,
      "isDeleted": false,
      "id": "01rxMByO94VdN6ytaREUq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 113.41845970899885,
      "y": 369.45482568027217,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 23.907542264839517,
      "height": 36.36288265306121,
      "seed": 1024447189,
      "groupIds": [
        "WagO9MCdfjPJGoJK8Z6Sn"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689071330795,
      "link": null,
      "locked": false,
      "fontSize": 29.09030612244897,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "id": "fRjyk3lr_W2xpjri8rXD4",
      "type": "text",
      "x": 108.90965136054427,
      "y": 421.89115646258506,
      "width": 135.4395294189453,
      "height": 33.727891156462555,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WagO9MCdfjPJGoJK8Z6Sn"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 2022473045,
      "version": 345,
      "versionNonce": 1706565179,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689071330795,
      "link": null,
      "locked": false,
      "text": "Program C",
      "fontSize": 26.982312925170046,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23,
      "containerId": null,
      "originalText": "Program C",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "d_lbN7aV-25TwF_SozsUo",
      "type": "rectangle",
      "x": -369.2380952380952,
      "y": 203.04761904761904,
      "width": 698.5714285714286,
      "height": 527.3809523809524,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1865721781,
      "version": 217,
      "versionNonce": 135018229,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689071330795,
      "link": null,
      "locked": false
    },
    {
      "id": "lDnI1hH-TLn9P0yfG1t61",
      "type": "text",
      "x": -364.952380952381,
      "y": 138.7619047619047,
      "width": 340.8734139578682,
      "height": 56.4285714285714,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1009115253,
      "version": 185,
      "versionNonce": 1999544027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689071330795,
      "link": null,
      "locked": false,
      "text": "Depolama Birimi",
      "fontSize": 45.14285714285713,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 38.999999999999986,
      "containerId": null,
      "originalText": "Depolama Birimi",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "rectangle",
      "version": 306,
      "versionNonce": 1337167957,
      "isDeleted": false,
      "id": "WG0KS5BmIQQT7wTlIsqXz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 833.1428571428568,
      "y": 274.4523809523806,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 222.64668367346934,
      "height": 310.8807397959183,
      "seed": 1571047765,
      "groupIds": [
        "sqdEGul4wHnw90zifAQCn"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689071330795,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 313,
      "versionNonce": 1665928059,
      "isDeleted": false,
      "id": "_13syGztlMMrwh_cFJ_5K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 855.4075255102038,
      "y": 284.3477891156459,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 175.24753965883832,
      "height": 56.89859693877548,
      "seed": 828004021,
      "groupIds": [
        "sqdEGul4wHnw90zifAQCn"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689071330795,
      "link": null,
      "locked": false,
      "fontSize": 45.5188775510204,
      "fontFamily": 1,
      "text": "talimat1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "talimat1",
      "lineHeight": 1.25,
      "baseline": 39
    },
    {
      "type": "text",
      "version": 375,
      "versionNonce": 1340652981,
      "isDeleted": false,
      "id": "s-KN7reuXV2yQvlAIYh1T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 849.4208730277236,
      "y": 341.65869472789075,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 195.3214447449664,
      "height": 56.8985969387755,
      "seed": 833075221,
      "groupIds": [
        "sqdEGul4wHnw90zifAQCn"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689071330795,
      "link": null,
      "locked": false,
      "fontSize": 45.5188775510204,
      "fontFamily": 1,
      "text": "talimat2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "talimat2",
      "lineHeight": 1.25,
      "baseline": 39
    },
    {
      "type": "text",
      "version": 400,
      "versionNonce": 240313371,
      "isDeleted": false,
      "id": "ovZg8VUnCn79YTUmh-O9m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 849.2793286479249,
      "y": 400.2065263605439,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 193.9103495150196,
      "height": 56.8985969387755,
      "seed": 2021780853,
      "groupIds": [
        "sqdEGul4wHnw90zifAQCn"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Fct_F9KqXvMba-izNmKFG",
          "type": "arrow"
        }
      ],
      "updated": 1689071330795,
      "link": null,
      "locked": false,
      "fontSize": 45.5188775510204,
      "fontFamily": 1,
      "text": "talimat3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "talimat3",
      "lineHeight": 1.25,
      "baseline": 39
    },
    {
      "type": "text",
      "version": 420,
      "versionNonce": 1607548693,
      "isDeleted": false,
      "id": "IQsZ24FJThw8Jjt1dYoLp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 848.3356415690204,
      "y": 457.1051232993194,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 192.04407648164394,
      "height": 56.8985969387755,
      "seed": 1160672981,
      "groupIds": [
        "sqdEGul4wHnw90zifAQCn"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689071330795,
      "link": null,
      "locked": false,
      "fontSize": 45.5188775510204,
      "fontFamily": 1,
      "text": "talimat4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "talimat4",
      "lineHeight": 1.25,
      "baseline": 39
    },
    {
      "type": "text",
      "version": 449,
      "versionNonce": 808822971,
      "isDeleted": false,
      "id": "kQVq7S8qrsVanEJAWJgPS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 847.6195433918309,
      "y": 509.05601615646214,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 37.4091796875,
      "height": 56.898596938775505,
      "seed": 1380111413,
      "groupIds": [
        "sqdEGul4wHnw90zifAQCn"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689071330795,
      "link": null,
      "locked": false,
      "fontSize": 45.5188775510204,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.25,
      "baseline": 39
    },
    {
      "type": "rectangle",
      "version": 380,
      "versionNonce": 1586944347,
      "isDeleted": false,
      "id": "1jiEioCN7hZvJ1crVXjgW",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 803.4285714285712,
      "y": 226.3095238095234,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 512.3214285714287,
      "height": 475.71428571428567,
      "seed": 1149831925,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689071330795,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 501366229,
      "isDeleted": false,
      "id": "cSY_-V5r50xtzQwOrg6HE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 807.7142857142854,
      "y": 162.02380952380906,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 279.2810974121094,
      "height": 56.428571428571416,
      "seed": 225829973,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689071330795,
      "link": null,
      "locked": false,
      "fontSize": 45.14285714285713,
      "fontFamily": 1,
      "text": "Bellek (RAM)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bellek (RAM)",
      "lineHeight": 1.25,
      "baseline": 39
    },
    {
      "type": "rectangle",
      "version": 636,
      "versionNonce": 1456010747,
      "isDeleted": false,
      "id": "Jjb-T2BjFgFPi7ex8JNt4",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 804.8869047619053,
      "y": 952.9761904761908,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 515.654761904762,
      "height": 138.71428571428575,
      "seed": 1828217691,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "BVa1kco1-DW-5v8i-ksuU",
          "type": "arrow"
        }
      ],
      "updated": 1689071330795,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 470,
      "versionNonce": 249936693,
      "isDeleted": false,
      "id": "qlENh5_PeTz-nZwq7AsFu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1017.5059523809527,
      "y": 888.6904761904764,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 294.2224426269531,
      "height": 56.428571428571416,
      "seed": 1953054715,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689071330795,
      "link": null,
      "locked": false,
      "fontSize": 45.14285714285713,
      "fontFamily": 1,
      "text": "İşlemci (CPU)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "İşlemci (CPU)",
      "lineHeight": 1.25,
      "baseline": 39
    },
    {
      "type": "rectangle",
      "version": 351,
      "versionNonce": 408883061,
      "isDeleted": false,
      "id": "hPRsOuWB1p1NPsZt3mgpF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -96.76381802721085,
      "y": 219.52380952380958,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 142.28954081632648,
      "height": 198.67835884353732,
      "seed": 1083420219,
      "groupIds": [
        "fNN-C9XJ-gaxiU_wt-Mm5"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689071330795,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 362,
      "versionNonce": 1819512411,
      "isDeleted": false,
      "id": "UvfrHxbF2W0-GisaLTOVt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -82.5348639455782,
      "y": 225.84778911564626,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 111.99758979485952,
      "height": 36.3628826530612,
      "seed": 270020315,
      "groupIds": [
        "fNN-C9XJ-gaxiU_wt-Mm5"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689071330795,
      "link": null,
      "locked": false,
      "fontSize": 29.09030612244897,
      "fontFamily": 1,
      "text": "talimat1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "talimat1",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 422,
      "versionNonce": 1897355477,
      "isDeleted": false,
      "id": "r37HESl7kQ6e_WKEovxpT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -86.36082721035496,
      "y": 262.47417091836746,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 124.82646597648147,
      "height": 36.362882653061206,
      "seed": 1216584571,
      "groupIds": [
        "fNN-C9XJ-gaxiU_wt-Mm5"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689071330795,
      "link": null,
      "locked": false,
      "fontSize": 29.09030612244897,
      "fontFamily": 1,
      "text": "talimat2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "talimat2",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 446,
      "versionNonce": 1363610363,
      "isDeleted": false,
      "id": "L_KiKDj44TBD4-SL6ympy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -86.45128570932911,
      "y": 299.89105017006807,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 123.9246600793332,
      "height": 36.362882653061206,
      "seed": 102265883,
      "groupIds": [
        "fNN-C9XJ-gaxiU_wt-Mm5"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689071330795,
      "link": null,
      "locked": false,
      "fontSize": 29.09030612244897,
      "fontFamily": 1,
      "text": "talimat3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "talimat3",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 467,
      "versionNonce": 314537525,
      "isDeleted": false,
      "id": "TePxBp61LV2152lmH9c9v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -87.05437935939449,
      "y": 336.25393282312916,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 122.73195813302274,
      "height": 36.362882653061206,
      "seed": 952711355,
      "groupIds": [
        "fNN-C9XJ-gaxiU_wt-Mm5"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689071330795,
      "link": null,
      "locked": false,
      "fontSize": 29.09030612244897,
      "fontFamily": 1,
      "text": "talimat4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "talimat4",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 496,
      "versionNonce": 331477915,
      "isDeleted": false,
      "id": "Z-c5qBEL6DGgogDkXBGK4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -87.51202498487874,
      "y": 369.45482568027205,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 23.907542264839517,
      "height": 36.36288265306121,
      "seed": 775448923,
      "groupIds": [
        "fNN-C9XJ-gaxiU_wt-Mm5"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689071330795,
      "link": null,
      "locked": false,
      "fontSize": 29.09030612244897,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 398,
      "versionNonce": 2017257365,
      "isDeleted": false,
      "id": "toVP2cBwk0vgYaZhsX0Vk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -92.02083333333326,
      "y": 421.89115646258506,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 137.6788787841797,
      "height": 33.727891156462555,
      "seed": 1538819579,
      "groupIds": [
        "fNN-C9XJ-gaxiU_wt-Mm5"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689071330795,
      "link": null,
      "locked": false,
      "fontSize": 26.982312925170046,
      "fontFamily": 1,
      "text": "Program B",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Program B",
      "lineHeight": 1.25,
      "baseline": 23
    },
    {
      "type": "rectangle",
      "version": 454,
      "versionNonce": 1679214651,
      "isDeleted": false,
      "id": "Y4NbCq5-PUjWYw4X-VsN-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -301.76381802721096,
      "y": 219.52380952380958,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 142.28954081632648,
      "height": 198.67835884353732,
      "seed": 195892475,
      "groupIds": [
        "zjdcAhzZ3kUPy0LJaRT_l"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689071330795,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 465,
      "versionNonce": 600124661,
      "isDeleted": false,
      "id": "ZcPGvEnNr7dVLt0fYyXAA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -287.5348639455783,
      "y": 225.8477891156462,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 111.99758979485952,
      "height": 36.3628826530612,
      "seed": 1758903707,
      "groupIds": [
        "zjdcAhzZ3kUPy0LJaRT_l"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689071330795,
      "link": null,
      "locked": false,
      "fontSize": 29.09030612244897,
      "fontFamily": 1,
      "text": "talimat1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "talimat1",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 525,
      "versionNonce": 1210583259,
      "isDeleted": false,
      "id": "ZwQ2vHexFIGuPXMu7KJ9g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -291.36082721035507,
      "y": 262.4741709183674,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 124.82646597648147,
      "height": 36.362882653061206,
      "seed": 268587579,
      "groupIds": [
        "zjdcAhzZ3kUPy0LJaRT_l"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689071330795,
      "link": null,
      "locked": false,
      "fontSize": 29.09030612244897,
      "fontFamily": 1,
      "text": "talimat2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "talimat2",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 549,
      "versionNonce": 886949461,
      "isDeleted": false,
      "id": "ueOrzmNozdj1HJkAbOrk3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -291.4512857093292,
      "y": 299.891050170068,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 123.9246600793332,
      "height": 36.362882653061206,
      "seed": 1108497115,
      "groupIds": [
        "zjdcAhzZ3kUPy0LJaRT_l"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689071330795,
      "link": null,
      "locked": false,
      "fontSize": 29.09030612244897,
      "fontFamily": 1,
      "text": "talimat3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "talimat3",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 570,
      "versionNonce": 1703425403,
      "isDeleted": false,
      "id": "RQyeAtscfeOndE7PUamh-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -292.0543793593946,
      "y": 336.2539328231291,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 122.73195813302274,
      "height": 36.362882653061206,
      "seed": 2140749691,
      "groupIds": [
        "zjdcAhzZ3kUPy0LJaRT_l"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689071330795,
      "link": null,
      "locked": false,
      "fontSize": 29.09030612244897,
      "fontFamily": 1,
      "text": "talimat4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "talimat4",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 599,
      "versionNonce": 1046229941,
      "isDeleted": false,
      "id": "P6XP-Pv5SseP7w-IunYZb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -292.51202498487885,
      "y": 369.454825680272,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 23.907542264839517,
      "height": 36.36288265306121,
      "seed": 316250139,
      "groupIds": [
        "zjdcAhzZ3kUPy0LJaRT_l"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689071330795,
      "link": null,
      "locked": false,
      "fontSize": 29.09030612244897,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 503,
      "versionNonce": 192531995,
      "isDeleted": false,
      "id": "qhr9ye-7Ms-IS3zbK97y6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -297.02083333333337,
      "y": 421.891156462585,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 135.76329040527344,
      "height": 33.727891156462555,
      "seed": 1506139323,
      "groupIds": [
        "zjdcAhzZ3kUPy0LJaRT_l"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689071330795,
      "link": null,
      "locked": false,
      "fontSize": 26.982312925170046,
      "fontFamily": 1,
      "text": "Program A",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Program A",
      "lineHeight": 1.25,
      "baseline": 23
    },
    {
      "type": "rectangle",
      "version": 347,
      "versionNonce": 1550185749,
      "isDeleted": false,
      "id": "ADWP2fLNNX_IYGR6DsDeN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 104.53475765306104,
      "y": 470.64285714285694,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 142.28954081632648,
      "height": 198.67835884353732,
      "seed": 1520650491,
      "groupIds": [
        "XqTLRCUDn1r1Ti0hg2csR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689071330796,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 358,
      "versionNonce": 2096059067,
      "isDeleted": false,
      "id": "4Ewom8toL80FeXg5sVvyW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 118.76371173469369,
      "y": 476.9668367346937,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 111.99758979485952,
      "height": 36.3628826530612,
      "seed": 1659269531,
      "groupIds": [
        "XqTLRCUDn1r1Ti0hg2csR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689071330796,
      "link": null,
      "locked": false,
      "fontSize": 29.09030612244897,
      "fontFamily": 1,
      "text": "talimat1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "talimat1",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 418,
      "versionNonce": 175147637,
      "isDeleted": false,
      "id": "bRbXMccykGAW1xXaGYk7w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 114.93774846991693,
      "y": 513.5932185374148,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 124.82646597648147,
      "height": 36.362882653061206,
      "seed": 368805435,
      "groupIds": [
        "XqTLRCUDn1r1Ti0hg2csR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689071330796,
      "link": null,
      "locked": false,
      "fontSize": 29.09030612244897,
      "fontFamily": 1,
      "text": "talimat2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "talimat2",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 443,
      "versionNonce": 2055947099,
      "isDeleted": false,
      "id": "qPb1LCdr3CgLkic2DzmP3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 114.84728997094271,
      "y": 551.0100977891155,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 123.9246600793332,
      "height": 36.362882653061206,
      "seed": 449119963,
      "groupIds": [
        "XqTLRCUDn1r1Ti0hg2csR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Fct_F9KqXvMba-izNmKFG",
          "type": "arrow"
        }
      ],
      "updated": 1689071330796,
      "link": null,
      "locked": false,
      "fontSize": 29.09030612244897,
      "fontFamily": 1,
      "text": "talimat3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "talimat3",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 464,
      "versionNonce": 960590805,
      "isDeleted": false,
      "id": "MBL_WaDA9VHkcjDcxbNvi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 114.24419632087739,
      "y": 587.3729804421766,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 122.73195813302274,
      "height": 36.362882653061206,
      "seed": 399864699,
      "groupIds": [
        "XqTLRCUDn1r1Ti0hg2csR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Fct_F9KqXvMba-izNmKFG",
          "type": "arrow"
        }
      ],
      "updated": 1689071330796,
      "link": null,
      "locked": false,
      "fontSize": 29.09030612244897,
      "fontFamily": 1,
      "text": "talimat4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "talimat4",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 492,
      "versionNonce": 211820539,
      "isDeleted": false,
      "id": "gz62JRQw0SKLhqhfcb9C3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 113.78655069539315,
      "y": 620.5738732993195,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 23.907542264839517,
      "height": 36.36288265306121,
      "seed": 1030704155,
      "groupIds": [
        "XqTLRCUDn1r1Ti0hg2csR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689071330796,
      "link": null,
      "locked": false,
      "fontSize": 29.09030612244897,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 392,
      "versionNonce": 619589941,
      "isDeleted": false,
      "id": "HpPCJDQ3lQ-eLN7GIjFQe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 109.27774234693857,
      "y": 673.0102040816323,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 134.2099965316097,
      "height": 33.72789115646256,
      "seed": 260378811,
      "groupIds": [
        "XqTLRCUDn1r1Ti0hg2csR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689071330796,
      "link": null,
      "locked": false,
      "fontSize": 26.982312925170046,
      "fontFamily": 1,
      "text": "Program X",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Program X",
      "lineHeight": 1.25,
      "baseline": 23
    },
    {
      "type": "rectangle",
      "version": 400,
      "versionNonce": 221276315,
      "isDeleted": false,
      "id": "WKyuL0HpVacpxIgrlAUGv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -96.39572704081655,
      "y": 470.6428571428569,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 142.28954081632648,
      "height": 198.67835884353732,
      "seed": 1874411867,
      "groupIds": [
        "o9Z8yki--kVzo_mF38rSH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689071330796,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 411,
      "versionNonce": 1792819861,
      "isDeleted": false,
      "id": "P9x7oukcv60nJ9jPocEQZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -82.1667729591839,
      "y": 476.9668367346936,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 111.99758979485952,
      "height": 36.3628826530612,
      "seed": 1734237691,
      "groupIds": [
        "o9Z8yki--kVzo_mF38rSH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689071330796,
      "link": null,
      "locked": false,
      "fontSize": 29.09030612244897,
      "fontFamily": 1,
      "text": "talimat1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "talimat1",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 471,
      "versionNonce": 1911463227,
      "isDeleted": false,
      "id": "upwZYECwP3QIhObEDOPWe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -85.99273622396066,
      "y": 513.5932185374148,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 124.82646597648147,
      "height": 36.362882653061206,
      "seed": 829875867,
      "groupIds": [
        "o9Z8yki--kVzo_mF38rSH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689071330796,
      "link": null,
      "locked": false,
      "fontSize": 29.09030612244897,
      "fontFamily": 1,
      "text": "talimat2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "talimat2",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 495,
      "versionNonce": 1606494197,
      "isDeleted": false,
      "id": "tWwoMhjJE7wb_VyTL8vqv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -86.08319472293482,
      "y": 551.0100977891153,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 123.9246600793332,
      "height": 36.362882653061206,
      "seed": 78994235,
      "groupIds": [
        "o9Z8yki--kVzo_mF38rSH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689071330796,
      "link": null,
      "locked": false,
      "fontSize": 29.09030612244897,
      "fontFamily": 1,
      "text": "talimat3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "talimat3",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 516,
      "versionNonce": 1446854107,
      "isDeleted": false,
      "id": "E4K3eYDtbeS0PzTrijbbW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -86.6862883730002,
      "y": 587.3729804421764,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 122.73195813302274,
      "height": 36.362882653061206,
      "seed": 494681051,
      "groupIds": [
        "o9Z8yki--kVzo_mF38rSH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689071330796,
      "link": null,
      "locked": false,
      "fontSize": 29.09030612244897,
      "fontFamily": 1,
      "text": "talimat4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "talimat4",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 545,
      "versionNonce": 631398741,
      "isDeleted": false,
      "id": "um5jNE7lXy1XzVsoyARL9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -87.14393399848444,
      "y": 620.5738732993193,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 23.907542264839517,
      "height": 36.36288265306121,
      "seed": 131991675,
      "groupIds": [
        "o9Z8yki--kVzo_mF38rSH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689071330796,
      "link": null,
      "locked": false,
      "fontSize": 29.09030612244897,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 447,
      "versionNonce": 1160694395,
      "isDeleted": false,
      "id": "1ufNca7PXC0cJIhsgziDu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -91.65274234693896,
      "y": 673.0102040816323,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 131.98609924316406,
      "height": 33.727891156462555,
      "seed": 698171675,
      "groupIds": [
        "o9Z8yki--kVzo_mF38rSH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689071330796,
      "link": null,
      "locked": false,
      "fontSize": 26.982312925170046,
      "fontFamily": 1,
      "text": "Program Y",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Program Y",
      "lineHeight": 1.25,
      "baseline": 23
    },
    {
      "type": "rectangle",
      "version": 503,
      "versionNonce": 30764725,
      "isDeleted": false,
      "id": "iyvNmp060h8qoR0LHipDU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -301.39572704081667,
      "y": 470.6428571428569,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 142.28954081632648,
      "height": 198.67835884353732,
      "seed": 204236219,
      "groupIds": [
        "XOridfhMjvv2f4QZK9mXA"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689071330796,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 514,
      "versionNonce": 1132839707,
      "isDeleted": false,
      "id": "tQBUevP-zsh_sQSqpJhdX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -287.166772959184,
      "y": 476.9668367346935,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 111.99758979485952,
      "height": 36.3628826530612,
      "seed": 1722676827,
      "groupIds": [
        "XOridfhMjvv2f4QZK9mXA"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689071330796,
      "link": null,
      "locked": false,
      "fontSize": 29.09030612244897,
      "fontFamily": 1,
      "text": "talimat1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "talimat1",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 574,
      "versionNonce": 1929367573,
      "isDeleted": false,
      "id": "NZrmRn8es9p-s0rKv7dWn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -290.9927362239608,
      "y": 513.5932185374148,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 124.82646597648147,
      "height": 36.362882653061206,
      "seed": 1744073467,
      "groupIds": [
        "XOridfhMjvv2f4QZK9mXA"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689071330796,
      "link": null,
      "locked": false,
      "fontSize": 29.09030612244897,
      "fontFamily": 1,
      "text": "talimat2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "talimat2",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 598,
      "versionNonce": 431269819,
      "isDeleted": false,
      "id": "5yPsShIQzoUCNgvlktGBF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -291.08319472293493,
      "y": 551.0100977891153,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 123.9246600793332,
      "height": 36.362882653061206,
      "seed": 1082284955,
      "groupIds": [
        "XOridfhMjvv2f4QZK9mXA"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689071330796,
      "link": null,
      "locked": false,
      "fontSize": 29.09030612244897,
      "fontFamily": 1,
      "text": "talimat3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "talimat3",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 619,
      "versionNonce": 118949237,
      "isDeleted": false,
      "id": "tUyFoSGMXALqTL7IT-rK4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -291.6862883730003,
      "y": 587.3729804421764,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 122.73195813302274,
      "height": 36.362882653061206,
      "seed": 1820995643,
      "groupIds": [
        "XOridfhMjvv2f4QZK9mXA"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689071330796,
      "link": null,
      "locked": false,
      "fontSize": 29.09030612244897,
      "fontFamily": 1,
      "text": "talimat4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "talimat4",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 648,
      "versionNonce": 1574828123,
      "isDeleted": false,
      "id": "4Z8J402ex9iJMBOwDToBS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -292.14393399848456,
      "y": 620.5738732993193,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 23.907542264839517,
      "height": 36.36288265306121,
      "seed": 1039036635,
      "groupIds": [
        "XOridfhMjvv2f4QZK9mXA"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689071330796,
      "link": null,
      "locked": false,
      "fontSize": 29.09030612244897,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 550,
      "versionNonce": 1902153429,
      "isDeleted": false,
      "id": "NPzpVtxFgaY5OKv1Vldxn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -296.6527423469391,
      "y": 673.0102040816323,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 139.75633239746094,
      "height": 33.727891156462555,
      "seed": 641834363,
      "groupIds": [
        "XOridfhMjvv2f4QZK9mXA"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689071330796,
      "link": null,
      "locked": false,
      "fontSize": 26.982312925170046,
      "fontFamily": 1,
      "text": "Program T",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Program T",
      "lineHeight": 1.25,
      "baseline": 23
    },
    {
      "id": "Fct_F9KqXvMba-izNmKFG",
      "type": "arrow",
      "x": 246.04761904761892,
      "y": 571.8559024764154,
      "width": 590,
      "height": 163.16542628593947,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1970346715,
      "version": 261,
      "versionNonce": 1618078773,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689071330796,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          196.66666666666674,
          -128.16542628593942
        ],
        [
          465,
          -151.49875961927285
        ],
        [
          590,
          -163.16542628593947
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MBL_WaDA9VHkcjDcxbNvi",
        "focus": 0.20980129360312097,
        "gap": 15.517077965761246
      },
      "endBinding": {
        "elementId": "ovZg8VUnCn79YTUmh-O9m",
        "focus": 0.806685592819448,
        "gap": 13.23170960030592
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Nq8-s2zyL4mwp4LqJIJON",
      "type": "text",
      "x": 342.7142857142853,
      "y": 265.3571428571427,
      "width": 445.89178466796875,
      "height": 142.5,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1134603355,
      "version": 286,
      "versionNonce": 152690075,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689071330796,
      "link": null,
      "locked": false,
      "text": "Program çalıştırıldığında,\ndiskteki data \nRAM'e yükleniyor.",
      "fontSize": 38,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 128,
      "containerId": null,
      "originalText": "Program çalıştırıldığında,\ndiskteki data \nRAM'e yükleniyor.",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "BVa1kco1-DW-5v8i-ksuU",
      "type": "arrow",
      "x": 941.0476190476188,
      "y": 947.4345461030853,
      "width": 0,
      "height": 415.41073657927586,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1763170069,
      "version": 107,
      "versionNonce": 338730389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689071330796,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -415.41073657927586
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Jjb-T2BjFgFPi7ex8JNt4",
        "gap": 5.541644373105524,
        "focus": -0.4718919542883556
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 402,
      "versionNonce": 2061595195,
      "isDeleted": false,
      "id": "6diVDJs30AAGFn3an0eYz",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639.768393380301,
      "y": 759.1071428571429,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 283.63189697265625,
      "height": 142.5,
      "seed": 1431721141,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689071330796,
      "link": null,
      "locked": false,
      "fontSize": 38,
      "fontFamily": 1,
      "text": "CPU, RAM'deki \ntalimatları\nalıp işliyor.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CPU, RAM'deki \ntalimatları\nalıp işliyor.",
      "lineHeight": 1.25,
      "baseline": 128
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#fffce8"
  },
  "files": {}
}