{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 496,
      "versionNonce": 1832494699,
      "isDeleted": false,
      "id": "iAEaskI5cgz2KJhW3O8j0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.712388980384695,
      "x": -533.1335531429775,
      "y": 1446.0543958301887,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 434.3640209968853,
      "height": 553.5575408337047,
      "seed": 1459792266,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688722780380,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 267,
      "versionNonce": 800039179,
      "isDeleted": false,
      "id": "pOUywJtGLE368nh6A4bRD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 24.811814363482767,
      "y": 300.88087345226,
      "strokeColor": "#343a40",
      "backgroundColor": "#eaddd7",
      "width": 27.2424237741975,
      "height": 68.47979801881688,
      "seed": 1511573142,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688722780380,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 332,
      "versionNonce": 492767525,
      "isDeleted": false,
      "id": "ikrgtqTuMcIBWi3VmG7oQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 61.08234591373855,
      "y": 300.88087345226,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffec99",
      "width": 98.9591566122034,
      "height": 68.47979801881688,
      "seed": 203848394,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688722780380,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 359,
      "versionNonce": 852314027,
      "isDeleted": false,
      "id": "ohVwILWMNKL33evb41XP1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 170.71827082701196,
      "y": 300.88087345226,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffd8a8",
      "width": 100.60781713721504,
      "height": 68.47979801881688,
      "seed": 2017917910,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688722780380,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 447,
      "versionNonce": 558668933,
      "isDeleted": false,
      "id": "jB7ce0dRFLtI0uc4kZ1Yt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 283.2393516590557,
      "y": 300.88087345226,
      "strokeColor": "#343a40",
      "backgroundColor": "#d0bfff",
      "width": 32.18840534923237,
      "height": 68.47979801881688,
      "seed": 425212682,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688722780380,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 557,
      "versionNonce": 1555896907,
      "isDeleted": false,
      "id": "L_mSVWgp0zJ-m17eRPj6m",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 325.69236017810516,
      "y": 300.88087345226,
      "strokeColor": "#343a40",
      "backgroundColor": "#99e9f2",
      "width": 274.12933739468895,
      "height": 68.47979801881688,
      "seed": 2090899850,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688722780380,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 610,
      "versionNonce": 753976293,
      "isDeleted": false,
      "id": "UObYkNVZgCA8QTEAXa2Ju",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610.9560393714106,
      "y": 300.88087345226,
      "strokeColor": "#343a40",
      "backgroundColor": "#96f2d7",
      "width": 282.4991849126771,
      "height": 68.47979801881688,
      "seed": 1712058954,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688722780380,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 145,
      "versionNonce": 1784256747,
      "isDeleted": false,
      "id": "EoaUKugeiv_MCZmZMveS0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -124,
      "y": 300.88087345226,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffc9c9",
      "width": 141,
      "height": 68.47979801881688,
      "seed": 309220822,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688722780380,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 776191979,
      "isDeleted": false,
      "id": "CTCL5YkyMeOM1KSjNA_4h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -118.75070352109202,
      "y": 308.1207724616685,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 1007.6827392578125,
      "height": 54.00000000000005,
      "seed": 1755566358,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "GeB37iyil_BYoO6zyIC5y",
          "type": "arrow"
        },
        {
          "id": "uZa9aKrd5HIruAqPFwGQU",
          "type": "arrow"
        },
        {
          "id": "qb12_8G8ywxxR0_Pun_iL",
          "type": "arrow"
        },
        {
          "id": "7XRXRqlWZRwzFKokDwuOE",
          "type": "arrow"
        },
        {
          "id": "el7Pt2L3O_zjUmlX5RxUm",
          "type": "arrow"
        },
        {
          "id": "U5qza5j_wHAK4IpY6caNN",
          "type": "arrow"
        },
        {
          "id": "lvxaswS_qKTXdIeM4BtEq",
          "type": "arrow"
        }
      ],
      "updated": 1688722911063,
      "link": null,
      "locked": false,
      "fontSize": 43.20000000000004,
      "fontFamily": 1,
      "text": "taylan:x:1000:1000:,,,:/home/taylan:/usr/bin/bash",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "taylan:x:1000:1000:,,,:/home/taylan:/usr/bin/bash",
      "lineHeight": 1.25,
      "baseline": 38
    },
    {
      "type": "arrow",
      "version": 69,
      "versionNonce": 1173231215,
      "isDeleted": false,
      "id": "GeB37iyil_BYoO6zyIC5y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -53.22926557533094,
      "y": 369.7507919356841,
      "strokeColor": "#e03131",
      "backgroundColor": "#eaddd7",
      "width": 1.0549987114827957,
      "height": 37.79577785930087,
      "seed": 1400397910,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688836722874,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CTCL5YkyMeOM1KSjNA_4h",
        "focus": 0.8663164241674385,
        "gap": 7.630019474015626
      },
      "endBinding": {
        "elementId": "v5UfwWfWAK8rOF5L8YiTf",
        "focus": 0.08207528510987756,
        "gap": 7.315311843735685
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.0549987114827957,
          37.79577785930087
        ]
      ]
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 415811653,
      "isDeleted": false,
      "id": "v5UfwWfWAK8rOF5L8YiTf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -146.16387916515578,
      "y": 414.86188163872066,
      "strokeColor": "#e03131",
      "backgroundColor": "#eaddd7",
      "width": 168.23248291015625,
      "height": 43.28827960933913,
      "seed": 573097930,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "GeB37iyil_BYoO6zyIC5y",
          "type": "arrow"
        }
      ],
      "updated": 1688722911064,
      "link": null,
      "locked": false,
      "fontSize": 34.6306236874713,
      "fontFamily": 1,
      "text": "hesap ismi",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hesap ismi",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "arrow",
      "version": 52,
      "versionNonce": 1081664481,
      "isDeleted": false,
      "id": "uZa9aKrd5HIruAqPFwGQU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 39.01628509751072,
      "y": 302.6937667014406,
      "strokeColor": "#846358",
      "backgroundColor": "#eaddd7",
      "width": 0.30395119761759304,
      "height": 45.11108970303661,
      "seed": 232863178,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688836725698,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CTCL5YkyMeOM1KSjNA_4h",
        "focus": -0.6840015662722262,
        "gap": 5.427005760227871
      },
      "endBinding": {
        "elementId": "k-QgVW94eay_Pv2SA4I16",
        "focus": 0.09524584367918973,
        "gap": 3.959451648405448
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.30395119761759304,
          -45.11108970303661
        ]
      ]
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 1748742661,
      "isDeleted": false,
      "id": "k-QgVW94eay_Pv2SA4I16",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -9.603000846117709,
      "y": 210.3349457406594,
      "strokeColor": "#846358",
      "backgroundColor": "#eaddd7",
      "width": 106.45259094238281,
      "height": 43.28827960933913,
      "seed": 651649482,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "uZa9aKrd5HIruAqPFwGQU",
          "type": "arrow"
        }
      ],
      "updated": 1688722780380,
      "link": null,
      "locked": false,
      "fontSize": 34.6306236874713,
      "fontFamily": 1,
      "text": "parola",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "parola",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "arrow",
      "version": 75,
      "versionNonce": 269753547,
      "isDeleted": false,
      "id": "qb12_8G8ywxxR0_Pun_iL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 104.54631926966522,
      "y": 371.8736111284604,
      "strokeColor": "#343a40",
      "backgroundColor": "#eaddd7",
      "width": 2.5271873107879514,
      "height": 37.79577785930098,
      "seed": 1374039306,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688722780381,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CTCL5YkyMeOM1KSjNA_4h",
        "focus": 0.5589636669390895,
        "gap": 9.752838666791945
      },
      "endBinding": {
        "elementId": "oq-Z4_OV4aly17gr5FJpM",
        "focus": -0.018115955150159794,
        "gap": 6.713507018119486
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.5271873107879514,
          37.79577785930098
        ]
      ]
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 1080109413,
      "isDeleted": false,
      "id": "oq-Z4_OV4aly17gr5FJpM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 39.16574477878686,
      "y": 416.38289600588087,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#eaddd7",
      "width": 145.23818969726562,
      "height": 86.57655921867826,
      "seed": 1174708758,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "qb12_8G8ywxxR0_Pun_iL",
          "type": "arrow"
        }
      ],
      "updated": 1688722780381,
      "link": null,
      "locked": false,
      "fontSize": 34.6306236874713,
      "fontFamily": 1,
      "text": "kullanıcı\nnumarası",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "kullanıcı\nnumarası",
      "lineHeight": 1.25,
      "baseline": 73
    },
    {
      "type": "arrow",
      "version": 105,
      "versionNonce": 1503254735,
      "isDeleted": false,
      "id": "7XRXRqlWZRwzFKokDwuOE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 215.579849928547,
      "y": 297.7680097630303,
      "strokeColor": "#f08c00",
      "backgroundColor": "#eaddd7",
      "width": 0.30395119761759304,
      "height": 45.11108970303661,
      "seed": 1065251734,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688836727882,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CTCL5YkyMeOM1KSjNA_4h",
        "focus": -0.33581600370461423,
        "gap": 10.352762698638173
      },
      "endBinding": {
        "elementId": "CaLV1N-hZK3L6aA7qID_9",
        "focus": 0.01332835027805955,
        "gap": 1.7739277177776103
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.30395119761759304,
          -45.11108970303661
        ]
      ]
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 396408005,
      "isDeleted": false,
      "id": "CaLV1N-hZK3L6aA7qID_9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 143.32496225112664,
      "y": 164.30643312353783,
      "strokeColor": "#f08c00",
      "backgroundColor": "#eaddd7",
      "width": 145.23818969726562,
      "height": 86.57655921867826,
      "seed": 1941652938,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "7XRXRqlWZRwzFKokDwuOE",
          "type": "arrow"
        }
      ],
      "updated": 1688722780381,
      "link": null,
      "locked": false,
      "fontSize": 34.6306236874713,
      "fontFamily": 1,
      "text": "grup\nnumarası",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "grup\nnumarası",
      "lineHeight": 1.25,
      "baseline": 73
    },
    {
      "type": "arrow",
      "version": 124,
      "versionNonce": 109800289,
      "isDeleted": false,
      "id": "el7Pt2L3O_zjUmlX5RxUm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 298.08563275147486,
      "y": 369.3976589329052,
      "strokeColor": "#6741d9",
      "backgroundColor": "#eaddd7",
      "width": 0.43420717604993797,
      "height": 35.35734057805587,
      "seed": 2002663830,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688836733290,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CTCL5YkyMeOM1KSjNA_4h",
        "focus": 0.17339297963782518,
        "gap": 7.276886471236708
      },
      "endBinding": {
        "elementId": "JzM2fpJVOjWoCVlZFAfql",
        "focus": 0.07039115513224448,
        "gap": 3.3951617370989027
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.43420717604993797,
          35.35734057805587
        ]
      ]
    },
    {
      "type": "text",
      "version": 263,
      "versionNonce": 697816101,
      "isDeleted": false,
      "id": "JzM2fpJVOjWoCVlZFAfql",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 240.32204529052217,
      "y": 408.15016124805993,
      "strokeColor": "#9775fa",
      "backgroundColor": "#eaddd7",
      "width": 109.74244689941406,
      "height": 86.57655921867826,
      "seed": 417777994,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "el7Pt2L3O_zjUmlX5RxUm",
          "type": "arrow"
        }
      ],
      "updated": 1688722780381,
      "link": null,
      "locked": false,
      "fontSize": 34.6306236874713,
      "fontFamily": 1,
      "text": "hesap\nbilgileri",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hesap\nbilgileri",
      "lineHeight": 1.25,
      "baseline": 73
    },
    {
      "type": "arrow",
      "version": 183,
      "versionNonce": 933844801,
      "isDeleted": false,
      "id": "U5qza5j_wHAK4IpY6caNN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 453.5265416480098,
      "y": 299.90677951261694,
      "strokeColor": "#1971c2",
      "backgroundColor": "#eaddd7",
      "width": 0.5243871052753093,
      "height": 88.39936931237571,
      "seed": 2008225878,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688836735802,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CTCL5YkyMeOM1KSjNA_4h",
        "focus": 0.1362137395527915,
        "gap": 8.213992949051544
      },
      "endBinding": {
        "elementId": "rOh-vr9rv3zlg_JfriDWH",
        "focus": -0.005900105394812884,
        "gap": 1.4742601861190678
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.5243871052753093,
          -88.39936931237571
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 169,
      "versionNonce": 497907567,
      "isDeleted": false,
      "id": "lvxaswS_qKTXdIeM4BtEq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 752.9546881509373,
      "y": 373.9612313705794,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#eaddd7",
      "width": 0.43420717604993797,
      "height": 35.35734057805587,
      "seed": 271478986,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688836739562,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CTCL5YkyMeOM1KSjNA_4h",
        "focus": -0.7286927622870636,
        "gap": 11.840458908910932
      },
      "endBinding": {
        "elementId": "jz6y-CxysWWX7gF52lo2n",
        "focus": -0.007160319959173727,
        "gap": 8.283542697868114
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.43420717604993797,
          35.35734057805587
        ]
      ]
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 278257483,
      "isDeleted": false,
      "id": "rOh-vr9rv3zlg_JfriDWH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 386.0694658732216,
      "y": 166.744870404783,
      "strokeColor": "#1971c2",
      "backgroundColor": "#eaddd7",
      "width": 132.80601501464844,
      "height": 43.28827960933913,
      "seed": 1697770518,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "U5qza5j_wHAK4IpY6caNN",
          "type": "arrow"
        }
      ],
      "updated": 1688722780381,
      "link": null,
      "locked": false,
      "fontSize": 34.6306236874713,
      "fontFamily": 1,
      "text": "ev dizini",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ev dizini",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "text",
      "version": 347,
      "versionNonce": 1404227301,
      "isDeleted": false,
      "id": "jz6y-CxysWWX7gF52lo2n",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 603.9558227197971,
      "y": 417.60211464650337,
      "strokeColor": "#099268",
      "backgroundColor": "#eaddd7",
      "width": 301.7657470703125,
      "height": 43.28827960933913,
      "seed": 968520458,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "lvxaswS_qKTXdIeM4BtEq",
          "type": "arrow"
        }
      ],
      "updated": 1688722780381,
      "link": null,
      "locked": false,
      "fontSize": 34.6306236874713,
      "fontFamily": 1,
      "text": "varsayılan kabuğu",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "varsayılan kabuğu",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 282181099,
      "isDeleted": false,
      "id": "2ITGBeQPyLVvNKN67wCS-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 59.61509450924632,
      "y": 716.2733049103102,
      "strokeColor": "#e03131",
      "backgroundColor": "#eaddd7",
      "width": 583.59375,
      "height": 119.52842733691655,
      "seed": 51396118,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688722780381,
      "link": null,
      "locked": false,
      "fontSize": 99.6070227807638,
      "fontFamily": 3,
      "text": "drwxr-xr-x",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "drwxr-xr-x",
      "lineHeight": 1.2,
      "baseline": 96
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 1262127755,
      "isDeleted": false,
      "id": "zv7d3jz_hEEtwRU9LbOt1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 59.61509450924632,
      "y": 885.6052436376087,
      "strokeColor": "#e03131",
      "backgroundColor": "#eaddd7",
      "width": 583.59375,
      "height": 119.52842733691655,
      "seed": 598398538,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688722911067,
      "link": null,
      "locked": false,
      "fontSize": 99.6070227807638,
      "fontFamily": 3,
      "text": "-rw-r--r--",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-rw-r--r--",
      "lineHeight": 1.2,
      "baseline": 96
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 57767845,
      "isDeleted": false,
      "id": "4c_VFpVvQaSwsFEYQdSG4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 54.85542717142971,
      "y": 1069.5799326131626,
      "strokeColor": "#e03131",
      "backgroundColor": "#eaddd7",
      "width": 583.59375,
      "height": 119.52842733691655,
      "seed": 2035121418,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688722911067,
      "link": null,
      "locked": false,
      "fontSize": 99.6070227807638,
      "fontFamily": 3,
      "text": "lrwxrwxrwx",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lrwxrwxrwx",
      "lineHeight": 1.2,
      "baseline": 96
    },
    {
      "type": "rectangle",
      "version": 174,
      "versionNonce": 1191022945,
      "isDeleted": false,
      "id": "2FXHkP-tGDYHfVvK2dfz_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -947.5110639459199,
      "y": 3288.358322231151,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 135.65051912777636,
      "height": 442.64906241695417,
      "seed": 489316502,
      "groupIds": [
        "T2lHRgLd4gGX7sCxpNHhJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688836696509,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 1583837487,
      "isDeleted": false,
      "id": "8_SV2M3KgnT6vCWyjVb1M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -915.6505599743837,
      "y": 3304.74878596776,
      "strokeColor": "#1971c2",
      "backgroundColor": "#eaddd7",
      "width": 58.359375,
      "height": 119.52842733691655,
      "seed": 1272300886,
      "groupIds": [
        "T2lHRgLd4gGX7sCxpNHhJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688836696509,
      "link": null,
      "locked": false,
      "fontSize": 99.6070227807638,
      "fontFamily": 3,
      "text": "d",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "d",
      "lineHeight": 1.2,
      "baseline": 96
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 853982529,
      "isDeleted": false,
      "id": "5fqdcvLzMc8J7HP2YvyX-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -912.852984345435,
      "y": 3452.298473440078,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eaddd7",
      "width": 58.359375,
      "height": 119.52842733691655,
      "seed": 785738326,
      "groupIds": [
        "T2lHRgLd4gGX7sCxpNHhJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688836696509,
      "link": null,
      "locked": false,
      "fontSize": 99.6070227807638,
      "fontFamily": 3,
      "text": "-",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-",
      "lineHeight": 1.2,
      "baseline": 96
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 1642033999,
      "isDeleted": false,
      "id": "0J4n3kz7OGLgp989m8hKu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -910.0554087164862,
      "y": 3599.848160912396,
      "strokeColor": "#f08c00",
      "backgroundColor": "#eaddd7",
      "width": 58.359375,
      "height": 119.52842733691655,
      "seed": 2012567894,
      "groupIds": [
        "T2lHRgLd4gGX7sCxpNHhJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688836696509,
      "link": null,
      "locked": false,
      "fontSize": 99.6070227807638,
      "fontFamily": 3,
      "text": "l",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "l",
      "lineHeight": 1.2,
      "baseline": 96
    },
    {
      "type": "rectangle",
      "version": 82,
      "versionNonce": 1149201697,
      "isDeleted": false,
      "id": "ms9c42sr1wRrRYczRvOCT",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -935.6118956013781,
      "y": 3302.637324244601,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 107.09251510087597,
      "height": 135.6505191277763,
      "seed": 846889866,
      "groupIds": [
        "T2lHRgLd4gGX7sCxpNHhJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688836696509,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 117,
      "versionNonce": 1465004399,
      "isDeleted": false,
      "id": "72HpOP8k1XBoNtMT0jNZz",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -935.58547487372,
      "y": 3444.1845860893322,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 107.09251510087597,
      "height": 130.33552446421936,
      "seed": 1034022602,
      "groupIds": [
        "T2lHRgLd4gGX7sCxpNHhJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "2lo_BSPTJE2sLrMHA6Vmu",
          "type": "arrow"
        }
      ],
      "updated": 1688836696509,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 151,
      "versionNonce": 590815489,
      "isDeleted": false,
      "id": "8qnG1qVE3vW4sRevgxVwr",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -934.977306092664,
      "y": 3581.606770104961,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 107.09251510087597,
      "height": 130.33552446421936,
      "seed": 796383818,
      "groupIds": [
        "T2lHRgLd4gGX7sCxpNHhJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "6Rz0eTmjEbhz_n1SjIS8d",
          "type": "arrow"
        },
        {
          "id": "fmWIX1A_GTDGLweGqlnyZ",
          "type": "arrow"
        }
      ],
      "updated": 1688836696509,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 115,
      "versionNonce": 671624079,
      "isDeleted": false,
      "id": "LlmFBXnmZYvbkJMZMf8xC",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -934.2108638813361,
      "y": 3366.2180779236655,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 92.75562555373438,
      "height": 2.5765451542702067,
      "seed": 1592864778,
      "groupIds": [
        "T2lHRgLd4gGX7sCxpNHhJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688836696509,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "AxOE6j2Tf7YOrNT3YqEaR",
        "focus": -0.08173515343961282,
        "gap": 18.21115038897028
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -92.75562555373438,
          -2.5765451542702067
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 158,
      "versionNonce": 1552767201,
      "isDeleted": false,
      "id": "2lo_BSPTJE2sLrMHA6Vmu",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -938.7238050158215,
      "y": 3512.516361651678,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 92.75562555373438,
      "height": 2.5765451542702067,
      "seed": 1789315786,
      "groupIds": [
        "T2lHRgLd4gGX7sCxpNHhJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688836696509,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "72HpOP8k1XBoNtMT0jNZz",
        "focus": -0.07109105031333565,
        "gap": 3.138330142101495
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -92.75562555373438,
          -2.5765451542702067
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 189,
      "versionNonce": 3793327,
      "isDeleted": false,
      "id": "6Rz0eTmjEbhz_n1SjIS8d",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -936.0881821805087,
      "y": 3651.7632618045513,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 92.75562555373438,
      "height": 2.5765451542702067,
      "seed": 640571338,
      "groupIds": [
        "T2lHRgLd4gGX7sCxpNHhJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688836696509,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8qnG1qVE3vW4sRevgxVwr",
        "focus": -0.09762159970863146,
        "gap": 1.1108760878447583
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -92.75562555373438,
          -2.5765451542702067
        ]
      ]
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 571577537,
      "isDeleted": false,
      "id": "AxOE6j2Tf7YOrNT3YqEaR",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1188.0005615769703,
      "y": 3324.9933554553395,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 142.8229217529297,
      "height": 79.1074482396785,
      "seed": 1697741450,
      "groupIds": [
        "T2lHRgLd4gGX7sCxpNHhJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "LlmFBXnmZYvbkJMZMf8xC",
          "type": "arrow"
        }
      ],
      "updated": 1688836696509,
      "link": null,
      "locked": false,
      "fontSize": 63.285958591742805,
      "fontFamily": 1,
      "text": "Dizin",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dizin",
      "lineHeight": 1.25,
      "baseline": 55
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 1896862671,
      "isDeleted": false,
      "id": "A2BEmHrr-a9ucEujidEWh",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1225.9168620473258,
      "y": 3443.392525415095,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 208.56643676757812,
      "height": 114.91826176479513,
      "seed": 148792906,
      "groupIds": [
        "T2lHRgLd4gGX7sCxpNHhJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688836696509,
      "link": null,
      "locked": false,
      "fontSize": 45.96730470591805,
      "fontFamily": 1,
      "text": "Standart\nDosya",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Standart\nDosya",
      "lineHeight": 1.25,
      "baseline": 97
    },
    {
      "type": "text",
      "version": 295,
      "versionNonce": 1197692065,
      "isDeleted": false,
      "id": "W6BLOkoJcpIiAwje4AWkR",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1298.6185868526522,
      "y": 3597.332004319553,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 277.9200439453125,
      "height": 114.91826176479513,
      "seed": 1861191894,
      "groupIds": [
        "T2lHRgLd4gGX7sCxpNHhJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688836696509,
      "link": null,
      "locked": false,
      "fontSize": 45.96730470591805,
      "fontFamily": 1,
      "text": "Sembolik\nLink Dosyası",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sembolik\nLink Dosyası",
      "lineHeight": 1.25,
      "baseline": 97
    },
    {
      "type": "arrow",
      "version": 138,
      "versionNonce": 1386381807,
      "isDeleted": false,
      "id": "fmWIX1A_GTDGLweGqlnyZ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -881.3916882187935,
      "y": 3730.799217252927,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 1.288272577135217,
      "height": 88.8908078223285,
      "seed": 2073967126,
      "groupIds": [
        "T2lHRgLd4gGX7sCxpNHhJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688836696509,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8qnG1qVE3vW4sRevgxVwr",
        "focus": 0.02162549475074416,
        "gap": 18.85692268374646
      },
      "endBinding": {
        "elementId": "NjH6WgxN6mYGutPTbQP2k",
        "focus": 0.06399648190201458,
        "gap": 13.395860860038965
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.288272577135217,
          88.8908078223285
        ]
      ]
    },
    {
      "type": "text",
      "version": 375,
      "versionNonce": 3283073,
      "isDeleted": false,
      "id": "NjH6WgxN6mYGutPTbQP2k",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -980.9911708671915,
      "y": 3833.0858859352943,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 191.46932983398438,
      "height": 114.91826176479513,
      "seed": 1215618186,
      "groupIds": [
        "T2lHRgLd4gGX7sCxpNHhJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "fmWIX1A_GTDGLweGqlnyZ",
          "type": "arrow"
        }
      ],
      "updated": 1688836696509,
      "link": null,
      "locked": false,
      "fontSize": 45.96730470591805,
      "fontFamily": 1,
      "text": "Dosyanın\nTürü",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dosyanın\nTürü",
      "lineHeight": 1.25,
      "baseline": 97
    },
    {
      "type": "rectangle",
      "version": 386,
      "versionNonce": 558847301,
      "isDeleted": false,
      "id": "wvjqJymAZt2Kidqxckql6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.712388980384695,
      "x": -399.3039891867676,
      "y": 1507.4237538874581,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 135.65051912777636,
      "height": 442.64906241695417,
      "seed": 1186594506,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688722780381,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 1575964043,
      "isDeleted": false,
      "id": "2aj1OKttFDAHJjUOF5kzH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -512.9416227686548,
      "y": 1663.0344872552057,
      "strokeColor": "#1971c2",
      "backgroundColor": "#eaddd7",
      "width": 58.359375,
      "height": 119.52842733691655,
      "seed": 1793705226,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688722780381,
      "link": null,
      "locked": false,
      "fontSize": 99.6070227807638,
      "fontFamily": 3,
      "text": "r",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "r",
      "lineHeight": 1.2,
      "baseline": 96
    },
    {
      "type": "rectangle",
      "version": 169,
      "versionNonce": 899572901,
      "isDeleted": false,
      "id": "c-0F-5OiYUV9Mqx4SuHah",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -532.9029583956493,
      "y": 1660.9230255320465,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 107.09251510087597,
      "height": 132.6929597033295,
      "seed": 1077973962,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ke3-rzZ7WJP0-J-FNCvGT",
          "type": "arrow"
        }
      ],
      "updated": 1688722780381,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 1164141611,
      "isDeleted": false,
      "id": "why5Lv76zBPgq82bl-y11",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -369.4999906829929,
      "y": 1660.076927830759,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eaddd7",
      "width": 58.359375,
      "height": 119.52842733691655,
      "seed": 1072119062,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688722780381,
      "link": null,
      "locked": false,
      "fontSize": 99.6070227807638,
      "fontFamily": 3,
      "text": "w",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "w",
      "lineHeight": 1.2,
      "baseline": 96
    },
    {
      "type": "rectangle",
      "version": 206,
      "versionNonce": 1075087365,
      "isDeleted": false,
      "id": "MJnHZSXEf-jiRqUNYUknG",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -389.4613263099876,
      "y": 1657.9654661076002,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 107.09251510087597,
      "height": 135.6505191277763,
      "seed": 158018134,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "PKNm-fCvVHZ9OoTgEk2AX",
          "type": "arrow"
        }
      ],
      "updated": 1688722780381,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 1599841995,
      "isDeleted": false,
      "id": "EKKwJkGnJVN7PZ-OjaloI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -221.62201946066102,
      "y": 1660.0769278307582,
      "strokeColor": "#f08c00",
      "backgroundColor": "#eaddd7",
      "width": 58.359375,
      "height": 119.52842733691655,
      "seed": 1255265354,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688722780381,
      "link": null,
      "locked": false,
      "fontSize": 99.6070227807638,
      "fontFamily": 3,
      "text": "x",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x",
      "lineHeight": 1.2,
      "baseline": 96
    },
    {
      "type": "rectangle",
      "version": 222,
      "versionNonce": 313474917,
      "isDeleted": false,
      "id": "CX7u_nDIcinugUZLBakZI",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -241.58335508765572,
      "y": 1657.9654661075995,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 107.09251510087597,
      "height": 135.6505191277763,
      "seed": 1592048394,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "1E_uPCVNJJeJBxUwUZ_43",
          "type": "arrow"
        }
      ],
      "updated": 1688722780381,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 231,
      "versionNonce": 577934699,
      "isDeleted": false,
      "id": "ke3-rzZ7WJP0-J-FNCvGT",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -480.9194545854525,
      "y": 1659.9230255320465,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0.6344729118037549,
      "height": 52.43467683842346,
      "seed": 322473302,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688722780381,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "c-0F-5OiYUV9Mqx4SuHah",
        "focus": -0.043748005192260915,
        "gap": 1
      },
      "endBinding": {
        "elementId": "vX9TNRiWU3HQfenmgbtgo",
        "focus": -0.06211782753204333,
        "gap": 16.639904944647014
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.6344729118037549,
          -52.43467683842346
        ]
      ]
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 1673267909,
      "isDeleted": false,
      "id": "vX9TNRiWU3HQfenmgbtgo",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -577.3928665453136,
      "y": 1511.7409955092976,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 184.08148193359375,
      "height": 79.1074482396785,
      "seed": 1816512266,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ke3-rzZ7WJP0-J-FNCvGT",
          "type": "arrow"
        }
      ],
      "updated": 1688722780381,
      "link": null,
      "locked": false,
      "fontSize": 63.285958591742805,
      "fontFamily": 1,
      "text": "okuma",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "okuma",
      "lineHeight": 1.25,
      "baseline": 55
    },
    {
      "type": "arrow",
      "version": 144,
      "versionNonce": 1307750411,
      "isDeleted": false,
      "id": "PKNm-fCvVHZ9OoTgEk2AX",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -342.6074084843058,
      "y": 1794.6159852353767,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 3.1017590616596635,
      "height": 53.28678466083761,
      "seed": 753715018,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688722780381,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MJnHZSXEf-jiRqUNYUknG",
        "focus": 0.18322727073750023,
        "gap": 1
      },
      "endBinding": {
        "elementId": "4pIrlqnBMSayhyL_9y_Pv",
        "focus": -0.01441175829959938,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.1017590616596635,
          53.28678466083761
        ]
      ]
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 1138256421,
      "isDeleted": false,
      "id": "4pIrlqnBMSayhyL_9y_Pv",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -430.91336915079273,
      "y": 1848.9027698962143,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 190.34619140625,
      "height": 79.1074482396785,
      "seed": 1320102090,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "PKNm-fCvVHZ9OoTgEk2AX",
          "type": "arrow"
        },
        {
          "id": "eSZpk_ZLS9TjJ6wlN50fy",
          "type": "arrow"
        }
      ],
      "updated": 1688722780381,
      "link": null,
      "locked": false,
      "fontSize": 63.285958591742805,
      "fontFamily": 1,
      "text": "yazma",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "yazma",
      "lineHeight": 1.25,
      "baseline": 55
    },
    {
      "type": "arrow",
      "version": 402,
      "versionNonce": 1406564011,
      "isDeleted": false,
      "id": "1E_uPCVNJJeJBxUwUZ_43",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -189.86440480705411,
      "y": 1654.661867391709,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 1.3616150748229359,
      "height": 46.519557989530085,
      "seed": 2023681098,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688722780381,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CX7u_nDIcinugUZLBakZI",
        "focus": -0.0703966411579026,
        "gap": 3.3035987158904163
      },
      "endBinding": {
        "elementId": "vbL9CPYmmiTxvHznQfdEL",
        "focus": -0.06211782753204319,
        "gap": 16.639904944646787
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.3616150748229359,
          -46.519557989530085
        ]
      ]
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 1408359813,
      "isDeleted": false,
      "id": "vbL9CPYmmiTxvHznQfdEL",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -345.1441458418409,
      "y": 1512.3949562178536,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 297.9221496582031,
      "height": 79.1074482396785,
      "seed": 55497482,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "1E_uPCVNJJeJBxUwUZ_43",
          "type": "arrow"
        }
      ],
      "updated": 1688722780381,
      "link": null,
      "locked": false,
      "fontSize": 63.285958591742805,
      "fontFamily": 1,
      "text": "çalıştırma",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "çalıştırma",
      "lineHeight": 1.25,
      "baseline": 55
    },
    {
      "type": "arrow",
      "version": 150,
      "versionNonce": 46688587,
      "isDeleted": false,
      "id": "eSZpk_ZLS9TjJ6wlN50fy",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -333.9182304982124,
      "y": 1944.650123080539,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 2.0224406744618477,
      "height": 66.545087050049,
      "seed": 1831333962,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688722780381,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4pIrlqnBMSayhyL_9y_Pv",
        "focus": -0.001101182271330918,
        "gap": 16.639904944646332
      },
      "endBinding": {
        "elementId": "LRrgD_Mhlmt41nHT30G6w",
        "focus": -0.0050058139126149225,
        "gap": 25.352533002109794
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.0224406744618477,
          66.545087050049
        ]
      ]
    },
    {
      "type": "text",
      "version": 422,
      "versionNonce": 994436325,
      "isDeleted": false,
      "id": "LRrgD_Mhlmt41nHT30G6w",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -498.1365266437457,
      "y": 2036.5477431326976,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 339.230712890625,
      "height": 114.91826176479513,
      "seed": 1303955146,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "eSZpk_ZLS9TjJ6wlN50fy",
          "type": "arrow"
        }
      ],
      "updated": 1688722780381,
      "link": null,
      "locked": false,
      "fontSize": 45.96730470591805,
      "fontFamily": 1,
      "text": "Dosya Sahibinin\nErişim Yetkileri",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dosya Sahibinin\nErişim Yetkileri",
      "lineHeight": 1.25,
      "baseline": 97
    },
    {
      "type": "rectangle",
      "version": 546,
      "versionNonce": 1881343979,
      "isDeleted": false,
      "id": "rqoewFYrYE6s7fvdETOiJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.712388980384695,
      "x": 68.91748917345137,
      "y": 1452.1857291987897,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#a5d8ff",
      "width": 434.3640209968853,
      "height": 553.5575408337047,
      "seed": 1616721942,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688722780381,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 435,
      "versionNonce": 1566703685,
      "isDeleted": false,
      "id": "bBF2qhb_pcPPvOnTPmoTC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.712388980384695,
      "x": 202.74705312966125,
      "y": 1513.5550872560586,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 135.65051912777636,
      "height": 442.64906241695417,
      "seed": 1063896406,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688722780381,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 569430667,
      "isDeleted": false,
      "id": "bZVYRvaRsJvpS6cT_xnmb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 89.109419547774,
      "y": 1669.1658206238064,
      "strokeColor": "#1971c2",
      "backgroundColor": "#eaddd7",
      "width": 58.359375,
      "height": 119.52842733691655,
      "seed": 1072867990,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688722780381,
      "link": null,
      "locked": false,
      "fontSize": 99.6070227807638,
      "fontFamily": 3,
      "text": "r",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "r",
      "lineHeight": 1.2,
      "baseline": 96
    },
    {
      "type": "rectangle",
      "version": 218,
      "versionNonce": 1344516005,
      "isDeleted": false,
      "id": "SQ7uF4zBMKGYrVqy36VTe",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 69.14808392077953,
      "y": 1667.0543589006472,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 107.09251510087597,
      "height": 132.6929597033295,
      "seed": 548202454,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "1RpqCuTW3KSN1HruUAvkM",
          "type": "arrow"
        }
      ],
      "updated": 1688722780381,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 2028751147,
      "isDeleted": false,
      "id": "8RzJmAHTdArUaQl6AvN73",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 232.55105163343592,
      "y": 1666.2082611993599,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eaddd7",
      "width": 58.359375,
      "height": 119.52842733691655,
      "seed": 28146966,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688722780381,
      "link": null,
      "locked": false,
      "fontSize": 99.6070227807638,
      "fontFamily": 3,
      "text": "w",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "w",
      "lineHeight": 1.2,
      "baseline": 96
    },
    {
      "type": "rectangle",
      "version": 255,
      "versionNonce": 297300741,
      "isDeleted": false,
      "id": "8iZDmh3P2CMGUZpkjJscZ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 212.58971600644122,
      "y": 1664.096799476201,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 107.09251510087597,
      "height": 135.6505191277763,
      "seed": 946432598,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "I9Z6eyuiXyZ-U2Uv9vh44",
          "type": "arrow"
        }
      ],
      "updated": 1688722780381,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 285,
      "versionNonce": 1518332875,
      "isDeleted": false,
      "id": "o7Zf8i40CBAu_j9urPTdE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380.4290228557678,
      "y": 1666.208261199359,
      "strokeColor": "#f08c00",
      "backgroundColor": "#eaddd7",
      "width": 58.359375,
      "height": 119.52842733691655,
      "seed": 599109526,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688722780382,
      "link": null,
      "locked": false,
      "fontSize": 99.6070227807638,
      "fontFamily": 3,
      "text": "x",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x",
      "lineHeight": 1.2,
      "baseline": 96
    },
    {
      "type": "rectangle",
      "version": 271,
      "versionNonce": 2124270181,
      "isDeleted": false,
      "id": "Ja2fA9bA0gRScgNk9_qJ-",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360.4676872287731,
      "y": 1664.0967994762002,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 107.09251510087597,
      "height": 135.6505191277763,
      "seed": 2143767766,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "grMEHekYJpMWAlC8cQfz6",
          "type": "arrow"
        }
      ],
      "updated": 1688722780382,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 376,
      "versionNonce": 449198699,
      "isDeleted": false,
      "id": "1RpqCuTW3KSN1HruUAvkM",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 121.13158773097632,
      "y": 1666.0543589006472,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0.6344729118037549,
      "height": 52.43467683842346,
      "seed": 976437782,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688722780382,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SQ7uF4zBMKGYrVqy36VTe",
        "focus": -0.043748005192260915,
        "gap": 1
      },
      "endBinding": {
        "elementId": "rULxqx6GJZ00ZioCx1gtG",
        "focus": -0.06211782753204335,
        "gap": 16.639904944647242
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.6344729118037549,
          -52.43467683842346
        ]
      ]
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 128005573,
      "isDeleted": false,
      "id": "rULxqx6GJZ00ZioCx1gtG",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 24.658175771115225,
      "y": 1517.872328877898,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 184.08148193359375,
      "height": 79.1074482396785,
      "seed": 1173262166,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "1RpqCuTW3KSN1HruUAvkM",
          "type": "arrow"
        }
      ],
      "updated": 1688722780382,
      "link": null,
      "locked": false,
      "fontSize": 63.285958591742805,
      "fontFamily": 1,
      "text": "okuma",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "okuma",
      "lineHeight": 1.25,
      "baseline": 55
    },
    {
      "type": "arrow",
      "version": 289,
      "versionNonce": 646558987,
      "isDeleted": false,
      "id": "I9Z6eyuiXyZ-U2Uv9vh44",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 259.44363383212306,
      "y": 1800.7473186039776,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 3.1017590616596635,
      "height": 53.28678466083761,
      "seed": 1867396246,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688722780382,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8iZDmh3P2CMGUZpkjJscZ",
        "focus": 0.18608066547594646,
        "gap": 1.000000000000341
      },
      "endBinding": {
        "elementId": "L3XyTYnZKcKs3-eV_aoZK",
        "focus": -0.014411758299598829,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.1017590616596635,
          53.28678466083761
        ]
      ]
    },
    {
      "type": "text",
      "version": 271,
      "versionNonce": 669005093,
      "isDeleted": false,
      "id": "L3XyTYnZKcKs3-eV_aoZK",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 171.1376731656361,
      "y": 1855.0341032648153,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 190.34619140625,
      "height": 79.1074482396785,
      "seed": 805777878,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "I9Z6eyuiXyZ-U2Uv9vh44",
          "type": "arrow"
        },
        {
          "id": "K-eNGFMHBqgWa-m7VW0w6",
          "type": "arrow"
        }
      ],
      "updated": 1688722780382,
      "link": null,
      "locked": false,
      "fontSize": 63.285958591742805,
      "fontFamily": 1,
      "text": "yazma",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "yazma",
      "lineHeight": 1.25,
      "baseline": 55
    },
    {
      "type": "arrow",
      "version": 547,
      "versionNonce": 1833229227,
      "isDeleted": false,
      "id": "grMEHekYJpMWAlC8cQfz6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 412.1866375093747,
      "y": 1660.7932007603097,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 1.3616150748229359,
      "height": 46.519557989530085,
      "seed": 53380886,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688722780382,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Ja2fA9bA0gRScgNk9_qJ-",
        "focus": -0.0703966411579024,
        "gap": 3.3035987158904163
      },
      "endBinding": {
        "elementId": "u_f43y69Z31RkAEW3_vWD",
        "focus": -0.06211782753204263,
        "gap": 16.639904944647014
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.3616150748229359,
          -46.519557989530085
        ]
      ]
    },
    {
      "type": "text",
      "version": 298,
      "versionNonce": 449333381,
      "isDeleted": false,
      "id": "u_f43y69Z31RkAEW3_vWD",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 256.90689647458794,
      "y": 1518.5262895864541,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 297.9221496582031,
      "height": 79.1074482396785,
      "seed": 960050262,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "grMEHekYJpMWAlC8cQfz6",
          "type": "arrow"
        }
      ],
      "updated": 1688722780382,
      "link": null,
      "locked": false,
      "fontSize": 63.285958591742805,
      "fontFamily": 1,
      "text": "çalıştırma",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "çalıştırma",
      "lineHeight": 1.25,
      "baseline": 55
    },
    {
      "type": "arrow",
      "version": 295,
      "versionNonce": 186789451,
      "isDeleted": false,
      "id": "K-eNGFMHBqgWa-m7VW0w6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 268.13281181821645,
      "y": 1950.7814564491396,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 2.0224406744618477,
      "height": 66.545087050049,
      "seed": 1274821014,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688722780382,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "L3XyTYnZKcKs3-eV_aoZK",
        "focus": -0.0011849951150138503,
        "gap": 16.639904944645878
      },
      "endBinding": {
        "elementId": "RsI4kbi9MVMhMGCfGOc0O",
        "focus": -0.005005813912615401,
        "gap": 25.352533002107748
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.0224406744618477,
          66.545087050049
        ]
      ]
    },
    {
      "type": "text",
      "version": 471,
      "versionNonce": 1377234917,
      "isDeleted": false,
      "id": "RsI4kbi9MVMhMGCfGOc0O",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 103.91451567268314,
      "y": 2042.6790765012965,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 339.230712890625,
      "height": 114.91826176479513,
      "seed": 850171606,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "K-eNGFMHBqgWa-m7VW0w6",
          "type": "arrow"
        }
      ],
      "updated": 1688722780382,
      "link": null,
      "locked": false,
      "fontSize": 45.96730470591805,
      "fontFamily": 1,
      "text": "Dosya Sahibinin\nErişim Yetkileri",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dosya Sahibinin\nErişim Yetkileri",
      "lineHeight": 1.25,
      "baseline": 97
    },
    {
      "type": "rectangle",
      "version": 460,
      "versionNonce": 855387371,
      "isDeleted": false,
      "id": "k1pCwR3QESYmHfyHfsG9f",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.712388980384695,
      "x": -350.52185690351905,
      "y": 2486.643787521466,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 135.65051912777636,
      "height": 442.64906241695417,
      "seed": 631603435,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688722780382,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 735685445,
      "isDeleted": false,
      "id": "ppXwTYoS0It1n31thfjof",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -464.1594904854063,
      "y": 2642.2545208892134,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#eaddd7",
      "width": 58.359375,
      "height": 119.52842733691655,
      "seed": 1388063627,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688722780382,
      "link": null,
      "locked": false,
      "fontSize": 99.6070227807638,
      "fontFamily": 3,
      "text": "r",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "r",
      "lineHeight": 1.2,
      "baseline": 96
    },
    {
      "type": "rectangle",
      "version": 242,
      "versionNonce": 1482512267,
      "isDeleted": false,
      "id": "9YWQA0eool6Bq9AMNkCFb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -484.1208261124008,
      "y": 2643.4539347062346,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 107.09251510087597,
      "height": 129.38208416314959,
      "seed": 149193259,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688722780382,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 279,
      "versionNonce": 1752038053,
      "isDeleted": false,
      "id": "H5nl9jdZodX8jmn3vV-RC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -320.7178583997444,
      "y": 2639.2969614647673,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eaddd7",
      "width": 58.359375,
      "height": 119.52842733691655,
      "seed": 285803723,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688722780382,
      "link": null,
      "locked": false,
      "fontSize": 99.6070227807638,
      "fontFamily": 3,
      "text": "w",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "w",
      "lineHeight": 1.2,
      "baseline": 96
    },
    {
      "type": "rectangle",
      "version": 276,
      "versionNonce": 427830827,
      "isDeleted": false,
      "id": "2baQbK1yR9UU_9lLJ847v",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -340.6791940267391,
      "y": 2643.8363169646814,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 107.09251510087597,
      "height": 127.37333027732598,
      "seed": 851719019,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688722780382,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 297,
      "versionNonce": 1619090949,
      "isDeleted": false,
      "id": "j0c5NQUQXp3Waf2Zn248N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -172.8398871774125,
      "y": 2639.2969614647664,
      "strokeColor": "#f08c00",
      "backgroundColor": "#eaddd7",
      "width": 58.359375,
      "height": 119.52842733691655,
      "seed": 1583386123,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688722780382,
      "link": null,
      "locked": false,
      "fontSize": 99.6070227807638,
      "fontFamily": 3,
      "text": "x",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x",
      "lineHeight": 1.2,
      "baseline": 96
    },
    {
      "type": "rectangle",
      "version": 292,
      "versionNonce": 1766797515,
      "isDeleted": false,
      "id": "jWdGJqBpPnhBsZURJW3CR",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -192.8012228044072,
      "y": 2646.290407477103,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 107.09251510087597,
      "height": 126.54561139228122,
      "seed": 383292587,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688722780382,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 520,
      "versionNonce": 1504545189,
      "isDeleted": false,
      "id": "ShEtsPfW5wdA-vZ0t13Gk",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.712388980384695,
      "x": 131.43331749808894,
      "y": 2486.482027624743,
      "strokeColor": "#e64980",
      "backgroundColor": "#ffffff",
      "width": 135.65051912777636,
      "height": 442.64906241695417,
      "seed": 1325967147,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688722866810,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 296,
      "versionNonce": 112596165,
      "isDeleted": false,
      "id": "eqEmUMlyd9xRzes9XSlZ1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 17.795683916201682,
      "y": 2643.719132619867,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#eaddd7",
      "width": 58.359375,
      "height": 119.52842733691655,
      "seed": 694192587,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688722791114,
      "link": null,
      "locked": false,
      "fontSize": 99.6070227807638,
      "fontFamily": 3,
      "text": "r",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "r",
      "lineHeight": 1.2,
      "baseline": 96
    },
    {
      "type": "rectangle",
      "version": 296,
      "versionNonce": 1995851275,
      "isDeleted": false,
      "id": "Vvt66ot9ztd8xDf7_D7fQ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2.165651710792787,
      "y": 2644.9185464368884,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 107.09251510087597,
      "height": 129.38208416314959,
      "seed": 1071847531,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688722791114,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 333,
      "versionNonce": 1325478949,
      "isDeleted": false,
      "id": "AQwQBJiM7qMhTE6fpT0pv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 161.2373160018636,
      "y": 2640.761573195421,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eaddd7",
      "width": 58.359375,
      "height": 119.52842733691655,
      "seed": 274387723,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688722791114,
      "link": null,
      "locked": false,
      "fontSize": 99.6070227807638,
      "fontFamily": 3,
      "text": "w",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "w",
      "lineHeight": 1.2,
      "baseline": 96
    },
    {
      "type": "rectangle",
      "version": 332,
      "versionNonce": 259755781,
      "isDeleted": false,
      "id": "uOhDvZ1Eao9DvkwrZEq-C",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 141.2759803748689,
      "y": 2643.3009286953347,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 107.09251510087597,
      "height": 127.37333027732598,
      "seed": 2067937707,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688722899684,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 351,
      "versionNonce": 1399940997,
      "isDeleted": false,
      "id": "gLucMVdT-Yi9DAQbHn1-Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 309.1152872241955,
      "y": 2640.76157319542,
      "strokeColor": "#f08c00",
      "backgroundColor": "#eaddd7",
      "width": 58.359375,
      "height": 119.52842733691655,
      "seed": 1841548363,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688722791114,
      "link": null,
      "locked": false,
      "fontSize": 99.6070227807638,
      "fontFamily": 3,
      "text": "x",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x",
      "lineHeight": 1.2,
      "baseline": 96
    },
    {
      "type": "rectangle",
      "version": 349,
      "versionNonce": 1732073739,
      "isDeleted": false,
      "id": "Xfe1s3YlFsSgGNjlnxchN",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 289.15395159720083,
      "y": 2644.755019207757,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 107.09251510087597,
      "height": 126.54561139228122,
      "seed": 1270483691,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688722903808,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 589,
      "versionNonce": 932180427,
      "isDeleted": false,
      "id": "hKq3J9t-dstoOnrv_2V9e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.712388980384695,
      "x": 616.0920624564607,
      "y": 2489.7347708794964,
      "strokeColor": "#846358",
      "backgroundColor": "#ffffff",
      "width": 135.65051912777636,
      "height": 442.64906241695417,
      "seed": 1834680779,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688722875858,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 369,
      "versionNonce": 1614478827,
      "isDeleted": false,
      "id": "RuzRiEZ0rNHFjXXWtkxzb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502.4544288745734,
      "y": 2645.3455042472438,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#eaddd7",
      "width": 58.359375,
      "height": 119.52842733691655,
      "seed": 231641195,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688722795730,
      "link": null,
      "locked": false,
      "fontSize": 99.6070227807638,
      "fontFamily": 3,
      "text": "r",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "r",
      "lineHeight": 1.2,
      "baseline": 96
    },
    {
      "type": "rectangle",
      "version": 369,
      "versionNonce": 325872197,
      "isDeleted": false,
      "id": "w4D1ofQEeGowCsZPCZqqQ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482.49309324757894,
      "y": 2646.544918064265,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 107.09251510087597,
      "height": 129.38208416314959,
      "seed": 35080971,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688722795730,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 406,
      "versionNonce": 2006583435,
      "isDeleted": false,
      "id": "m6Mnbs9Ybv9rbhV5PoaI0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 645.8960609602353,
      "y": 2642.3879448227976,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eaddd7",
      "width": 58.359375,
      "height": 119.52842733691655,
      "seed": 1857008043,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688722795730,
      "link": null,
      "locked": false,
      "fontSize": 99.6070227807638,
      "fontFamily": 3,
      "text": "w",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "w",
      "lineHeight": 1.2,
      "baseline": 96
    },
    {
      "type": "rectangle",
      "version": 403,
      "versionNonce": 1834015141,
      "isDeleted": false,
      "id": "tbtSSACwrIMsYX4bT1k6Y",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625.9347253332406,
      "y": 2646.9273003227113,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 107.09251510087597,
      "height": 127.37333027732598,
      "seed": 79840331,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688722795730,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 424,
      "versionNonce": 1878966059,
      "isDeleted": false,
      "id": "BF0VmU6kw1kvDvp1R-sRA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 793.7740321825672,
      "y": 2642.3879448227967,
      "strokeColor": "#f08c00",
      "backgroundColor": "#eaddd7",
      "width": 58.359375,
      "height": 119.52842733691655,
      "seed": 1814659819,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688722795730,
      "link": null,
      "locked": false,
      "fontSize": 99.6070227807638,
      "fontFamily": 3,
      "text": "x",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x",
      "lineHeight": 1.2,
      "baseline": 96
    },
    {
      "type": "rectangle",
      "version": 420,
      "versionNonce": 1075668101,
      "isDeleted": false,
      "id": "osZuRC1Z1kJN55W_Kuvnv",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 773.8126965555725,
      "y": 2648.3813908351335,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 107.09251510087597,
      "height": 126.54561139228122,
      "seed": 1836051851,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688722906327,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 543,
      "versionNonce": 1043447589,
      "isDeleted": false,
      "id": "CYnucq9mcFoZirkAoteUV",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -469.6871280107814,
      "y": 2571.8585409860784,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 375.07940673828125,
      "height": 57.45913088239757,
      "seed": 507290667,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688723005090,
      "link": null,
      "locked": false,
      "fontSize": 45.96730470591805,
      "fontFamily": 1,
      "text": "Sahibinin Yetkileri",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sahibinin Yetkileri",
      "lineHeight": 1.25,
      "baseline": 40
    },
    {
      "type": "text",
      "version": 675,
      "versionNonce": 1143701701,
      "isDeleted": false,
      "id": "cjcSHP5jqIe56eVMXTWt7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -45.46270090609187,
      "y": 2784.913224172476,
      "strokeColor": "#e64980",
      "backgroundColor": "transparent",
      "width": 479.684326171875,
      "height": 114.91826176479513,
      "seed": 125560485,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688723022562,
      "link": null,
      "locked": false,
      "fontSize": 45.96730470591805,
      "fontFamily": 1,
      "text": "Sahibi ile Aynı \nGruptakilerin Yetkileri",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sahibi ile Aynı \nGruptakilerin Yetkileri",
      "lineHeight": 1.25,
      "baseline": 97
    },
    {
      "type": "text",
      "version": 768,
      "versionNonce": 728436709,
      "isDeleted": false,
      "id": "9j4IF019PPxmRbx-7jSD1",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483.22783671413185,
      "y": 2518.1882772826343,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "width": 404.6317138671875,
      "height": 114.91826176479513,
      "seed": 399522571,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688723018946,
      "link": null,
      "locked": false,
      "fontSize": 45.96730470591805,
      "fontFamily": 1,
      "text": "Diğer Kullanıcıların\nYetkileri",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Diğer Kullanıcıların\nYetkileri",
      "lineHeight": 1.25,
      "baseline": 97
    },
    {
      "id": "NY9vwBJHl00UqrstMbqdt",
      "type": "rectangle",
      "x": -1704.6694867405681,
      "y": 3272.293718623585,
      "width": 1321.1985455952768,
      "height": 689.1828951783054,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1725163599,
      "version": 77,
      "versionNonce": 1288613647,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688836704338,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#fffce8"
  },
  "files": {}
}