{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "jHsTBdwX-5shlbSBk_UMG",
      "type": "line",
      "x": 544,
      "y": 437.25,
      "width": 111,
      "height": 73,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 909039071,
      "version": 92,
      "versionNonce": 639727505,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688311092468,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52,
          -72
        ],
        [
          111,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 195,
      "versionNonce": 1892104575,
      "isDeleted": false,
      "id": "g25fzQcRKt7FyoNlrT9gH",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 542.4182494141534,
      "y": 580.8433448572925,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 75.89230873860448,
      "seed": 1377375953,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688311086425,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          52,
          74.85268807095237
        ],
        [
          111,
          -1.039620667652116
        ]
      ]
    },
    {
      "type": "line",
      "version": 285,
      "versionNonce": 862251601,
      "isDeleted": false,
      "id": "qN2IbsrJkVlXPG6huFRUF",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5538901693751832,
      "x": 664.7183821085403,
      "y": 545.3789332119678,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 73,
      "seed": 1288757329,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688311088741,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          52,
          -72
        ],
        [
          111,
          1
        ]
      ]
    },
    {
      "type": "line",
      "version": 281,
      "versionNonce": 79273169,
      "isDeleted": false,
      "id": "LHdokCMJpN2RYmUyhNojt",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5538901693751832,
      "x": 429.85874932318285,
      "y": 473.58711610946835,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 75.89230873860448,
      "seed": 827502129,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688311085392,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          52,
          74.85268807095237
        ],
        [
          111,
          -1.039620667652116
        ]
      ]
    },
    {
      "id": "PQLhby8Fi98jwv_Fy2eYQ",
      "type": "text",
      "x": 329,
      "y": 395,
      "width": 86.87977600097656,
      "height": 219.838261299315,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1352101983,
      "version": 62,
      "versionNonce": 1021195231,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688311074636,
      "link": null,
      "locked": false,
      "text": "h",
      "fontSize": 175.870609039452,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 154,
      "containerId": null,
      "originalText": "h",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 1267585215,
      "isDeleted": false,
      "id": "-FNwCy4Oq27SH4uk1Ewn3",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 774.5600051879883,
      "y": 405.0808693503425,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 46.25379943847656,
      "height": 219.838261299315,
      "seed": 1412070591,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688311067424,
      "link": null,
      "locked": false,
      "fontSize": 175.870609039452,
      "fontFamily": 1,
      "text": "l",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "l",
      "lineHeight": 1.25,
      "baseline": 154
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 1189538015,
      "isDeleted": false,
      "id": "8Z-Ftq4mJm7HvtIDsc2ET",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 566.3100051879883,
      "y": 179.33086935034248,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 85.648681640625,
      "height": 219.838261299315,
      "seed": 1831874769,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688311090659,
      "link": null,
      "locked": false,
      "fontSize": 175.870609039452,
      "fontFamily": 1,
      "text": "k",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "k",
      "lineHeight": 1.25,
      "baseline": 154
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 1123657375,
      "isDeleted": false,
      "id": "V7UbJVRlL3KL_fIeCWrgB",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 575.4256591796875,
      "y": 626.3308693503425,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 57.68534851074219,
      "height": 219.838261299315,
      "seed": 1708198719,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688311096284,
      "link": null,
      "locked": false,
      "fontSize": 175.870609039452,
      "fontFamily": 1,
      "text": "j",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "j",
      "lineHeight": 1.25,
      "baseline": 154
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}